2024-10-11 05:34:45,053 INFO - ContAudITWrapper#79 - Initializing ContAudIT Wrapper...
2024-10-11 05:34:45,278 INFO - ContAudITWrapper#79 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-11 05:35:11,351 INFO - ContAudITWrapper#79 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-11 05:35:11,682 INFO - ContAudITWrapper#79 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 11, 2024 5:36:10 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:36:21,622 INFO - ContAudITWrapper#79 - Response true
2024-10-11 05:36:21,847 INFO - ContAudITWrapper#79 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-11 05:36:21,953 INFO - ContAudITWrapper#79 - Validating Application...
Oct 11, 2024 5:36:25 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:36:27 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:36:30 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:36:33,304 INFO - ContAudITWrapper#79 - Response true
2024-10-11 05:36:33,313 INFO - ContAudITWrapper#79 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
2024-10-11 05:36:33,406 INFO - ContAudITWrapper#79 - Validating Artifact...
Oct 11, 2024 5:36:35 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:36:40 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:36:47,889 INFO - ContAudITWrapper#79 - Response true
2024-10-11 05:36:47,895 INFO - ContAudITWrapper#79 - Running pre-command actions...
2024-10-11 05:36:47,897 INFO - ContAudITWrapper#79 - Analyzing current environment state...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-11 05:36:48,129 INFO - ContAudITWrapper#79 - Saving current environment state...
2024-10-11 05:36:48,130 INFO - ContAudITWrapper#79 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 05:36:48,131 INFO - ContAudITWrapper#79 - Executing command...
2024-10-11 05:36:49,786 INFO - ContAudITWrapper#79 - Command output: 
2024-10-11 05:36:48.311645574 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-11 05:36:49.785821795 [executor] Finished!

2024-10-11 05:36:49,787 INFO - ContAudITWrapper#79 - Running post-command actions...
2024-10-11 05:36:49,787 INFO - ContAudITWrapper#79 - Analyzing current environment state...
2024-10-11 05:36:49,874 INFO - ContAudITWrapper#79 - Saving current environment state...
2024-10-11 05:36:49,875 INFO - ContAudITWrapper#79 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 05:36:49,875 INFO - ContAudITWrapper#79 - Checking environment diff...
2024-10-11 05:36:49,960 INFO - ContAudITWrapper#79 - Environment diff: 
2024-10-11 05:36:49,960 INFO - ContAudITWrapper#79 - Cleaning temporary files...
2024-10-11 05:36:50,017 INFO - ContAudITWrapper#79 - Sending to blockchain...
Oct 11, 2024 5:36:50 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:36:55 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:37:00 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:37:00,922 INFO - ContAudITWrapper#79 - Response 
2024-10-11 05:37:00,924 INFO - ContAudITWrapper#79 - Finishing ContAudIT Wrapper...
Oct 11, 2024 5:37:00 AM io.opentelemetry.sdk.internal.ThrottlingLogger log
WARNING: Too many log messages detected. Will only log once per minute from now on.
Oct 11, 2024 5:37:00 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	2m24.105s
user	0m21.283s
sys	0m0.857s
Thread: 79
