2024-10-11 05:34:45,105 INFO - ContAudITWrapper#100 - Initializing ContAudIT Wrapper...
2024-10-11 05:34:45,320 INFO - ContAudITWrapper#100 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-11 05:35:08,091 INFO - ContAudITWrapper#100 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-11 05:35:08,160 INFO - ContAudITWrapper#100 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 11, 2024 5:36:04 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:36:09 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:36:17,169 INFO - ContAudITWrapper#100 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-11 05:36:17,533 INFO - ContAudITWrapper#100 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-11 05:36:17,535 INFO - ContAudITWrapper#100 - Validating Application...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
Oct 11, 2024 5:36:19 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:36:22 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:36:24 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:36:30,022 INFO - ContAudITWrapper#100 - Response true
2024-10-11 05:36:30,033 INFO - ContAudITWrapper#100 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-11 05:36:30,125 INFO - ContAudITWrapper#100 - Validating Artifact...
Oct 11, 2024 5:36:34 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:36:38,983 INFO - ContAudITWrapper#100 - Response true
2024-10-11 05:36:38,991 INFO - ContAudITWrapper#100 - Running pre-command actions...
2024-10-11 05:36:38,992 INFO - ContAudITWrapper#100 - Analyzing current environment state...
2024-10-11 05:36:39,177 INFO - ContAudITWrapper#100 - Saving current environment state...
2024-10-11 05:36:39,179 INFO - ContAudITWrapper#100 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 05:36:39,179 INFO - ContAudITWrapper#100 - Executing command...
Oct 11, 2024 5:36:39 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:36:40,894 INFO - ContAudITWrapper#100 - Command output: 
2024-10-11 05:36:39.301688566 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-11 05:36:40.892491497 [executor] Finished!

2024-10-11 05:36:40,894 INFO - ContAudITWrapper#100 - Running post-command actions...
2024-10-11 05:36:40,894 INFO - ContAudITWrapper#100 - Analyzing current environment state...
2024-10-11 05:36:41,035 INFO - ContAudITWrapper#100 - Saving current environment state...
2024-10-11 05:36:41,036 INFO - ContAudITWrapper#100 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 05:36:41,036 INFO - ContAudITWrapper#100 - Checking environment diff...
2024-10-11 05:36:41,143 INFO - ContAudITWrapper#100 - Environment diff: 
2024-10-11 05:36:41,144 INFO - ContAudITWrapper#100 - Cleaning temporary files...
2024-10-11 05:36:41,252 INFO - ContAudITWrapper#100 - Sending to blockchain...
Oct 11, 2024 5:36:49 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:36:54 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:36:55,276 INFO - ContAudITWrapper#100 - Response 
2024-10-11 05:36:55,277 INFO - ContAudITWrapper#100 - Finishing ContAudIT Wrapper...

real	2m18.844s
user	0m21.112s
sys	0m1.011s
Thread: 100
