2024-10-11 05:34:43,513 INFO - ContAudITWrapper#92 - Initializing ContAudIT Wrapper...
2024-10-11 05:34:43,724 INFO - ContAudITWrapper#92 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-11 05:35:08,915 INFO - ContAudITWrapper#92 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-11 05:35:09,039 INFO - ContAudITWrapper#92 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 11, 2024 5:36:07 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:36:12 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:36:18,607 INFO - ContAudITWrapper#92 - Response true
2024-10-11 05:36:18,885 INFO - ContAudITWrapper#92 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-11 05:36:19,040 INFO - ContAudITWrapper#92 - Validating Application...
Oct 11, 2024 5:36:22 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:36:25 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:36:27 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:36:33,313 INFO - ContAudITWrapper#92 - Response true
2024-10-11 05:36:33,352 INFO - ContAudITWrapper#92 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
2024-10-11 05:36:33,369 INFO - ContAudITWrapper#92 - Validating Artifact...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
Oct 11, 2024 5:36:37 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:36:45,136 INFO - ContAudITWrapper#92 - Response true
2024-10-11 05:36:45,217 INFO - ContAudITWrapper#92 - Running pre-command actions...
2024-10-11 05:36:45,219 INFO - ContAudITWrapper#92 - Analyzing current environment state...
2024-10-11 05:36:45,426 INFO - ContAudITWrapper#92 - Saving current environment state...
2024-10-11 05:36:45,427 INFO - ContAudITWrapper#92 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 05:36:45,427 INFO - ContAudITWrapper#92 - Executing command...
2024-10-11 05:36:46,743 INFO - ContAudITWrapper#92 - Command output: 
2024-10-11 05:36:45.549772063 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-11 05:36:46.741352786 [executor] Finished!

2024-10-11 05:36:46,743 INFO - ContAudITWrapper#92 - Running post-command actions...
2024-10-11 05:36:46,743 INFO - ContAudITWrapper#92 - Analyzing current environment state...
2024-10-11 05:36:46,972 INFO - ContAudITWrapper#92 - Saving current environment state...
2024-10-11 05:36:46,973 INFO - ContAudITWrapper#92 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 05:36:46,973 INFO - ContAudITWrapper#92 - Checking environment diff...
2024-10-11 05:36:47,011 INFO - ContAudITWrapper#92 - Environment diff: 
2024-10-11 05:36:47,011 INFO - ContAudITWrapper#92 - Cleaning temporary files...
2024-10-11 05:36:47,140 INFO - ContAudITWrapper#92 - Sending to blockchain...
Oct 11, 2024 5:36:47 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:36:52 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:36:57 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:36:58,020 INFO - ContAudITWrapper#92 - Response 
2024-10-11 05:36:58,022 INFO - ContAudITWrapper#92 - Finishing ContAudIT Wrapper...
Oct 11, 2024 5:36:58 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	2m21.490s
user	0m21.301s
sys	0m1.044s
Thread: 92
