2024-10-09 05:21:21,708 INFO - ContAudITWrapper#9 - Initializing ContAudIT Wrapper...
2024-10-09 05:21:21,726 INFO - ContAudITWrapper#9 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-09 05:21:24,798 INFO - ContAudITWrapper#9 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-09 05:21:24,807 INFO - ContAudITWrapper#9 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
2024-10-09 05:21:31,481 INFO - ContAudITWrapper#9 - Response true
2024-10-09 05:21:31,564 INFO - ContAudITWrapper#9 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-09 05:21:31,565 INFO - ContAudITWrapper#9 - Validating Application...
Oct 09, 2024 5:21:31 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 05:21:32,817 INFO - ContAudITWrapper#9 - Response true
2024-10-09 05:21:32,825 INFO - ContAudITWrapper#9 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
2024-10-09 05:21:32,839 INFO - ContAudITWrapper#9 - Validating Artifact...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-09 05:21:33,977 INFO - ContAudITWrapper#9 - Response true
2024-10-09 05:21:33,984 INFO - ContAudITWrapper#9 - Running pre-command actions...
2024-10-09 05:21:33,985 INFO - ContAudITWrapper#9 - Analyzing current environment state...
2024-10-09 05:21:33,992 INFO - ContAudITWrapper#9 - Saving current environment state...
2024-10-09 05:21:33,993 INFO - ContAudITWrapper#9 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 05:21:33,993 INFO - ContAudITWrapper#9 - Executing command...
2024-10-09 05:21:34,118 INFO - ContAudITWrapper#9 - Command output: 
2024-10-09 05:21:33.998701034 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-09 05:21:34.117402144 [executor] Finished!

2024-10-09 05:21:34,118 INFO - ContAudITWrapper#9 - Running post-command actions...
2024-10-09 05:21:34,118 INFO - ContAudITWrapper#9 - Analyzing current environment state...
2024-10-09 05:21:34,139 INFO - ContAudITWrapper#9 - Saving current environment state...
2024-10-09 05:21:34,140 INFO - ContAudITWrapper#9 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 05:21:34,140 INFO - ContAudITWrapper#9 - Checking environment diff...
2024-10-09 05:21:34,144 INFO - ContAudITWrapper#9 - Environment diff: 
2024-10-09 05:21:34,145 INFO - ContAudITWrapper#9 - Cleaning temporary files...
2024-10-09 05:21:34,149 INFO - ContAudITWrapper#9 - Sending to blockchain...
2024-10-09 05:21:35,172 INFO - ContAudITWrapper#9 - Response 
2024-10-09 05:21:35,173 INFO - ContAudITWrapper#9 - Finishing ContAudIT Wrapper...

real	0m14.601s
user	0m17.917s
sys	0m1.118s
Thread: 9
