2024-10-11 05:08:06,820 INFO - ContAudITWrapper#71 - Initializing ContAudIT Wrapper...
2024-10-11 05:08:06,982 INFO - ContAudITWrapper#71 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-11 05:08:32,697 INFO - ContAudITWrapper#71 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-11 05:08:32,705 INFO - ContAudITWrapper#71 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 11, 2024 5:09:30 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:09:35 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:09:43,728 INFO - ContAudITWrapper#71 - Response true
2024-10-11 05:09:43,991 INFO - ContAudITWrapper#71 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-11 05:09:43,992 INFO - ContAudITWrapper#71 - Validating Application...
Oct 11, 2024 5:09:45 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:09:48 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:09:50 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:09:58,699 INFO - ContAudITWrapper#71 - Response true
2024-10-11 05:09:58,729 INFO - ContAudITWrapper#71 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
2024-10-11 05:09:58,758 INFO - ContAudITWrapper#71 - Validating Artifact...
Oct 11, 2024 5:10:01 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:10:06 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:10:12,417 INFO - ContAudITWrapper#71 - Response true
2024-10-11 05:10:12,435 INFO - ContAudITWrapper#71 - Running pre-command actions...
2024-10-11 05:10:12,436 INFO - ContAudITWrapper#71 - Analyzing current environment state...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-11 05:10:12,651 INFO - ContAudITWrapper#71 - Saving current environment state...
2024-10-11 05:10:12,652 INFO - ContAudITWrapper#71 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 05:10:12,660 INFO - ContAudITWrapper#71 - Executing command...
2024-10-11 05:10:13,672 INFO - ContAudITWrapper#71 - Command output: 
2024-10-11 05:10:12.841235858 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-11 05:10:13.656088978 [executor] Finished!

2024-10-11 05:10:13,672 INFO - ContAudITWrapper#71 - Running post-command actions...
2024-10-11 05:10:13,672 INFO - ContAudITWrapper#71 - Analyzing current environment state...
2024-10-11 05:10:13,844 INFO - ContAudITWrapper#71 - Saving current environment state...
2024-10-11 05:10:13,844 INFO - ContAudITWrapper#71 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 05:10:13,845 INFO - ContAudITWrapper#71 - Checking environment diff...
2024-10-11 05:10:13,869 INFO - ContAudITWrapper#71 - Environment diff: 
2024-10-11 05:10:13,869 INFO - ContAudITWrapper#71 - Cleaning temporary files...
2024-10-11 05:10:13,986 INFO - ContAudITWrapper#71 - Sending to blockchain...
Oct 11, 2024 5:10:16 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:10:21 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:10:22,940 INFO - ContAudITWrapper#71 - Response 
2024-10-11 05:10:22,941 INFO - ContAudITWrapper#71 - Finishing ContAudIT Wrapper...

real	2m23.724s
user	0m21.483s
sys	0m0.924s
Thread: 71
