2024-10-11 05:08:06,312 INFO - ContAudITWrapper#6 - Initializing ContAudIT Wrapper...
2024-10-11 05:08:06,595 INFO - ContAudITWrapper#6 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-11 05:08:29,980 INFO - ContAudITWrapper#6 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-11 05:08:29,988 INFO - ContAudITWrapper#6 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 11, 2024 5:09:26 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:09:31 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:09:37,853 INFO - ContAudITWrapper#6 - Response true
2024-10-11 05:09:37,977 INFO - ContAudITWrapper#6 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-11 05:09:38,019 INFO - ContAudITWrapper#6 - Validating Application...
Oct 11, 2024 5:09:41 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:09:44 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:09:46 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:09:55,642 INFO - ContAudITWrapper#6 - Response true
2024-10-11 05:09:55,655 INFO - ContAudITWrapper#6 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
2024-10-11 05:09:55,717 INFO - ContAudITWrapper#6 - Validating Artifact...
Oct 11, 2024 5:09:56 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:10:01 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:10:06 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:10:09,752 INFO - ContAudITWrapper#6 - Response true
2024-10-11 05:10:09,763 INFO - ContAudITWrapper#6 - Running pre-command actions...
2024-10-11 05:10:09,767 INFO - ContAudITWrapper#6 - Analyzing current environment state...
2024-10-11 05:10:09,978 INFO - ContAudITWrapper#6 - Saving current environment state...
2024-10-11 05:10:09,979 INFO - ContAudITWrapper#6 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 05:10:09,980 INFO - ContAudITWrapper#6 - Executing command...
2024-10-11 05:10:11,591 INFO - ContAudITWrapper#6 - Command output: 
2024-10-11 05:10:10.239965845 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-11 05:10:11.581454831 [executor] Finished!

2024-10-11 05:10:11,591 INFO - ContAudITWrapper#6 - Running post-command actions...
2024-10-11 05:10:11,591 INFO - ContAudITWrapper#6 - Analyzing current environment state...
2024-10-11 05:10:11,639 INFO - ContAudITWrapper#6 - Saving current environment state...
2024-10-11 05:10:11,640 INFO - ContAudITWrapper#6 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 05:10:11,640 INFO - ContAudITWrapper#6 - Checking environment diff...
2024-10-11 05:10:11,704 INFO - ContAudITWrapper#6 - Environment diff: 
2024-10-11 05:10:11,704 INFO - ContAudITWrapper#6 - Cleaning temporary files...
2024-10-11 05:10:11,849 INFO - ContAudITWrapper#6 - Sending to blockchain...
Oct 11, 2024 5:10:11 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:10:16 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:10:20,940 INFO - ContAudITWrapper#6 - Response 
2024-10-11 05:10:20,943 INFO - ContAudITWrapper#6 - Finishing ContAudIT Wrapper...
Oct 11, 2024 5:10:21 AM io.opentelemetry.sdk.internal.ThrottlingLogger log
WARNING: Too many log messages detected. Will only log once per minute from now on.
Oct 11, 2024 5:10:21 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:10:21 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	2m21.888s
user	0m21.180s
sys	0m1.262s
Thread: 6
