2024-10-11 05:08:06,428 INFO - ContAudITWrapper#79 - Initializing ContAudIT Wrapper...
2024-10-11 05:08:06,620 INFO - ContAudITWrapper#79 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-11 05:08:29,543 INFO - ContAudITWrapper#79 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-11 05:08:29,683 INFO - ContAudITWrapper#79 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 11, 2024 5:09:22 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:09:35,408 INFO - ContAudITWrapper#79 - Response true
2024-10-11 05:09:35,481 INFO - ContAudITWrapper#79 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-11 05:09:35,482 INFO - ContAudITWrapper#79 - Validating Application...
Oct 11, 2024 5:09:37 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:09:40 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:09:42 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:09:50,124 INFO - ContAudITWrapper#79 - Response true
2024-10-11 05:09:50,142 INFO - ContAudITWrapper#79 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
2024-10-11 05:09:50,204 INFO - ContAudITWrapper#79 - Validating Artifact...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
Oct 11, 2024 5:09:52 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:09:57 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:10:01,823 INFO - ContAudITWrapper#79 - Response true
2024-10-11 05:10:01,830 INFO - ContAudITWrapper#79 - Running pre-command actions...
2024-10-11 05:10:01,831 INFO - ContAudITWrapper#79 - Analyzing current environment state...
2024-10-11 05:10:01,975 INFO - ContAudITWrapper#79 - Saving current environment state...
2024-10-11 05:10:01,976 INFO - ContAudITWrapper#79 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 05:10:01,976 INFO - ContAudITWrapper#79 - Executing command...
Oct 11, 2024 5:10:02 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:10:03,556 INFO - ContAudITWrapper#79 - Command output: 
2024-10-11 05:10:02.212922803 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-11 05:10:03.555243684 [executor] Finished!

2024-10-11 05:10:03,556 INFO - ContAudITWrapper#79 - Running post-command actions...
2024-10-11 05:10:03,556 INFO - ContAudITWrapper#79 - Analyzing current environment state...
2024-10-11 05:10:03,666 INFO - ContAudITWrapper#79 - Saving current environment state...
2024-10-11 05:10:03,667 INFO - ContAudITWrapper#79 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 05:10:03,667 INFO - ContAudITWrapper#79 - Checking environment diff...
2024-10-11 05:10:03,793 INFO - ContAudITWrapper#79 - Environment diff: 
2024-10-11 05:10:03,793 INFO - ContAudITWrapper#79 - Cleaning temporary files...
2024-10-11 05:10:03,814 INFO - ContAudITWrapper#79 - Sending to blockchain...
Oct 11, 2024 5:10:12 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:10:15,694 INFO - ContAudITWrapper#79 - Response 
2024-10-11 05:10:15,696 INFO - ContAudITWrapper#79 - Finishing ContAudIT Wrapper...
Oct 11, 2024 5:10:15 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	2m16.779s
user	0m20.290s
sys	0m1.144s
Thread: 79
