2024-10-11 05:08:06,795 INFO - ContAudITWrapper#95 - Initializing ContAudIT Wrapper...
2024-10-11 05:08:07,024 INFO - ContAudITWrapper#95 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-11 05:08:30,927 INFO - ContAudITWrapper#95 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-11 05:08:30,996 INFO - ContAudITWrapper#95 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 11, 2024 5:09:30 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:09:35 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:09:44,707 INFO - ContAudITWrapper#95 - Response true
2024-10-11 05:09:44,937 INFO - ContAudITWrapper#95 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-11 05:09:45,040 INFO - ContAudITWrapper#95 - Validating Application...
Oct 11, 2024 5:09:45 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:09:47 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:09:50 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:09:55 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:09:55,991 INFO - ContAudITWrapper#95 - Response true
2024-10-11 05:09:56,004 INFO - ContAudITWrapper#95 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-11 05:09:56,017 INFO - ContAudITWrapper#95 - Validating Artifact...
Oct 11, 2024 5:10:00 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:10:07,257 INFO - ContAudITWrapper#95 - Response true
2024-10-11 05:10:07,272 INFO - ContAudITWrapper#95 - Running pre-command actions...
2024-10-11 05:10:07,274 INFO - ContAudITWrapper#95 - Analyzing current environment state...
2024-10-11 05:10:07,471 INFO - ContAudITWrapper#95 - Saving current environment state...
2024-10-11 05:10:07,472 INFO - ContAudITWrapper#95 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 05:10:07,472 INFO - ContAudITWrapper#95 - Executing command...
2024-10-11 05:10:09,207 INFO - ContAudITWrapper#95 - Command output: 
2024-10-11 05:10:07.514992935 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-11 05:10:09.206887658 [executor] Finished!

2024-10-11 05:10:09,208 INFO - ContAudITWrapper#95 - Running post-command actions...
2024-10-11 05:10:09,208 INFO - ContAudITWrapper#95 - Analyzing current environment state...
2024-10-11 05:10:09,309 INFO - ContAudITWrapper#95 - Saving current environment state...
2024-10-11 05:10:09,310 INFO - ContAudITWrapper#95 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 05:10:09,310 INFO - ContAudITWrapper#95 - Checking environment diff...
2024-10-11 05:10:09,406 INFO - ContAudITWrapper#95 - Environment diff: 
2024-10-11 05:10:09,407 INFO - ContAudITWrapper#95 - Cleaning temporary files...
2024-10-11 05:10:09,536 INFO - ContAudITWrapper#95 - Sending to blockchain...
Oct 11, 2024 5:10:10 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:10:15 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:10:20,235 INFO - ContAudITWrapper#95 - Response 
2024-10-11 05:10:20,236 INFO - ContAudITWrapper#95 - Finishing ContAudIT Wrapper...

real	2m21.291s
user	0m21.008s
sys	0m0.891s
Thread: 95
