[0.060s][warning][perf,memops] Cannot use file /tmp/hsperfdata_ec2-user/655303 because it is locked by another process (errno = 11)
2024-10-11 05:08:07,026 INFO - ContAudITWrapper#53 - Initializing ContAudIT Wrapper...
2024-10-11 05:08:07,170 INFO - ContAudITWrapper#53 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-11 05:08:33,336 INFO - ContAudITWrapper#53 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-11 05:08:33,533 INFO - ContAudITWrapper#53 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 11, 2024 5:09:34 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:09:40 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:09:46,076 INFO - ContAudITWrapper#53 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-11 05:09:46,381 INFO - ContAudITWrapper#53 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-11 05:09:46,383 INFO - ContAudITWrapper#53 - Validating Application...
Oct 11, 2024 5:09:50 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:09:52 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:09:55 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:10:01,588 INFO - ContAudITWrapper#53 - Response true
2024-10-11 05:10:01,594 INFO - ContAudITWrapper#53 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
2024-10-11 05:10:01,663 INFO - ContAudITWrapper#53 - Validating Artifact...
Oct 11, 2024 5:10:05 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:10:10 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:10:13,598 INFO - ContAudITWrapper#53 - Response true
2024-10-11 05:10:13,607 INFO - ContAudITWrapper#53 - Running pre-command actions...
2024-10-11 05:10:13,608 INFO - ContAudITWrapper#53 - Analyzing current environment state...
2024-10-11 05:10:13,751 INFO - ContAudITWrapper#53 - Saving current environment state...
2024-10-11 05:10:13,752 INFO - ContAudITWrapper#53 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 05:10:13,752 INFO - ContAudITWrapper#53 - Executing command...
2024-10-11 05:10:14,900 INFO - ContAudITWrapper#53 - Command output: 
2024-10-11 05:10:13.961006943 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-11 05:10:14.898380594 [executor] Finished!

2024-10-11 05:10:14,900 INFO - ContAudITWrapper#53 - Running post-command actions...
2024-10-11 05:10:14,900 INFO - ContAudITWrapper#53 - Analyzing current environment state...
2024-10-11 05:10:14,973 INFO - ContAudITWrapper#53 - Saving current environment state...
2024-10-11 05:10:14,973 INFO - ContAudITWrapper#53 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 05:10:14,974 INFO - ContAudITWrapper#53 - Checking environment diff...
2024-10-11 05:10:15,022 INFO - ContAudITWrapper#53 - Environment diff: 
2024-10-11 05:10:15,022 INFO - ContAudITWrapper#53 - Cleaning temporary files...
2024-10-11 05:10:15,083 INFO - ContAudITWrapper#53 - Sending to blockchain...
Oct 11, 2024 5:10:15 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:10:20 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:10:22,935 INFO - ContAudITWrapper#53 - Response 
2024-10-11 05:10:22,936 INFO - ContAudITWrapper#53 - Finishing ContAudIT Wrapper...

real	2m23.719s
user	0m20.783s
sys	0m0.971s
Thread: 53
