2024-10-11 05:08:06,652 INFO - ContAudITWrapper#27 - Initializing ContAudIT Wrapper...
2024-10-11 05:08:06,863 INFO - ContAudITWrapper#27 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-11 05:08:31,422 INFO - ContAudITWrapper#27 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-11 05:08:31,559 INFO - ContAudITWrapper#27 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 11, 2024 5:09:30 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:09:45,269 INFO - ContAudITWrapper#27 - Response true
2024-10-11 05:09:45,452 INFO - ContAudITWrapper#27 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-11 05:09:45,547 INFO - ContAudITWrapper#27 - Validating Application...
Oct 11, 2024 5:09:45 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:09:48 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:09:55 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:10:01,251 INFO - ContAudITWrapper#27 - Response true
2024-10-11 05:10:01,278 INFO - ContAudITWrapper#27 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-11 05:10:01,383 INFO - ContAudITWrapper#27 - Validating Artifact...
Oct 11, 2024 5:10:05 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:10:10,516 INFO - ContAudITWrapper#27 - Response true
2024-10-11 05:10:10,534 INFO - ContAudITWrapper#27 - Running pre-command actions...
2024-10-11 05:10:10,535 INFO - ContAudITWrapper#27 - Analyzing current environment state...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-11 05:10:10,740 INFO - ContAudITWrapper#27 - Saving current environment state...
2024-10-11 05:10:10,741 INFO - ContAudITWrapper#27 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 05:10:10,741 INFO - ContAudITWrapper#27 - Executing command...
Oct 11, 2024 5:10:10 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:10:12,118 INFO - ContAudITWrapper#27 - Command output: 
2024-10-11 05:10:10.868271105 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-11 05:10:12.117824748 [executor] Finished!

2024-10-11 05:10:12,119 INFO - ContAudITWrapper#27 - Running post-command actions...
2024-10-11 05:10:12,119 INFO - ContAudITWrapper#27 - Analyzing current environment state...
2024-10-11 05:10:12,236 INFO - ContAudITWrapper#27 - Saving current environment state...
2024-10-11 05:10:12,236 INFO - ContAudITWrapper#27 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 05:10:12,237 INFO - ContAudITWrapper#27 - Checking environment diff...
2024-10-11 05:10:12,365 INFO - ContAudITWrapper#27 - Environment diff: 
2024-10-11 05:10:12,365 INFO - ContAudITWrapper#27 - Cleaning temporary files...
2024-10-11 05:10:12,552 INFO - ContAudITWrapper#27 - Sending to blockchain...
2024-10-11 05:10:20,793 INFO - ContAudITWrapper#27 - Response 
2024-10-11 05:10:20,794 INFO - ContAudITWrapper#27 - Finishing ContAudIT Wrapper...
Oct 11, 2024 5:10:20 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	2m21.722s
user	0m21.365s
sys	0m0.922s
Thread: 27
