2024-10-09 05:07:11,132 INFO - ContAudITWrapper#28 - Initializing ContAudIT Wrapper...
2024-10-09 05:07:11,248 INFO - ContAudITWrapper#28 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-09 05:07:18,761 INFO - ContAudITWrapper#28 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-09 05:07:18,773 INFO - ContAudITWrapper#28 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 09, 2024 5:07:40 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 05:07:43,046 INFO - ContAudITWrapper#28 - Response true
2024-10-09 05:07:43,192 INFO - ContAudITWrapper#28 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-09 05:07:43,194 INFO - ContAudITWrapper#28 - Validating Application...
Oct 09, 2024 5:07:45 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 05:07:48,402 INFO - ContAudITWrapper#28 - Response true
2024-10-09 05:07:48,416 INFO - ContAudITWrapper#28 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
2024-10-09 05:07:48,434 INFO - ContAudITWrapper#28 - Validating Artifact...
Oct 09, 2024 5:07:50 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 05:07:51,557 INFO - ContAudITWrapper#28 - Response true
2024-10-09 05:07:51,588 INFO - ContAudITWrapper#28 - Running pre-command actions...
2024-10-09 05:07:51,589 INFO - ContAudITWrapper#28 - Analyzing current environment state...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-09 05:07:51,664 INFO - ContAudITWrapper#28 - Saving current environment state...
2024-10-09 05:07:51,665 INFO - ContAudITWrapper#28 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 05:07:51,665 INFO - ContAudITWrapper#28 - Executing command...
2024-10-09 05:07:52,208 INFO - ContAudITWrapper#28 - Command output: 
2024-10-09 05:07:51.755591872 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-09 05:07:52.207794079 [executor] Finished!

2024-10-09 05:07:52,209 INFO - ContAudITWrapper#28 - Running post-command actions...
2024-10-09 05:07:52,209 INFO - ContAudITWrapper#28 - Analyzing current environment state...
2024-10-09 05:07:52,268 INFO - ContAudITWrapper#28 - Saving current environment state...
2024-10-09 05:07:52,268 INFO - ContAudITWrapper#28 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 05:07:52,269 INFO - ContAudITWrapper#28 - Checking environment diff...
2024-10-09 05:07:52,293 INFO - ContAudITWrapper#28 - Environment diff: 
2024-10-09 05:07:52,294 INFO - ContAudITWrapper#28 - Cleaning temporary files...
2024-10-09 05:07:52,316 INFO - ContAudITWrapper#28 - Sending to blockchain...
Oct 09, 2024 5:07:55 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 05:07:55,651 INFO - ContAudITWrapper#28 - Response 
2024-10-09 05:07:55,660 INFO - ContAudITWrapper#28 - Finishing ContAudIT Wrapper...
Oct 09, 2024 5:07:55 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	0m47.559s
user	0m20.532s
sys	0m0.817s
Thread: 28
