2024-10-09 05:01:38,973 INFO - ContAudITWrapper#7 - Initializing ContAudIT Wrapper...
2024-10-09 05:01:39,060 INFO - ContAudITWrapper#7 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-09 05:01:50,239 INFO - ContAudITWrapper#7 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-09 05:01:50,270 INFO - ContAudITWrapper#7 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 09, 2024 5:02:16 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 05:02:19,987 INFO - ContAudITWrapper#7 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-09 05:02:20,123 INFO - ContAudITWrapper#7 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-09 05:02:20,166 INFO - ContAudITWrapper#7 - Validating Application...
Oct 09, 2024 5:02:21 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 09, 2024 5:02:26 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 05:02:27,510 INFO - ContAudITWrapper#7 - Response true
2024-10-09 05:02:27,513 INFO - ContAudITWrapper#7 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-09 05:02:27,534 INFO - ContAudITWrapper#7 - Validating Artifact...
Oct 09, 2024 5:02:31 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 05:02:31,953 INFO - ContAudITWrapper#7 - Response true
2024-10-09 05:02:31,967 INFO - ContAudITWrapper#7 - Running pre-command actions...
2024-10-09 05:02:31,970 INFO - ContAudITWrapper#7 - Analyzing current environment state...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-09 05:02:32,076 INFO - ContAudITWrapper#7 - Saving current environment state...
2024-10-09 05:02:32,077 INFO - ContAudITWrapper#7 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 05:02:32,077 INFO - ContAudITWrapper#7 - Executing command...
2024-10-09 05:02:32,783 INFO - ContAudITWrapper#7 - Command output: 
2024-10-09 05:02:32.205405137 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-09 05:02:32.750609437 [executor] Finished!

2024-10-09 05:02:32,784 INFO - ContAudITWrapper#7 - Running post-command actions...
2024-10-09 05:02:32,784 INFO - ContAudITWrapper#7 - Analyzing current environment state...
2024-10-09 05:02:32,865 INFO - ContAudITWrapper#7 - Saving current environment state...
2024-10-09 05:02:32,865 INFO - ContAudITWrapper#7 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 05:02:32,865 INFO - ContAudITWrapper#7 - Checking environment diff...
2024-10-09 05:02:32,888 INFO - ContAudITWrapper#7 - Environment diff: 
2024-10-09 05:02:32,889 INFO - ContAudITWrapper#7 - Cleaning temporary files...
2024-10-09 05:02:32,904 INFO - ContAudITWrapper#7 - Sending to blockchain...
Oct 09, 2024 5:02:36 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 05:02:37,373 INFO - ContAudITWrapper#7 - Response 
2024-10-09 05:02:37,374 INFO - ContAudITWrapper#7 - Finishing ContAudIT Wrapper...
Oct 09, 2024 5:02:37 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	1m1.354s
user	0m20.194s
sys	0m0.878s
Thread: 7
