2024-10-09 05:01:39,752 INFO - ContAudITWrapper#44 - Initializing ContAudIT Wrapper...
2024-10-09 05:01:39,834 INFO - ContAudITWrapper#44 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-09 05:01:51,017 INFO - ContAudITWrapper#44 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-09 05:01:51,060 INFO - ContAudITWrapper#44 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 09, 2024 5:02:20 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 05:02:22,551 INFO - ContAudITWrapper#44 - Response true
2024-10-09 05:02:22,607 INFO - ContAudITWrapper#44 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-09 05:02:22,613 INFO - ContAudITWrapper#44 - Validating Application...
Oct 09, 2024 5:02:25 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 05:02:25,843 INFO - ContAudITWrapper#44 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-09 05:02:25,895 INFO - ContAudITWrapper#44 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
2024-10-09 05:02:25,973 INFO - ContAudITWrapper#44 - Validating Artifact...
2024-10-09 05:02:29,305 INFO - ContAudITWrapper#44 - Response true
2024-10-09 05:02:29,311 INFO - ContAudITWrapper#44 - Running pre-command actions...
2024-10-09 05:02:29,312 INFO - ContAudITWrapper#44 - Analyzing current environment state...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-09 05:02:29,394 INFO - ContAudITWrapper#44 - Saving current environment state...
2024-10-09 05:02:29,395 INFO - ContAudITWrapper#44 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 05:02:29,395 INFO - ContAudITWrapper#44 - Executing command...
Oct 09, 2024 5:02:30 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 05:02:30,360 INFO - ContAudITWrapper#44 - Command output: 
2024-10-09 05:02:29.466438532 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-09 05:02:30.359483459 [executor] Finished!

2024-10-09 05:02:30,360 INFO - ContAudITWrapper#44 - Running post-command actions...
2024-10-09 05:02:30,360 INFO - ContAudITWrapper#44 - Analyzing current environment state...
2024-10-09 05:02:30,441 INFO - ContAudITWrapper#44 - Saving current environment state...
2024-10-09 05:02:30,443 INFO - ContAudITWrapper#44 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 05:02:30,443 INFO - ContAudITWrapper#44 - Checking environment diff...
2024-10-09 05:02:30,535 INFO - ContAudITWrapper#44 - Environment diff: 
2024-10-09 05:02:30,535 INFO - ContAudITWrapper#44 - Cleaning temporary files...
2024-10-09 05:02:30,553 INFO - ContAudITWrapper#44 - Sending to blockchain...
Oct 09, 2024 5:02:35 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 05:02:36,410 INFO - ContAudITWrapper#44 - Response 
2024-10-09 05:02:36,411 INFO - ContAudITWrapper#44 - Finishing ContAudIT Wrapper...

real	1m0.496s
user	0m20.096s
sys	0m1.029s
Thread: 44
