2024-10-10 03:24:44,053 INFO - ContAudITWrapper#13 - Initializing ContAudIT Wrapper...
2024-10-10 03:24:44,114 INFO - ContAudITWrapper#13 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:24:47,404 INFO - ContAudITWrapper#13 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:24:47,412 INFO - ContAudITWrapper#13 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
2024-10-10 03:24:57,657 INFO - ContAudITWrapper#13 - Response true
2024-10-10 03:24:57,687 INFO - ContAudITWrapper#13 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:24:57,688 INFO - ContAudITWrapper#13 - Validating Application...
Oct 10, 2024 3:24:59 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:25:00,000 INFO - ContAudITWrapper#13 - Response true
2024-10-10 03:25:00,008 INFO - ContAudITWrapper#13 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:25:00,023 INFO - ContAudITWrapper#13 - Validating Artifact...
2024-10-10 03:25:01,595 INFO - ContAudITWrapper#13 - Response true
2024-10-10 03:25:01,596 INFO - ContAudITWrapper#13 - Running pre-command actions...
2024-10-10 03:25:01,597 INFO - ContAudITWrapper#13 - Analyzing current environment state...
2024-10-10 03:25:01,605 INFO - ContAudITWrapper#13 - Saving current environment state...
2024-10-10 03:25:01,606 INFO - ContAudITWrapper#13 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:25:01,606 INFO - ContAudITWrapper#13 - Executing command...
2024-10-10 03:25:02,899 INFO - ContAudITWrapper#13 - Command output: 
2024-10-10 03:25:01.610744283 [executor] Initializing the workflow...
[useradd_workflow] User contaudit13 already exists. Removing...
[useradd_workflow] User contaudit13 successfully removed.
[useradd_workflow] User contaudit13 created successfully.
2024-10-10 03:25:02.898055245 [executor] Finished!

2024-10-10 03:25:02,900 INFO - ContAudITWrapper#13 - Running post-command actions...
2024-10-10 03:25:02,900 INFO - ContAudITWrapper#13 - Analyzing current environment state...
2024-10-10 03:25:02,905 INFO - ContAudITWrapper#13 - Saving current environment state...
2024-10-10 03:25:02,905 INFO - ContAudITWrapper#13 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:25:02,906 INFO - ContAudITWrapper#13 - Checking environment diff...
2024-10-10 03:25:02,912 INFO - ContAudITWrapper#13 - Environment diff: 
2024-10-10 03:25:02,912 INFO - ContAudITWrapper#13 - Cleaning temporary files...
2024-10-10 03:25:02,918 INFO - ContAudITWrapper#13 - Sending to blockchain...
Oct 10, 2024 3:25:04 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:25:05,863 INFO - ContAudITWrapper#13 - Response 
2024-10-10 03:25:05,865 INFO - ContAudITWrapper#13 - Finishing ContAudIT Wrapper...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]

real	0m23.156s
user	0m19.682s
sys	0m1.039s
Thread: 13
