2024-10-10 03:24:44,205 INFO - ContAudITWrapper#15 - Initializing ContAudIT Wrapper...
2024-10-10 03:24:44,244 INFO - ContAudITWrapper#15 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:24:47,337 INFO - ContAudITWrapper#15 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:24:47,342 INFO - ContAudITWrapper#15 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
2024-10-10 03:24:57,437 INFO - ContAudITWrapper#15 - Response true
2024-10-10 03:24:57,489 INFO - ContAudITWrapper#15 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:24:57,491 INFO - ContAudITWrapper#15 - Validating Application...
2024-10-10 03:24:59,024 INFO - ContAudITWrapper#15 - Response true
2024-10-10 03:24:59,036 INFO - ContAudITWrapper#15 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:24:59,085 INFO - ContAudITWrapper#15 - Validating Artifact...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
Oct 10, 2024 3:24:59 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:25:00,916 INFO - ContAudITWrapper#15 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:25:00,944 INFO - ContAudITWrapper#15 - Running pre-command actions...
2024-10-10 03:25:00,945 INFO - ContAudITWrapper#15 - Analyzing current environment state...
2024-10-10 03:25:00,986 INFO - ContAudITWrapper#15 - Saving current environment state...
2024-10-10 03:25:00,987 INFO - ContAudITWrapper#15 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:25:00,987 INFO - ContAudITWrapper#15 - Executing command...
2024-10-10 03:25:01,861 INFO - ContAudITWrapper#15 - Command output: 
2024-10-10 03:25:01.004286128 [executor] Initializing the workflow...
[useradd_workflow] User contaudit15 already exists. Removing...
[useradd_workflow] User contaudit15 successfully removed.
[useradd_workflow] User contaudit15 created successfully.
2024-10-10 03:25:01.860884234 [executor] Finished!

2024-10-10 03:25:01,861 INFO - ContAudITWrapper#15 - Running post-command actions...
2024-10-10 03:25:01,861 INFO - ContAudITWrapper#15 - Analyzing current environment state...
2024-10-10 03:25:01,867 INFO - ContAudITWrapper#15 - Saving current environment state...
2024-10-10 03:25:01,868 INFO - ContAudITWrapper#15 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:25:01,868 INFO - ContAudITWrapper#15 - Checking environment diff...
2024-10-10 03:25:01,871 INFO - ContAudITWrapper#15 - Environment diff: 
2024-10-10 03:25:01,872 INFO - ContAudITWrapper#15 - Cleaning temporary files...
2024-10-10 03:25:01,876 INFO - ContAudITWrapper#15 - Sending to blockchain...
2024-10-10 03:25:03,880 INFO - ContAudITWrapper#15 - Response 
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:25:03,885 INFO - ContAudITWrapper#15 - Finishing ContAudIT Wrapper...

real	0m21.257s
user	0m20.245s
sys	0m1.236s
Thread: 15
