2024-10-10 03:24:44,164 INFO - ContAudITWrapper#9 - Initializing ContAudIT Wrapper...
2024-10-10 03:24:44,204 INFO - ContAudITWrapper#9 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:24:47,509 INFO - ContAudITWrapper#9 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:24:47,517 INFO - ContAudITWrapper#9 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
2024-10-10 03:24:58,119 INFO - ContAudITWrapper#9 - Response true
2024-10-10 03:24:58,167 INFO - ContAudITWrapper#9 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:24:58,167 INFO - ContAudITWrapper#9 - Validating Application...
2024-10-10 03:24:59,882 INFO - ContAudITWrapper#9 - Response true
2024-10-10 03:24:59,902 INFO - ContAudITWrapper#9 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:24:59,907 INFO - ContAudITWrapper#9 - Validating Artifact...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
Oct 10, 2024 3:25:00 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:25:01,484 INFO - ContAudITWrapper#9 - Response true
2024-10-10 03:25:01,489 INFO - ContAudITWrapper#9 - Running pre-command actions...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:25:01,491 INFO - ContAudITWrapper#9 - Analyzing current environment state...
2024-10-10 03:25:01,549 INFO - ContAudITWrapper#9 - Saving current environment state...
2024-10-10 03:25:01,550 INFO - ContAudITWrapper#9 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:25:01,550 INFO - ContAudITWrapper#9 - Executing command...
2024-10-10 03:25:02,831 INFO - ContAudITWrapper#9 - Command output: 
2024-10-10 03:25:01.556431499 [executor] Initializing the workflow...
[useradd_workflow] User contaudit9 already exists. Removing...
[useradd_workflow] User contaudit9 successfully removed.
[useradd_workflow] User contaudit9 created successfully.
2024-10-10 03:25:02.829864259 [executor] Finished!

2024-10-10 03:25:02,831 INFO - ContAudITWrapper#9 - Running post-command actions...
2024-10-10 03:25:02,831 INFO - ContAudITWrapper#9 - Analyzing current environment state...
2024-10-10 03:25:02,839 INFO - ContAudITWrapper#9 - Saving current environment state...
2024-10-10 03:25:02,840 INFO - ContAudITWrapper#9 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:25:02,840 INFO - ContAudITWrapper#9 - Checking environment diff...
2024-10-10 03:25:02,844 INFO - ContAudITWrapper#9 - Environment diff: 
2024-10-10 03:25:02,844 INFO - ContAudITWrapper#9 - Cleaning temporary files...
2024-10-10 03:25:02,849 INFO - ContAudITWrapper#9 - Sending to blockchain...
Oct 10, 2024 3:25:05 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:25:05,853 INFO - ContAudITWrapper#9 - Response 
2024-10-10 03:25:05,856 INFO - ContAudITWrapper#9 - Finishing ContAudIT Wrapper...

real	0m23.165s
user	0m19.043s
sys	0m1.035s
Thread: 9
