2024-10-11 09:05:17,090 INFO - ContAudITWrapper#20 - Initializing ContAudIT Wrapper...
2024-10-11 09:05:17,101 INFO - ContAudITWrapper#20 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-11 09:05:19,274 INFO - ContAudITWrapper#20 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-11 09:05:19,281 INFO - ContAudITWrapper#20 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
2024-10-11 09:05:21,694 INFO - ContAudITWrapper#20 - Response true
2024-10-11 09:05:21,770 INFO - ContAudITWrapper#20 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-11 09:05:21,771 INFO - ContAudITWrapper#20 - Validating Application...
2024-10-11 09:05:22,352 INFO - ContAudITWrapper#20 - Response true
2024-10-11 09:05:22,354 INFO - ContAudITWrapper#20 - Artifact vim.workflow hash: c2cd8e965b29c5d0c1074b5d083f6beb66f185746aced776659b092dece12743
2024-10-11 09:05:22,358 INFO - ContAudITWrapper#20 - Validating Artifact...
2024-10-11 09:05:22,916 INFO - ContAudITWrapper#20 - Response true
2024-10-11 09:05:22,917 INFO - ContAudITWrapper#20 - Running pre-command actions...
2024-10-11 09:05:22,918 INFO - ContAudITWrapper#20 - Analyzing current environment state...
2024-10-11 09:05:22,925 INFO - ContAudITWrapper#20 - Saving current environment state...
2024-10-11 09:05:22,926 INFO - ContAudITWrapper#20 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 09:05:22,926 INFO - ContAudITWrapper#20 - Executing command...
2024-10-11 09:05:23,874 INFO - ContAudITWrapper#20 - Command output: 
2024-10-11 09:05:22.929917244 [executor] Initializing the workflow...
[vim_workflow] Checking operating system...
[vim_workflow] Detected Amazon Linux.
[vim_workflow] Checking if vim is installed...
[vim_workflow] Vim found! Removing...
Dependencies resolved.
================================================================================
 Package          Arch       Version                     Repository        Size
================================================================================
Removing:
 vim-enhanced     x86_64     2:9.0.2153-1.amzn2023       @amazonlinux     4.0 M

Transaction Summary
================================================================================
Remove  1 Package

Freed space: 4.0 M
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                        1/1 
  Erasing          : vim-enhanced-2:9.0.2153-1.amzn2023.x86_64              1/1 
  Verifying        : vim-enhanced-2:9.0.2153-1.amzn2023.x86_64              1/1 

Removed:
  vim-enhanced-2:9.0.2153-1.amzn2023.x86_64                                     

Complete!
2024-10-11 09:05:23.874401165 [executor] Finished!

2024-10-11 09:05:23,875 INFO - ContAudITWrapper#20 - Running post-command actions...
2024-10-11 09:05:23,875 INFO - ContAudITWrapper#20 - Analyzing current environment state...
2024-10-11 09:05:23,879 INFO - ContAudITWrapper#20 - Saving current environment state...
2024-10-11 09:05:23,879 INFO - ContAudITWrapper#20 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 09:05:23,879 INFO - ContAudITWrapper#20 - Checking environment diff...
2024-10-11 09:05:23,882 INFO - ContAudITWrapper#20 - Environment diff: 
2024-10-11 09:05:23,882 INFO - ContAudITWrapper#20 - Cleaning temporary files...
2024-10-11 09:05:23,886 INFO - ContAudITWrapper#20 - Sending to blockchain...
Oct 11, 2024 9:05:24 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 09:05:26,510 INFO - ContAudITWrapper#20 - Response 
2024-10-11 09:05:26,513 INFO - ContAudITWrapper#20 - Finishing ContAudIT Wrapper...

real	0m10.154s
user	0m12.856s
sys	0m0.959s
Thread: 20
