2024-10-11 05:25:02,737 INFO - ContAudITWrapper#86 - Initializing ContAudIT Wrapper...
2024-10-11 05:25:03,009 INFO - ContAudITWrapper#86 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-11 05:25:31,108 INFO - ContAudITWrapper#86 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-11 05:25:31,116 INFO - ContAudITWrapper#86 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 11, 2024 5:26:29 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:26:35 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:26:42,468 INFO - ContAudITWrapper#86 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-11 05:26:42,778 INFO - ContAudITWrapper#86 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-11 05:26:42,784 INFO - ContAudITWrapper#86 - Validating Application...
Oct 11, 2024 5:26:45 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:26:47 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:26:50 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:26:58,552 INFO - ContAudITWrapper#86 - Response true
2024-10-11 05:26:58,565 INFO - ContAudITWrapper#86 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-11 05:26:58,629 INFO - ContAudITWrapper#86 - Validating Artifact...
Oct 11, 2024 5:27:00 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:27:05 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:27:10,768 INFO - ContAudITWrapper#86 - Response true
2024-10-11 05:27:10,805 INFO - ContAudITWrapper#86 - Running pre-command actions...
2024-10-11 05:27:10,807 INFO - ContAudITWrapper#86 - Analyzing current environment state...
2024-10-11 05:27:10,932 INFO - ContAudITWrapper#86 - Saving current environment state...
2024-10-11 05:27:10,933 INFO - ContAudITWrapper#86 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 05:27:10,934 INFO - ContAudITWrapper#86 - Executing command...
2024-10-11 05:27:12,543 INFO - ContAudITWrapper#86 - Command output: 
2024-10-11 05:27:11.131090198 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-11 05:27:12.541463215 [executor] Finished!

2024-10-11 05:27:12,543 INFO - ContAudITWrapper#86 - Running post-command actions...
2024-10-11 05:27:12,544 INFO - ContAudITWrapper#86 - Analyzing current environment state...
2024-10-11 05:27:12,663 INFO - ContAudITWrapper#86 - Saving current environment state...
2024-10-11 05:27:12,664 INFO - ContAudITWrapper#86 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 05:27:12,664 INFO - ContAudITWrapper#86 - Checking environment diff...
2024-10-11 05:27:12,711 INFO - ContAudITWrapper#86 - Environment diff: 
2024-10-11 05:27:12,711 INFO - ContAudITWrapper#86 - Cleaning temporary files...
2024-10-11 05:27:12,769 INFO - ContAudITWrapper#86 - Sending to blockchain...
Oct 11, 2024 5:27:15 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:27:20,152 INFO - ContAudITWrapper#86 - Response 
2024-10-11 05:27:20,154 INFO - ContAudITWrapper#86 - Finishing ContAudIT Wrapper...

real	2m23.174s
user	0m20.592s
sys	0m0.957s
Thread: 86
