2024-10-11 05:25:04,835 INFO - ContAudITWrapper#70 - Initializing ContAudIT Wrapper...
2024-10-11 05:25:05,017 INFO - ContAudITWrapper#70 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-11 05:25:29,766 INFO - ContAudITWrapper#70 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-11 05:25:29,855 INFO - ContAudITWrapper#70 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 11, 2024 5:26:28 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:26:38 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:26:38,830 INFO - ContAudITWrapper#70 - Response true
2024-10-11 05:26:39,033 INFO - ContAudITWrapper#70 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-11 05:26:39,034 INFO - ContAudITWrapper#70 - Validating Application...
Oct 11, 2024 5:26:43 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:26:46 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:26:48 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:26:55,224 INFO - ContAudITWrapper#70 - Response true
2024-10-11 05:26:55,233 INFO - ContAudITWrapper#70 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
2024-10-11 05:26:55,316 INFO - ContAudITWrapper#70 - Validating Artifact...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
Oct 11, 2024 5:26:58 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:27:03 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:27:08,179 INFO - ContAudITWrapper#70 - Response true
2024-10-11 05:27:08,185 INFO - ContAudITWrapper#70 - Running pre-command actions...
2024-10-11 05:27:08,188 INFO - ContAudITWrapper#70 - Analyzing current environment state...
2024-10-11 05:27:08,312 INFO - ContAudITWrapper#70 - Saving current environment state...
2024-10-11 05:27:08,313 INFO - ContAudITWrapper#70 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 05:27:08,314 INFO - ContAudITWrapper#70 - Executing command...
Oct 11, 2024 5:27:08 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:27:09,826 INFO - ContAudITWrapper#70 - Command output: 
2024-10-11 05:27:08.538663332 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-11 05:27:09.825272932 [executor] Finished!

2024-10-11 05:27:09,826 INFO - ContAudITWrapper#70 - Running post-command actions...
2024-10-11 05:27:09,827 INFO - ContAudITWrapper#70 - Analyzing current environment state...
2024-10-11 05:27:10,042 INFO - ContAudITWrapper#70 - Saving current environment state...
2024-10-11 05:27:10,043 INFO - ContAudITWrapper#70 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 05:27:10,043 INFO - ContAudITWrapper#70 - Checking environment diff...
2024-10-11 05:27:10,112 INFO - ContAudITWrapper#70 - Environment diff: 
2024-10-11 05:27:10,112 INFO - ContAudITWrapper#70 - Cleaning temporary files...
2024-10-11 05:27:10,184 INFO - ContAudITWrapper#70 - Sending to blockchain...
Oct 11, 2024 5:27:18 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:27:20,158 INFO - ContAudITWrapper#70 - Response 
2024-10-11 05:27:20,166 INFO - ContAudITWrapper#70 - Finishing ContAudIT Wrapper...

real	2m23.047s
user	0m20.944s
sys	0m0.896s
Thread: 70
