2024-10-10 03:24:15,239 INFO - ContAudITWrapper#5 - Initializing ContAudIT Wrapper...
2024-10-10 03:24:15,251 INFO - ContAudITWrapper#5 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:24:17,415 INFO - ContAudITWrapper#5 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:24:17,421 INFO - ContAudITWrapper#5 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
2024-10-10 03:24:21,082 INFO - ContAudITWrapper#5 - Response true
2024-10-10 03:24:21,091 INFO - ContAudITWrapper#5 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:24:21,092 INFO - ContAudITWrapper#5 - Validating Application...
2024-10-10 03:24:21,875 INFO - ContAudITWrapper#5 - Response true
2024-10-10 03:24:21,879 INFO - ContAudITWrapper#5 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:24:21,884 INFO - ContAudITWrapper#5 - Validating Artifact...
2024-10-10 03:24:22,643 INFO - ContAudITWrapper#5 - Response true
2024-10-10 03:24:22,646 INFO - ContAudITWrapper#5 - Running pre-command actions...
2024-10-10 03:24:22,647 INFO - ContAudITWrapper#5 - Analyzing current environment state...
2024-10-10 03:24:22,655 INFO - ContAudITWrapper#5 - Saving current environment state...
2024-10-10 03:24:22,656 INFO - ContAudITWrapper#5 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:24:22,656 INFO - ContAudITWrapper#5 - Executing command...
2024-10-10 03:24:22,972 INFO - ContAudITWrapper#5 - Command output: 
2024-10-10 03:24:22.660207667 [executor] Initializing the workflow...
[useradd_workflow] User contaudit5 already exists. Removing...
[useradd_workflow] User contaudit5 successfully removed.
[useradd_workflow] User contaudit5 created successfully.
2024-10-10 03:24:22.972227880 [executor] Finished!

2024-10-10 03:24:22,972 INFO - ContAudITWrapper#5 - Running post-command actions...
2024-10-10 03:24:22,973 INFO - ContAudITWrapper#5 - Analyzing current environment state...
2024-10-10 03:24:22,978 INFO - ContAudITWrapper#5 - Saving current environment state...
2024-10-10 03:24:22,978 INFO - ContAudITWrapper#5 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:24:22,978 INFO - ContAudITWrapper#5 - Checking environment diff...
2024-10-10 03:24:22,981 INFO - ContAudITWrapper#5 - Environment diff: 
2024-10-10 03:24:22,981 INFO - ContAudITWrapper#5 - Cleaning temporary files...
2024-10-10 03:24:22,984 INFO - ContAudITWrapper#5 - Sending to blockchain...
Oct 10, 2024 3:24:23 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:24:25,781 INFO - ContAudITWrapper#5 - Response 
2024-10-10 03:24:25,786 INFO - ContAudITWrapper#5 - Finishing ContAudIT Wrapper...

real	0m11.384s
user	0m16.200s
sys	0m1.042s
Thread: 5
