2024-10-10 03:24:15,251 INFO - ContAudITWrapper#4 - Initializing ContAudIT Wrapper...
2024-10-10 03:24:15,263 INFO - ContAudITWrapper#4 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:24:17,448 INFO - ContAudITWrapper#4 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:24:17,456 INFO - ContAudITWrapper#4 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
2024-10-10 03:24:21,194 INFO - ContAudITWrapper#4 - Response true
2024-10-10 03:24:21,430 INFO - ContAudITWrapper#4 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:24:21,431 INFO - ContAudITWrapper#4 - Validating Application...
2024-10-10 03:24:22,296 INFO - ContAudITWrapper#4 - Response true
2024-10-10 03:24:22,299 INFO - ContAudITWrapper#4 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:24:22,306 INFO - ContAudITWrapper#4 - Validating Artifact...
2024-10-10 03:24:23,040 INFO - ContAudITWrapper#4 - Response true
2024-10-10 03:24:23,043 INFO - ContAudITWrapper#4 - Running pre-command actions...
2024-10-10 03:24:23,045 INFO - ContAudITWrapper#4 - Analyzing current environment state...
2024-10-10 03:24:23,057 INFO - ContAudITWrapper#4 - Saving current environment state...
2024-10-10 03:24:23,059 INFO - ContAudITWrapper#4 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:24:23,060 INFO - ContAudITWrapper#4 - Executing command...
Oct 10, 2024 3:24:23 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:24:23,387 INFO - ContAudITWrapper#4 - Command output: 
2024-10-10 03:24:23.064256367 [executor] Initializing the workflow...
[useradd_workflow] User contaudit4 already exists. Removing...
[useradd_workflow] User contaudit4 successfully removed.
[useradd_workflow] User contaudit4 created successfully.
2024-10-10 03:24:23.386618284 [executor] Finished!

2024-10-10 03:24:23,387 INFO - ContAudITWrapper#4 - Running post-command actions...
2024-10-10 03:24:23,387 INFO - ContAudITWrapper#4 - Analyzing current environment state...
2024-10-10 03:24:23,391 INFO - ContAudITWrapper#4 - Saving current environment state...
2024-10-10 03:24:23,392 INFO - ContAudITWrapper#4 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:24:23,392 INFO - ContAudITWrapper#4 - Checking environment diff...
2024-10-10 03:24:23,396 INFO - ContAudITWrapper#4 - Environment diff: 
2024-10-10 03:24:23,396 INFO - ContAudITWrapper#4 - Cleaning temporary files...
2024-10-10 03:24:23,400 INFO - ContAudITWrapper#4 - Sending to blockchain...
2024-10-10 03:24:25,804 INFO - ContAudITWrapper#4 - Response 
2024-10-10 03:24:25,805 INFO - ContAudITWrapper#4 - Finishing ContAudIT Wrapper...

real	0m11.404s
user	0m16.103s
sys	0m1.107s
Thread: 4
