2024-10-11 04:31:41,778 INFO - ContAudITWrapper#86 - Initializing ContAudIT Wrapper...
2024-10-11 04:31:42,037 INFO - ContAudITWrapper#86 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-11 04:32:05,064 INFO - ContAudITWrapper#86 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-11 04:32:05,190 INFO - ContAudITWrapper#86 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 11, 2024 4:33:01 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:33:06 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:33:15,439 INFO - ContAudITWrapper#86 - Response true
2024-10-11 04:33:15,628 INFO - ContAudITWrapper#86 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-11 04:33:15,642 INFO - ContAudITWrapper#86 - Validating Application...
Oct 11, 2024 4:33:16 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:33:19 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:33:26 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:33:30,765 INFO - ContAudITWrapper#86 - Response true
2024-10-11 04:33:30,777 INFO - ContAudITWrapper#86 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-11 04:33:30,939 INFO - ContAudITWrapper#86 - Validating Artifact...
Oct 11, 2024 4:33:31 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:33:36 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:33:46,717 INFO - ContAudITWrapper#86 - Response true
2024-10-11 04:33:46,732 INFO - ContAudITWrapper#86 - Running pre-command actions...
2024-10-11 04:33:46,734 INFO - ContAudITWrapper#86 - Analyzing current environment state...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-11 04:33:46,894 INFO - ContAudITWrapper#86 - Saving current environment state...
2024-10-11 04:33:46,895 INFO - ContAudITWrapper#86 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 04:33:46,895 INFO - ContAudITWrapper#86 - Executing command...
2024-10-11 04:33:48,392 INFO - ContAudITWrapper#86 - Command output: 
2024-10-11 04:33:47.037642819 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-11 04:33:48.391834861 [executor] Finished!

2024-10-11 04:33:48,393 INFO - ContAudITWrapper#86 - Running post-command actions...
2024-10-11 04:33:48,393 INFO - ContAudITWrapper#86 - Analyzing current environment state...
2024-10-11 04:33:48,544 INFO - ContAudITWrapper#86 - Saving current environment state...
2024-10-11 04:33:48,545 INFO - ContAudITWrapper#86 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 04:33:48,546 INFO - ContAudITWrapper#86 - Checking environment diff...
2024-10-11 04:33:48,621 INFO - ContAudITWrapper#86 - Environment diff: 
2024-10-11 04:33:48,622 INFO - ContAudITWrapper#86 - Cleaning temporary files...
2024-10-11 04:33:48,701 INFO - ContAudITWrapper#86 - Sending to blockchain...
Oct 11, 2024 4:33:51 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:33:56 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:34:00,786 INFO - ContAudITWrapper#86 - Response 
2024-10-11 04:34:00,789 INFO - ContAudITWrapper#86 - Finishing ContAudIT Wrapper...

real	2m26.843s
user	0m21.101s
sys	0m1.011s
Thread: 86
