2024-10-11 04:31:41,275 INFO - ContAudITWrapper#63 - Initializing ContAudIT Wrapper...
2024-10-11 04:31:41,499 INFO - ContAudITWrapper#63 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-11 04:32:04,548 INFO - ContAudITWrapper#63 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-11 04:32:04,626 INFO - ContAudITWrapper#63 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 11, 2024 4:33:00 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:33:05 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:33:17,622 INFO - ContAudITWrapper#63 - Response true
2024-10-11 04:33:17,871 INFO - ContAudITWrapper#63 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-11 04:33:17,872 INFO - ContAudITWrapper#63 - Validating Application...
Oct 11, 2024 4:33:18 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:33:20 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:33:25 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:33:34,288 INFO - ContAudITWrapper#63 - Response true
2024-10-11 04:33:34,304 INFO - ContAudITWrapper#63 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
2024-10-11 04:33:34,317 INFO - ContAudITWrapper#63 - Validating Artifact...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
Oct 11, 2024 4:33:35 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:33:40 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:33:46,239 INFO - ContAudITWrapper#63 - Response true
2024-10-11 04:33:46,243 INFO - ContAudITWrapper#63 - Running pre-command actions...
2024-10-11 04:33:46,244 INFO - ContAudITWrapper#63 - Analyzing current environment state...
2024-10-11 04:33:46,363 INFO - ContAudITWrapper#63 - Saving current environment state...
2024-10-11 04:33:46,364 INFO - ContAudITWrapper#63 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 04:33:46,364 INFO - ContAudITWrapper#63 - Executing command...
2024-10-11 04:33:47,866 INFO - ContAudITWrapper#63 - Command output: 
2024-10-11 04:33:46.499082478 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-11 04:33:47.865423134 [executor] Finished!

2024-10-11 04:33:47,867 INFO - ContAudITWrapper#63 - Running post-command actions...
2024-10-11 04:33:47,867 INFO - ContAudITWrapper#63 - Analyzing current environment state...
2024-10-11 04:33:48,007 INFO - ContAudITWrapper#63 - Saving current environment state...
2024-10-11 04:33:48,008 INFO - ContAudITWrapper#63 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 04:33:48,008 INFO - ContAudITWrapper#63 - Checking environment diff...
2024-10-11 04:33:48,069 INFO - ContAudITWrapper#63 - Environment diff: 
2024-10-11 04:33:48,069 INFO - ContAudITWrapper#63 - Cleaning temporary files...
2024-10-11 04:33:48,121 INFO - ContAudITWrapper#63 - Sending to blockchain...
Oct 11, 2024 4:33:50 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:33:55 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:34:00 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:34:00,782 INFO - ContAudITWrapper#63 - Response 
2024-10-11 04:34:00,785 INFO - ContAudITWrapper#63 - Finishing ContAudIT Wrapper...
Oct 11, 2024 4:34:00 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	2m26.912s
user	0m21.919s
sys	0m1.274s
Thread: 63
