2024-10-11 04:31:41,457 INFO - ContAudITWrapper#92 - Initializing ContAudIT Wrapper...
2024-10-11 04:31:41,691 INFO - ContAudITWrapper#92 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-11 04:32:04,947 INFO - ContAudITWrapper#92 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-11 04:32:05,102 INFO - ContAudITWrapper#92 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 11, 2024 4:33:02 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:33:07 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:33:18,976 INFO - ContAudITWrapper#92 - Response true
2024-10-11 04:33:19,216 INFO - ContAudITWrapper#92 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-11 04:33:19,217 INFO - ContAudITWrapper#92 - Validating Application...
Oct 11, 2024 4:33:20 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:33:22 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:33:27 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:33:30,966 INFO - ContAudITWrapper#92 - Response true
2024-10-11 04:33:30,985 INFO - ContAudITWrapper#92 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
2024-10-11 04:33:31,218 INFO - ContAudITWrapper#92 - Validating Artifact...
Oct 11, 2024 4:33:32 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:33:37 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:33:42,501 INFO - ContAudITWrapper#92 - Response true
2024-10-11 04:33:42,505 INFO - ContAudITWrapper#92 - Running pre-command actions...
2024-10-11 04:33:42,506 INFO - ContAudITWrapper#92 - Analyzing current environment state...
Oct 11, 2024 4:33:42 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:33:42,698 INFO - ContAudITWrapper#92 - Saving current environment state...
2024-10-11 04:33:42,699 INFO - ContAudITWrapper#92 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 04:33:42,699 INFO - ContAudITWrapper#92 - Executing command...
2024-10-11 04:33:44,131 INFO - ContAudITWrapper#92 - Command output: 
2024-10-11 04:33:42.857703956 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-11 04:33:44.130806753 [executor] Finished!

2024-10-11 04:33:44,132 INFO - ContAudITWrapper#92 - Running post-command actions...
2024-10-11 04:33:44,132 INFO - ContAudITWrapper#92 - Analyzing current environment state...
2024-10-11 04:33:44,402 INFO - ContAudITWrapper#92 - Saving current environment state...
2024-10-11 04:33:44,402 INFO - ContAudITWrapper#92 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 04:33:44,402 INFO - ContAudITWrapper#92 - Checking environment diff...
2024-10-11 04:33:44,470 INFO - ContAudITWrapper#92 - Environment diff: 
2024-10-11 04:33:44,471 INFO - ContAudITWrapper#92 - Cleaning temporary files...
2024-10-11 04:33:44,558 INFO - ContAudITWrapper#92 - Sending to blockchain...
Oct 11, 2024 4:33:52 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:33:57 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:33:59,025 INFO - ContAudITWrapper#92 - Response 
2024-10-11 04:33:59,030 INFO - ContAudITWrapper#92 - Finishing ContAudIT Wrapper...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]

real	2m25.152s
user	0m22.272s
sys	0m1.081s
Thread: 92
