2024-10-11 04:31:42,273 INFO - ContAudITWrapper#58 - Initializing ContAudIT Wrapper...
2024-10-11 04:31:42,418 INFO - ContAudITWrapper#58 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-11 04:32:05,444 INFO - ContAudITWrapper#58 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-11 04:32:05,545 INFO - ContAudITWrapper#58 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 11, 2024 4:33:05 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:33:17,210 INFO - ContAudITWrapper#58 - Response true
2024-10-11 04:33:17,395 INFO - ContAudITWrapper#58 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-11 04:33:17,396 INFO - ContAudITWrapper#58 - Validating Application...
Oct 11, 2024 4:33:18 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:33:21 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:33:25,927 INFO - ContAudITWrapper#58 - Response true
2024-10-11 04:33:25,965 INFO - ContAudITWrapper#58 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
2024-10-11 04:33:26,019 INFO - ContAudITWrapper#58 - Validating Artifact...
Oct 11, 2024 4:33:26 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:33:31 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:33:37,918 INFO - ContAudITWrapper#58 - Response true
2024-10-11 04:33:37,922 INFO - ContAudITWrapper#58 - Running pre-command actions...
2024-10-11 04:33:37,925 INFO - ContAudITWrapper#58 - Analyzing current environment state...
2024-10-11 04:33:38,073 INFO - ContAudITWrapper#58 - Saving current environment state...
2024-10-11 04:33:38,074 INFO - ContAudITWrapper#58 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 04:33:38,074 INFO - ContAudITWrapper#58 - Executing command...
2024-10-11 04:33:39,371 INFO - ContAudITWrapper#58 - Command output: 
2024-10-11 04:33:38.265585199 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-11 04:33:39.370390553 [executor] Finished!

2024-10-11 04:33:39,372 INFO - ContAudITWrapper#58 - Running post-command actions...
2024-10-11 04:33:39,372 INFO - ContAudITWrapper#58 - Analyzing current environment state...
2024-10-11 04:33:39,543 INFO - ContAudITWrapper#58 - Saving current environment state...
2024-10-11 04:33:39,545 INFO - ContAudITWrapper#58 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 04:33:39,545 INFO - ContAudITWrapper#58 - Checking environment diff...
2024-10-11 04:33:39,720 INFO - ContAudITWrapper#58 - Environment diff: 
2024-10-11 04:33:39,720 INFO - ContAudITWrapper#58 - Cleaning temporary files...
2024-10-11 04:33:39,884 INFO - ContAudITWrapper#58 - Sending to blockchain...
Oct 11, 2024 4:33:41 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:33:51 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:33:56 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:33:57,958 INFO - ContAudITWrapper#58 - Response 
2024-10-11 04:33:57,960 INFO - ContAudITWrapper#58 - Finishing ContAudIT Wrapper...
Oct 11, 2024 4:33:57 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:33:58 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]

real	2m24.340s
user	0m20.819s
sys	0m1.059s
Thread: 58
