2024-10-10 03:29:56,067 INFO - ContAudITWrapper#29 - Initializing ContAudIT Wrapper...
2024-10-10 03:29:56,120 INFO - ContAudITWrapper#29 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:30:05,607 INFO - ContAudITWrapper#29 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:30:05,629 INFO - ContAudITWrapper#29 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:30:31 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:30:37,196 INFO - ContAudITWrapper#29 - Response true
2024-10-10 03:30:37,281 INFO - ContAudITWrapper#29 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:30:37,293 INFO - ContAudITWrapper#29 - Validating Application...
Oct 10, 2024 3:30:41 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:30:43,277 INFO - ContAudITWrapper#29 - Response true
2024-10-10 03:30:43,301 INFO - ContAudITWrapper#29 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:30:43,307 INFO - ContAudITWrapper#29 - Validating Artifact...
Oct 10, 2024 3:30:46 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:30:49,883 INFO - ContAudITWrapper#29 - Response true
2024-10-10 03:30:49,891 INFO - ContAudITWrapper#29 - Running pre-command actions...
2024-10-10 03:30:49,893 INFO - ContAudITWrapper#29 - Analyzing current environment state...
2024-10-10 03:30:49,994 INFO - ContAudITWrapper#29 - Saving current environment state...
2024-10-10 03:30:49,995 INFO - ContAudITWrapper#29 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:30:49,996 INFO - ContAudITWrapper#29 - Executing command...
Oct 10, 2024 3:30:51 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:30:53,184 INFO - ContAudITWrapper#29 - Command output: 
2024-10-10 03:30:50.061524199 [executor] Initializing the workflow...
[useradd_workflow] User contaudit29 already exists. Removing...
[useradd_workflow] User contaudit29 successfully removed.
[useradd_workflow] User contaudit29 created successfully.
2024-10-10 03:30:53.182759449 [executor] Finished!

2024-10-10 03:30:53,184 INFO - ContAudITWrapper#29 - Running post-command actions...
2024-10-10 03:30:53,184 INFO - ContAudITWrapper#29 - Analyzing current environment state...
2024-10-10 03:30:53,208 INFO - ContAudITWrapper#29 - Saving current environment state...
2024-10-10 03:30:53,209 INFO - ContAudITWrapper#29 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:30:53,210 INFO - ContAudITWrapper#29 - Checking environment diff...
2024-10-10 03:30:53,248 INFO - ContAudITWrapper#29 - Environment diff: 
2024-10-10 03:30:53,248 INFO - ContAudITWrapper#29 - Cleaning temporary files...
2024-10-10 03:30:53,321 INFO - ContAudITWrapper#29 - Sending to blockchain...
2024-10-10 03:30:56,485 INFO - ContAudITWrapper#29 - Response 
2024-10-10 03:30:56,487 INFO - ContAudITWrapper#29 - Finishing ContAudIT Wrapper...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]

real	1m4.103s
user	0m19.772s
sys	0m1.034s
Thread: 29
