2024-10-10 03:29:56,237 INFO - ContAudITWrapper#38 - Initializing ContAudIT Wrapper...
2024-10-10 03:29:56,330 INFO - ContAudITWrapper#38 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:30:07,743 INFO - ContAudITWrapper#38 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:30:07,753 INFO - ContAudITWrapper#38 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:30:35 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:30:40 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:30:42,224 INFO - ContAudITWrapper#38 - Response true
2024-10-10 03:30:42,235 INFO - ContAudITWrapper#38 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:30:42,236 INFO - ContAudITWrapper#38 - Validating Application...
Oct 10, 2024 3:30:45 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:30:51,192 INFO - ContAudITWrapper#38 - Response true
2024-10-10 03:30:51,207 INFO - ContAudITWrapper#38 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:30:51,223 INFO - ContAudITWrapper#38 - Validating Artifact...
2024-10-10 03:30:54,032 INFO - ContAudITWrapper#38 - Response true
2024-10-10 03:30:54,036 INFO - ContAudITWrapper#38 - Running pre-command actions...
2024-10-10 03:30:54,037 INFO - ContAudITWrapper#38 - Analyzing current environment state...
2024-10-10 03:30:54,153 INFO - ContAudITWrapper#38 - Saving current environment state...
2024-10-10 03:30:54,154 INFO - ContAudITWrapper#38 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:30:54,156 INFO - ContAudITWrapper#38 - Executing command...
Oct 10, 2024 3:30:55 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:30:59,458 INFO - ContAudITWrapper#38 - Command output: 
2024-10-10 03:30:54.207979059 [executor] Initializing the workflow...
[useradd_workflow] User contaudit38 already exists. Removing...
[useradd_workflow] User contaudit38 successfully removed.
[useradd_workflow] User contaudit38 created successfully.
2024-10-10 03:30:59.457298992 [executor] Finished!

2024-10-10 03:30:59,458 INFO - ContAudITWrapper#38 - Running post-command actions...
2024-10-10 03:30:59,458 INFO - ContAudITWrapper#38 - Analyzing current environment state...
2024-10-10 03:30:59,469 INFO - ContAudITWrapper#38 - Saving current environment state...
2024-10-10 03:30:59,470 INFO - ContAudITWrapper#38 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:30:59,470 INFO - ContAudITWrapper#38 - Checking environment diff...
2024-10-10 03:30:59,482 INFO - ContAudITWrapper#38 - Environment diff: 
2024-10-10 03:30:59,483 INFO - ContAudITWrapper#38 - Cleaning temporary files...
2024-10-10 03:30:59,487 INFO - ContAudITWrapper#38 - Sending to blockchain...
Oct 10, 2024 3:31:00 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:31:02,557 INFO - ContAudITWrapper#38 - Response 
2024-10-10 03:31:02,584 INFO - ContAudITWrapper#38 - Finishing ContAudIT Wrapper...
Oct 10, 2024 3:31:02 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	1m10.246s
user	0m20.635s
sys	0m1.057s
Thread: 38
