2024-10-10 03:29:56,751 INFO - ContAudITWrapper#30 - Initializing ContAudIT Wrapper...
2024-10-10 03:29:56,833 INFO - ContAudITWrapper#30 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:30:10,601 INFO - ContAudITWrapper#30 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:30:10,659 INFO - ContAudITWrapper#30 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:30:41 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:30:45,753 INFO - ContAudITWrapper#30 - Response true
2024-10-10 03:30:45,909 INFO - ContAudITWrapper#30 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:30:45,921 INFO - ContAudITWrapper#30 - Validating Application...
Oct 10, 2024 3:30:46 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:30:51 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:30:53,341 INFO - ContAudITWrapper#30 - Response true
2024-10-10 03:30:53,353 INFO - ContAudITWrapper#30 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:30:53,377 INFO - ContAudITWrapper#30 - Validating Artifact...
2024-10-10 03:30:55,764 INFO - ContAudITWrapper#30 - Response true
2024-10-10 03:30:55,775 INFO - ContAudITWrapper#30 - Running pre-command actions...
2024-10-10 03:30:55,776 INFO - ContAudITWrapper#30 - Analyzing current environment state...
2024-10-10 03:30:55,796 INFO - ContAudITWrapper#30 - Saving current environment state...
2024-10-10 03:30:55,797 INFO - ContAudITWrapper#30 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:30:55,797 INFO - ContAudITWrapper#30 - Executing command...
Oct 10, 2024 3:30:56 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:31:00,508 INFO - ContAudITWrapper#30 - Command output: 
2024-10-10 03:30:55.803573694 [executor] Initializing the workflow...
[useradd_workflow] User contaudit30 already exists. Removing...
[useradd_workflow] User contaudit30 successfully removed.
[useradd_workflow] User contaudit30 created successfully.
2024-10-10 03:31:00.507794356 [executor] Finished!

2024-10-10 03:31:00,509 INFO - ContAudITWrapper#30 - Running post-command actions...
2024-10-10 03:31:00,509 INFO - ContAudITWrapper#30 - Analyzing current environment state...
2024-10-10 03:31:00,562 INFO - ContAudITWrapper#30 - Saving current environment state...
2024-10-10 03:31:00,563 INFO - ContAudITWrapper#30 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:31:00,563 INFO - ContAudITWrapper#30 - Checking environment diff...
2024-10-10 03:31:00,604 INFO - ContAudITWrapper#30 - Environment diff: 
2024-10-10 03:31:00,604 INFO - ContAudITWrapper#30 - Cleaning temporary files...
2024-10-10 03:31:00,665 INFO - ContAudITWrapper#30 - Sending to blockchain...
Oct 10, 2024 3:31:01 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:31:02,606 INFO - ContAudITWrapper#30 - Response 
2024-10-10 03:31:02,607 INFO - ContAudITWrapper#30 - Finishing ContAudIT Wrapper...

real	1m10.255s
user	0m20.692s
sys	0m0.874s
Thread: 30
