2024-10-10 03:29:56,182 INFO - ContAudITWrapper#17 - Initializing ContAudIT Wrapper...
2024-10-10 03:29:56,339 INFO - ContAudITWrapper#17 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:30:08,638 INFO - ContAudITWrapper#17 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:30:08,682 INFO - ContAudITWrapper#17 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:30:37 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:30:42 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:30:44,298 INFO - ContAudITWrapper#17 - Response true
2024-10-10 03:30:44,337 INFO - ContAudITWrapper#17 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:30:44,343 INFO - ContAudITWrapper#17 - Validating Application...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
Oct 10, 2024 3:30:47 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:30:49,404 INFO - ContAudITWrapper#17 - Response true
2024-10-10 03:30:49,415 INFO - ContAudITWrapper#17 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:30:49,472 INFO - ContAudITWrapper#17 - Validating Artifact...
2024-10-10 03:30:52,292 INFO - ContAudITWrapper#17 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:30:52,301 INFO - ContAudITWrapper#17 - Running pre-command actions...
2024-10-10 03:30:52,302 INFO - ContAudITWrapper#17 - Analyzing current environment state...
2024-10-10 03:30:52,366 INFO - ContAudITWrapper#17 - Saving current environment state...
2024-10-10 03:30:52,367 INFO - ContAudITWrapper#17 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:30:52,367 INFO - ContAudITWrapper#17 - Executing command...
Oct 10, 2024 3:30:52 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:30:57,577 INFO - ContAudITWrapper#17 - Command output: 
2024-10-10 03:30:52.415540100 [executor] Initializing the workflow...
[useradd_workflow] User contaudit17 already exists. Removing...
[useradd_workflow] User contaudit17 successfully removed.
[useradd_workflow] User contaudit17 created successfully.
2024-10-10 03:30:57.576650432 [executor] Finished!

2024-10-10 03:30:57,577 INFO - ContAudITWrapper#17 - Running post-command actions...
2024-10-10 03:30:57,578 INFO - ContAudITWrapper#17 - Analyzing current environment state...
2024-10-10 03:30:57,585 INFO - ContAudITWrapper#17 - Saving current environment state...
2024-10-10 03:30:57,586 INFO - ContAudITWrapper#17 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:30:57,586 INFO - ContAudITWrapper#17 - Checking environment diff...
2024-10-10 03:30:57,598 INFO - ContAudITWrapper#17 - Environment diff: 
2024-10-10 03:30:57,598 INFO - ContAudITWrapper#17 - Cleaning temporary files...
2024-10-10 03:30:57,604 INFO - ContAudITWrapper#17 - Sending to blockchain...
2024-10-10 03:31:00,552 INFO - ContAudITWrapper#17 - Response 
2024-10-10 03:31:00,569 INFO - ContAudITWrapper#17 - Finishing ContAudIT Wrapper...
Oct 10, 2024 3:31:00 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	1m8.279s
user	0m20.764s
sys	0m0.899s
Thread: 17
