2024-10-10 03:29:55,206 INFO - ContAudITWrapper#16 - Initializing ContAudIT Wrapper...
2024-10-10 03:29:55,313 INFO - ContAudITWrapper#16 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:30:07,283 INFO - ContAudITWrapper#16 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:30:07,309 INFO - ContAudITWrapper#16 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:30:34 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:30:40 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:30:41,794 INFO - ContAudITWrapper#16 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:30:41,961 INFO - ContAudITWrapper#16 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:30:41,966 INFO - ContAudITWrapper#16 - Validating Application...
Oct 10, 2024 3:30:45 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:30:47,405 INFO - ContAudITWrapper#16 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:30:47,417 INFO - ContAudITWrapper#16 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:30:47,436 INFO - ContAudITWrapper#16 - Validating Artifact...
Oct 10, 2024 3:30:50 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:30:53,108 INFO - ContAudITWrapper#16 - Response true
2024-10-10 03:30:53,112 INFO - ContAudITWrapper#16 - Running pre-command actions...
2024-10-10 03:30:53,113 INFO - ContAudITWrapper#16 - Analyzing current environment state...
2024-10-10 03:30:53,206 INFO - ContAudITWrapper#16 - Saving current environment state...
2024-10-10 03:30:53,207 INFO - ContAudITWrapper#16 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:30:53,207 INFO - ContAudITWrapper#16 - Executing command...
Oct 10, 2024 3:30:55 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:30:58,410 INFO - ContAudITWrapper#16 - Command output: 
2024-10-10 03:30:53.283850578 [executor] Initializing the workflow...
[useradd_workflow] User contaudit16 already exists. Removing...
[useradd_workflow] User contaudit16 successfully removed.
[useradd_workflow] User contaudit16 created successfully.
2024-10-10 03:30:58.409349280 [executor] Finished!

2024-10-10 03:30:58,411 INFO - ContAudITWrapper#16 - Running post-command actions...
2024-10-10 03:30:58,411 INFO - ContAudITWrapper#16 - Analyzing current environment state...
2024-10-10 03:30:58,416 INFO - ContAudITWrapper#16 - Saving current environment state...
2024-10-10 03:30:58,416 INFO - ContAudITWrapper#16 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:30:58,416 INFO - ContAudITWrapper#16 - Checking environment diff...
2024-10-10 03:30:58,420 INFO - ContAudITWrapper#16 - Environment diff: 
2024-10-10 03:30:58,420 INFO - ContAudITWrapper#16 - Cleaning temporary files...
2024-10-10 03:30:58,428 INFO - ContAudITWrapper#16 - Sending to blockchain...
Oct 10, 2024 3:31:00 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:31:00,627 INFO - ContAudITWrapper#16 - Response 
2024-10-10 03:31:00,629 INFO - ContAudITWrapper#16 - Finishing ContAudIT Wrapper...
Oct 10, 2024 3:31:00 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	1m8.436s
user	0m20.351s
sys	0m0.725s
Thread: 16
