2024-10-10 03:29:56,252 INFO - ContAudITWrapper#49 - Initializing ContAudIT Wrapper...
2024-10-10 03:29:56,333 INFO - ContAudITWrapper#49 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:30:07,834 INFO - ContAudITWrapper#49 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:30:07,884 INFO - ContAudITWrapper#49 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:30:36 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:30:41,341 INFO - ContAudITWrapper#49 - Response true
2024-10-10 03:30:41,431 INFO - ContAudITWrapper#49 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:30:41,432 INFO - ContAudITWrapper#49 - Validating Application...
Oct 10, 2024 3:30:46 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:30:47,940 INFO - ContAudITWrapper#49 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:30:48,000 INFO - ContAudITWrapper#49 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:30:48,006 INFO - ContAudITWrapper#49 - Validating Artifact...
Oct 10, 2024 3:30:51 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:30:52,500 INFO - ContAudITWrapper#49 - Response true
2024-10-10 03:30:52,503 INFO - ContAudITWrapper#49 - Running pre-command actions...
2024-10-10 03:30:52,504 INFO - ContAudITWrapper#49 - Analyzing current environment state...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:30:52,583 INFO - ContAudITWrapper#49 - Saving current environment state...
2024-10-10 03:30:52,584 INFO - ContAudITWrapper#49 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:30:52,584 INFO - ContAudITWrapper#49 - Executing command...
2024-10-10 03:30:55,012 INFO - ContAudITWrapper#49 - Command output: 
2024-10-10 03:30:52.646736930 [executor] Initializing the workflow...
[useradd_workflow] User contaudit49 does not exist. Creating...
[useradd_workflow] User contaudit49 created successfully.
2024-10-10 03:30:55.011988565 [executor] Finished!

2024-10-10 03:30:55,013 INFO - ContAudITWrapper#49 - Running post-command actions...
2024-10-10 03:30:55,013 INFO - ContAudITWrapper#49 - Analyzing current environment state...
2024-10-10 03:30:55,035 INFO - ContAudITWrapper#49 - Saving current environment state...
2024-10-10 03:30:55,036 INFO - ContAudITWrapper#49 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:30:55,036 INFO - ContAudITWrapper#49 - Checking environment diff...
2024-10-10 03:30:55,052 INFO - ContAudITWrapper#49 - Environment diff: 
2024-10-10 03:30:55,053 INFO - ContAudITWrapper#49 - Cleaning temporary files...
2024-10-10 03:30:55,062 INFO - ContAudITWrapper#49 - Sending to blockchain...
Oct 10, 2024 3:30:56 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:30:58,201 INFO - ContAudITWrapper#49 - Response 
2024-10-10 03:30:58,216 INFO - ContAudITWrapper#49 - Finishing ContAudIT Wrapper...
Oct 10, 2024 3:30:58 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	1m5.922s
user	0m20.139s
sys	0m1.007s
Thread: 49
