2024-10-10 03:29:56,269 INFO - ContAudITWrapper#46 - Initializing ContAudIT Wrapper...
2024-10-10 03:29:56,363 INFO - ContAudITWrapper#46 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:30:08,480 INFO - ContAudITWrapper#46 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:30:08,565 INFO - ContAudITWrapper#46 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:30:38 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:30:43 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:30:44,694 INFO - ContAudITWrapper#46 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:30:44,829 INFO - ContAudITWrapper#46 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:30:44,830 INFO - ContAudITWrapper#46 - Validating Application...
Oct 10, 2024 3:30:48 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:30:49,968 INFO - ContAudITWrapper#46 - Response true
2024-10-10 03:30:50,065 INFO - ContAudITWrapper#46 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:30:50,088 INFO - ContAudITWrapper#46 - Validating Artifact...
Oct 10, 2024 3:30:53 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:30:54,609 INFO - ContAudITWrapper#46 - Response true
2024-10-10 03:30:54,613 INFO - ContAudITWrapper#46 - Running pre-command actions...
2024-10-10 03:30:54,614 INFO - ContAudITWrapper#46 - Analyzing current environment state...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:30:54,675 INFO - ContAudITWrapper#46 - Saving current environment state...
2024-10-10 03:30:54,676 INFO - ContAudITWrapper#46 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:30:54,677 INFO - ContAudITWrapper#46 - Executing command...
2024-10-10 03:30:57,081 INFO - ContAudITWrapper#46 - Command output: 
2024-10-10 03:30:54.694638770 [executor] Initializing the workflow...
[useradd_workflow] User contaudit46 does not exist. Creating...
[useradd_workflow] User contaudit46 created successfully.
2024-10-10 03:30:57.080613704 [executor] Finished!

2024-10-10 03:30:57,081 INFO - ContAudITWrapper#46 - Running post-command actions...
2024-10-10 03:30:57,081 INFO - ContAudITWrapper#46 - Analyzing current environment state...
2024-10-10 03:30:57,087 INFO - ContAudITWrapper#46 - Saving current environment state...
2024-10-10 03:30:57,087 INFO - ContAudITWrapper#46 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:30:57,087 INFO - ContAudITWrapper#46 - Checking environment diff...
2024-10-10 03:30:57,103 INFO - ContAudITWrapper#46 - Environment diff: 
2024-10-10 03:30:57,105 INFO - ContAudITWrapper#46 - Cleaning temporary files...
2024-10-10 03:30:57,110 INFO - ContAudITWrapper#46 - Sending to blockchain...
Oct 10, 2024 3:30:58 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:31:00,589 INFO - ContAudITWrapper#46 - Response 
2024-10-10 03:31:00,591 INFO - ContAudITWrapper#46 - Finishing ContAudIT Wrapper...
Oct 10, 2024 3:31:00 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	1m8.439s
user	0m20.307s
sys	0m1.082s
Thread: 46
