2024-10-10 03:29:55,893 INFO - ContAudITWrapper#5 - Initializing ContAudIT Wrapper...
2024-10-10 03:29:56,023 INFO - ContAudITWrapper#5 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:30:06,974 INFO - ContAudITWrapper#5 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:30:06,988 INFO - ContAudITWrapper#5 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:30:32 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:30:37 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:30:37,902 INFO - ContAudITWrapper#5 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:30:37,984 INFO - ContAudITWrapper#5 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:30:37,985 INFO - ContAudITWrapper#5 - Validating Application...
Oct 10, 2024 3:30:42 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:30:44,917 INFO - ContAudITWrapper#5 - Response true
2024-10-10 03:30:44,951 INFO - ContAudITWrapper#5 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:30:44,956 INFO - ContAudITWrapper#5 - Validating Artifact...
Oct 10, 2024 3:30:47 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:30:51,323 INFO - ContAudITWrapper#5 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:30:51,360 INFO - ContAudITWrapper#5 - Running pre-command actions...
2024-10-10 03:30:51,361 INFO - ContAudITWrapper#5 - Analyzing current environment state...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:30:51,471 INFO - ContAudITWrapper#5 - Saving current environment state...
2024-10-10 03:30:51,472 INFO - ContAudITWrapper#5 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:30:51,472 INFO - ContAudITWrapper#5 - Executing command...
Oct 10, 2024 3:30:52 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:30:55,780 INFO - ContAudITWrapper#5 - Command output: 
2024-10-10 03:30:51.611492156 [executor] Initializing the workflow...
[useradd_workflow] User contaudit5 already exists. Removing...
[useradd_workflow] User contaudit5 successfully removed.
[useradd_workflow] User contaudit5 created successfully.
2024-10-10 03:30:55.780026653 [executor] Finished!

2024-10-10 03:30:55,781 INFO - ContAudITWrapper#5 - Running post-command actions...
2024-10-10 03:30:55,781 INFO - ContAudITWrapper#5 - Analyzing current environment state...
2024-10-10 03:30:55,803 INFO - ContAudITWrapper#5 - Saving current environment state...
2024-10-10 03:30:55,804 INFO - ContAudITWrapper#5 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:30:55,804 INFO - ContAudITWrapper#5 - Checking environment diff...
2024-10-10 03:30:55,809 INFO - ContAudITWrapper#5 - Environment diff: 
2024-10-10 03:30:55,810 INFO - ContAudITWrapper#5 - Cleaning temporary files...
2024-10-10 03:30:55,835 INFO - ContAudITWrapper#5 - Sending to blockchain...
Oct 10, 2024 3:30:57 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:30:58,211 INFO - ContAudITWrapper#5 - Response 
2024-10-10 03:30:58,219 INFO - ContAudITWrapper#5 - Finishing ContAudIT Wrapper...
Oct 10, 2024 3:30:58 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	1m5.928s
user	0m19.963s
sys	0m1.097s
Thread: 5
