2024-10-10 03:25:37,514 INFO - ContAudITWrapper#23 - Initializing ContAudIT Wrapper...
2024-10-10 03:25:37,557 INFO - ContAudITWrapper#23 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:25:43,490 INFO - ContAudITWrapper#23 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:25:43,503 INFO - ContAudITWrapper#23 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:25:57 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:26:00,827 INFO - ContAudITWrapper#23 - Response true
2024-10-10 03:26:00,962 INFO - ContAudITWrapper#23 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:26:00,963 INFO - ContAudITWrapper#23 - Validating Application...
Oct 10, 2024 3:26:02 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:26:04,858 INFO - ContAudITWrapper#23 - Response true
2024-10-10 03:26:04,861 INFO - ContAudITWrapper#23 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:26:04,872 INFO - ContAudITWrapper#23 - Validating Artifact...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:26:06,752 INFO - ContAudITWrapper#23 - Response true
2024-10-10 03:26:06,769 INFO - ContAudITWrapper#23 - Running pre-command actions...
2024-10-10 03:26:06,770 INFO - ContAudITWrapper#23 - Analyzing current environment state...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:26:06,836 INFO - ContAudITWrapper#23 - Saving current environment state...
2024-10-10 03:26:06,837 INFO - ContAudITWrapper#23 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:26:06,837 INFO - ContAudITWrapper#23 - Executing command...
2024-10-10 03:26:07,501 INFO - ContAudITWrapper#23 - Command output: 
2024-10-10 03:26:06.843607383 [executor] Initializing the workflow...
[useradd_workflow] User contaudit23 does not exist. Creating...
[useradd_workflow] User contaudit23 created successfully.
2024-10-10 03:26:07.500828972 [executor] Finished!

2024-10-10 03:26:07,501 INFO - ContAudITWrapper#23 - Running post-command actions...
2024-10-10 03:26:07,502 INFO - ContAudITWrapper#23 - Analyzing current environment state...
2024-10-10 03:26:07,510 INFO - ContAudITWrapper#23 - Saving current environment state...
2024-10-10 03:26:07,511 INFO - ContAudITWrapper#23 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:26:07,511 INFO - ContAudITWrapper#23 - Checking environment diff...
2024-10-10 03:26:07,517 INFO - ContAudITWrapper#23 - Environment diff: 
2024-10-10 03:26:07,517 INFO - ContAudITWrapper#23 - Cleaning temporary files...
2024-10-10 03:26:07,522 INFO - ContAudITWrapper#23 - Sending to blockchain...
Oct 10, 2024 3:26:07 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:26:09,766 INFO - ContAudITWrapper#23 - Response 
2024-10-10 03:26:09,767 INFO - ContAudITWrapper#23 - Finishing ContAudIT Wrapper...
Oct 10, 2024 3:26:09 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	0m34.135s
user	0m19.840s
sys	0m1.051s
Thread: 23
