2024-10-10 03:25:37,796 INFO - ContAudITWrapper#1 - Initializing ContAudIT Wrapper...
2024-10-10 03:25:37,837 INFO - ContAudITWrapper#1 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:25:42,860 INFO - ContAudITWrapper#1 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:25:42,868 INFO - ContAudITWrapper#1 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:25:57 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:26:00,739 INFO - ContAudITWrapper#1 - Response true
2024-10-10 03:26:00,793 INFO - ContAudITWrapper#1 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:26:00,794 INFO - ContAudITWrapper#1 - Validating Application...
Oct 10, 2024 3:26:02 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:26:04,497 INFO - ContAudITWrapper#1 - Response true
2024-10-10 03:26:04,508 INFO - ContAudITWrapper#1 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:26:04,514 INFO - ContAudITWrapper#1 - Validating Artifact...
2024-10-10 03:26:06,806 INFO - ContAudITWrapper#1 - Response true
2024-10-10 03:26:06,814 INFO - ContAudITWrapper#1 - Running pre-command actions...
2024-10-10 03:26:06,819 INFO - ContAudITWrapper#1 - Analyzing current environment state...
2024-10-10 03:26:06,861 INFO - ContAudITWrapper#1 - Saving current environment state...
2024-10-10 03:26:06,861 INFO - ContAudITWrapper#1 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:26:06,862 INFO - ContAudITWrapper#1 - Executing command...
Oct 10, 2024 3:26:07 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:26:08,335 INFO - ContAudITWrapper#1 - Command output: 
2024-10-10 03:26:06.911243140 [executor] Initializing the workflow...
[useradd_workflow] User contaudit1 already exists. Removing...
[useradd_workflow] User contaudit1 successfully removed.
[useradd_workflow] User contaudit1 created successfully.
2024-10-10 03:26:08.334028568 [executor] Finished!

2024-10-10 03:26:08,335 INFO - ContAudITWrapper#1 - Running post-command actions...
2024-10-10 03:26:08,336 INFO - ContAudITWrapper#1 - Analyzing current environment state...
2024-10-10 03:26:08,348 INFO - ContAudITWrapper#1 - Saving current environment state...
2024-10-10 03:26:08,349 INFO - ContAudITWrapper#1 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:26:08,349 INFO - ContAudITWrapper#1 - Checking environment diff...
2024-10-10 03:26:08,353 INFO - ContAudITWrapper#1 - Environment diff: 
2024-10-10 03:26:08,354 INFO - ContAudITWrapper#1 - Cleaning temporary files...
2024-10-10 03:26:08,357 INFO - ContAudITWrapper#1 - Sending to blockchain...
2024-10-10 03:26:11,984 INFO - ContAudITWrapper#1 - Response 
2024-10-10 03:26:11,988 INFO - ContAudITWrapper#1 - Finishing ContAudIT Wrapper...

real	0m36.298s
user	0m19.462s
sys	0m1.008s
Thread: 1
