2024-10-10 03:25:38,078 INFO - ContAudITWrapper#17 - Initializing ContAudIT Wrapper...
2024-10-10 03:25:38,162 INFO - ContAudITWrapper#17 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:25:45,087 INFO - ContAudITWrapper#17 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:25:45,097 INFO - ContAudITWrapper#17 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:25:59 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:26:01,709 INFO - ContAudITWrapper#17 - Response true
2024-10-10 03:26:01,726 INFO - ContAudITWrapper#17 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:26:01,727 INFO - ContAudITWrapper#17 - Validating Application...
2024-10-10 03:26:04,551 INFO - ContAudITWrapper#17 - Response true
2024-10-10 03:26:04,582 INFO - ContAudITWrapper#17 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:26:04,613 INFO - ContAudITWrapper#17 - Validating Artifact...
Oct 10, 2024 3:26:05 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:26:06,416 INFO - ContAudITWrapper#17 - Response true
2024-10-10 03:26:06,422 INFO - ContAudITWrapper#17 - Running pre-command actions...
2024-10-10 03:26:06,429 INFO - ContAudITWrapper#17 - Analyzing current environment state...
2024-10-10 03:26:06,473 INFO - ContAudITWrapper#17 - Saving current environment state...
2024-10-10 03:26:06,474 INFO - ContAudITWrapper#17 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:26:06,475 INFO - ContAudITWrapper#17 - Executing command...
2024-10-10 03:26:07,858 INFO - ContAudITWrapper#17 - Command output: 
2024-10-10 03:26:06.573388737 [executor] Initializing the workflow...
[useradd_workflow] User contaudit17 already exists. Removing...
[useradd_workflow] User contaudit17 successfully removed.
[useradd_workflow] User contaudit17 created successfully.
2024-10-10 03:26:07.857126631 [executor] Finished!

2024-10-10 03:26:07,859 INFO - ContAudITWrapper#17 - Running post-command actions...
2024-10-10 03:26:07,859 INFO - ContAudITWrapper#17 - Analyzing current environment state...
2024-10-10 03:26:07,866 INFO - ContAudITWrapper#17 - Saving current environment state...
2024-10-10 03:26:07,868 INFO - ContAudITWrapper#17 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:26:07,868 INFO - ContAudITWrapper#17 - Checking environment diff...
2024-10-10 03:26:07,872 INFO - ContAudITWrapper#17 - Environment diff: 
2024-10-10 03:26:07,872 INFO - ContAudITWrapper#17 - Cleaning temporary files...
2024-10-10 03:26:07,877 INFO - ContAudITWrapper#17 - Sending to blockchain...
2024-10-10 03:26:09,741 INFO - ContAudITWrapper#17 - Response 
2024-10-10 03:26:09,746 INFO - ContAudITWrapper#17 - Finishing ContAudIT Wrapper...

real	0m34.093s
user	0m19.702s
sys	0m1.089s
Thread: 17
