2024-10-11 04:55:58,955 INFO - ContAudITWrapper#11 - Initializing ContAudIT Wrapper...
2024-10-11 04:55:59,139 INFO - ContAudITWrapper#11 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-11 04:56:22,171 INFO - ContAudITWrapper#11 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-11 04:56:22,297 INFO - ContAudITWrapper#11 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 11, 2024 4:57:19 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:57:30,640 INFO - ContAudITWrapper#11 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-11 04:57:31,025 INFO - ContAudITWrapper#11 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-11 04:57:31,025 INFO - ContAudITWrapper#11 - Validating Application...
Oct 11, 2024 4:57:34 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:57:37 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:57:39 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:57:44,629 INFO - ContAudITWrapper#11 - Response true
2024-10-11 04:57:44,662 INFO - ContAudITWrapper#11 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-11 04:57:44,762 INFO - ContAudITWrapper#11 - Validating Artifact...
Oct 11, 2024 4:57:49 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:57:53,116 INFO - ContAudITWrapper#11 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-11 04:57:53,188 INFO - ContAudITWrapper#11 - Running pre-command actions...
2024-10-11 04:57:53,189 INFO - ContAudITWrapper#11 - Analyzing current environment state...
2024-10-11 04:57:53,388 INFO - ContAudITWrapper#11 - Saving current environment state...
2024-10-11 04:57:53,389 INFO - ContAudITWrapper#11 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 04:57:53,389 INFO - ContAudITWrapper#11 - Executing command...
Oct 11, 2024 4:57:54 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:57:55,445 INFO - ContAudITWrapper#11 - Command output: 
2024-10-11 04:57:53.599399264 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-11 04:57:55.443476218 [executor] Finished!

2024-10-11 04:57:55,445 INFO - ContAudITWrapper#11 - Running post-command actions...
2024-10-11 04:57:55,446 INFO - ContAudITWrapper#11 - Analyzing current environment state...
2024-10-11 04:57:55,656 INFO - ContAudITWrapper#11 - Saving current environment state...
2024-10-11 04:57:55,657 INFO - ContAudITWrapper#11 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 04:57:55,657 INFO - ContAudITWrapper#11 - Checking environment diff...
2024-10-11 04:57:55,726 INFO - ContAudITWrapper#11 - Environment diff: 
2024-10-11 04:57:55,727 INFO - ContAudITWrapper#11 - Cleaning temporary files...
2024-10-11 04:57:55,819 INFO - ContAudITWrapper#11 - Sending to blockchain...
Oct 11, 2024 4:57:59 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:58:04 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:58:07,450 INFO - ContAudITWrapper#11 - Response 
2024-10-11 04:58:07,452 INFO - ContAudITWrapper#11 - Finishing ContAudIT Wrapper...
Oct 11, 2024 4:58:07 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:58:07 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	2m16.977s
user	0m20.953s
sys	0m1.110s
Thread: 11
