2024-10-11 04:55:56,025 INFO - ContAudITWrapper#59 - Initializing ContAudIT Wrapper...
2024-10-11 04:55:56,259 INFO - ContAudITWrapper#59 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-11 04:56:21,566 INFO - ContAudITWrapper#59 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-11 04:56:21,574 INFO - ContAudITWrapper#59 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 11, 2024 4:57:19 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:57:24 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:57:33,401 INFO - ContAudITWrapper#59 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-11 04:57:33,553 INFO - ContAudITWrapper#59 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-11 04:57:33,554 INFO - ContAudITWrapper#59 - Validating Application...
Oct 11, 2024 4:57:34 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:57:37 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:57:39 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:57:51,443 INFO - ContAudITWrapper#59 - Response true
2024-10-11 04:57:51,474 INFO - ContAudITWrapper#59 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
2024-10-11 04:57:51,533 INFO - ContAudITWrapper#59 - Validating Artifact...
Oct 11, 2024 4:57:54 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:57:59 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:57:59,689 INFO - ContAudITWrapper#59 - Response true
2024-10-11 04:57:59,697 INFO - ContAudITWrapper#59 - Running pre-command actions...
2024-10-11 04:57:59,698 INFO - ContAudITWrapper#59 - Analyzing current environment state...
2024-10-11 04:57:59,905 INFO - ContAudITWrapper#59 - Saving current environment state...
2024-10-11 04:57:59,906 INFO - ContAudITWrapper#59 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 04:57:59,906 INFO - ContAudITWrapper#59 - Executing command...
2024-10-11 04:58:01,349 INFO - ContAudITWrapper#59 - Command output: 
2024-10-11 04:58:00.110436669 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-11 04:58:01.348698224 [executor] Finished!

2024-10-11 04:58:01,350 INFO - ContAudITWrapper#59 - Running post-command actions...
2024-10-11 04:58:01,350 INFO - ContAudITWrapper#59 - Analyzing current environment state...
2024-10-11 04:58:01,453 INFO - ContAudITWrapper#59 - Saving current environment state...
2024-10-11 04:58:01,454 INFO - ContAudITWrapper#59 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 04:58:01,454 INFO - ContAudITWrapper#59 - Checking environment diff...
2024-10-11 04:58:01,564 INFO - ContAudITWrapper#59 - Environment diff: 
2024-10-11 04:58:01,564 INFO - ContAudITWrapper#59 - Cleaning temporary files...
2024-10-11 04:58:01,647 INFO - ContAudITWrapper#59 - Sending to blockchain...
Oct 11, 2024 4:58:04 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:58:09 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:58:13,521 INFO - ContAudITWrapper#59 - Response 
2024-10-11 04:58:13,522 INFO - ContAudITWrapper#59 - Finishing ContAudIT Wrapper...
Oct 11, 2024 4:58:13 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	2m22.698s
user	0m21.817s
sys	0m1.013s
Thread: 59
