2024-10-11 09:06:47,706 INFO - ContAudITWrapper#28 - Initializing ContAudIT Wrapper...
2024-10-11 09:06:47,716 INFO - ContAudITWrapper#28 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-11 09:06:49,893 INFO - ContAudITWrapper#28 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-11 09:06:49,898 INFO - ContAudITWrapper#28 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
2024-10-11 09:06:52,382 INFO - ContAudITWrapper#28 - Response true
2024-10-11 09:06:52,420 INFO - ContAudITWrapper#28 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-11 09:06:52,421 INFO - ContAudITWrapper#28 - Validating Application...
2024-10-11 09:06:53,002 INFO - ContAudITWrapper#28 - Response true
2024-10-11 09:06:53,004 INFO - ContAudITWrapper#28 - Artifact vim.workflow hash: c2cd8e965b29c5d0c1074b5d083f6beb66f185746aced776659b092dece12743
2024-10-11 09:06:53,009 INFO - ContAudITWrapper#28 - Validating Artifact...
2024-10-11 09:06:53,578 INFO - ContAudITWrapper#28 - Response true
2024-10-11 09:06:53,579 INFO - ContAudITWrapper#28 - Running pre-command actions...
2024-10-11 09:06:53,580 INFO - ContAudITWrapper#28 - Analyzing current environment state...
2024-10-11 09:06:53,587 INFO - ContAudITWrapper#28 - Saving current environment state...
2024-10-11 09:06:53,588 INFO - ContAudITWrapper#28 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 09:06:53,588 INFO - ContAudITWrapper#28 - Executing command...
2024-10-11 09:06:54,552 INFO - ContAudITWrapper#28 - Command output: 
2024-10-11 09:06:53.592174579 [executor] Initializing the workflow...
[vim_workflow] Checking operating system...
[vim_workflow] Detected Amazon Linux.
[vim_workflow] Checking if vim is installed...
[vim_workflow] Vim found! Removing...
Dependencies resolved.
================================================================================
 Package          Arch       Version                     Repository        Size
================================================================================
Removing:
 vim-enhanced     x86_64     2:9.0.2153-1.amzn2023       @amazonlinux     4.0 M

Transaction Summary
================================================================================
Remove  1 Package

Freed space: 4.0 M
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                        1/1 
  Erasing          : vim-enhanced-2:9.0.2153-1.amzn2023.x86_64              1/1 
  Verifying        : vim-enhanced-2:9.0.2153-1.amzn2023.x86_64              1/1 

Removed:
  vim-enhanced-2:9.0.2153-1.amzn2023.x86_64                                     

Complete!
2024-10-11 09:06:54.551705728 [executor] Finished!

2024-10-11 09:06:54,552 INFO - ContAudITWrapper#28 - Running post-command actions...
2024-10-11 09:06:54,552 INFO - ContAudITWrapper#28 - Analyzing current environment state...
2024-10-11 09:06:54,557 INFO - ContAudITWrapper#28 - Saving current environment state...
2024-10-11 09:06:54,558 INFO - ContAudITWrapper#28 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 09:06:54,558 INFO - ContAudITWrapper#28 - Checking environment diff...
2024-10-11 09:06:54,561 INFO - ContAudITWrapper#28 - Environment diff: 
2024-10-11 09:06:54,561 INFO - ContAudITWrapper#28 - Cleaning temporary files...
2024-10-11 09:06:54,563 INFO - ContAudITWrapper#28 - Sending to blockchain...
Oct 11, 2024 9:06:55 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 09:06:57,197 INFO - ContAudITWrapper#28 - Response 
2024-10-11 09:06:57,198 INFO - ContAudITWrapper#28 - Finishing ContAudIT Wrapper...

real	0m10.227s
user	0m13.343s
sys	0m0.819s
Thread: 28
