2024-10-09 05:10:38,113 INFO - ContAudITWrapper#27 - Initializing ContAudIT Wrapper...
2024-10-09 05:10:38,196 INFO - ContAudITWrapper#27 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-09 05:10:45,631 INFO - ContAudITWrapper#27 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-09 05:10:45,647 INFO - ContAudITWrapper#27 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
2024-10-09 05:11:06,759 INFO - ContAudITWrapper#27 - Response true
2024-10-09 05:11:06,811 INFO - ContAudITWrapper#27 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-09 05:11:06,822 INFO - ContAudITWrapper#27 - Validating Application...
Oct 09, 2024 5:11:07 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 05:11:09,578 INFO - ContAudITWrapper#27 - Response true
2024-10-09 05:11:09,623 INFO - ContAudITWrapper#27 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-09 05:11:09,649 INFO - ContAudITWrapper#27 - Validating Artifact...
Oct 09, 2024 5:11:12 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 05:11:12,206 INFO - ContAudITWrapper#27 - Response true
2024-10-09 05:11:12,217 INFO - ContAudITWrapper#27 - Running pre-command actions...
2024-10-09 05:11:12,218 INFO - ContAudITWrapper#27 - Analyzing current environment state...
2024-10-09 05:11:12,287 INFO - ContAudITWrapper#27 - Saving current environment state...
2024-10-09 05:11:12,288 INFO - ContAudITWrapper#27 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 05:11:12,289 INFO - ContAudITWrapper#27 - Executing command...
2024-10-09 05:11:12,589 INFO - ContAudITWrapper#27 - Command output: 
2024-10-09 05:11:12.337486712 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-09 05:11:12.588717067 [executor] Finished!

2024-10-09 05:11:12,589 INFO - ContAudITWrapper#27 - Running post-command actions...
2024-10-09 05:11:12,589 INFO - ContAudITWrapper#27 - Analyzing current environment state...
2024-10-09 05:11:12,668 INFO - ContAudITWrapper#27 - Saving current environment state...
2024-10-09 05:11:12,668 INFO - ContAudITWrapper#27 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 05:11:12,669 INFO - ContAudITWrapper#27 - Checking environment diff...
2024-10-09 05:11:12,735 INFO - ContAudITWrapper#27 - Environment diff: 
2024-10-09 05:11:12,736 INFO - ContAudITWrapper#27 - Cleaning temporary files...
2024-10-09 05:11:12,789 INFO - ContAudITWrapper#27 - Sending to blockchain...
2024-10-09 05:11:15,779 INFO - ContAudITWrapper#27 - Response 
2024-10-09 05:11:15,784 INFO - ContAudITWrapper#27 - Finishing ContAudIT Wrapper...

real	0m40.484s
user	0m20.359s
sys	0m1.130s
Thread: 27
