2024-10-09 05:10:37,634 INFO - ContAudITWrapper#22 - Initializing ContAudIT Wrapper...
2024-10-09 05:10:37,701 INFO - ContAudITWrapper#22 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-09 05:10:43,192 INFO - ContAudITWrapper#22 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-09 05:10:43,201 INFO - ContAudITWrapper#22 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
2024-10-09 05:11:01,172 INFO - ContAudITWrapper#22 - Response true
2024-10-09 05:11:01,231 INFO - ContAudITWrapper#22 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-09 05:11:01,232 INFO - ContAudITWrapper#22 - Validating Application...
Oct 09, 2024 5:11:01 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 05:11:04,977 INFO - ContAudITWrapper#22 - Response true
2024-10-09 05:11:05,017 INFO - ContAudITWrapper#22 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
2024-10-09 05:11:05,060 INFO - ContAudITWrapper#22 - Validating Artifact...
Oct 09, 2024 5:11:06 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 05:11:08,708 INFO - ContAudITWrapper#22 - Response true
2024-10-09 05:11:08,724 INFO - ContAudITWrapper#22 - Running pre-command actions...
2024-10-09 05:11:08,725 INFO - ContAudITWrapper#22 - Analyzing current environment state...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-09 05:11:08,797 INFO - ContAudITWrapper#22 - Saving current environment state...
2024-10-09 05:11:08,798 INFO - ContAudITWrapper#22 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 05:11:08,798 INFO - ContAudITWrapper#22 - Executing command...
2024-10-09 05:11:09,504 INFO - ContAudITWrapper#22 - Command output: 
2024-10-09 05:11:08.858000318 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-09 05:11:09.495017393 [executor] Finished!

2024-10-09 05:11:09,504 INFO - ContAudITWrapper#22 - Running post-command actions...
2024-10-09 05:11:09,504 INFO - ContAudITWrapper#22 - Analyzing current environment state...
2024-10-09 05:11:09,542 INFO - ContAudITWrapper#22 - Saving current environment state...
2024-10-09 05:11:09,543 INFO - ContAudITWrapper#22 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 05:11:09,543 INFO - ContAudITWrapper#22 - Checking environment diff...
2024-10-09 05:11:09,584 INFO - ContAudITWrapper#22 - Environment diff: 
2024-10-09 05:11:09,587 INFO - ContAudITWrapper#22 - Cleaning temporary files...
2024-10-09 05:11:09,639 INFO - ContAudITWrapper#22 - Sending to blockchain...
Oct 09, 2024 5:11:11 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 05:11:14,076 INFO - ContAudITWrapper#22 - Response 
2024-10-09 05:11:14,077 INFO - ContAudITWrapper#22 - Finishing ContAudIT Wrapper...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]

real	0m38.877s
user	0m19.645s
sys	0m0.943s
Thread: 22
