2024-10-09 05:10:38,058 INFO - ContAudITWrapper#12 - Initializing ContAudIT Wrapper...
2024-10-09 05:10:38,124 INFO - ContAudITWrapper#12 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-09 05:10:43,848 INFO - ContAudITWrapper#12 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-09 05:10:43,871 INFO - ContAudITWrapper#12 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 09, 2024 5:11:03 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 05:11:04,062 INFO - ContAudITWrapper#12 - Response true
2024-10-09 05:11:04,092 INFO - ContAudITWrapper#12 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-09 05:11:04,124 INFO - ContAudITWrapper#12 - Validating Application...
2024-10-09 05:11:07,021 INFO - ContAudITWrapper#12 - Response true
2024-10-09 05:11:07,026 INFO - ContAudITWrapper#12 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-09 05:11:07,068 INFO - ContAudITWrapper#12 - Validating Artifact...
Oct 09, 2024 5:11:08 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 05:11:10,625 INFO - ContAudITWrapper#12 - Response true
2024-10-09 05:11:10,629 INFO - ContAudITWrapper#12 - Running pre-command actions...
2024-10-09 05:11:10,631 INFO - ContAudITWrapper#12 - Analyzing current environment state...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-09 05:11:10,721 INFO - ContAudITWrapper#12 - Saving current environment state...
2024-10-09 05:11:10,722 INFO - ContAudITWrapper#12 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 05:11:10,722 INFO - ContAudITWrapper#12 - Executing command...
2024-10-09 05:11:11,168 INFO - ContAudITWrapper#12 - Command output: 
2024-10-09 05:11:10.743509069 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-09 05:11:11.167398707 [executor] Finished!

2024-10-09 05:11:11,168 INFO - ContAudITWrapper#12 - Running post-command actions...
2024-10-09 05:11:11,168 INFO - ContAudITWrapper#12 - Analyzing current environment state...
2024-10-09 05:11:11,212 INFO - ContAudITWrapper#12 - Saving current environment state...
2024-10-09 05:11:11,213 INFO - ContAudITWrapper#12 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 05:11:11,213 INFO - ContAudITWrapper#12 - Checking environment diff...
2024-10-09 05:11:11,232 INFO - ContAudITWrapper#12 - Environment diff: 
2024-10-09 05:11:11,233 INFO - ContAudITWrapper#12 - Cleaning temporary files...
2024-10-09 05:11:11,268 INFO - ContAudITWrapper#12 - Sending to blockchain...
Oct 09, 2024 5:11:13 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 05:11:15,081 INFO - ContAudITWrapper#12 - Response 
2024-10-09 05:11:15,092 INFO - ContAudITWrapper#12 - Finishing ContAudIT Wrapper...

real	0m39.725s
user	0m20.119s
sys	0m0.780s
Thread: 12
