2024-10-09 05:16:50,093 INFO - ContAudITWrapper#16 - Initializing ContAudIT Wrapper...
2024-10-09 05:16:50,137 INFO - ContAudITWrapper#16 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-09 05:16:54,222 INFO - ContAudITWrapper#16 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-09 05:16:54,231 INFO - ContAudITWrapper#16 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
2024-10-09 05:17:06,512 INFO - ContAudITWrapper#16 - Response true
2024-10-09 05:17:06,645 INFO - ContAudITWrapper#16 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
Oct 09, 2024 5:17:06 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 05:17:06,647 INFO - ContAudITWrapper#16 - Validating Application...
2024-10-09 05:17:08,832 INFO - ContAudITWrapper#16 - Response true
2024-10-09 05:17:08,859 INFO - ContAudITWrapper#16 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-09 05:17:08,898 INFO - ContAudITWrapper#16 - Validating Artifact...
2024-10-09 05:17:11,118 INFO - ContAudITWrapper#16 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-09 05:17:11,135 INFO - ContAudITWrapper#16 - Running pre-command actions...
2024-10-09 05:17:11,136 INFO - ContAudITWrapper#16 - Analyzing current environment state...
2024-10-09 05:17:11,184 INFO - ContAudITWrapper#16 - Saving current environment state...
2024-10-09 05:17:11,185 INFO - ContAudITWrapper#16 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 05:17:11,192 INFO - ContAudITWrapper#16 - Executing command...
2024-10-09 05:17:11,591 INFO - ContAudITWrapper#16 - Command output: 
2024-10-09 05:17:11.225461759 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-09 05:17:11.578015771 [executor] Finished!

2024-10-09 05:17:11,592 INFO - ContAudITWrapper#16 - Running post-command actions...
2024-10-09 05:17:11,594 INFO - ContAudITWrapper#16 - Analyzing current environment state...
2024-10-09 05:17:11,647 INFO - ContAudITWrapper#16 - Saving current environment state...
2024-10-09 05:17:11,647 INFO - ContAudITWrapper#16 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 05:17:11,648 INFO - ContAudITWrapper#16 - Checking environment diff...
Oct 09, 2024 5:17:11 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 05:17:11,669 INFO - ContAudITWrapper#16 - Environment diff: 
2024-10-09 05:17:11,669 INFO - ContAudITWrapper#16 - Cleaning temporary files...
2024-10-09 05:17:11,678 INFO - ContAudITWrapper#16 - Sending to blockchain...
2024-10-09 05:17:14,017 INFO - ContAudITWrapper#16 - Response 
2024-10-09 05:17:14,019 INFO - ContAudITWrapper#16 - Finishing ContAudIT Wrapper...

real	0m26.091s
user	0m19.719s
sys	0m0.918s
Thread: 16
