2024-10-09 05:16:49,490 INFO - ContAudITWrapper#2 - Initializing ContAudIT Wrapper...
2024-10-09 05:16:49,529 INFO - ContAudITWrapper#2 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-09 05:16:53,957 INFO - ContAudITWrapper#2 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-09 05:16:53,966 INFO - ContAudITWrapper#2 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 09, 2024 5:17:07 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 05:17:07,436 INFO - ContAudITWrapper#2 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-09 05:17:07,524 INFO - ContAudITWrapper#2 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-09 05:17:07,528 INFO - ContAudITWrapper#2 - Validating Application...
2024-10-09 05:17:10,300 INFO - ContAudITWrapper#2 - Response true
2024-10-09 05:17:10,312 INFO - ContAudITWrapper#2 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-09 05:17:10,326 INFO - ContAudITWrapper#2 - Validating Artifact...
2024-10-09 05:17:12,080 INFO - ContAudITWrapper#2 - Response true
2024-10-09 05:17:12,086 INFO - ContAudITWrapper#2 - Running pre-command actions...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-09 05:17:12,087 INFO - ContAudITWrapper#2 - Analyzing current environment state...
2024-10-09 05:17:12,158 INFO - ContAudITWrapper#2 - Saving current environment state...
2024-10-09 05:17:12,159 INFO - ContAudITWrapper#2 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 05:17:12,159 INFO - ContAudITWrapper#2 - Executing command...
Oct 09, 2024 5:17:12 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 05:17:12,426 INFO - ContAudITWrapper#2 - Command output: 
2024-10-09 05:17:12.183094023 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-09 05:17:12.425196565 [executor] Finished!

2024-10-09 05:17:12,426 INFO - ContAudITWrapper#2 - Running post-command actions...
2024-10-09 05:17:12,426 INFO - ContAudITWrapper#2 - Analyzing current environment state...
2024-10-09 05:17:12,452 INFO - ContAudITWrapper#2 - Saving current environment state...
2024-10-09 05:17:12,453 INFO - ContAudITWrapper#2 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 05:17:12,453 INFO - ContAudITWrapper#2 - Checking environment diff...
2024-10-09 05:17:12,470 INFO - ContAudITWrapper#2 - Environment diff: 
2024-10-09 05:17:12,470 INFO - ContAudITWrapper#2 - Cleaning temporary files...
2024-10-09 05:17:12,480 INFO - ContAudITWrapper#2 - Sending to blockchain...
2024-10-09 05:17:14,934 INFO - ContAudITWrapper#2 - Response 
2024-10-09 05:17:14,938 INFO - ContAudITWrapper#2 - Finishing ContAudIT Wrapper...

real	0m26.973s
user	0m20.017s
sys	0m1.092s
Thread: 2
