2024-10-09 05:16:49,433 INFO - ContAudITWrapper#10 - Initializing ContAudIT Wrapper...
2024-10-09 05:16:49,469 INFO - ContAudITWrapper#10 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-09 05:16:53,612 INFO - ContAudITWrapper#10 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-09 05:16:53,621 INFO - ContAudITWrapper#10 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 09, 2024 5:17:06 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 05:17:06,536 INFO - ContAudITWrapper#10 - Response true
2024-10-09 05:17:06,576 INFO - ContAudITWrapper#10 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-09 05:17:06,577 INFO - ContAudITWrapper#10 - Validating Application...
2024-10-09 05:17:08,703 INFO - ContAudITWrapper#10 - Response true
2024-10-09 05:17:08,743 INFO - ContAudITWrapper#10 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
2024-10-09 05:17:08,753 INFO - ContAudITWrapper#10 - Validating Artifact...
2024-10-09 05:17:11,021 INFO - ContAudITWrapper#10 - Response true
2024-10-09 05:17:11,035 INFO - ContAudITWrapper#10 - Running pre-command actions...
2024-10-09 05:17:11,036 INFO - ContAudITWrapper#10 - Analyzing current environment state...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-09 05:17:11,080 INFO - ContAudITWrapper#10 - Saving current environment state...
2024-10-09 05:17:11,081 INFO - ContAudITWrapper#10 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 05:17:11,081 INFO - ContAudITWrapper#10 - Executing command...
Oct 09, 2024 5:17:11 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 05:17:11,550 INFO - ContAudITWrapper#10 - Command output: 
2024-10-09 05:17:11.147754850 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-09 05:17:11.549910787 [executor] Finished!

2024-10-09 05:17:11,555 INFO - ContAudITWrapper#10 - Running post-command actions...
2024-10-09 05:17:11,555 INFO - ContAudITWrapper#10 - Analyzing current environment state...
2024-10-09 05:17:11,589 INFO - ContAudITWrapper#10 - Saving current environment state...
2024-10-09 05:17:11,591 INFO - ContAudITWrapper#10 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 05:17:11,591 INFO - ContAudITWrapper#10 - Checking environment diff...
2024-10-09 05:17:11,615 INFO - ContAudITWrapper#10 - Environment diff: 
2024-10-09 05:17:11,615 INFO - ContAudITWrapper#10 - Cleaning temporary files...
2024-10-09 05:17:11,634 INFO - ContAudITWrapper#10 - Sending to blockchain...
2024-10-09 05:17:13,844 INFO - ContAudITWrapper#10 - Response 
2024-10-09 05:17:13,845 INFO - ContAudITWrapper#10 - Finishing ContAudIT Wrapper...
Oct 09, 2024 5:17:13 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	0m26.015s
user	0m19.723s
sys	0m1.042s
Thread: 10
