2024-10-09 05:16:50,168 INFO - ContAudITWrapper#5 - Initializing ContAudIT Wrapper...
2024-10-09 05:16:50,205 INFO - ContAudITWrapper#5 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-09 05:16:54,700 INFO - ContAudITWrapper#5 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-09 05:16:54,717 INFO - ContAudITWrapper#5 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 09, 2024 5:17:08 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 05:17:08,781 INFO - ContAudITWrapper#5 - Response true
2024-10-09 05:17:08,822 INFO - ContAudITWrapper#5 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-09 05:17:08,823 INFO - ContAudITWrapper#5 - Validating Application...
2024-10-09 05:17:11,315 INFO - ContAudITWrapper#5 - Response true
2024-10-09 05:17:11,319 INFO - ContAudITWrapper#5 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
2024-10-09 05:17:11,333 INFO - ContAudITWrapper#5 - Validating Artifact...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-09 05:17:13,142 INFO - ContAudITWrapper#5 - Response true
2024-10-09 05:17:13,149 INFO - ContAudITWrapper#5 - Running pre-command actions...
2024-10-09 05:17:13,151 INFO - ContAudITWrapper#5 - Analyzing current environment state...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-09 05:17:13,217 INFO - ContAudITWrapper#5 - Saving current environment state...
2024-10-09 05:17:13,218 INFO - ContAudITWrapper#5 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 05:17:13,219 INFO - ContAudITWrapper#5 - Executing command...
2024-10-09 05:17:13,469 INFO - ContAudITWrapper#5 - Command output: 
2024-10-09 05:17:13.236330758 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-09 05:17:13.468603648 [executor] Finished!

2024-10-09 05:17:13,470 INFO - ContAudITWrapper#5 - Running post-command actions...
2024-10-09 05:17:13,470 INFO - ContAudITWrapper#5 - Analyzing current environment state...
2024-10-09 05:17:13,512 INFO - ContAudITWrapper#5 - Saving current environment state...
2024-10-09 05:17:13,514 INFO - ContAudITWrapper#5 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 05:17:13,514 INFO - ContAudITWrapper#5 - Checking environment diff...
2024-10-09 05:17:13,574 INFO - ContAudITWrapper#5 - Environment diff: 
2024-10-09 05:17:13,575 INFO - ContAudITWrapper#5 - Cleaning temporary files...
2024-10-09 05:17:13,590 INFO - ContAudITWrapper#5 - Sending to blockchain...
Oct 09, 2024 5:17:13 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 05:17:14,953 INFO - ContAudITWrapper#5 - Response 
2024-10-09 05:17:14,969 INFO - ContAudITWrapper#5 - Finishing ContAudIT Wrapper...

real	0m27.008s
user	0m19.259s
sys	0m0.953s
Thread: 5
