2024-10-10 03:27:50,899 INFO - ContAudITWrapper#14 - Initializing ContAudIT Wrapper...
2024-10-10 03:27:51,027 INFO - ContAudITWrapper#14 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:28:01,869 INFO - ContAudITWrapper#14 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:28:01,982 INFO - ContAudITWrapper#14 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:28:29 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:28:31,938 INFO - ContAudITWrapper#14 - Response true
2024-10-10 03:28:32,026 INFO - ContAudITWrapper#14 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:28:32,050 INFO - ContAudITWrapper#14 - Validating Application...
Oct 10, 2024 3:28:34 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:28:37,476 INFO - ContAudITWrapper#14 - Response true
2024-10-10 03:28:37,498 INFO - ContAudITWrapper#14 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:28:37,508 INFO - ContAudITWrapper#14 - Validating Artifact...
2024-10-10 03:28:38,756 INFO - ContAudITWrapper#14 - Response true
2024-10-10 03:28:38,757 INFO - ContAudITWrapper#14 - Running pre-command actions...
2024-10-10 03:28:38,763 INFO - ContAudITWrapper#14 - Analyzing current environment state...
2024-10-10 03:28:38,777 INFO - ContAudITWrapper#14 - Saving current environment state...
2024-10-10 03:28:38,778 INFO - ContAudITWrapper#14 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:28:38,778 INFO - ContAudITWrapper#14 - Executing command...
Oct 10, 2024 3:28:39 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:28:41,999 INFO - ContAudITWrapper#14 - Command output: 
2024-10-10 03:28:38.784100416 [executor] Initializing the workflow...
[useradd_workflow] User contaudit14 already exists. Removing...
[useradd_workflow] User contaudit14 successfully removed.
[useradd_workflow] User contaudit14 created successfully.
2024-10-10 03:28:41.998684711 [executor] Finished!

2024-10-10 03:28:41,999 INFO - ContAudITWrapper#14 - Running post-command actions...
2024-10-10 03:28:41,999 INFO - ContAudITWrapper#14 - Analyzing current environment state...
2024-10-10 03:28:42,050 INFO - ContAudITWrapper#14 - Saving current environment state...
2024-10-10 03:28:42,050 INFO - ContAudITWrapper#14 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:28:42,050 INFO - ContAudITWrapper#14 - Checking environment diff...
2024-10-10 03:28:42,064 INFO - ContAudITWrapper#14 - Environment diff: 
2024-10-10 03:28:42,064 INFO - ContAudITWrapper#14 - Cleaning temporary files...
2024-10-10 03:28:42,083 INFO - ContAudITWrapper#14 - Sending to blockchain...
Oct 10, 2024 3:28:44 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:28:45,607 INFO - ContAudITWrapper#14 - Response 
2024-10-10 03:28:45,609 INFO - ContAudITWrapper#14 - Finishing ContAudIT Wrapper...

real	0m57.964s
user	0m20.175s
sys	0m0.934s
Thread: 14
