2024-10-10 03:27:50,972 INFO - ContAudITWrapper#24 - Initializing ContAudIT Wrapper...
2024-10-10 03:27:51,024 INFO - ContAudITWrapper#24 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:27:58,245 INFO - ContAudITWrapper#24 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:27:58,253 INFO - ContAudITWrapper#24 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:28:22 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:28:24,094 INFO - ContAudITWrapper#24 - Response true
2024-10-10 03:28:24,279 INFO - ContAudITWrapper#24 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:28:24,280 INFO - ContAudITWrapper#24 - Validating Application...
Oct 10, 2024 3:28:27 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:28:29,729 INFO - ContAudITWrapper#24 - Response true
2024-10-10 03:28:29,737 INFO - ContAudITWrapper#24 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:28:29,764 INFO - ContAudITWrapper#24 - Validating Artifact...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
Oct 10, 2024 3:28:32 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:28:33,256 INFO - ContAudITWrapper#24 - Response true
2024-10-10 03:28:33,263 INFO - ContAudITWrapper#24 - Running pre-command actions...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:28:33,277 INFO - ContAudITWrapper#24 - Analyzing current environment state...
2024-10-10 03:28:33,392 INFO - ContAudITWrapper#24 - Saving current environment state...
2024-10-10 03:28:33,393 INFO - ContAudITWrapper#24 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:28:33,393 INFO - ContAudITWrapper#24 - Executing command...
2024-10-10 03:28:35,331 INFO - ContAudITWrapper#24 - Command output: 
2024-10-10 03:28:33.464630291 [executor] Initializing the workflow...
[useradd_workflow] User contaudit24 already exists. Removing...
[useradd_workflow] User contaudit24 successfully removed.
[useradd_workflow] User contaudit24 created successfully.
2024-10-10 03:28:35.324678908 [executor] Finished!

2024-10-10 03:28:35,331 INFO - ContAudITWrapper#24 - Running post-command actions...
2024-10-10 03:28:35,331 INFO - ContAudITWrapper#24 - Analyzing current environment state...
2024-10-10 03:28:35,393 INFO - ContAudITWrapper#24 - Saving current environment state...
2024-10-10 03:28:35,393 INFO - ContAudITWrapper#24 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:28:35,393 INFO - ContAudITWrapper#24 - Checking environment diff...
2024-10-10 03:28:35,468 INFO - ContAudITWrapper#24 - Environment diff: 
2024-10-10 03:28:35,468 INFO - ContAudITWrapper#24 - Cleaning temporary files...
2024-10-10 03:28:35,508 INFO - ContAudITWrapper#24 - Sending to blockchain...
Oct 10, 2024 3:28:37 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:28:39,228 INFO - ContAudITWrapper#24 - Response 
2024-10-10 03:28:39,232 INFO - ContAudITWrapper#24 - Finishing ContAudIT Wrapper...

real	0m51.690s
user	0m19.721s
sys	0m1.071s
Thread: 24
