2024-10-10 03:27:50,871 INFO - ContAudITWrapper#19 - Initializing ContAudIT Wrapper...
2024-10-10 03:27:50,937 INFO - ContAudITWrapper#19 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:28:00,600 INFO - ContAudITWrapper#19 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:28:00,613 INFO - ContAudITWrapper#19 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:28:21 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:28:26 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:28:27,519 INFO - ContAudITWrapper#19 - Response true
2024-10-10 03:28:27,589 INFO - ContAudITWrapper#19 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:28:27,611 INFO - ContAudITWrapper#19 - Validating Application...
Oct 10, 2024 3:28:31 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:28:32,436 INFO - ContAudITWrapper#19 - Response true
2024-10-10 03:28:32,495 INFO - ContAudITWrapper#19 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:28:32,580 INFO - ContAudITWrapper#19 - Validating Artifact...
Oct 10, 2024 3:28:36 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:28:36,407 INFO - ContAudITWrapper#19 - Response true
2024-10-10 03:28:36,418 INFO - ContAudITWrapper#19 - Running pre-command actions...
2024-10-10 03:28:36,419 INFO - ContAudITWrapper#19 - Analyzing current environment state...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:28:36,492 INFO - ContAudITWrapper#19 - Saving current environment state...
2024-10-10 03:28:36,492 INFO - ContAudITWrapper#19 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:28:36,493 INFO - ContAudITWrapper#19 - Executing command...
2024-10-10 03:28:40,098 INFO - ContAudITWrapper#19 - Command output: 
2024-10-10 03:28:36.552184165 [executor] Initializing the workflow...
[useradd_workflow] User contaudit19 already exists. Removing...
[useradd_workflow] User contaudit19 successfully removed.
[useradd_workflow] User contaudit19 created successfully.
2024-10-10 03:28:40.097707711 [executor] Finished!

2024-10-10 03:28:40,098 INFO - ContAudITWrapper#19 - Running post-command actions...
2024-10-10 03:28:40,098 INFO - ContAudITWrapper#19 - Analyzing current environment state...
2024-10-10 03:28:40,105 INFO - ContAudITWrapper#19 - Saving current environment state...
2024-10-10 03:28:40,105 INFO - ContAudITWrapper#19 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:28:40,106 INFO - ContAudITWrapper#19 - Checking environment diff...
2024-10-10 03:28:40,109 INFO - ContAudITWrapper#19 - Environment diff: 
2024-10-10 03:28:40,109 INFO - ContAudITWrapper#19 - Cleaning temporary files...
2024-10-10 03:28:40,114 INFO - ContAudITWrapper#19 - Sending to blockchain...
Oct 10, 2024 3:28:41 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:28:42,709 INFO - ContAudITWrapper#19 - Response 
2024-10-10 03:28:42,712 INFO - ContAudITWrapper#19 - Finishing ContAudIT Wrapper...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
Oct 10, 2024 3:28:42 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	0m55.219s
user	0m19.941s
sys	0m0.851s
Thread: 19
