2024-10-10 03:27:50,107 INFO - ContAudITWrapper#40 - Initializing ContAudIT Wrapper...
2024-10-10 03:27:50,187 INFO - ContAudITWrapper#40 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:27:57,926 INFO - ContAudITWrapper#40 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:27:57,947 INFO - ContAudITWrapper#40 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:28:16 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:28:21 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:28:22,489 INFO - ContAudITWrapper#40 - Response true
2024-10-10 03:28:22,613 INFO - ContAudITWrapper#40 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:28:22,617 INFO - ContAudITWrapper#40 - Validating Application...
Oct 10, 2024 3:28:26 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:28:28,635 INFO - ContAudITWrapper#40 - Response true
2024-10-10 03:28:28,673 INFO - ContAudITWrapper#40 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:28:28,709 INFO - ContAudITWrapper#40 - Validating Artifact...
Oct 10, 2024 3:28:31 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:28:33,505 INFO - ContAudITWrapper#40 - Response true
2024-10-10 03:28:33,513 INFO - ContAudITWrapper#40 - Running pre-command actions...
2024-10-10 03:28:33,514 INFO - ContAudITWrapper#40 - Analyzing current environment state...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:28:33,614 INFO - ContAudITWrapper#40 - Saving current environment state...
2024-10-10 03:28:33,615 INFO - ContAudITWrapper#40 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:28:33,615 INFO - ContAudITWrapper#40 - Executing command...
2024-10-10 03:28:34,809 INFO - ContAudITWrapper#40 - Command output: 
2024-10-10 03:28:33.744659537 [executor] Initializing the workflow...
[useradd_workflow] User contaudit40 does not exist. Creating...
[useradd_workflow] User contaudit40 created successfully.
2024-10-10 03:28:34.808628740 [executor] Finished!

2024-10-10 03:28:34,809 INFO - ContAudITWrapper#40 - Running post-command actions...
2024-10-10 03:28:34,809 INFO - ContAudITWrapper#40 - Analyzing current environment state...
2024-10-10 03:28:34,949 INFO - ContAudITWrapper#40 - Saving current environment state...
2024-10-10 03:28:34,950 INFO - ContAudITWrapper#40 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:28:34,951 INFO - ContAudITWrapper#40 - Checking environment diff...
2024-10-10 03:28:34,997 INFO - ContAudITWrapper#40 - Environment diff: 
2024-10-10 03:28:34,998 INFO - ContAudITWrapper#40 - Cleaning temporary files...
2024-10-10 03:28:35,033 INFO - ContAudITWrapper#40 - Sending to blockchain...
Oct 10, 2024 3:28:37 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:28:39,080 INFO - ContAudITWrapper#40 - Response 
2024-10-10 03:28:39,082 INFO - ContAudITWrapper#40 - Finishing ContAudIT Wrapper...
Oct 10, 2024 3:28:39 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	0m51.507s
user	0m19.741s
sys	0m0.852s
Thread: 40
