2024-10-10 03:27:51,139 INFO - ContAudITWrapper#22 - Initializing ContAudIT Wrapper...
2024-10-10 03:27:51,266 INFO - ContAudITWrapper#22 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:28:02,460 INFO - ContAudITWrapper#22 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:28:02,560 INFO - ContAudITWrapper#22 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:28:25 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:28:29,424 INFO - ContAudITWrapper#22 - Response true
2024-10-10 03:28:29,494 INFO - ContAudITWrapper#22 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:28:29,495 INFO - ContAudITWrapper#22 - Validating Application...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
Oct 10, 2024 3:28:31 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:28:35,331 INFO - ContAudITWrapper#22 - Response true
2024-10-10 03:28:35,366 INFO - ContAudITWrapper#22 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:28:35,378 INFO - ContAudITWrapper#22 - Validating Artifact...
Oct 10, 2024 3:28:36 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:28:37,677 INFO - ContAudITWrapper#22 - Response true
2024-10-10 03:28:37,695 INFO - ContAudITWrapper#22 - Running pre-command actions...
2024-10-10 03:28:37,696 INFO - ContAudITWrapper#22 - Analyzing current environment state...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:28:37,783 INFO - ContAudITWrapper#22 - Saving current environment state...
2024-10-10 03:28:37,784 INFO - ContAudITWrapper#22 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:28:37,784 INFO - ContAudITWrapper#22 - Executing command...
Oct 10, 2024 3:28:41 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:28:41,674 INFO - ContAudITWrapper#22 - Command output: 
2024-10-10 03:28:37.804148131 [executor] Initializing the workflow...
[useradd_workflow] User contaudit22 already exists. Removing...
[useradd_workflow] User contaudit22 successfully removed.
[useradd_workflow] User contaudit22 created successfully.
2024-10-10 03:28:41.673378111 [executor] Finished!

2024-10-10 03:28:41,674 INFO - ContAudITWrapper#22 - Running post-command actions...
2024-10-10 03:28:41,674 INFO - ContAudITWrapper#22 - Analyzing current environment state...
2024-10-10 03:28:41,715 INFO - ContAudITWrapper#22 - Saving current environment state...
2024-10-10 03:28:41,716 INFO - ContAudITWrapper#22 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:28:41,716 INFO - ContAudITWrapper#22 - Checking environment diff...
2024-10-10 03:28:41,731 INFO - ContAudITWrapper#22 - Environment diff: 
2024-10-10 03:28:41,731 INFO - ContAudITWrapper#22 - Cleaning temporary files...
2024-10-10 03:28:41,748 INFO - ContAudITWrapper#22 - Sending to blockchain...
2024-10-10 03:28:43,738 INFO - ContAudITWrapper#22 - Response 
2024-10-10 03:28:43,739 INFO - ContAudITWrapper#22 - Finishing ContAudIT Wrapper...

real	0m56.155s
user	0m20.366s
sys	0m0.844s
Thread: 22
