2024-10-10 03:27:50,400 INFO - ContAudITWrapper#31 - Initializing ContAudIT Wrapper...
2024-10-10 03:27:50,426 INFO - ContAudITWrapper#31 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:27:57,715 INFO - ContAudITWrapper#31 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:27:57,745 INFO - ContAudITWrapper#31 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:28:17 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:28:22 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:28:23,483 INFO - ContAudITWrapper#31 - Response true
2024-10-10 03:28:23,573 INFO - ContAudITWrapper#31 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:28:23,581 INFO - ContAudITWrapper#31 - Validating Application...
Oct 10, 2024 3:28:27 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:28:28,695 INFO - ContAudITWrapper#31 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:28:28,749 INFO - ContAudITWrapper#31 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:28:28,776 INFO - ContAudITWrapper#31 - Validating Artifact...
Oct 10, 2024 3:28:32 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:28:33,092 INFO - ContAudITWrapper#31 - Response true
2024-10-10 03:28:33,106 INFO - ContAudITWrapper#31 - Running pre-command actions...
2024-10-10 03:28:33,112 INFO - ContAudITWrapper#31 - Analyzing current environment state...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:28:33,290 INFO - ContAudITWrapper#31 - Saving current environment state...
2024-10-10 03:28:33,291 INFO - ContAudITWrapper#31 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:28:33,291 INFO - ContAudITWrapper#31 - Executing command...
2024-10-10 03:28:35,794 INFO - ContAudITWrapper#31 - Command output: 
2024-10-10 03:28:33.359266291 [executor] Initializing the workflow...
[useradd_workflow] User contaudit31 already exists. Removing...
[useradd_workflow] User contaudit31 successfully removed.
[useradd_workflow] User contaudit31 created successfully.
2024-10-10 03:28:35.792791420 [executor] Finished!

2024-10-10 03:28:35,794 INFO - ContAudITWrapper#31 - Running post-command actions...
2024-10-10 03:28:35,794 INFO - ContAudITWrapper#31 - Analyzing current environment state...
2024-10-10 03:28:35,877 INFO - ContAudITWrapper#31 - Saving current environment state...
2024-10-10 03:28:35,877 INFO - ContAudITWrapper#31 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:28:35,877 INFO - ContAudITWrapper#31 - Checking environment diff...
2024-10-10 03:28:36,028 INFO - ContAudITWrapper#31 - Environment diff: 
2024-10-10 03:28:36,028 INFO - ContAudITWrapper#31 - Cleaning temporary files...
2024-10-10 03:28:36,085 INFO - ContAudITWrapper#31 - Sending to blockchain...
Oct 10, 2024 3:28:37 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:28:39,125 INFO - ContAudITWrapper#31 - Response 
2024-10-10 03:28:39,127 INFO - ContAudITWrapper#31 - Finishing ContAudIT Wrapper...
Oct 10, 2024 3:28:39 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	0m51.588s
user	0m19.838s
sys	0m0.858s
Thread: 31
