2024-10-10 03:27:50,004 INFO - ContAudITWrapper#12 - Initializing ContAudIT Wrapper...
2024-10-10 03:27:50,149 INFO - ContAudITWrapper#12 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:27:59,339 INFO - ContAudITWrapper#12 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:27:59,378 INFO - ContAudITWrapper#12 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:28:21 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:28:26 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:28:28,369 INFO - ContAudITWrapper#12 - Response true
2024-10-10 03:28:28,478 INFO - ContAudITWrapper#12 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:28:28,479 INFO - ContAudITWrapper#12 - Validating Application...
Oct 10, 2024 3:28:31 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:28:34,691 INFO - ContAudITWrapper#12 - Response true
2024-10-10 03:28:34,743 INFO - ContAudITWrapper#12 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:28:34,754 INFO - ContAudITWrapper#12 - Validating Artifact...
Oct 10, 2024 3:28:36 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:28:37,479 INFO - ContAudITWrapper#12 - Response true
2024-10-10 03:28:37,492 INFO - ContAudITWrapper#12 - Running pre-command actions...
2024-10-10 03:28:37,494 INFO - ContAudITWrapper#12 - Analyzing current environment state...
2024-10-10 03:28:37,527 INFO - ContAudITWrapper#12 - Saving current environment state...
2024-10-10 03:28:37,528 INFO - ContAudITWrapper#12 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:28:37,528 INFO - ContAudITWrapper#12 - Executing command...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:28:41,449 INFO - ContAudITWrapper#12 - Command output: 
2024-10-10 03:28:37.570706500 [executor] Initializing the workflow...
[useradd_workflow] User contaudit12 already exists. Removing...
[useradd_workflow] User contaudit12 successfully removed.
[useradd_workflow] User contaudit12 created successfully.
2024-10-10 03:28:41.448929120 [executor] Finished!

2024-10-10 03:28:41,449 INFO - ContAudITWrapper#12 - Running post-command actions...
2024-10-10 03:28:41,450 INFO - ContAudITWrapper#12 - Analyzing current environment state...
2024-10-10 03:28:41,543 INFO - ContAudITWrapper#12 - Saving current environment state...
2024-10-10 03:28:41,544 INFO - ContAudITWrapper#12 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:28:41,545 INFO - ContAudITWrapper#12 - Checking environment diff...
2024-10-10 03:28:41,560 INFO - ContAudITWrapper#12 - Environment diff: 
2024-10-10 03:28:41,560 INFO - ContAudITWrapper#12 - Cleaning temporary files...
2024-10-10 03:28:41,581 INFO - ContAudITWrapper#12 - Sending to blockchain...
Oct 10, 2024 3:28:41 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:28:43,728 INFO - ContAudITWrapper#12 - Response 
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:28:43,740 INFO - ContAudITWrapper#12 - Finishing ContAudIT Wrapper...

real	0m56.183s
user	0m20.238s
sys	0m1.226s
Thread: 12
