# contaudit

./: .gitignore  LICENSE  README.md  README_PT_BR.md  contaudit.code-workspace  experiment_1_and_2.sh  experiment_3.sh  experiment_4.sh  experiment_5.sh  spec.yaml
contaudit-admin/: .gitignore  README.md  README_PT_BR.md
contaudit-admin/app/: build.gradle.kts  config.properties  settings.gradle.kts
contaudit-chaincode/: README.md  README_PT_BR.md
contaudit-chaincode/application-chaincode/: build.gradle  settings.gradle
contaudit-chaincode/artifact-chaincode/: .gitignore  build.gradle  settings.gradle
contaudit-chaincode/log-chaincode/: build.gradle  settings.gradle
contaudit-chaincode/log-chaincode/src/main/java/br/ufrgs/inf/ppgc/contaudit/: LogChaincode.java
contaudit-chaincode/log-chaincode/src/main/java/org/hyperledger/fabric/example/: LogChaincode.java
contaudit-chaincode/log-chaincode/src/test/java/br/ufrgs/inf/ppgc/contaudit/: LogChaincodeTest.java
contaudit-chaincode/wrapper-chaincode/: build.gradle  settings.gradle
contaudit-checker/: .gitignore  README.md  README_PT_BR.md  output1.txt  output3.txt
contaudit-checker/app/: build.gradle.kts  settings.gradle.kts
contaudit-samples/: README.md  README_PT_BR.md  metrics.r  metrics2.r  times.py
contaudit-samples/executor/: execute-all-workflows.sh  execute-multiple-apache2-workflows-with-stats.sh  execute-multiple-apache2-workflows.sh  execute-multiple-user-workflows-with-stats.sh  execute-multiple-user-workflows.sh  execute-one-workflow-with-stats.sh  execute-one-workflow.sh  executor  time.sh
contaudit-wrapper/: .gitignore  README.md  README_PT_BR.md  output2.txt
(+5626 files in other folders)
