2024-10-10 03:33:57,315 INFO - ContAudITWrapper#60 - Initializing ContAudIT Wrapper...
2024-10-10 03:33:57,451 INFO - ContAudITWrapper#60 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:34:11,050 INFO - ContAudITWrapper#60 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:34:11,058 INFO - ContAudITWrapper#60 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:34:41 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:34:46 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:34:50,738 INFO - ContAudITWrapper#60 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:34:50,892 INFO - ContAudITWrapper#60 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:34:50,893 INFO - ContAudITWrapper#60 - Validating Application...
Oct 10, 2024 3:34:51 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:34:56 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:34:59,887 INFO - ContAudITWrapper#60 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:34:59,928 INFO - ContAudITWrapper#60 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:34:59,938 INFO - ContAudITWrapper#60 - Validating Artifact...
Oct 10, 2024 3:35:01 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:35:06 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:35:07,260 INFO - ContAudITWrapper#60 - Response true
2024-10-10 03:35:07,262 INFO - ContAudITWrapper#60 - Running pre-command actions...
2024-10-10 03:35:07,263 INFO - ContAudITWrapper#60 - Analyzing current environment state...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:35:07,416 INFO - ContAudITWrapper#60 - Saving current environment state...
2024-10-10 03:35:07,417 INFO - ContAudITWrapper#60 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:35:07,417 INFO - ContAudITWrapper#60 - Executing command...
Oct 10, 2024 3:35:11 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:35:11,472 INFO - ContAudITWrapper#60 - Command output: 
2024-10-10 03:35:07.623439241 [executor] Initializing the workflow...
[useradd_workflow] User contaudit60 already exists. Removing...
[useradd_workflow] User contaudit60 successfully removed.
[useradd_workflow] User contaudit60 created successfully.
2024-10-10 03:35:11.471361268 [executor] Finished!

2024-10-10 03:35:11,472 INFO - ContAudITWrapper#60 - Running post-command actions...
2024-10-10 03:35:11,472 INFO - ContAudITWrapper#60 - Analyzing current environment state...
2024-10-10 03:35:11,529 INFO - ContAudITWrapper#60 - Saving current environment state...
2024-10-10 03:35:11,530 INFO - ContAudITWrapper#60 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:35:11,530 INFO - ContAudITWrapper#60 - Checking environment diff...
2024-10-10 03:35:11,570 INFO - ContAudITWrapper#60 - Environment diff: 
2024-10-10 03:35:11,571 INFO - ContAudITWrapper#60 - Cleaning temporary files...
2024-10-10 03:35:11,580 INFO - ContAudITWrapper#60 - Sending to blockchain...
2024-10-10 03:35:14,859 INFO - ContAudITWrapper#60 - Response 
2024-10-10 03:35:14,860 INFO - ContAudITWrapper#60 - Finishing ContAudIT Wrapper...

real	1m23.039s
user	0m20.039s
sys	0m1.089s
Thread: 60
