2024-10-10 03:33:55,956 INFO - ContAudITWrapper#21 - Initializing ContAudIT Wrapper...
2024-10-10 03:33:56,106 INFO - ContAudITWrapper#21 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:34:11,006 INFO - ContAudITWrapper#21 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:34:11,103 INFO - ContAudITWrapper#21 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:34:46 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:34:51 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:34:55,358 INFO - ContAudITWrapper#21 - Response true
2024-10-10 03:34:55,615 INFO - ContAudITWrapper#21 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:34:55,617 INFO - ContAudITWrapper#21 - Validating Application...
Oct 10, 2024 3:34:56 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:35:01 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:35:04,002 INFO - ContAudITWrapper#21 - Response true
2024-10-10 03:35:04,017 INFO - ContAudITWrapper#21 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:35:04,032 INFO - ContAudITWrapper#21 - Validating Artifact...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
Oct 10, 2024 3:35:06 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:35:11,719 INFO - ContAudITWrapper#21 - Response true
2024-10-10 03:35:11,775 INFO - ContAudITWrapper#21 - Running pre-command actions...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:35:11,780 INFO - ContAudITWrapper#21 - Analyzing current environment state...
2024-10-10 03:35:11,833 INFO - ContAudITWrapper#21 - Saving current environment state...
2024-10-10 03:35:11,834 INFO - ContAudITWrapper#21 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:35:11,834 INFO - ContAudITWrapper#21 - Executing command...
Oct 10, 2024 3:35:11 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:35:17,845 INFO - ContAudITWrapper#21 - Command output: 
2024-10-10 03:35:11.882195140 [executor] Initializing the workflow...
[useradd_workflow] User contaudit21 already exists. Removing...
[useradd_workflow] User contaudit21 successfully removed.
[useradd_workflow] User contaudit21 created successfully.
2024-10-10 03:35:17.844529824 [executor] Finished!

2024-10-10 03:35:17,845 INFO - ContAudITWrapper#21 - Running post-command actions...
2024-10-10 03:35:17,845 INFO - ContAudITWrapper#21 - Analyzing current environment state...
2024-10-10 03:35:17,852 INFO - ContAudITWrapper#21 - Saving current environment state...
2024-10-10 03:35:17,853 INFO - ContAudITWrapper#21 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:35:17,853 INFO - ContAudITWrapper#21 - Checking environment diff...
2024-10-10 03:35:17,857 INFO - ContAudITWrapper#21 - Environment diff: 
2024-10-10 03:35:17,857 INFO - ContAudITWrapper#21 - Cleaning temporary files...
2024-10-10 03:35:17,865 INFO - ContAudITWrapper#21 - Sending to blockchain...
Oct 10, 2024 3:35:20 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:35:21 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:35:21,988 INFO - ContAudITWrapper#21 - Response 
2024-10-10 03:35:21,990 INFO - ContAudITWrapper#21 - Finishing ContAudIT Wrapper...
Oct 10, 2024 3:35:22 AM io.opentelemetry.sdk.internal.ThrottlingLogger log
WARNING: Too many log messages detected. Will only log once per minute from now on.
Oct 10, 2024 3:35:22 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:35:22 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	1m30.226s
user	0m20.633s
sys	0m1.050s
Thread: 21
