2024-10-10 03:33:57,183 INFO - ContAudITWrapper#53 - Initializing ContAudIT Wrapper...
2024-10-10 03:33:57,383 INFO - ContAudITWrapper#53 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:34:12,098 INFO - ContAudITWrapper#53 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:34:12,152 INFO - ContAudITWrapper#53 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:34:46 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:34:51 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:34:54,415 INFO - ContAudITWrapper#53 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:34:54,780 INFO - ContAudITWrapper#53 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:34:54,804 INFO - ContAudITWrapper#53 - Validating Application...
Oct 10, 2024 3:34:56 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:35:01 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:35:03,595 INFO - ContAudITWrapper#53 - Response true
2024-10-10 03:35:03,603 INFO - ContAudITWrapper#53 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:35:03,662 INFO - ContAudITWrapper#53 - Validating Artifact...
Oct 10, 2024 3:35:06 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:35:11 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:35:12,440 INFO - ContAudITWrapper#53 - Response true
2024-10-10 03:35:12,448 INFO - ContAudITWrapper#53 - Running pre-command actions...
2024-10-10 03:35:12,449 INFO - ContAudITWrapper#53 - Analyzing current environment state...
2024-10-10 03:35:12,522 INFO - ContAudITWrapper#53 - Saving current environment state...
2024-10-10 03:35:12,524 INFO - ContAudITWrapper#53 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:35:12,524 INFO - ContAudITWrapper#53 - Executing command...
Oct 10, 2024 3:35:16 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:35:19,498 INFO - ContAudITWrapper#53 - Command output: 
2024-10-10 03:35:12.604821721 [executor] Initializing the workflow...
[useradd_workflow] User contaudit53 already exists. Removing...
[useradd_workflow] User contaudit53 successfully removed.
[useradd_workflow] User contaudit53 created successfully.
2024-10-10 03:35:19.498162773 [executor] Finished!

2024-10-10 03:35:19,499 INFO - ContAudITWrapper#53 - Running post-command actions...
2024-10-10 03:35:19,499 INFO - ContAudITWrapper#53 - Analyzing current environment state...
2024-10-10 03:35:19,522 INFO - ContAudITWrapper#53 - Saving current environment state...
2024-10-10 03:35:19,522 INFO - ContAudITWrapper#53 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:35:19,523 INFO - ContAudITWrapper#53 - Checking environment diff...
2024-10-10 03:35:19,540 INFO - ContAudITWrapper#53 - Environment diff: 
2024-10-10 03:35:19,540 INFO - ContAudITWrapper#53 - Cleaning temporary files...
2024-10-10 03:35:19,560 INFO - ContAudITWrapper#53 - Sending to blockchain...
Oct 10, 2024 3:35:20 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:35:21 AM io.opentelemetry.sdk.internal.ThrottlingLogger log
WARNING: Too many log messages detected. Will only log once per minute from now on.
Oct 10, 2024 3:35:21 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:35:23,954 INFO - ContAudITWrapper#53 - Response 
2024-10-10 03:35:23,956 INFO - ContAudITWrapper#53 - Finishing ContAudIT Wrapper...

real	1m32.040s
user	0m20.535s
sys	0m0.802s
Thread: 53
