2024-10-10 03:33:56,856 INFO - ContAudITWrapper#22 - Initializing ContAudIT Wrapper...
2024-10-10 03:33:57,048 INFO - ContAudITWrapper#22 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:34:12,342 INFO - ContAudITWrapper#22 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:34:12,451 INFO - ContAudITWrapper#22 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:34:53 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:34:59,428 INFO - ContAudITWrapper#22 - Response true
2024-10-10 03:34:59,538 INFO - ContAudITWrapper#22 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:34:59,563 INFO - ContAudITWrapper#22 - Validating Application...
Oct 10, 2024 3:35:04 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:35:05,176 INFO - ContAudITWrapper#22 - Response true
2024-10-10 03:35:05,188 INFO - ContAudITWrapper#22 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:35:05,194 INFO - ContAudITWrapper#22 - Validating Artifact...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
Oct 10, 2024 3:35:09 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:35:09,809 INFO - ContAudITWrapper#22 - Response true
2024-10-10 03:35:09,822 INFO - ContAudITWrapper#22 - Running pre-command actions...
2024-10-10 03:35:09,824 INFO - ContAudITWrapper#22 - Analyzing current environment state...
2024-10-10 03:35:09,877 INFO - ContAudITWrapper#22 - Saving current environment state...
2024-10-10 03:35:09,878 INFO - ContAudITWrapper#22 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:35:09,878 INFO - ContAudITWrapper#22 - Executing command...
Oct 10, 2024 3:35:14 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:35:15,609 INFO - ContAudITWrapper#22 - Command output: 
2024-10-10 03:35:09.899461656 [executor] Initializing the workflow...
[useradd_workflow] User contaudit22 already exists. Removing...
[useradd_workflow] User contaudit22 successfully removed.
[useradd_workflow] User contaudit22 created successfully.
2024-10-10 03:35:15.608962424 [executor] Finished!

2024-10-10 03:35:15,609 INFO - ContAudITWrapper#22 - Running post-command actions...
2024-10-10 03:35:15,610 INFO - ContAudITWrapper#22 - Analyzing current environment state...
2024-10-10 03:35:15,614 INFO - ContAudITWrapper#22 - Saving current environment state...
2024-10-10 03:35:15,615 INFO - ContAudITWrapper#22 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:35:15,615 INFO - ContAudITWrapper#22 - Checking environment diff...
2024-10-10 03:35:15,619 INFO - ContAudITWrapper#22 - Environment diff: 
2024-10-10 03:35:15,619 INFO - ContAudITWrapper#22 - Cleaning temporary files...
2024-10-10 03:35:15,622 INFO - ContAudITWrapper#22 - Sending to blockchain...
2024-10-10 03:35:17,003 INFO - ContAudITWrapper#22 - Response 
2024-10-10 03:35:17,004 INFO - ContAudITWrapper#22 - Finishing ContAudIT Wrapper...

real	1m25.204s
user	0m20.338s
sys	0m0.875s
Thread: 22
