2024-10-10 03:33:56,956 INFO - ContAudITWrapper#64 - Initializing ContAudIT Wrapper...
2024-10-10 03:33:57,136 INFO - ContAudITWrapper#64 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:34:11,505 INFO - ContAudITWrapper#64 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:34:11,514 INFO - ContAudITWrapper#64 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:34:47 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:34:52 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:34:57,122 INFO - ContAudITWrapper#64 - Response true
2024-10-10 03:34:57,185 INFO - ContAudITWrapper#64 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:34:57,218 INFO - ContAudITWrapper#64 - Validating Application...
Oct 10, 2024 3:34:57 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:35:02 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:35:05,998 INFO - ContAudITWrapper#64 - Response true
2024-10-10 03:35:06,009 INFO - ContAudITWrapper#64 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:35:06,014 INFO - ContAudITWrapper#64 - Validating Artifact...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
Oct 10, 2024 3:35:07 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:35:12 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:35:13,752 INFO - ContAudITWrapper#64 - Response true
2024-10-10 03:35:13,780 INFO - ContAudITWrapper#64 - Running pre-command actions...
2024-10-10 03:35:13,784 INFO - ContAudITWrapper#64 - Analyzing current environment state...
2024-10-10 03:35:13,798 INFO - ContAudITWrapper#64 - Saving current environment state...
2024-10-10 03:35:13,799 INFO - ContAudITWrapper#64 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:35:13,799 INFO - ContAudITWrapper#64 - Executing command...
Oct 10, 2024 3:35:17 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:35:17,345 INFO - ContAudITWrapper#64 - Command output: 
2024-10-10 03:35:13.823531937 [executor] Initializing the workflow...
[useradd_workflow] User contaudit64 does not exist. Creating...
[useradd_workflow] User contaudit64 created successfully.
2024-10-10 03:35:17.343892714 [executor] Finished!

2024-10-10 03:35:17,346 INFO - ContAudITWrapper#64 - Running post-command actions...
2024-10-10 03:35:17,351 INFO - ContAudITWrapper#64 - Analyzing current environment state...
2024-10-10 03:35:17,360 INFO - ContAudITWrapper#64 - Saving current environment state...
2024-10-10 03:35:17,360 INFO - ContAudITWrapper#64 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:35:17,361 INFO - ContAudITWrapper#64 - Checking environment diff...
2024-10-10 03:35:17,365 INFO - ContAudITWrapper#64 - Environment diff: 
2024-10-10 03:35:17,365 INFO - ContAudITWrapper#64 - Cleaning temporary files...
2024-10-10 03:35:17,368 INFO - ContAudITWrapper#64 - Sending to blockchain...
2024-10-10 03:35:19,106 INFO - ContAudITWrapper#64 - Response 
2024-10-10 03:35:19,110 INFO - ContAudITWrapper#64 - Finishing ContAudIT Wrapper...
Oct 10, 2024 3:35:19 AM io.opentelemetry.sdk.internal.ThrottlingLogger log
WARNING: Too many log messages detected. Will only log once per minute from now on.
Oct 10, 2024 3:35:19 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	1m27.407s
user	0m20.200s
sys	0m0.971s
Thread: 64
