2024-10-10 03:33:57,107 INFO - ContAudITWrapper#31 - Initializing ContAudIT Wrapper...
2024-10-10 03:33:57,254 INFO - ContAudITWrapper#31 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:34:11,205 INFO - ContAudITWrapper#31 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:34:11,252 INFO - ContAudITWrapper#31 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:34:43 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:34:49 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:34:52,543 INFO - ContAudITWrapper#31 - Response true
2024-10-10 03:34:52,748 INFO - ContAudITWrapper#31 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:34:52,753 INFO - ContAudITWrapper#31 - Validating Application...
Oct 10, 2024 3:34:54 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:34:59 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:35:03,038 INFO - ContAudITWrapper#31 - Response true
2024-10-10 03:35:03,062 INFO - ContAudITWrapper#31 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:35:03,076 INFO - ContAudITWrapper#31 - Validating Artifact...
Oct 10, 2024 3:35:04 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:35:09 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:35:10,961 INFO - ContAudITWrapper#31 - Response true
2024-10-10 03:35:10,976 INFO - ContAudITWrapper#31 - Running pre-command actions...
2024-10-10 03:35:10,978 INFO - ContAudITWrapper#31 - Analyzing current environment state...
2024-10-10 03:35:11,037 INFO - ContAudITWrapper#31 - Saving current environment state...
2024-10-10 03:35:11,038 INFO - ContAudITWrapper#31 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:35:11,038 INFO - ContAudITWrapper#31 - Executing command...
Oct 10, 2024 3:35:14 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:35:17 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:35:18,152 INFO - ContAudITWrapper#31 - Command output: 
2024-10-10 03:35:11.134125461 [executor] Initializing the workflow...
[useradd_workflow] User contaudit31 already exists. Removing...
[useradd_workflow] User contaudit31 successfully removed.
[useradd_workflow] User contaudit31 created successfully.
2024-10-10 03:35:18.150116898 [executor] Finished!

2024-10-10 03:35:18,152 INFO - ContAudITWrapper#31 - Running post-command actions...
2024-10-10 03:35:18,152 INFO - ContAudITWrapper#31 - Analyzing current environment state...
2024-10-10 03:35:18,162 INFO - ContAudITWrapper#31 - Saving current environment state...
2024-10-10 03:35:18,163 INFO - ContAudITWrapper#31 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:35:18,164 INFO - ContAudITWrapper#31 - Checking environment diff...
2024-10-10 03:35:18,168 INFO - ContAudITWrapper#31 - Environment diff: 
2024-10-10 03:35:18,168 INFO - ContAudITWrapper#31 - Cleaning temporary files...
2024-10-10 03:35:18,176 INFO - ContAudITWrapper#31 - Sending to blockchain...
Oct 10, 2024 3:35:19 AM io.opentelemetry.sdk.internal.ThrottlingLogger log
WARNING: Too many log messages detected. Will only log once per minute from now on.
Oct 10, 2024 3:35:19 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:35:21,862 INFO - ContAudITWrapper#31 - Response 
2024-10-10 03:35:21,866 INFO - ContAudITWrapper#31 - Finishing ContAudIT Wrapper...
Oct 10, 2024 3:35:21 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	1m30.161s
user	0m20.699s
sys	0m0.938s
Thread: 31
