2024-10-10 03:33:57,952 INFO - ContAudITWrapper#44 - Initializing ContAudIT Wrapper...
2024-10-10 03:33:58,068 INFO - ContAudITWrapper#44 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:34:14,902 INFO - ContAudITWrapper#44 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:34:14,909 INFO - ContAudITWrapper#44 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:34:53 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:34:58 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:34:59,410 INFO - ContAudITWrapper#44 - Response true
2024-10-10 03:34:59,512 INFO - ContAudITWrapper#44 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:34:59,522 INFO - ContAudITWrapper#44 - Validating Application...
Oct 10, 2024 3:35:03 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:35:06,016 INFO - ContAudITWrapper#44 - Response true
2024-10-10 03:35:06,026 INFO - ContAudITWrapper#44 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:35:06,033 INFO - ContAudITWrapper#44 - Validating Artifact...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
Oct 10, 2024 3:35:08 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:35:13,264 INFO - ContAudITWrapper#44 - Response true
2024-10-10 03:35:13,281 INFO - ContAudITWrapper#44 - Running pre-command actions...
2024-10-10 03:35:13,284 INFO - ContAudITWrapper#44 - Analyzing current environment state...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:35:13,312 INFO - ContAudITWrapper#44 - Saving current environment state...
2024-10-10 03:35:13,312 INFO - ContAudITWrapper#44 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:35:13,313 INFO - ContAudITWrapper#44 - Executing command...
Oct 10, 2024 3:35:13 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:35:20,522 INFO - ContAudITWrapper#44 - Command output: 
2024-10-10 03:35:13.357652503 [executor] Initializing the workflow...
[useradd_workflow] User contaudit44 already exists. Removing...
[useradd_workflow] User contaudit44 successfully removed.
[useradd_workflow] User contaudit44 created successfully.
2024-10-10 03:35:20.519708461 [executor] Finished!

2024-10-10 03:35:20,522 INFO - ContAudITWrapper#44 - Running post-command actions...
2024-10-10 03:35:20,522 INFO - ContAudITWrapper#44 - Analyzing current environment state...
2024-10-10 03:35:20,588 INFO - ContAudITWrapper#44 - Saving current environment state...
2024-10-10 03:35:20,589 INFO - ContAudITWrapper#44 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:35:20,589 INFO - ContAudITWrapper#44 - Checking environment diff...
2024-10-10 03:35:20,626 INFO - ContAudITWrapper#44 - Environment diff: 
2024-10-10 03:35:20,626 INFO - ContAudITWrapper#44 - Cleaning temporary files...
2024-10-10 03:35:20,650 INFO - ContAudITWrapper#44 - Sending to blockchain...
Oct 10, 2024 3:35:23 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:35:24,028 INFO - ContAudITWrapper#44 - Response 
2024-10-10 03:35:24,030 INFO - ContAudITWrapper#44 - Finishing ContAudIT Wrapper...

real	1m32.143s
user	0m21.340s
sys	0m0.896s
Thread: 44
