2024-10-10 03:33:57,443 INFO - ContAudITWrapper#36 - Initializing ContAudIT Wrapper...
2024-10-10 03:33:57,580 INFO - ContAudITWrapper#36 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:34:12,694 INFO - ContAudITWrapper#36 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:34:12,736 INFO - ContAudITWrapper#36 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:34:49 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:34:54 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:34:57,689 INFO - ContAudITWrapper#36 - Response true
2024-10-10 03:34:57,755 INFO - ContAudITWrapper#36 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:34:57,756 INFO - ContAudITWrapper#36 - Validating Application...
Oct 10, 2024 3:34:59 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:35:04 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:35:06,103 INFO - ContAudITWrapper#36 - Response true
2024-10-10 03:35:06,119 INFO - ContAudITWrapper#36 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:35:06,125 INFO - ContAudITWrapper#36 - Validating Artifact...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
Oct 10, 2024 3:35:09 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:35:12,706 INFO - ContAudITWrapper#36 - Response true
2024-10-10 03:35:12,716 INFO - ContAudITWrapper#36 - Running pre-command actions...
2024-10-10 03:35:12,717 INFO - ContAudITWrapper#36 - Analyzing current environment state...
2024-10-10 03:35:12,830 INFO - ContAudITWrapper#36 - Saving current environment state...
2024-10-10 03:35:12,831 INFO - ContAudITWrapper#36 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:35:12,831 INFO - ContAudITWrapper#36 - Executing command...
Oct 10, 2024 3:35:14 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:35:19,593 INFO - ContAudITWrapper#36 - Command output: 
2024-10-10 03:35:12.881113116 [executor] Initializing the workflow...
[useradd_workflow] User contaudit36 already exists. Removing...
[useradd_workflow] User contaudit36 successfully removed.
[useradd_workflow] User contaudit36 created successfully.
2024-10-10 03:35:19.592465269 [executor] Finished!

2024-10-10 03:35:19,593 INFO - ContAudITWrapper#36 - Running post-command actions...
2024-10-10 03:35:19,594 INFO - ContAudITWrapper#36 - Analyzing current environment state...
2024-10-10 03:35:19,667 INFO - ContAudITWrapper#36 - Saving current environment state...
2024-10-10 03:35:19,668 INFO - ContAudITWrapper#36 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:35:19,668 INFO - ContAudITWrapper#36 - Checking environment diff...
2024-10-10 03:35:19,678 INFO - ContAudITWrapper#36 - Environment diff: 
2024-10-10 03:35:19,678 INFO - ContAudITWrapper#36 - Cleaning temporary files...
2024-10-10 03:35:19,698 INFO - ContAudITWrapper#36 - Sending to blockchain...
Oct 10, 2024 3:35:23 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:35:23,408 INFO - ContAudITWrapper#36 - Response 
2024-10-10 03:35:23,410 INFO - ContAudITWrapper#36 - Finishing ContAudIT Wrapper...

real	1m31.661s
user	0m20.370s
sys	0m0.983s
Thread: 36
