2024-10-10 03:33:56,498 INFO - ContAudITWrapper#28 - Initializing ContAudIT Wrapper...
2024-10-10 03:33:56,653 INFO - ContAudITWrapper#28 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:34:11,184 INFO - ContAudITWrapper#28 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:34:11,193 INFO - ContAudITWrapper#28 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:34:44 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:34:49 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:34:54,274 INFO - ContAudITWrapper#28 - Response true
2024-10-10 03:34:54,387 INFO - ContAudITWrapper#28 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:34:54,388 INFO - ContAudITWrapper#28 - Validating Application...
Oct 10, 2024 3:34:54 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:34:59 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:35:01,102 INFO - ContAudITWrapper#28 - Response true
2024-10-10 03:35:01,125 INFO - ContAudITWrapper#28 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:35:01,143 INFO - ContAudITWrapper#28 - Validating Artifact...
Oct 10, 2024 3:35:04 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:35:09,464 INFO - ContAudITWrapper#28 - Response true
2024-10-10 03:35:09,482 INFO - ContAudITWrapper#28 - Running pre-command actions...
2024-10-10 03:35:09,483 INFO - ContAudITWrapper#28 - Analyzing current environment state...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:35:09,574 INFO - ContAudITWrapper#28 - Saving current environment state...
2024-10-10 03:35:09,575 INFO - ContAudITWrapper#28 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:35:09,575 INFO - ContAudITWrapper#28 - Executing command...
Oct 10, 2024 3:35:09 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:35:15,240 INFO - ContAudITWrapper#28 - Command output: 
2024-10-10 03:35:09.722795617 [executor] Initializing the workflow...
[useradd_workflow] User contaudit28 already exists. Removing...
[useradd_workflow] User contaudit28 successfully removed.
[useradd_workflow] User contaudit28 created successfully.
2024-10-10 03:35:15.240344103 [executor] Finished!

2024-10-10 03:35:15,241 INFO - ContAudITWrapper#28 - Running post-command actions...
2024-10-10 03:35:15,241 INFO - ContAudITWrapper#28 - Analyzing current environment state...
2024-10-10 03:35:15,247 INFO - ContAudITWrapper#28 - Saving current environment state...
2024-10-10 03:35:15,247 INFO - ContAudITWrapper#28 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:35:15,247 INFO - ContAudITWrapper#28 - Checking environment diff...
2024-10-10 03:35:15,251 INFO - ContAudITWrapper#28 - Environment diff: 
2024-10-10 03:35:15,251 INFO - ContAudITWrapper#28 - Cleaning temporary files...
2024-10-10 03:35:15,254 INFO - ContAudITWrapper#28 - Sending to blockchain...
2024-10-10 03:35:17,048 INFO - ContAudITWrapper#28 - Response 
2024-10-10 03:35:17,050 INFO - ContAudITWrapper#28 - Finishing ContAudIT Wrapper...
Oct 10, 2024 3:35:17 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	1m25.307s
user	0m20.465s
sys	0m1.055s
Thread: 28
