2024-10-10 03:33:56,720 INFO - ContAudITWrapper#41 - Initializing ContAudIT Wrapper...
2024-10-10 03:33:56,846 INFO - ContAudITWrapper#41 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:34:11,520 INFO - ContAudITWrapper#41 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:34:11,542 INFO - ContAudITWrapper#41 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:34:46 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:34:51 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:34:56,449 INFO - ContAudITWrapper#41 - Response true
2024-10-10 03:34:56,510 INFO - ContAudITWrapper#41 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:34:56,521 INFO - ContAudITWrapper#41 - Validating Application...
Oct 10, 2024 3:35:01 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:35:07,593 INFO - ContAudITWrapper#41 - Response true
2024-10-10 03:35:07,606 INFO - ContAudITWrapper#41 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:35:07,620 INFO - ContAudITWrapper#41 - Validating Artifact...
Oct 10, 2024 3:35:11 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:35:13,563 INFO - ContAudITWrapper#41 - Response true
2024-10-10 03:35:13,565 INFO - ContAudITWrapper#41 - Running pre-command actions...
2024-10-10 03:35:13,567 INFO - ContAudITWrapper#41 - Analyzing current environment state...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:35:13,612 INFO - ContAudITWrapper#41 - Saving current environment state...
2024-10-10 03:35:13,613 INFO - ContAudITWrapper#41 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:35:13,613 INFO - ContAudITWrapper#41 - Executing command...
Oct 10, 2024 3:35:16 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:35:20 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:35:21,124 INFO - ContAudITWrapper#41 - Command output: 
2024-10-10 03:35:13.638073272 [executor] Initializing the workflow...
[useradd_workflow] User contaudit41 already exists. Removing...
[useradd_workflow] User contaudit41 successfully removed.
[useradd_workflow] User contaudit41 created successfully.
2024-10-10 03:35:21.121885708 [executor] Finished!

2024-10-10 03:35:21,125 INFO - ContAudITWrapper#41 - Running post-command actions...
2024-10-10 03:35:21,125 INFO - ContAudITWrapper#41 - Analyzing current environment state...
2024-10-10 03:35:21,204 INFO - ContAudITWrapper#41 - Saving current environment state...
2024-10-10 03:35:21,204 INFO - ContAudITWrapper#41 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:35:21,205 INFO - ContAudITWrapper#41 - Checking environment diff...
2024-10-10 03:35:21,213 INFO - ContAudITWrapper#41 - Environment diff: 
2024-10-10 03:35:21,213 INFO - ContAudITWrapper#41 - Cleaning temporary files...
2024-10-10 03:35:21,251 INFO - ContAudITWrapper#41 - Sending to blockchain...
2024-10-10 03:35:23,914 INFO - ContAudITWrapper#41 - Response 
2024-10-10 03:35:23,916 INFO - ContAudITWrapper#41 - Finishing ContAudIT Wrapper...

real	1m32.008s
user	0m20.635s
sys	0m0.924s
Thread: 41
