2024-10-10 03:33:56,266 INFO - ContAudITWrapper#38 - Initializing ContAudIT Wrapper...
2024-10-10 03:33:56,429 INFO - ContAudITWrapper#38 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:34:11,374 INFO - ContAudITWrapper#38 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:34:11,382 INFO - ContAudITWrapper#38 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:34:46 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:34:51 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:34:55,499 INFO - ContAudITWrapper#38 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:34:55,649 INFO - ContAudITWrapper#38 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:34:55,651 INFO - ContAudITWrapper#38 - Validating Application...
Oct 10, 2024 3:34:56 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:35:01 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:35:02,559 INFO - ContAudITWrapper#38 - Response true
2024-10-10 03:35:02,576 INFO - ContAudITWrapper#38 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:35:02,589 INFO - ContAudITWrapper#38 - Validating Artifact...
Oct 10, 2024 3:35:06 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:35:10,379 INFO - ContAudITWrapper#38 - Response true
2024-10-10 03:35:10,382 INFO - ContAudITWrapper#38 - Running pre-command actions...
2024-10-10 03:35:10,391 INFO - ContAudITWrapper#38 - Analyzing current environment state...
2024-10-10 03:35:10,490 INFO - ContAudITWrapper#38 - Saving current environment state...
2024-10-10 03:35:10,491 INFO - ContAudITWrapper#38 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:35:10,491 INFO - ContAudITWrapper#38 - Executing command...
Oct 10, 2024 3:35:11 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:35:17,405 INFO - ContAudITWrapper#38 - Command output: 
2024-10-10 03:35:10.571732457 [executor] Initializing the workflow...
[useradd_workflow] User contaudit38 already exists. Removing...
[useradd_workflow] User contaudit38 successfully removed.
[useradd_workflow] User contaudit38 created successfully.
2024-10-10 03:35:17.405472936 [executor] Finished!

2024-10-10 03:35:17,406 INFO - ContAudITWrapper#38 - Running post-command actions...
2024-10-10 03:35:17,406 INFO - ContAudITWrapper#38 - Analyzing current environment state...
2024-10-10 03:35:17,411 INFO - ContAudITWrapper#38 - Saving current environment state...
2024-10-10 03:35:17,412 INFO - ContAudITWrapper#38 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:35:17,412 INFO - ContAudITWrapper#38 - Checking environment diff...
2024-10-10 03:35:17,417 INFO - ContAudITWrapper#38 - Environment diff: 
2024-10-10 03:35:17,417 INFO - ContAudITWrapper#38 - Cleaning temporary files...
2024-10-10 03:35:17,421 INFO - ContAudITWrapper#38 - Sending to blockchain...
2024-10-10 03:35:19,068 INFO - ContAudITWrapper#38 - Response 
2024-10-10 03:35:19,069 INFO - ContAudITWrapper#38 - Finishing ContAudIT Wrapper...

real	1m27.395s
user	0m20.543s
sys	0m0.993s
Thread: 38
