2024-10-10 03:33:57,008 INFO - ContAudITWrapper#30 - Initializing ContAudIT Wrapper...
2024-10-10 03:33:57,132 INFO - ContAudITWrapper#30 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:34:12,443 INFO - ContAudITWrapper#30 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:34:12,488 INFO - ContAudITWrapper#30 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:34:48 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:34:53 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:34:58,188 INFO - ContAudITWrapper#30 - Response true
2024-10-10 03:34:58,245 INFO - ContAudITWrapper#30 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:34:58,249 INFO - ContAudITWrapper#30 - Validating Application...
Oct 10, 2024 3:34:58 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:35:03 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:35:07,062 INFO - ContAudITWrapper#30 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:35:07,145 INFO - ContAudITWrapper#30 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:35:07,175 INFO - ContAudITWrapper#30 - Validating Artifact...
Oct 10, 2024 3:35:08 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:35:13,212 INFO - ContAudITWrapper#30 - Response true
2024-10-10 03:35:13,233 INFO - ContAudITWrapper#30 - Running pre-command actions...
2024-10-10 03:35:13,234 INFO - ContAudITWrapper#30 - Analyzing current environment state...
2024-10-10 03:35:13,300 INFO - ContAudITWrapper#30 - Saving current environment state...
2024-10-10 03:35:13,302 INFO - ContAudITWrapper#30 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:35:13,302 INFO - ContAudITWrapper#30 - Executing command...
Oct 10, 2024 3:35:13 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:35:20,216 INFO - ContAudITWrapper#30 - Command output: 
2024-10-10 03:35:13.311561333 [executor] Initializing the workflow...
[useradd_workflow] User contaudit30 already exists. Removing...
[useradd_workflow] User contaudit30 successfully removed.
[useradd_workflow] User contaudit30 created successfully.
2024-10-10 03:35:20.215472122 [executor] Finished!

2024-10-10 03:35:20,216 INFO - ContAudITWrapper#30 - Running post-command actions...
2024-10-10 03:35:20,216 INFO - ContAudITWrapper#30 - Analyzing current environment state...
2024-10-10 03:35:20,268 INFO - ContAudITWrapper#30 - Saving current environment state...
2024-10-10 03:35:20,268 INFO - ContAudITWrapper#30 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:35:20,268 INFO - ContAudITWrapper#30 - Checking environment diff...
2024-10-10 03:35:20,291 INFO - ContAudITWrapper#30 - Environment diff: 
2024-10-10 03:35:20,291 INFO - ContAudITWrapper#30 - Cleaning temporary files...
2024-10-10 03:35:20,333 INFO - ContAudITWrapper#30 - Sending to blockchain...
Oct 10, 2024 3:35:22 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:35:23,311 INFO - ContAudITWrapper#30 - Response 
2024-10-10 03:35:23,313 INFO - ContAudITWrapper#30 - Finishing ContAudIT Wrapper...
Oct 10, 2024 3:35:23 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:35:23 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	1m31.719s
user	0m20.575s
sys	0m0.758s
Thread: 30
