2024-10-10 03:33:56,439 INFO - ContAudITWrapper#56 - Initializing ContAudIT Wrapper...
2024-10-10 03:33:56,555 INFO - ContAudITWrapper#56 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:34:12,908 INFO - ContAudITWrapper#56 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:34:13,002 INFO - ContAudITWrapper#56 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:34:49 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:34:54 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:34:58,357 INFO - ContAudITWrapper#56 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:34:58,469 INFO - ContAudITWrapper#56 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:34:58,474 INFO - ContAudITWrapper#56 - Validating Application...
Oct 10, 2024 3:34:59 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:35:05 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:35:06,591 INFO - ContAudITWrapper#56 - Response true
2024-10-10 03:35:06,601 INFO - ContAudITWrapper#56 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:35:06,614 INFO - ContAudITWrapper#56 - Validating Artifact...
Oct 10, 2024 3:35:10 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:35:13,381 INFO - ContAudITWrapper#56 - Response true
2024-10-10 03:35:13,388 INFO - ContAudITWrapper#56 - Running pre-command actions...
2024-10-10 03:35:13,397 INFO - ContAudITWrapper#56 - Analyzing current environment state...
2024-10-10 03:35:13,474 INFO - ContAudITWrapper#56 - Saving current environment state...
2024-10-10 03:35:13,475 INFO - ContAudITWrapper#56 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:35:13,475 INFO - ContAudITWrapper#56 - Executing command...
Oct 10, 2024 3:35:15 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:35:20,954 INFO - ContAudITWrapper#56 - Command output: 
2024-10-10 03:35:13.499274013 [executor] Initializing the workflow...
[useradd_workflow] User contaudit56 already exists. Removing...
[useradd_workflow] User contaudit56 successfully removed.
[useradd_workflow] User contaudit56 created successfully.
2024-10-10 03:35:20.953360653 [executor] Finished!

2024-10-10 03:35:20,954 INFO - ContAudITWrapper#56 - Running post-command actions...
2024-10-10 03:35:20,954 INFO - ContAudITWrapper#56 - Analyzing current environment state...
2024-10-10 03:35:20,982 INFO - ContAudITWrapper#56 - Saving current environment state...
2024-10-10 03:35:20,983 INFO - ContAudITWrapper#56 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:35:20,984 INFO - ContAudITWrapper#56 - Checking environment diff...
2024-10-10 03:35:20,997 INFO - ContAudITWrapper#56 - Environment diff: 
2024-10-10 03:35:20,997 INFO - ContAudITWrapper#56 - Cleaning temporary files...
2024-10-10 03:35:21,038 INFO - ContAudITWrapper#56 - Sending to blockchain...
Oct 10, 2024 3:35:23 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:35:25 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:35:25,884 INFO - ContAudITWrapper#56 - Response 
2024-10-10 03:35:25,891 INFO - ContAudITWrapper#56 - Finishing ContAudIT Wrapper...

real	1m34.018s
user	0m20.864s
sys	0m0.935s
Thread: 56
