2024-10-10 03:33:55,931 INFO - ContAudITWrapper#20 - Initializing ContAudIT Wrapper...
2024-10-10 03:33:56,073 INFO - ContAudITWrapper#20 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:34:11,569 INFO - ContAudITWrapper#20 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:34:11,603 INFO - ContAudITWrapper#20 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:34:48 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:34:53 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:34:57,248 INFO - ContAudITWrapper#20 - Response true
2024-10-10 03:34:57,484 INFO - ContAudITWrapper#20 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:34:57,485 INFO - ContAudITWrapper#20 - Validating Application...
Oct 10, 2024 3:34:58 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:35:03 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:35:03,198 INFO - ContAudITWrapper#20 - Response true
2024-10-10 03:35:03,243 INFO - ContAudITWrapper#20 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:35:03,250 INFO - ContAudITWrapper#20 - Validating Artifact...
Oct 10, 2024 3:35:08 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:35:09,051 INFO - ContAudITWrapper#20 - Response true
2024-10-10 03:35:09,067 INFO - ContAudITWrapper#20 - Running pre-command actions...
2024-10-10 03:35:09,111 INFO - ContAudITWrapper#20 - Analyzing current environment state...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:35:09,182 INFO - ContAudITWrapper#20 - Saving current environment state...
2024-10-10 03:35:09,183 INFO - ContAudITWrapper#20 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:35:09,183 INFO - ContAudITWrapper#20 - Executing command...
Oct 10, 2024 3:35:13 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:35:15,059 INFO - ContAudITWrapper#20 - Command output: 
2024-10-10 03:35:09.362544617 [executor] Initializing the workflow...
[useradd_workflow] User contaudit20 already exists. Removing...
[useradd_workflow] User contaudit20 successfully removed.
[useradd_workflow] User contaudit20 created successfully.
2024-10-10 03:35:15.058395256 [executor] Finished!

2024-10-10 03:35:15,059 INFO - ContAudITWrapper#20 - Running post-command actions...
2024-10-10 03:35:15,059 INFO - ContAudITWrapper#20 - Analyzing current environment state...
2024-10-10 03:35:15,064 INFO - ContAudITWrapper#20 - Saving current environment state...
2024-10-10 03:35:15,064 INFO - ContAudITWrapper#20 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:35:15,065 INFO - ContAudITWrapper#20 - Checking environment diff...
2024-10-10 03:35:15,069 INFO - ContAudITWrapper#20 - Environment diff: 
2024-10-10 03:35:15,069 INFO - ContAudITWrapper#20 - Cleaning temporary files...
2024-10-10 03:35:15,072 INFO - ContAudITWrapper#20 - Sending to blockchain...
2024-10-10 03:35:17,057 INFO - ContAudITWrapper#20 - Response 
2024-10-10 03:35:17,061 INFO - ContAudITWrapper#20 - Finishing ContAudIT Wrapper...

real	1m25.247s
user	0m20.016s
sys	0m0.957s
Thread: 20
