2024-10-10 03:33:56,855 INFO - ContAudITWrapper#9 - Initializing ContAudIT Wrapper...
2024-10-10 03:33:56,979 INFO - ContAudITWrapper#9 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:34:08,123 INFO - ContAudITWrapper#9 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:34:08,165 INFO - ContAudITWrapper#9 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:34:40 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:34:45 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:34:49,605 INFO - ContAudITWrapper#9 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:34:49,754 INFO - ContAudITWrapper#9 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:34:49,755 INFO - ContAudITWrapper#9 - Validating Application...
Oct 10, 2024 3:34:50 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:34:55 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:34:59,901 INFO - ContAudITWrapper#9 - Response true
2024-10-10 03:34:59,918 INFO - ContAudITWrapper#9 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:34:59,961 INFO - ContAudITWrapper#9 - Validating Artifact...
Oct 10, 2024 3:35:00 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:35:05 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:35:06,346 INFO - ContAudITWrapper#9 - Response true
2024-10-10 03:35:06,365 INFO - ContAudITWrapper#9 - Running pre-command actions...
2024-10-10 03:35:06,376 INFO - ContAudITWrapper#9 - Analyzing current environment state...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:35:06,513 INFO - ContAudITWrapper#9 - Saving current environment state...
2024-10-10 03:35:06,514 INFO - ContAudITWrapper#9 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:35:06,514 INFO - ContAudITWrapper#9 - Executing command...
Oct 10, 2024 3:35:10 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:35:11,045 INFO - ContAudITWrapper#9 - Command output: 
2024-10-10 03:35:06.675220974 [executor] Initializing the workflow...
[useradd_workflow] User contaudit9 already exists. Removing...
[useradd_workflow] User contaudit9 successfully removed.
[useradd_workflow] User contaudit9 created successfully.
2024-10-10 03:35:11.042168141 [executor] Finished!

2024-10-10 03:35:11,046 INFO - ContAudITWrapper#9 - Running post-command actions...
2024-10-10 03:35:11,047 INFO - ContAudITWrapper#9 - Analyzing current environment state...
2024-10-10 03:35:11,138 INFO - ContAudITWrapper#9 - Saving current environment state...
2024-10-10 03:35:11,138 INFO - ContAudITWrapper#9 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:35:11,138 INFO - ContAudITWrapper#9 - Checking environment diff...
2024-10-10 03:35:11,183 INFO - ContAudITWrapper#9 - Environment diff: 
2024-10-10 03:35:11,184 INFO - ContAudITWrapper#9 - Cleaning temporary files...
2024-10-10 03:35:11,269 INFO - ContAudITWrapper#9 - Sending to blockchain...
Oct 10, 2024 3:35:14 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:35:14,890 INFO - ContAudITWrapper#9 - Response 
2024-10-10 03:35:14,892 INFO - ContAudITWrapper#9 - Finishing ContAudIT Wrapper...
Oct 10, 2024 3:35:14 AM io.opentelemetry.sdk.internal.ThrottlingLogger log
WARNING: Too many log messages detected. Will only log once per minute from now on.
Oct 10, 2024 3:35:14 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:35:14 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	1m23.050s
user	0m20.261s
sys	0m1.072s
Thread: 9
