2024-10-11 05:03:16,039 INFO - ContAudITWrapper#7 - Initializing ContAudIT Wrapper...
2024-10-11 05:03:16,334 INFO - ContAudITWrapper#7 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-11 05:03:42,197 INFO - ContAudITWrapper#7 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-11 05:03:42,206 INFO - ContAudITWrapper#7 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 11, 2024 5:04:40 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:04:45 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:04:53,977 INFO - ContAudITWrapper#7 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-11 05:04:54,278 INFO - ContAudITWrapper#7 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-11 05:04:54,279 INFO - ContAudITWrapper#7 - Validating Application...
Oct 11, 2024 5:04:55 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:04:58 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:05:05 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:05:10,317 INFO - ContAudITWrapper#7 - Response true
2024-10-11 05:05:10,327 INFO - ContAudITWrapper#7 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
2024-10-11 05:05:10,346 INFO - ContAudITWrapper#7 - Validating Artifact...
Oct 11, 2024 5:05:15 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:05:20 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:05:22,562 INFO - ContAudITWrapper#7 - Response true
2024-10-11 05:05:22,574 INFO - ContAudITWrapper#7 - Running pre-command actions...
2024-10-11 05:05:22,576 INFO - ContAudITWrapper#7 - Analyzing current environment state...
2024-10-11 05:05:22,745 INFO - ContAudITWrapper#7 - Saving current environment state...
2024-10-11 05:05:22,746 INFO - ContAudITWrapper#7 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 05:05:22,746 INFO - ContAudITWrapper#7 - Executing command...
2024-10-11 05:05:23,754 INFO - ContAudITWrapper#7 - Command output: 
2024-10-11 05:05:22.929994528 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-11 05:05:23.749694287 [executor] Finished!

2024-10-11 05:05:23,754 INFO - ContAudITWrapper#7 - Running post-command actions...
2024-10-11 05:05:23,754 INFO - ContAudITWrapper#7 - Analyzing current environment state...
2024-10-11 05:05:23,966 INFO - ContAudITWrapper#7 - Saving current environment state...
2024-10-11 05:05:23,967 INFO - ContAudITWrapper#7 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 05:05:23,967 INFO - ContAudITWrapper#7 - Checking environment diff...
2024-10-11 05:05:24,089 INFO - ContAudITWrapper#7 - Environment diff: 
2024-10-11 05:05:24,091 INFO - ContAudITWrapper#7 - Cleaning temporary files...
2024-10-11 05:05:24,174 INFO - ContAudITWrapper#7 - Sending to blockchain...
Oct 11, 2024 5:05:25 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:05:30 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:05:31,904 INFO - ContAudITWrapper#7 - Response 
2024-10-11 05:05:31,905 INFO - ContAudITWrapper#7 - Finishing ContAudIT Wrapper...
Oct 11, 2024 5:05:31 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:05:31 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	2m24.013s
user	0m21.338s
sys	0m1.111s
Thread: 7
