2024-10-11 05:03:16,347 INFO - ContAudITWrapper#99 - Initializing ContAudIT Wrapper...
2024-10-11 05:03:16,555 INFO - ContAudITWrapper#99 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-11 05:03:45,484 INFO - ContAudITWrapper#99 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-11 05:03:45,586 INFO - ContAudITWrapper#99 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 11, 2024 5:04:47 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:04:57,592 INFO - ContAudITWrapper#99 - Response true
2024-10-11 05:04:57,710 INFO - ContAudITWrapper#99 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-11 05:04:57,811 INFO - ContAudITWrapper#99 - Validating Application...
Oct 11, 2024 5:04:57 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:05:02 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:05:05 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:05:07 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:05:11,803 INFO - ContAudITWrapper#99 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-11 05:05:11,847 INFO - ContAudITWrapper#99 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
2024-10-11 05:05:11,961 INFO - ContAudITWrapper#99 - Validating Artifact...
Oct 11, 2024 5:05:12 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:05:17 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:05:25,452 INFO - ContAudITWrapper#99 - Response true
2024-10-11 05:05:25,459 INFO - ContAudITWrapper#99 - Running pre-command actions...
2024-10-11 05:05:25,461 INFO - ContAudITWrapper#99 - Analyzing current environment state...
2024-10-11 05:05:25,785 INFO - ContAudITWrapper#99 - Saving current environment state...
2024-10-11 05:05:25,786 INFO - ContAudITWrapper#99 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 05:05:25,787 INFO - ContAudITWrapper#99 - Executing command...
2024-10-11 05:05:26,530 INFO - ContAudITWrapper#99 - Command output: 
2024-10-11 05:05:25.936220182 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-11 05:05:26.512082989 [executor] Finished!

2024-10-11 05:05:26,530 INFO - ContAudITWrapper#99 - Running post-command actions...
2024-10-11 05:05:26,530 INFO - ContAudITWrapper#99 - Analyzing current environment state...
2024-10-11 05:05:26,602 INFO - ContAudITWrapper#99 - Saving current environment state...
2024-10-11 05:05:26,603 INFO - ContAudITWrapper#99 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 05:05:26,603 INFO - ContAudITWrapper#99 - Checking environment diff...
2024-10-11 05:05:26,665 INFO - ContAudITWrapper#99 - Environment diff: 
2024-10-11 05:05:26,667 INFO - ContAudITWrapper#99 - Cleaning temporary files...
2024-10-11 05:05:26,718 INFO - ContAudITWrapper#99 - Sending to blockchain...
Oct 11, 2024 5:05:27 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:05:31,956 INFO - ContAudITWrapper#99 - Response 
2024-10-11 05:05:31,959 INFO - ContAudITWrapper#99 - Finishing ContAudIT Wrapper...

real	2m23.923s
user	0m21.111s
sys	0m1.101s
Thread: 99
