2024-10-11 05:03:13,585 INFO - ContAudITWrapper#86 - Initializing ContAudIT Wrapper...
2024-10-11 05:03:13,798 INFO - ContAudITWrapper#86 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-11 05:03:38,891 INFO - ContAudITWrapper#86 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-11 05:03:38,973 INFO - ContAudITWrapper#86 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 11, 2024 5:04:33 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:04:45,735 INFO - ContAudITWrapper#86 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-11 05:04:45,954 INFO - ContAudITWrapper#86 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-11 05:04:45,955 INFO - ContAudITWrapper#86 - Validating Application...
Oct 11, 2024 5:04:48 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:04:51 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:04:53 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:05:00,066 INFO - ContAudITWrapper#86 - Response true
2024-10-11 05:05:00,096 INFO - ContAudITWrapper#86 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
2024-10-11 05:05:00,111 INFO - ContAudITWrapper#86 - Validating Artifact...
Oct 11, 2024 5:05:03 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:05:08 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:05:15,985 INFO - ContAudITWrapper#86 - Response true
2024-10-11 05:05:15,990 INFO - ContAudITWrapper#86 - Running pre-command actions...
2024-10-11 05:05:15,994 INFO - ContAudITWrapper#86 - Analyzing current environment state...
2024-10-11 05:05:16,161 INFO - ContAudITWrapper#86 - Saving current environment state...
2024-10-11 05:05:16,162 INFO - ContAudITWrapper#86 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 05:05:16,162 INFO - ContAudITWrapper#86 - Executing command...
2024-10-11 05:05:17,417 INFO - ContAudITWrapper#86 - Command output: 
2024-10-11 05:05:16.289661711 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-11 05:05:17.416218176 [executor] Finished!

2024-10-11 05:05:17,417 INFO - ContAudITWrapper#86 - Running post-command actions...
2024-10-11 05:05:17,417 INFO - ContAudITWrapper#86 - Analyzing current environment state...
2024-10-11 05:05:17,584 INFO - ContAudITWrapper#86 - Saving current environment state...
2024-10-11 05:05:17,585 INFO - ContAudITWrapper#86 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 05:05:17,585 INFO - ContAudITWrapper#86 - Checking environment diff...
2024-10-11 05:05:17,701 INFO - ContAudITWrapper#86 - Environment diff: 
2024-10-11 05:05:17,702 INFO - ContAudITWrapper#86 - Cleaning temporary files...
2024-10-11 05:05:17,756 INFO - ContAudITWrapper#86 - Sending to blockchain...
Oct 11, 2024 5:05:19 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:05:24 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:05:29 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:05:31,219 INFO - ContAudITWrapper#86 - Response 
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-11 05:05:31,224 INFO - ContAudITWrapper#86 - Finishing ContAudIT Wrapper...

real	2m23.291s
user	0m21.353s
sys	0m0.978s
Thread: 86
