2024-10-11 05:03:15,805 INFO - ContAudITWrapper#100 - Initializing ContAudIT Wrapper...
2024-10-11 05:03:16,093 INFO - ContAudITWrapper#100 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-11 05:03:40,100 INFO - ContAudITWrapper#100 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-11 05:03:40,107 INFO - ContAudITWrapper#100 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 11, 2024 5:04:34 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:04:45,421 INFO - ContAudITWrapper#100 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-11 05:04:45,615 INFO - ContAudITWrapper#100 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-11 05:04:45,657 INFO - ContAudITWrapper#100 - Validating Application...
Oct 11, 2024 5:04:49 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:04:52 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:04:54 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:05:00,456 INFO - ContAudITWrapper#100 - Response true
2024-10-11 05:05:00,465 INFO - ContAudITWrapper#100 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-11 05:05:00,549 INFO - ContAudITWrapper#100 - Validating Artifact...
Oct 11, 2024 5:05:04 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:05:06,834 INFO - ContAudITWrapper#100 - Response true
2024-10-11 05:05:06,855 INFO - ContAudITWrapper#100 - Running pre-command actions...
2024-10-11 05:05:06,856 INFO - ContAudITWrapper#100 - Analyzing current environment state...
2024-10-11 05:05:07,009 INFO - ContAudITWrapper#100 - Saving current environment state...
2024-10-11 05:05:07,011 INFO - ContAudITWrapper#100 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 05:05:07,011 INFO - ContAudITWrapper#100 - Executing command...
2024-10-11 05:05:09,039 INFO - ContAudITWrapper#100 - Command output: 
2024-10-11 05:05:07.202525760 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-11 05:05:09.038531197 [executor] Finished!

2024-10-11 05:05:09,040 INFO - ContAudITWrapper#100 - Running post-command actions...
2024-10-11 05:05:09,040 INFO - ContAudITWrapper#100 - Analyzing current environment state...
2024-10-11 05:05:09,119 INFO - ContAudITWrapper#100 - Saving current environment state...
2024-10-11 05:05:09,120 INFO - ContAudITWrapper#100 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 05:05:09,121 INFO - ContAudITWrapper#100 - Checking environment diff...
2024-10-11 05:05:09,391 INFO - ContAudITWrapper#100 - Environment diff: 
2024-10-11 05:05:09,393 INFO - ContAudITWrapper#100 - Cleaning temporary files...
2024-10-11 05:05:09,510 INFO - ContAudITWrapper#100 - Sending to blockchain...
Oct 11, 2024 5:05:09 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:05:14 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:05:24,552 INFO - ContAudITWrapper#100 - Response 
2024-10-11 05:05:24,554 INFO - ContAudITWrapper#100 - Finishing ContAudIT Wrapper...
Oct 11, 2024 5:05:24 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:05:24 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	2m16.782s
user	0m21.226s
sys	0m0.971s
Thread: 100
