2024-10-11 05:00:50,217 INFO - ContAudITWrapper#42 - Initializing ContAudIT Wrapper...
2024-10-11 05:00:50,399 INFO - ContAudITWrapper#42 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-11 05:01:14,414 INFO - ContAudITWrapper#42 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-11 05:01:14,473 INFO - ContAudITWrapper#42 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 11, 2024 5:02:12 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:02:17 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:02:28,693 INFO - ContAudITWrapper#42 - Response true
2024-10-11 05:02:29,006 INFO - ContAudITWrapper#42 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-11 05:02:29,007 INFO - ContAudITWrapper#42 - Validating Application...
Oct 11, 2024 5:02:30 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:02:32 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:02:40,528 INFO - ContAudITWrapper#42 - Response true
2024-10-11 05:02:40,543 INFO - ContAudITWrapper#42 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
2024-10-11 05:02:40,601 INFO - ContAudITWrapper#42 - Validating Artifact...
Oct 11, 2024 5:02:42 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:02:47 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:02:55,635 INFO - ContAudITWrapper#42 - Response true
2024-10-11 05:02:55,651 INFO - ContAudITWrapper#42 - Running pre-command actions...
2024-10-11 05:02:55,653 INFO - ContAudITWrapper#42 - Analyzing current environment state...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-11 05:02:55,777 INFO - ContAudITWrapper#42 - Saving current environment state...
2024-10-11 05:02:55,778 INFO - ContAudITWrapper#42 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 05:02:55,779 INFO - ContAudITWrapper#42 - Executing command...
2024-10-11 05:02:56,965 INFO - ContAudITWrapper#42 - Command output: 
2024-10-11 05:02:55.923288154 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-11 05:02:56.963810774 [executor] Finished!

2024-10-11 05:02:56,966 INFO - ContAudITWrapper#42 - Running post-command actions...
2024-10-11 05:02:56,966 INFO - ContAudITWrapper#42 - Analyzing current environment state...
2024-10-11 05:02:57,091 INFO - ContAudITWrapper#42 - Saving current environment state...
2024-10-11 05:02:57,092 INFO - ContAudITWrapper#42 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 05:02:57,093 INFO - ContAudITWrapper#42 - Checking environment diff...
2024-10-11 05:02:57,108 INFO - ContAudITWrapper#42 - Environment diff: 
2024-10-11 05:02:57,108 INFO - ContAudITWrapper#42 - Cleaning temporary files...
2024-10-11 05:02:57,237 INFO - ContAudITWrapper#42 - Sending to blockchain...
Oct 11, 2024 5:02:57 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:03:02 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:03:06,052 INFO - ContAudITWrapper#42 - Response 
2024-10-11 05:03:06,054 INFO - ContAudITWrapper#42 - Finishing ContAudIT Wrapper...

real	2m23.988s
user	0m21.212s
sys	0m1.112s
Thread: 42
