2024-10-11 05:00:50,230 INFO - ContAudITWrapper#59 - Initializing ContAudIT Wrapper...
2024-10-11 05:00:50,430 INFO - ContAudITWrapper#59 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-11 05:01:15,228 INFO - ContAudITWrapper#59 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-11 05:01:15,388 INFO - ContAudITWrapper#59 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 11, 2024 5:02:19 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:02:31,575 INFO - ContAudITWrapper#59 - Response true
2024-10-11 05:02:31,886 INFO - ContAudITWrapper#59 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-11 05:02:31,887 INFO - ContAudITWrapper#59 - Validating Application...
Oct 11, 2024 5:02:32 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:02:34 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:02:43,710 INFO - ContAudITWrapper#59 - Response true
2024-10-11 05:02:43,740 INFO - ContAudITWrapper#59 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-11 05:02:43,851 INFO - ContAudITWrapper#59 - Validating Artifact...
Oct 11, 2024 5:02:44 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:02:49 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:02:58,932 INFO - ContAudITWrapper#59 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-11 05:02:58,946 INFO - ContAudITWrapper#59 - Running pre-command actions...
2024-10-11 05:02:58,947 INFO - ContAudITWrapper#59 - Analyzing current environment state...
2024-10-11 05:02:59,380 INFO - ContAudITWrapper#59 - Saving current environment state...
2024-10-11 05:02:59,381 INFO - ContAudITWrapper#59 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 05:02:59,381 INFO - ContAudITWrapper#59 - Executing command...
Oct 11, 2024 5:02:59 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:03:00,312 INFO - ContAudITWrapper#59 - Command output: 
2024-10-11 05:02:59.511182352 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-11 05:03:00.312018245 [executor] Finished!

2024-10-11 05:03:00,313 INFO - ContAudITWrapper#59 - Running post-command actions...
2024-10-11 05:03:00,313 INFO - ContAudITWrapper#59 - Analyzing current environment state...
2024-10-11 05:03:00,410 INFO - ContAudITWrapper#59 - Saving current environment state...
2024-10-11 05:03:00,411 INFO - ContAudITWrapper#59 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 05:03:00,411 INFO - ContAudITWrapper#59 - Checking environment diff...
2024-10-11 05:03:00,506 INFO - ContAudITWrapper#59 - Environment diff: 
2024-10-11 05:03:00,506 INFO - ContAudITWrapper#59 - Cleaning temporary files...
2024-10-11 05:03:00,541 INFO - ContAudITWrapper#59 - Sending to blockchain...
Oct 11, 2024 5:03:04 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:03:07,870 INFO - ContAudITWrapper#59 - Response 
2024-10-11 05:03:07,878 INFO - ContAudITWrapper#59 - Finishing ContAudIT Wrapper...

real	2m25.727s
user	0m21.199s
sys	0m1.010s
Thread: 59
