2024-10-10 03:31:08,111 INFO - ContAudITWrapper#47 - Initializing ContAudIT Wrapper...
2024-10-10 03:31:08,208 INFO - ContAudITWrapper#47 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:31:19,454 INFO - ContAudITWrapper#47 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:31:19,474 INFO - ContAudITWrapper#47 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:31:52 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:31:56,166 INFO - ContAudITWrapper#47 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:31:56,221 INFO - ContAudITWrapper#47 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:31:56,222 INFO - ContAudITWrapper#47 - Validating Application...
Oct 10, 2024 3:31:57 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:32:01,044 INFO - ContAudITWrapper#47 - Response true
2024-10-10 03:32:01,059 INFO - ContAudITWrapper#47 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:32:01,065 INFO - ContAudITWrapper#47 - Validating Artifact...
Oct 10, 2024 3:32:02 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:32:07,467 INFO - ContAudITWrapper#47 - Response true
2024-10-10 03:32:07,474 INFO - ContAudITWrapper#47 - Running pre-command actions...
2024-10-10 03:32:07,475 INFO - ContAudITWrapper#47 - Analyzing current environment state...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:32:07,589 INFO - ContAudITWrapper#47 - Saving current environment state...
2024-10-10 03:32:07,590 INFO - ContAudITWrapper#47 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:32:07,590 INFO - ContAudITWrapper#47 - Executing command...
Oct 10, 2024 3:32:07 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:32:11,182 INFO - ContAudITWrapper#47 - Command output: 
2024-10-10 03:32:07.751468245 [executor] Initializing the workflow...
[useradd_workflow] User contaudit47 already exists. Removing...
[useradd_workflow] User contaudit47 successfully removed.
[useradd_workflow] User contaudit47 created successfully.
2024-10-10 03:32:11.180500531 [executor] Finished!

2024-10-10 03:32:11,182 INFO - ContAudITWrapper#47 - Running post-command actions...
2024-10-10 03:32:11,182 INFO - ContAudITWrapper#47 - Analyzing current environment state...
2024-10-10 03:32:11,332 INFO - ContAudITWrapper#47 - Saving current environment state...
2024-10-10 03:32:11,333 INFO - ContAudITWrapper#47 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:32:11,333 INFO - ContAudITWrapper#47 - Checking environment diff...
2024-10-10 03:32:11,500 INFO - ContAudITWrapper#47 - Environment diff: 
2024-10-10 03:32:11,501 INFO - ContAudITWrapper#47 - Cleaning temporary files...
2024-10-10 03:32:11,532 INFO - ContAudITWrapper#47 - Sending to blockchain...
Oct 10, 2024 3:32:12 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:32:14,559 INFO - ContAudITWrapper#47 - Response 
2024-10-10 03:32:14,560 INFO - ContAudITWrapper#47 - Finishing ContAudIT Wrapper...
Oct 10, 2024 3:32:14 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	1m10.901s
user	0m20.340s
sys	0m0.807s
Thread: 47
