2024-10-10 03:31:08,823 INFO - ContAudITWrapper#32 - Initializing ContAudIT Wrapper...
2024-10-10 03:31:08,896 INFO - ContAudITWrapper#32 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:31:23,568 INFO - ContAudITWrapper#32 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:31:23,627 INFO - ContAudITWrapper#32 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:31:55 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:32:01,768 INFO - ContAudITWrapper#32 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:32:01,892 INFO - ContAudITWrapper#32 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:32:01,893 INFO - ContAudITWrapper#32 - Validating Application...
Oct 10, 2024 3:32:05 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:32:06,313 INFO - ContAudITWrapper#32 - Response true
2024-10-10 03:32:06,315 INFO - ContAudITWrapper#32 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:32:06,325 INFO - ContAudITWrapper#32 - Validating Artifact...
Oct 10, 2024 3:32:10 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:32:12,543 INFO - ContAudITWrapper#32 - Response true
2024-10-10 03:32:12,555 INFO - ContAudITWrapper#32 - Running pre-command actions...
2024-10-10 03:32:12,558 INFO - ContAudITWrapper#32 - Analyzing current environment state...
2024-10-10 03:32:12,612 INFO - ContAudITWrapper#32 - Saving current environment state...
2024-10-10 03:32:12,613 INFO - ContAudITWrapper#32 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:32:12,613 INFO - ContAudITWrapper#32 - Executing command...
Oct 10, 2024 3:32:15 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:32:18,756 INFO - ContAudITWrapper#32 - Command output: 
2024-10-10 03:32:12.656322761 [executor] Initializing the workflow...
[useradd_workflow] User contaudit32 already exists. Removing...
[useradd_workflow] User contaudit32 successfully removed.
[useradd_workflow] User contaudit32 created successfully.
2024-10-10 03:32:18.755067276 [executor] Finished!

2024-10-10 03:32:18,756 INFO - ContAudITWrapper#32 - Running post-command actions...
2024-10-10 03:32:18,756 INFO - ContAudITWrapper#32 - Analyzing current environment state...
2024-10-10 03:32:18,832 INFO - ContAudITWrapper#32 - Saving current environment state...
2024-10-10 03:32:18,832 INFO - ContAudITWrapper#32 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:32:18,832 INFO - ContAudITWrapper#32 - Checking environment diff...
2024-10-10 03:32:18,867 INFO - ContAudITWrapper#32 - Environment diff: 
2024-10-10 03:32:18,867 INFO - ContAudITWrapper#32 - Cleaning temporary files...
2024-10-10 03:32:18,873 INFO - ContAudITWrapper#32 - Sending to blockchain...
Oct 10, 2024 3:32:20 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:32:21,062 INFO - ContAudITWrapper#32 - Response 
2024-10-10 03:32:21,063 INFO - ContAudITWrapper#32 - Finishing ContAudIT Wrapper...

real	1m17.338s
user	0m19.546s
sys	0m0.885s
Thread: 32
