2024-10-10 03:31:07,313 INFO - ContAudITWrapper#46 - Initializing ContAudIT Wrapper...
2024-10-10 03:31:07,378 INFO - ContAudITWrapper#46 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:31:20,598 INFO - ContAudITWrapper#46 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:31:20,631 INFO - ContAudITWrapper#46 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:31:55 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:31:58,329 INFO - ContAudITWrapper#46 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:31:58,433 INFO - ContAudITWrapper#46 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:31:58,444 INFO - ContAudITWrapper#46 - Validating Application...
Oct 10, 2024 3:32:00 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:32:05 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:32:06,504 INFO - ContAudITWrapper#46 - Response true
2024-10-10 03:32:06,528 INFO - ContAudITWrapper#46 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:32:06,533 INFO - ContAudITWrapper#46 - Validating Artifact...
Oct 10, 2024 3:32:10 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:32:12,074 INFO - ContAudITWrapper#46 - Response true
2024-10-10 03:32:12,088 INFO - ContAudITWrapper#46 - Running pre-command actions...
2024-10-10 03:32:12,089 INFO - ContAudITWrapper#46 - Analyzing current environment state...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:32:12,175 INFO - ContAudITWrapper#46 - Saving current environment state...
2024-10-10 03:32:12,176 INFO - ContAudITWrapper#46 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:32:12,177 INFO - ContAudITWrapper#46 - Executing command...
Oct 10, 2024 3:32:15 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:32:17,851 INFO - ContAudITWrapper#46 - Command output: 
2024-10-10 03:32:12.272935646 [executor] Initializing the workflow...
[useradd_workflow] User contaudit46 already exists. Removing...
[useradd_workflow] User contaudit46 successfully removed.
[useradd_workflow] User contaudit46 created successfully.
2024-10-10 03:32:17.849824331 [executor] Finished!

2024-10-10 03:32:17,852 INFO - ContAudITWrapper#46 - Running post-command actions...
2024-10-10 03:32:17,852 INFO - ContAudITWrapper#46 - Analyzing current environment state...
2024-10-10 03:32:17,891 INFO - ContAudITWrapper#46 - Saving current environment state...
2024-10-10 03:32:17,892 INFO - ContAudITWrapper#46 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:32:17,892 INFO - ContAudITWrapper#46 - Checking environment diff...
2024-10-10 03:32:17,916 INFO - ContAudITWrapper#46 - Environment diff: 
2024-10-10 03:32:17,916 INFO - ContAudITWrapper#46 - Cleaning temporary files...
2024-10-10 03:32:17,923 INFO - ContAudITWrapper#46 - Sending to blockchain...
Oct 10, 2024 3:32:20 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:32:21,115 INFO - ContAudITWrapper#46 - Response 
2024-10-10 03:32:21,123 INFO - ContAudITWrapper#46 - Finishing ContAudIT Wrapper...
Oct 10, 2024 3:32:21 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	1m17.423s
user	0m20.957s
sys	0m0.955s
Thread: 46
