2024-10-10 03:31:08,591 INFO - ContAudITWrapper#41 - Initializing ContAudIT Wrapper...
2024-10-10 03:31:08,685 INFO - ContAudITWrapper#41 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:31:21,487 INFO - ContAudITWrapper#41 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:31:21,547 INFO - ContAudITWrapper#41 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:31:56 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:32:01,329 INFO - ContAudITWrapper#41 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:32:01,475 INFO - ContAudITWrapper#41 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:32:01,476 INFO - ContAudITWrapper#41 - Validating Application...
Oct 10, 2024 3:32:01 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:32:06 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:32:08,726 INFO - ContAudITWrapper#41 - Response true
2024-10-10 03:32:08,738 INFO - ContAudITWrapper#41 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:32:08,788 INFO - ContAudITWrapper#41 - Validating Artifact...
Oct 10, 2024 3:32:12 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:32:12,813 INFO - ContAudITWrapper#41 - Response true
2024-10-10 03:32:12,817 INFO - ContAudITWrapper#41 - Running pre-command actions...
2024-10-10 03:32:12,818 INFO - ContAudITWrapper#41 - Analyzing current environment state...
2024-10-10 03:32:12,856 INFO - ContAudITWrapper#41 - Saving current environment state...
2024-10-10 03:32:12,857 INFO - ContAudITWrapper#41 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:32:12,857 INFO - ContAudITWrapper#41 - Executing command...
Oct 10, 2024 3:32:17 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:32:19,255 INFO - ContAudITWrapper#41 - Command output: 
2024-10-10 03:32:12.891944354 [executor] Initializing the workflow...
[useradd_workflow] User contaudit41 already exists. Removing...
[useradd_workflow] User contaudit41 successfully removed.
[useradd_workflow] User contaudit41 created successfully.
2024-10-10 03:32:19.253385582 [executor] Finished!

2024-10-10 03:32:19,255 INFO - ContAudITWrapper#41 - Running post-command actions...
2024-10-10 03:32:19,256 INFO - ContAudITWrapper#41 - Analyzing current environment state...
2024-10-10 03:32:19,276 INFO - ContAudITWrapper#41 - Saving current environment state...
2024-10-10 03:32:19,277 INFO - ContAudITWrapper#41 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:32:19,279 INFO - ContAudITWrapper#41 - Checking environment diff...
2024-10-10 03:32:19,288 INFO - ContAudITWrapper#41 - Environment diff: 
2024-10-10 03:32:19,289 INFO - ContAudITWrapper#41 - Cleaning temporary files...
2024-10-10 03:32:19,297 INFO - ContAudITWrapper#41 - Sending to blockchain...
Oct 10, 2024 3:32:22 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:32:22,984 INFO - ContAudITWrapper#41 - Response 
2024-10-10 03:32:22,988 INFO - ContAudITWrapper#41 - Finishing ContAudIT Wrapper...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]

real	1m19.225s
user	0m20.033s
sys	0m0.992s
Thread: 41
