2024-10-10 03:31:07,482 INFO - ContAudITWrapper#40 - Initializing ContAudIT Wrapper...
2024-10-10 03:31:07,636 INFO - ContAudITWrapper#40 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:31:21,373 INFO - ContAudITWrapper#40 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:31:21,381 INFO - ContAudITWrapper#40 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:31:52 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:31:57 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:31:59,825 INFO - ContAudITWrapper#40 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:31:59,901 INFO - ContAudITWrapper#40 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:31:59,902 INFO - ContAudITWrapper#40 - Validating Application...
Oct 10, 2024 3:32:02 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:32:04,757 INFO - ContAudITWrapper#40 - Response true
2024-10-10 03:32:04,838 INFO - ContAudITWrapper#40 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:32:04,874 INFO - ContAudITWrapper#40 - Validating Artifact...
Oct 10, 2024 3:32:07 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:32:11,865 INFO - ContAudITWrapper#40 - Response true
2024-10-10 03:32:11,889 INFO - ContAudITWrapper#40 - Running pre-command actions...
2024-10-10 03:32:11,891 INFO - ContAudITWrapper#40 - Analyzing current environment state...
2024-10-10 03:32:11,974 INFO - ContAudITWrapper#40 - Saving current environment state...
2024-10-10 03:32:11,975 INFO - ContAudITWrapper#40 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:32:11,975 INFO - ContAudITWrapper#40 - Executing command...
Oct 10, 2024 3:32:12 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:32:17,303 INFO - ContAudITWrapper#40 - Command output: 
2024-10-10 03:32:12.101413192 [executor] Initializing the workflow...
[useradd_workflow] User contaudit40 already exists. Removing...
[useradd_workflow] User contaudit40 successfully removed.
[useradd_workflow] User contaudit40 created successfully.
2024-10-10 03:32:17.302298349 [executor] Finished!

2024-10-10 03:32:17,303 INFO - ContAudITWrapper#40 - Running post-command actions...
2024-10-10 03:32:17,303 INFO - ContAudITWrapper#40 - Analyzing current environment state...
2024-10-10 03:32:17,309 INFO - ContAudITWrapper#40 - Saving current environment state...
2024-10-10 03:32:17,309 INFO - ContAudITWrapper#40 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:32:17,309 INFO - ContAudITWrapper#40 - Checking environment diff...
2024-10-10 03:32:17,315 INFO - ContAudITWrapper#40 - Environment diff: 
2024-10-10 03:32:17,315 INFO - ContAudITWrapper#40 - Cleaning temporary files...
2024-10-10 03:32:17,318 INFO - ContAudITWrapper#40 - Sending to blockchain...
2024-10-10 03:32:20,512 INFO - ContAudITWrapper#40 - Response 
2024-10-10 03:32:20,521 INFO - ContAudITWrapper#40 - Finishing ContAudIT Wrapper...
Oct 10, 2024 3:32:20 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	1m17.043s
user	0m20.689s
sys	0m0.902s
Thread: 40
