2024-10-10 03:31:08,031 INFO - ContAudITWrapper#52 - Initializing ContAudIT Wrapper...
2024-10-10 03:31:08,122 INFO - ContAudITWrapper#52 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:31:16,959 INFO - ContAudITWrapper#52 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:31:16,967 INFO - ContAudITWrapper#52 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:31:37 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:31:42 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:31:46,562 INFO - ContAudITWrapper#52 - Response true
2024-10-10 03:31:46,637 INFO - ContAudITWrapper#52 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:31:46,644 INFO - ContAudITWrapper#52 - Validating Application...
Oct 10, 2024 3:31:47 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:31:52 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:31:56,074 INFO - ContAudITWrapper#52 - Response true
2024-10-10 03:31:56,082 INFO - ContAudITWrapper#52 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:31:56,146 INFO - ContAudITWrapper#52 - Validating Artifact...
Oct 10, 2024 3:31:57 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:32:02 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:32:03,848 INFO - ContAudITWrapper#52 - Response true
2024-10-10 03:32:03,850 INFO - ContAudITWrapper#52 - Running pre-command actions...
2024-10-10 03:32:03,871 INFO - ContAudITWrapper#52 - Analyzing current environment state...
2024-10-10 03:32:03,997 INFO - ContAudITWrapper#52 - Saving current environment state...
2024-10-10 03:32:03,998 INFO - ContAudITWrapper#52 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:32:03,998 INFO - ContAudITWrapper#52 - Executing command...
2024-10-10 03:32:05,359 INFO - ContAudITWrapper#52 - Command output: 
2024-10-10 03:32:04.082750129 [executor] Initializing the workflow...
[useradd_workflow] User contaudit52 does not exist. Creating...
[useradd_workflow] User contaudit52 created successfully.
2024-10-10 03:32:05.357720529 [executor] Finished!

2024-10-10 03:32:05,360 INFO - ContAudITWrapper#52 - Running post-command actions...
2024-10-10 03:32:05,360 INFO - ContAudITWrapper#52 - Analyzing current environment state...
2024-10-10 03:32:05,399 INFO - ContAudITWrapper#52 - Saving current environment state...
2024-10-10 03:32:05,399 INFO - ContAudITWrapper#52 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:32:05,400 INFO - ContAudITWrapper#52 - Checking environment diff...
2024-10-10 03:32:05,474 INFO - ContAudITWrapper#52 - Environment diff: 
2024-10-10 03:32:05,474 INFO - ContAudITWrapper#52 - Cleaning temporary files...
2024-10-10 03:32:05,502 INFO - ContAudITWrapper#52 - Sending to blockchain...
Oct 10, 2024 3:32:07 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:32:12 AM io.opentelemetry.sdk.internal.ThrottlingLogger log
WARNING: Too many log messages detected. Will only log once per minute from now on.
Oct 10, 2024 3:32:12 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:32:13,265 INFO - ContAudITWrapper#52 - Response 
2024-10-10 03:32:13,267 INFO - ContAudITWrapper#52 - Finishing ContAudIT Wrapper...

real	1m9.533s
user	0m20.607s
sys	0m0.921s
Thread: 52
