2024-10-10 03:31:08,407 INFO - ContAudITWrapper#7 - Initializing ContAudIT Wrapper...
2024-10-10 03:31:08,520 INFO - ContAudITWrapper#7 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:31:20,184 INFO - ContAudITWrapper#7 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:31:20,257 INFO - ContAudITWrapper#7 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:31:53 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:31:59,477 INFO - ContAudITWrapper#7 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:31:59,589 INFO - ContAudITWrapper#7 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:31:59,590 INFO - ContAudITWrapper#7 - Validating Application...
2024-10-10 03:32:02,667 INFO - ContAudITWrapper#7 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:32:02,675 INFO - ContAudITWrapper#7 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:32:02,689 INFO - ContAudITWrapper#7 - Validating Artifact...
Oct 10, 2024 3:32:03 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:32:07,540 INFO - ContAudITWrapper#7 - Response true
2024-10-10 03:32:07,558 INFO - ContAudITWrapper#7 - Running pre-command actions...
2024-10-10 03:32:07,559 INFO - ContAudITWrapper#7 - Analyzing current environment state...
2024-10-10 03:32:07,659 INFO - ContAudITWrapper#7 - Saving current environment state...
2024-10-10 03:32:07,660 INFO - ContAudITWrapper#7 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:32:07,660 INFO - ContAudITWrapper#7 - Executing command...
Oct 10, 2024 3:32:08 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:32:11,871 INFO - ContAudITWrapper#7 - Command output: 
2024-10-10 03:32:07.697367626 [executor] Initializing the workflow...
[useradd_workflow] User contaudit7 already exists. Removing...
[useradd_workflow] User contaudit7 successfully removed.
[useradd_workflow] User contaudit7 created successfully.
2024-10-10 03:32:11.870040490 [executor] Finished!

2024-10-10 03:32:11,871 INFO - ContAudITWrapper#7 - Running post-command actions...
2024-10-10 03:32:11,871 INFO - ContAudITWrapper#7 - Analyzing current environment state...
2024-10-10 03:32:12,056 INFO - ContAudITWrapper#7 - Saving current environment state...
2024-10-10 03:32:12,056 INFO - ContAudITWrapper#7 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:32:12,056 INFO - ContAudITWrapper#7 - Checking environment diff...
2024-10-10 03:32:12,064 INFO - ContAudITWrapper#7 - Environment diff: 
2024-10-10 03:32:12,065 INFO - ContAudITWrapper#7 - Cleaning temporary files...
2024-10-10 03:32:12,112 INFO - ContAudITWrapper#7 - Sending to blockchain...
Oct 10, 2024 3:32:13 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:32:14,571 INFO - ContAudITWrapper#7 - Response 
2024-10-10 03:32:14,573 INFO - ContAudITWrapper#7 - Finishing ContAudIT Wrapper...

real	1m10.934s
user	0m20.691s
sys	0m1.110s
Thread: 7
