2024-10-10 03:31:07,921 INFO - ContAudITWrapper#48 - Initializing ContAudIT Wrapper...
2024-10-10 03:31:08,068 INFO - ContAudITWrapper#48 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:31:19,871 INFO - ContAudITWrapper#48 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:31:19,932 INFO - ContAudITWrapper#48 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:31:48 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:31:53 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:31:56,808 INFO - ContAudITWrapper#48 - Response true
2024-10-10 03:31:57,030 INFO - ContAudITWrapper#48 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:31:57,032 INFO - ContAudITWrapper#48 - Validating Application...
Oct 10, 2024 3:31:58 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:32:03 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:32:04,789 INFO - ContAudITWrapper#48 - Response true
2024-10-10 03:32:04,797 INFO - ContAudITWrapper#48 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:32:04,812 INFO - ContAudITWrapper#48 - Validating Artifact...
Oct 10, 2024 3:32:08 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:32:11,333 INFO - ContAudITWrapper#48 - Response true
2024-10-10 03:32:11,360 INFO - ContAudITWrapper#48 - Running pre-command actions...
2024-10-10 03:32:11,361 INFO - ContAudITWrapper#48 - Analyzing current environment state...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:32:11,504 INFO - ContAudITWrapper#48 - Saving current environment state...
2024-10-10 03:32:11,505 INFO - ContAudITWrapper#48 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:32:11,505 INFO - ContAudITWrapper#48 - Executing command...
Oct 10, 2024 3:32:13 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:32:14,647 INFO - ContAudITWrapper#48 - Command output: 
2024-10-10 03:32:11.559282645 [executor] Initializing the workflow...
[useradd_workflow] User contaudit48 already exists. Removing...
[useradd_workflow] User contaudit48 successfully removed.
[useradd_workflow] User contaudit48 created successfully.
2024-10-10 03:32:14.646467183 [executor] Finished!

2024-10-10 03:32:14,648 INFO - ContAudITWrapper#48 - Running post-command actions...
2024-10-10 03:32:14,648 INFO - ContAudITWrapper#48 - Analyzing current environment state...
2024-10-10 03:32:14,653 INFO - ContAudITWrapper#48 - Saving current environment state...
2024-10-10 03:32:14,653 INFO - ContAudITWrapper#48 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:32:14,653 INFO - ContAudITWrapper#48 - Checking environment diff...
2024-10-10 03:32:14,656 INFO - ContAudITWrapper#48 - Environment diff: 
2024-10-10 03:32:14,657 INFO - ContAudITWrapper#48 - Cleaning temporary files...
2024-10-10 03:32:14,661 INFO - ContAudITWrapper#48 - Sending to blockchain...
2024-10-10 03:32:16,961 INFO - ContAudITWrapper#48 - Response 
2024-10-10 03:32:16,963 INFO - ContAudITWrapper#48 - Finishing ContAudIT Wrapper...
Oct 10, 2024 3:32:17 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	1m13.339s
user	0m20.230s
sys	0m1.133s
Thread: 48
