2024-10-10 03:31:07,849 INFO - ContAudITWrapper#2 - Initializing ContAudIT Wrapper...
2024-10-10 03:31:07,996 INFO - ContAudITWrapper#2 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:31:19,132 INFO - ContAudITWrapper#2 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:31:19,169 INFO - ContAudITWrapper#2 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:31:51 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:31:54,876 INFO - ContAudITWrapper#2 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:31:54,921 INFO - ContAudITWrapper#2 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:31:54,921 INFO - ContAudITWrapper#2 - Validating Application...
Oct 10, 2024 3:31:56 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:32:01 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:32:03,698 INFO - ContAudITWrapper#2 - Response true
2024-10-10 03:32:03,706 INFO - ContAudITWrapper#2 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:32:03,817 INFO - ContAudITWrapper#2 - Validating Artifact...
Oct 10, 2024 3:32:06 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:32:07,297 INFO - ContAudITWrapper#2 - Response true
2024-10-10 03:32:07,299 INFO - ContAudITWrapper#2 - Running pre-command actions...
2024-10-10 03:32:07,300 INFO - ContAudITWrapper#2 - Analyzing current environment state...
2024-10-10 03:32:07,421 INFO - ContAudITWrapper#2 - Saving current environment state...
2024-10-10 03:32:07,423 INFO - ContAudITWrapper#2 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:32:07,423 INFO - ContAudITWrapper#2 - Executing command...
2024-10-10 03:32:11,590 INFO - ContAudITWrapper#2 - Command output: 
2024-10-10 03:32:07.610324173 [executor] Initializing the workflow...
[useradd_workflow] User contaudit2 already exists. Removing...
[useradd_workflow] User contaudit2 successfully removed.
[useradd_workflow] User contaudit2 created successfully.
2024-10-10 03:32:11.589914701 [executor] Finished!

2024-10-10 03:32:11,591 INFO - ContAudITWrapper#2 - Running post-command actions...
2024-10-10 03:32:11,591 INFO - ContAudITWrapper#2 - Analyzing current environment state...
2024-10-10 03:32:11,687 INFO - ContAudITWrapper#2 - Saving current environment state...
2024-10-10 03:32:11,687 INFO - ContAudITWrapper#2 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:32:11,687 INFO - ContAudITWrapper#2 - Checking environment diff...
2024-10-10 03:32:11,761 INFO - ContAudITWrapper#2 - Environment diff: 
2024-10-10 03:32:11,762 INFO - ContAudITWrapper#2 - Cleaning temporary files...
2024-10-10 03:32:11,789 INFO - ContAudITWrapper#2 - Sending to blockchain...
Oct 10, 2024 3:32:11 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:32:14,485 INFO - ContAudITWrapper#2 - Response 
2024-10-10 03:32:14,489 INFO - ContAudITWrapper#2 - Finishing ContAudIT Wrapper...
Oct 10, 2024 3:32:14 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	1m10.871s
user	0m19.953s
sys	0m1.057s
Thread: 2
