2024-10-10 03:31:08,413 INFO - ContAudITWrapper#29 - Initializing ContAudIT Wrapper...
2024-10-10 03:31:08,543 INFO - ContAudITWrapper#29 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:31:16,365 INFO - ContAudITWrapper#29 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:31:16,377 INFO - ContAudITWrapper#29 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:31:40 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:31:46,523 INFO - ContAudITWrapper#29 - Response true
2024-10-10 03:31:46,641 INFO - ContAudITWrapper#29 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:31:46,642 INFO - ContAudITWrapper#29 - Validating Application...
Oct 10, 2024 3:31:50 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:31:56,194 INFO - ContAudITWrapper#29 - Response true
2024-10-10 03:31:56,200 INFO - ContAudITWrapper#29 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:31:56,207 INFO - ContAudITWrapper#29 - Validating Artifact...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
Oct 10, 2024 3:32:00 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:32:05,414 INFO - ContAudITWrapper#29 - Response true
2024-10-10 03:32:05,421 INFO - ContAudITWrapper#29 - Running pre-command actions...
2024-10-10 03:32:05,422 INFO - ContAudITWrapper#29 - Analyzing current environment state...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:32:05,544 INFO - ContAudITWrapper#29 - Saving current environment state...
2024-10-10 03:32:05,545 INFO - ContAudITWrapper#29 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:32:05,545 INFO - ContAudITWrapper#29 - Executing command...
Oct 10, 2024 3:32:05 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:32:08,205 INFO - ContAudITWrapper#29 - Command output: 
2024-10-10 03:32:05.614005653 [executor] Initializing the workflow...
[useradd_workflow] User contaudit29 already exists. Removing...
[useradd_workflow] User contaudit29 successfully removed.
[useradd_workflow] User contaudit29 created successfully.
2024-10-10 03:32:08.193285805 [executor] Finished!

2024-10-10 03:32:08,205 INFO - ContAudITWrapper#29 - Running post-command actions...
2024-10-10 03:32:08,205 INFO - ContAudITWrapper#29 - Analyzing current environment state...
2024-10-10 03:32:08,278 INFO - ContAudITWrapper#29 - Saving current environment state...
2024-10-10 03:32:08,279 INFO - ContAudITWrapper#29 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:32:08,279 INFO - ContAudITWrapper#29 - Checking environment diff...
2024-10-10 03:32:08,329 INFO - ContAudITWrapper#29 - Environment diff: 
2024-10-10 03:32:08,332 INFO - ContAudITWrapper#29 - Cleaning temporary files...
2024-10-10 03:32:08,382 INFO - ContAudITWrapper#29 - Sending to blockchain...
2024-10-10 03:32:14,525 INFO - ContAudITWrapper#29 - Response 
2024-10-10 03:32:14,539 INFO - ContAudITWrapper#29 - Finishing ContAudIT Wrapper...

real	1m10.919s
user	0m20.279s
sys	0m0.893s
Thread: 29
