2024-10-10 03:31:07,109 INFO - ContAudITWrapper#42 - Initializing ContAudIT Wrapper...
2024-10-10 03:31:07,221 INFO - ContAudITWrapper#42 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:31:19,674 INFO - ContAudITWrapper#42 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:31:19,699 INFO - ContAudITWrapper#42 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:31:53 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:31:58,386 INFO - ContAudITWrapper#42 - Response true
Oct 10, 2024 3:31:58 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:31:58,511 INFO - ContAudITWrapper#42 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:31:58,512 INFO - ContAudITWrapper#42 - Validating Application...
Oct 10, 2024 3:32:03 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:32:06,840 INFO - ContAudITWrapper#42 - Response true
2024-10-10 03:32:06,846 INFO - ContAudITWrapper#42 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:32:06,851 INFO - ContAudITWrapper#42 - Validating Artifact...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
Oct 10, 2024 3:32:08 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:32:10,802 INFO - ContAudITWrapper#42 - Response true
2024-10-10 03:32:10,806 INFO - ContAudITWrapper#42 - Running pre-command actions...
2024-10-10 03:32:10,808 INFO - ContAudITWrapper#42 - Analyzing current environment state...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:32:10,930 INFO - ContAudITWrapper#42 - Saving current environment state...
2024-10-10 03:32:10,931 INFO - ContAudITWrapper#42 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:32:10,931 INFO - ContAudITWrapper#42 - Executing command...
Oct 10, 2024 3:32:13 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:32:16,215 INFO - ContAudITWrapper#42 - Command output: 
2024-10-10 03:32:11.073170914 [executor] Initializing the workflow...
[useradd_workflow] User contaudit42 already exists. Removing...
[useradd_workflow] User contaudit42 successfully removed.
[useradd_workflow] User contaudit42 created successfully.
2024-10-10 03:32:16.214579403 [executor] Finished!

2024-10-10 03:32:16,215 INFO - ContAudITWrapper#42 - Running post-command actions...
2024-10-10 03:32:16,215 INFO - ContAudITWrapper#42 - Analyzing current environment state...
2024-10-10 03:32:16,221 INFO - ContAudITWrapper#42 - Saving current environment state...
2024-10-10 03:32:16,221 INFO - ContAudITWrapper#42 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:32:16,222 INFO - ContAudITWrapper#42 - Checking environment diff...
2024-10-10 03:32:16,226 INFO - ContAudITWrapper#42 - Environment diff: 
2024-10-10 03:32:16,226 INFO - ContAudITWrapper#42 - Cleaning temporary files...
2024-10-10 03:32:16,229 INFO - ContAudITWrapper#42 - Sending to blockchain...
Oct 10, 2024 3:32:18 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:32:18,909 INFO - ContAudITWrapper#42 - Response 
2024-10-10 03:32:18,911 INFO - ContAudITWrapper#42 - Finishing ContAudIT Wrapper...
Oct 10, 2024 3:32:18 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	1m15.346s
user	0m20.086s
sys	0m0.963s
Thread: 42
