2024-10-10 03:31:07,509 INFO - ContAudITWrapper#26 - Initializing ContAudIT Wrapper...
2024-10-10 03:31:07,570 INFO - ContAudITWrapper#26 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:31:18,767 INFO - ContAudITWrapper#26 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:31:18,814 INFO - ContAudITWrapper#26 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:31:51 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:31:56,108 INFO - ContAudITWrapper#26 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:31:56,220 INFO - ContAudITWrapper#26 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:31:56,221 INFO - ContAudITWrapper#26 - Validating Application...
Oct 10, 2024 3:31:56 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:32:01 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:32:01,947 INFO - ContAudITWrapper#26 - Response true
2024-10-10 03:32:01,959 INFO - ContAudITWrapper#26 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:32:01,972 INFO - ContAudITWrapper#26 - Validating Artifact...
Oct 10, 2024 3:32:06 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:32:07,432 INFO - ContAudITWrapper#26 - Response true
2024-10-10 03:32:07,453 INFO - ContAudITWrapper#26 - Running pre-command actions...
2024-10-10 03:32:07,454 INFO - ContAudITWrapper#26 - Analyzing current environment state...
2024-10-10 03:32:07,598 INFO - ContAudITWrapper#26 - Saving current environment state...
2024-10-10 03:32:07,599 INFO - ContAudITWrapper#26 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:32:07,599 INFO - ContAudITWrapper#26 - Executing command...
Oct 10, 2024 3:32:11 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:32:12,105 INFO - ContAudITWrapper#26 - Command output: 
2024-10-10 03:32:07.767018132 [executor] Initializing the workflow...
[useradd_workflow] User contaudit26 already exists. Removing...
[useradd_workflow] User contaudit26 successfully removed.
[useradd_workflow] User contaudit26 created successfully.
2024-10-10 03:32:12.105274283 [executor] Finished!

2024-10-10 03:32:12,106 INFO - ContAudITWrapper#26 - Running post-command actions...
2024-10-10 03:32:12,106 INFO - ContAudITWrapper#26 - Analyzing current environment state...
2024-10-10 03:32:12,148 INFO - ContAudITWrapper#26 - Saving current environment state...
2024-10-10 03:32:12,148 INFO - ContAudITWrapper#26 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:32:12,149 INFO - ContAudITWrapper#26 - Checking environment diff...
2024-10-10 03:32:12,176 INFO - ContAudITWrapper#26 - Environment diff: 
2024-10-10 03:32:12,176 INFO - ContAudITWrapper#26 - Cleaning temporary files...
2024-10-10 03:32:12,219 INFO - ContAudITWrapper#26 - Sending to blockchain...
2024-10-10 03:32:14,458 INFO - ContAudITWrapper#26 - Response 
2024-10-10 03:32:14,459 INFO - ContAudITWrapper#26 - Finishing ContAudIT Wrapper...

real	1m10.835s
user	0m20.049s
sys	0m0.894s
Thread: 26
