2024-10-10 03:31:07,669 INFO - ContAudITWrapper#28 - Initializing ContAudIT Wrapper...
2024-10-10 03:31:07,816 INFO - ContAudITWrapper#28 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:31:19,767 INFO - ContAudITWrapper#28 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:31:19,793 INFO - ContAudITWrapper#28 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:31:48 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:31:53 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:31:57,210 INFO - ContAudITWrapper#28 - Response true
2024-10-10 03:31:57,387 INFO - ContAudITWrapper#28 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:31:57,412 INFO - ContAudITWrapper#28 - Validating Application...
Oct 10, 2024 3:31:58 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:32:03 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:32:06,744 INFO - ContAudITWrapper#28 - Response true
2024-10-10 03:32:06,749 INFO - ContAudITWrapper#28 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:32:06,773 INFO - ContAudITWrapper#28 - Validating Artifact...
Oct 10, 2024 3:32:08 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:32:12,288 INFO - ContAudITWrapper#28 - Response true
2024-10-10 03:32:12,311 INFO - ContAudITWrapper#28 - Running pre-command actions...
2024-10-10 03:32:12,312 INFO - ContAudITWrapper#28 - Analyzing current environment state...
2024-10-10 03:32:12,369 INFO - ContAudITWrapper#28 - Saving current environment state...
2024-10-10 03:32:12,371 INFO - ContAudITWrapper#28 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:32:12,371 INFO - ContAudITWrapper#28 - Executing command...
Oct 10, 2024 3:32:13 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:32:18,162 INFO - ContAudITWrapper#28 - Command output: 
2024-10-10 03:32:12.441093414 [executor] Initializing the workflow...
[useradd_workflow] User contaudit28 already exists. Removing...
[useradd_workflow] User contaudit28 successfully removed.
[useradd_workflow] User contaudit28 created successfully.
2024-10-10 03:32:18.161262929 [executor] Finished!

2024-10-10 03:32:18,163 INFO - ContAudITWrapper#28 - Running post-command actions...
2024-10-10 03:32:18,164 INFO - ContAudITWrapper#28 - Analyzing current environment state...
2024-10-10 03:32:18,200 INFO - ContAudITWrapper#28 - Saving current environment state...
2024-10-10 03:32:18,200 INFO - ContAudITWrapper#28 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:32:18,201 INFO - ContAudITWrapper#28 - Checking environment diff...
2024-10-10 03:32:18,215 INFO - ContAudITWrapper#28 - Environment diff: 
2024-10-10 03:32:18,216 INFO - ContAudITWrapper#28 - Cleaning temporary files...
2024-10-10 03:32:18,227 INFO - ContAudITWrapper#28 - Sending to blockchain...
2024-10-10 03:32:21,149 INFO - ContAudITWrapper#28 - Response 
2024-10-10 03:32:21,152 INFO - ContAudITWrapper#28 - Finishing ContAudIT Wrapper...
Oct 10, 2024 3:32:21 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	1m17.496s
user	0m20.048s
sys	0m1.035s
Thread: 28
