2024-10-09 04:44:13,636 INFO - ContAudITWrapper#27 - Initializing ContAudIT Wrapper...
2024-10-09 04:44:13,724 INFO - ContAudITWrapper#27 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-09 04:44:29,286 INFO - ContAudITWrapper#27 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-09 04:44:29,391 INFO - ContAudITWrapper#27 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 09, 2024 4:44:59 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 09, 2024 4:45:04 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 04:45:08,611 INFO - ContAudITWrapper#27 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-09 04:45:08,778 INFO - ContAudITWrapper#27 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-09 04:45:08,796 INFO - ContAudITWrapper#27 - Validating Application...
Oct 09, 2024 4:45:09 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 09, 2024 4:45:14 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 04:45:17,664 INFO - ContAudITWrapper#27 - Response true
2024-10-09 04:45:17,669 INFO - ContAudITWrapper#27 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
2024-10-09 04:45:17,693 INFO - ContAudITWrapper#27 - Validating Artifact...
Oct 09, 2024 4:45:19 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 04:45:23,097 INFO - ContAudITWrapper#27 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-09 04:45:23,101 INFO - ContAudITWrapper#27 - Running pre-command actions...
2024-10-09 04:45:23,104 INFO - ContAudITWrapper#27 - Analyzing current environment state...
2024-10-09 04:45:23,241 INFO - ContAudITWrapper#27 - Saving current environment state...
2024-10-09 04:45:23,244 INFO - ContAudITWrapper#27 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 04:45:23,244 INFO - ContAudITWrapper#27 - Executing command...
2024-10-09 04:45:23,992 INFO - ContAudITWrapper#27 - Command output: 
2024-10-09 04:45:23.287275514 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-09 04:45:23.991429222 [executor] Finished!

2024-10-09 04:45:23,992 INFO - ContAudITWrapper#27 - Running post-command actions...
2024-10-09 04:45:23,993 INFO - ContAudITWrapper#27 - Analyzing current environment state...
2024-10-09 04:45:24,044 INFO - ContAudITWrapper#27 - Saving current environment state...
2024-10-09 04:45:24,045 INFO - ContAudITWrapper#27 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 04:45:24,045 INFO - ContAudITWrapper#27 - Checking environment diff...
2024-10-09 04:45:24,096 INFO - ContAudITWrapper#27 - Environment diff: 
2024-10-09 04:45:24,096 INFO - ContAudITWrapper#27 - Cleaning temporary files...
Oct 09, 2024 4:45:24 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 04:45:24,223 INFO - ContAudITWrapper#27 - Sending to blockchain...
Oct 09, 2024 4:45:29 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 04:45:32,801 INFO - ContAudITWrapper#27 - Response 
2024-10-09 04:45:32,803 INFO - ContAudITWrapper#27 - Finishing ContAudIT Wrapper...

real	1m23.670s
user	0m20.308s
sys	0m0.878s
Thread: 27
