2024-10-09 04:44:14,169 INFO - ContAudITWrapper#11 - Initializing ContAudIT Wrapper...
2024-10-09 04:44:14,248 INFO - ContAudITWrapper#11 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-09 04:44:24,888 INFO - ContAudITWrapper#11 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-09 04:44:24,937 INFO - ContAudITWrapper#11 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 09, 2024 4:44:57 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 04:45:02,222 INFO - ContAudITWrapper#11 - Response true
2024-10-09 04:45:02,321 INFO - ContAudITWrapper#11 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-09 04:45:02,322 INFO - ContAudITWrapper#11 - Validating Application...
Oct 09, 2024 4:45:02 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 09, 2024 4:45:07 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 04:45:09,514 INFO - ContAudITWrapper#11 - Response true
2024-10-09 04:45:09,519 INFO - ContAudITWrapper#11 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
2024-10-09 04:45:09,540 INFO - ContAudITWrapper#11 - Validating Artifact...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
Oct 09, 2024 4:45:12 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 04:45:16,279 INFO - ContAudITWrapper#11 - Response true
2024-10-09 04:45:16,324 INFO - ContAudITWrapper#11 - Running pre-command actions...
2024-10-09 04:45:16,326 INFO - ContAudITWrapper#11 - Analyzing current environment state...
2024-10-09 04:45:16,545 INFO - ContAudITWrapper#11 - Saving current environment state...
2024-10-09 04:45:16,547 INFO - ContAudITWrapper#11 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 04:45:16,547 INFO - ContAudITWrapper#11 - Executing command...
Oct 09, 2024 4:45:17 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 04:45:17,598 INFO - ContAudITWrapper#11 - Command output: 
2024-10-09 04:45:16.665275555 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-09 04:45:17.597254825 [executor] Finished!

2024-10-09 04:45:17,598 INFO - ContAudITWrapper#11 - Running post-command actions...
2024-10-09 04:45:17,598 INFO - ContAudITWrapper#11 - Analyzing current environment state...
2024-10-09 04:45:17,742 INFO - ContAudITWrapper#11 - Saving current environment state...
2024-10-09 04:45:17,743 INFO - ContAudITWrapper#11 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 04:45:17,743 INFO - ContAudITWrapper#11 - Checking environment diff...
2024-10-09 04:45:17,774 INFO - ContAudITWrapper#11 - Environment diff: 
2024-10-09 04:45:17,775 INFO - ContAudITWrapper#11 - Cleaning temporary files...
2024-10-09 04:45:17,829 INFO - ContAudITWrapper#11 - Sending to blockchain...
Oct 09, 2024 4:45:22 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 04:45:27,391 INFO - ContAudITWrapper#11 - Response 
2024-10-09 04:45:27,392 INFO - ContAudITWrapper#11 - Finishing ContAudIT Wrapper...
Oct 09, 2024 4:45:27 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	1m18.600s
user	0m19.995s
sys	0m1.025s
Thread: 11
