2024-10-09 04:44:13,539 INFO - ContAudITWrapper#17 - Initializing ContAudIT Wrapper...
2024-10-09 04:44:13,658 INFO - ContAudITWrapper#17 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-09 04:44:25,172 INFO - ContAudITWrapper#17 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-09 04:44:25,182 INFO - ContAudITWrapper#17 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 09, 2024 4:44:55 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 04:45:01,902 INFO - ContAudITWrapper#17 - Response true
2024-10-09 04:45:01,972 INFO - ContAudITWrapper#17 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-09 04:45:01,972 INFO - ContAudITWrapper#17 - Validating Application...
Oct 09, 2024 4:45:05 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 04:45:10,076 INFO - ContAudITWrapper#17 - Response true
2024-10-09 04:45:10,086 INFO - ContAudITWrapper#17 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-09 04:45:10,124 INFO - ContAudITWrapper#17 - Validating Artifact...
Oct 09, 2024 4:45:10 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 09, 2024 4:45:15 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 04:45:18,095 INFO - ContAudITWrapper#17 - Response true
2024-10-09 04:45:18,101 INFO - ContAudITWrapper#17 - Running pre-command actions...
2024-10-09 04:45:18,102 INFO - ContAudITWrapper#17 - Analyzing current environment state...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-09 04:45:18,277 INFO - ContAudITWrapper#17 - Saving current environment state...
2024-10-09 04:45:18,278 INFO - ContAudITWrapper#17 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 04:45:18,279 INFO - ContAudITWrapper#17 - Executing command...
2024-10-09 04:45:19,364 INFO - ContAudITWrapper#17 - Command output: 
2024-10-09 04:45:18.361195454 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-09 04:45:19.363675589 [executor] Finished!

2024-10-09 04:45:19,364 INFO - ContAudITWrapper#17 - Running post-command actions...
2024-10-09 04:45:19,364 INFO - ContAudITWrapper#17 - Analyzing current environment state...
2024-10-09 04:45:19,497 INFO - ContAudITWrapper#17 - Saving current environment state...
2024-10-09 04:45:19,497 INFO - ContAudITWrapper#17 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 04:45:19,499 INFO - ContAudITWrapper#17 - Checking environment diff...
2024-10-09 04:45:19,545 INFO - ContAudITWrapper#17 - Environment diff: 
2024-10-09 04:45:19,546 INFO - ContAudITWrapper#17 - Cleaning temporary files...
2024-10-09 04:45:19,604 INFO - ContAudITWrapper#17 - Sending to blockchain...
Oct 09, 2024 4:45:20 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 09, 2024 4:45:25 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 04:45:27,423 INFO - ContAudITWrapper#17 - Response 
2024-10-09 04:45:27,426 INFO - ContAudITWrapper#17 - Finishing ContAudIT Wrapper...
Oct 09, 2024 4:45:27 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	1m19.020s
user	0m21.161s
sys	0m0.911s
Thread: 17
