2024-10-09 04:44:14,690 INFO - ContAudITWrapper#39 - Initializing ContAudIT Wrapper...
2024-10-09 04:44:14,776 INFO - ContAudITWrapper#39 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-09 04:44:27,072 INFO - ContAudITWrapper#39 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-09 04:44:27,079 INFO - ContAudITWrapper#39 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 09, 2024 4:45:01 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 04:45:06,371 INFO - ContAudITWrapper#39 - Response true
Oct 09, 2024 4:45:06 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-09 04:45:06,631 INFO - ContAudITWrapper#39 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-09 04:45:06,635 INFO - ContAudITWrapper#39 - Validating Application...
Oct 09, 2024 4:45:11 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 04:45:12,504 INFO - ContAudITWrapper#39 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-09 04:45:12,535 INFO - ContAudITWrapper#39 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
2024-10-09 04:45:12,632 INFO - ContAudITWrapper#39 - Validating Artifact...
Oct 09, 2024 4:45:16 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 04:45:21,017 INFO - ContAudITWrapper#39 - Response true
2024-10-09 04:45:21,023 INFO - ContAudITWrapper#39 - Running pre-command actions...
2024-10-09 04:45:21,025 INFO - ContAudITWrapper#39 - Analyzing current environment state...
2024-10-09 04:45:21,136 INFO - ContAudITWrapper#39 - Saving current environment state...
2024-10-09 04:45:21,136 INFO - ContAudITWrapper#39 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 04:45:21,136 INFO - ContAudITWrapper#39 - Executing command...
Oct 09, 2024 4:45:21 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 04:45:22,065 INFO - ContAudITWrapper#39 - Command output: 
2024-10-09 04:45:21.216166563 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-09 04:45:22.053945123 [executor] Finished!

2024-10-09 04:45:22,065 INFO - ContAudITWrapper#39 - Running post-command actions...
2024-10-09 04:45:22,065 INFO - ContAudITWrapper#39 - Analyzing current environment state...
2024-10-09 04:45:22,265 INFO - ContAudITWrapper#39 - Saving current environment state...
2024-10-09 04:45:22,266 INFO - ContAudITWrapper#39 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 04:45:22,266 INFO - ContAudITWrapper#39 - Checking environment diff...
2024-10-09 04:45:22,350 INFO - ContAudITWrapper#39 - Environment diff: 
2024-10-09 04:45:22,351 INFO - ContAudITWrapper#39 - Cleaning temporary files...
2024-10-09 04:45:22,406 INFO - ContAudITWrapper#39 - Sending to blockchain...
Oct 09, 2024 4:45:26 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 04:45:30,938 INFO - ContAudITWrapper#39 - Response 
2024-10-09 04:45:30,953 INFO - ContAudITWrapper#39 - Finishing ContAudIT Wrapper...

real	1m21.876s
user	0m20.343s
sys	0m1.076s
Thread: 39
