2024-10-09 04:44:13,884 INFO - ContAudITWrapper#55 - Initializing ContAudIT Wrapper...
2024-10-09 04:44:14,017 INFO - ContAudITWrapper#55 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-09 04:44:26,191 INFO - ContAudITWrapper#55 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-09 04:44:26,245 INFO - ContAudITWrapper#55 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 09, 2024 4:44:59 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 04:45:04,471 INFO - ContAudITWrapper#55 - Response true
2024-10-09 04:45:04,730 INFO - ContAudITWrapper#55 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-09 04:45:04,730 INFO - ContAudITWrapper#55 - Validating Application...
Oct 09, 2024 4:45:09 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 04:45:13,696 INFO - ContAudITWrapper#55 - Response true
2024-10-09 04:45:13,705 INFO - ContAudITWrapper#55 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
2024-10-09 04:45:13,721 INFO - ContAudITWrapper#55 - Validating Artifact...
Oct 09, 2024 4:45:14 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 04:45:18,969 INFO - ContAudITWrapper#55 - Response true
2024-10-09 04:45:18,999 INFO - ContAudITWrapper#55 - Running pre-command actions...
2024-10-09 04:45:19,000 INFO - ContAudITWrapper#55 - Analyzing current environment state...
2024-10-09 04:45:19,152 INFO - ContAudITWrapper#55 - Saving current environment state...
2024-10-09 04:45:19,153 INFO - ContAudITWrapper#55 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 04:45:19,154 INFO - ContAudITWrapper#55 - Executing command...
Oct 09, 2024 4:45:19 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 04:45:20,095 INFO - ContAudITWrapper#55 - Command output: 
2024-10-09 04:45:19.233671263 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-09 04:45:20.094565293 [executor] Finished!

2024-10-09 04:45:20,095 INFO - ContAudITWrapper#55 - Running post-command actions...
2024-10-09 04:45:20,096 INFO - ContAudITWrapper#55 - Analyzing current environment state...
2024-10-09 04:45:20,169 INFO - ContAudITWrapper#55 - Saving current environment state...
2024-10-09 04:45:20,171 INFO - ContAudITWrapper#55 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 04:45:20,171 INFO - ContAudITWrapper#55 - Checking environment diff...
2024-10-09 04:45:20,255 INFO - ContAudITWrapper#55 - Environment diff: 
2024-10-09 04:45:20,255 INFO - ContAudITWrapper#55 - Cleaning temporary files...
2024-10-09 04:45:20,322 INFO - ContAudITWrapper#55 - Sending to blockchain...
Oct 09, 2024 4:45:24 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 04:45:27,102 INFO - ContAudITWrapper#55 - Response 
2024-10-09 04:45:27,104 INFO - ContAudITWrapper#55 - Finishing ContAudIT Wrapper...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
Oct 09, 2024 4:45:27 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	1m18.605s
user	0m19.679s
sys	0m0.904s
Thread: 55
