2024-10-09 04:09:31,839 INFO - ContAudITWrapper#71 - Initializing ContAudIT Wrapper...
2024-10-09 04:09:32,009 INFO - ContAudITWrapper#71 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-09 04:09:52,605 INFO - ContAudITWrapper#71 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-09 04:09:52,744 INFO - ContAudITWrapper#71 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 09, 2024 4:10:36 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 04:10:44,210 INFO - ContAudITWrapper#71 - Response true
2024-10-09 04:10:44,255 INFO - ContAudITWrapper#71 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-09 04:10:44,256 INFO - ContAudITWrapper#71 - Validating Application...
Oct 09, 2024 4:10:46 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 09, 2024 4:10:51 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 04:10:52,591 INFO - ContAudITWrapper#71 - Response true
2024-10-09 04:10:52,602 INFO - ContAudITWrapper#71 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
2024-10-09 04:10:52,629 INFO - ContAudITWrapper#71 - Validating Artifact...
Oct 09, 2024 4:10:56 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 04:11:00,631 INFO - ContAudITWrapper#71 - Response true
2024-10-09 04:11:00,647 INFO - ContAudITWrapper#71 - Running pre-command actions...
2024-10-09 04:11:00,649 INFO - ContAudITWrapper#71 - Analyzing current environment state...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-09 04:11:00,760 INFO - ContAudITWrapper#71 - Saving current environment state...
2024-10-09 04:11:00,761 INFO - ContAudITWrapper#71 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 04:11:00,762 INFO - ContAudITWrapper#71 - Executing command...
2024-10-09 04:11:01,516 INFO - ContAudITWrapper#71 - Command output: 
2024-10-09 04:11:00.865468689 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-09 04:11:01.515274628 [executor] Finished!

2024-10-09 04:11:01,516 INFO - ContAudITWrapper#71 - Running post-command actions...
2024-10-09 04:11:01,516 INFO - ContAudITWrapper#71 - Analyzing current environment state...
2024-10-09 04:11:01,621 INFO - ContAudITWrapper#71 - Saving current environment state...
2024-10-09 04:11:01,621 INFO - ContAudITWrapper#71 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 04:11:01,621 INFO - ContAudITWrapper#71 - Checking environment diff...
2024-10-09 04:11:01,700 INFO - ContAudITWrapper#71 - Environment diff: 
2024-10-09 04:11:01,700 INFO - ContAudITWrapper#71 - Cleaning temporary files...
2024-10-09 04:11:01,749 INFO - ContAudITWrapper#71 - Sending to blockchain...
Oct 09, 2024 4:11:01 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 09, 2024 4:11:04 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 09, 2024 4:11:06 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 04:11:08,914 INFO - ContAudITWrapper#71 - Response 
2024-10-09 04:11:08,915 INFO - ContAudITWrapper#71 - Finishing ContAudIT Wrapper...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]

real	1m43.079s
user	0m20.046s
sys	0m1.054s
Thread: 71
