2024-10-09 04:09:31,976 INFO - ContAudITWrapper#61 - Initializing ContAudIT Wrapper...
2024-10-09 04:09:32,157 INFO - ContAudITWrapper#61 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-09 04:09:45,278 INFO - ContAudITWrapper#61 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-09 04:09:45,344 INFO - ContAudITWrapper#61 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 09, 2024 4:10:23 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 04:10:31,633 INFO - ContAudITWrapper#61 - Response true
2024-10-09 04:10:31,674 INFO - ContAudITWrapper#61 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-09 04:10:31,675 INFO - ContAudITWrapper#61 - Validating Application...
Oct 09, 2024 4:10:33 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 09, 2024 4:10:38 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 04:10:41,906 INFO - ContAudITWrapper#61 - Response true
2024-10-09 04:10:41,909 INFO - ContAudITWrapper#61 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-09 04:10:41,955 INFO - ContAudITWrapper#61 - Validating Artifact...
Oct 09, 2024 4:10:43 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 09, 2024 4:10:48 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 09, 2024 4:10:52 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 04:10:53,286 INFO - ContAudITWrapper#61 - Response true
2024-10-09 04:10:53,303 INFO - ContAudITWrapper#61 - Running pre-command actions...
2024-10-09 04:10:53,310 INFO - ContAudITWrapper#61 - Analyzing current environment state...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-09 04:10:53,581 INFO - ContAudITWrapper#61 - Saving current environment state...
2024-10-09 04:10:53,582 INFO - ContAudITWrapper#61 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 04:10:53,583 INFO - ContAudITWrapper#61 - Executing command...
Oct 09, 2024 4:10:53 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 04:10:55,093 INFO - ContAudITWrapper#61 - Command output: 
2024-10-09 04:10:53.702615912 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-09 04:10:55.083695875 [executor] Finished!

2024-10-09 04:10:55,093 INFO - ContAudITWrapper#61 - Running post-command actions...
2024-10-09 04:10:55,093 INFO - ContAudITWrapper#61 - Analyzing current environment state...
2024-10-09 04:10:55,149 INFO - ContAudITWrapper#61 - Saving current environment state...
2024-10-09 04:10:55,150 INFO - ContAudITWrapper#61 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 04:10:55,150 INFO - ContAudITWrapper#61 - Checking environment diff...
2024-10-09 04:10:55,235 INFO - ContAudITWrapper#61 - Environment diff: 
2024-10-09 04:10:55,235 INFO - ContAudITWrapper#61 - Cleaning temporary files...
2024-10-09 04:10:55,327 INFO - ContAudITWrapper#61 - Sending to blockchain...
Oct 09, 2024 4:10:59 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 04:11:03,207 INFO - ContAudITWrapper#61 - Response 
2024-10-09 04:11:03,209 INFO - ContAudITWrapper#61 - Finishing ContAudIT Wrapper...
Oct 09, 2024 4:11:03 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	1m37.429s
user	0m20.718s
sys	0m0.930s
Thread: 61
