2024-10-09 04:09:32,043 INFO - ContAudITWrapper#42 - Initializing ContAudIT Wrapper...
2024-10-09 04:09:32,250 INFO - ContAudITWrapper#42 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-09 04:09:53,757 INFO - ContAudITWrapper#42 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-09 04:09:53,906 INFO - ContAudITWrapper#42 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 09, 2024 4:10:36 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 04:10:44,173 INFO - ContAudITWrapper#42 - Response true
2024-10-09 04:10:44,272 INFO - ContAudITWrapper#42 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-09 04:10:44,273 INFO - ContAudITWrapper#42 - Validating Application...
Oct 09, 2024 4:10:47 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 09, 2024 4:10:52 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 04:10:54,293 INFO - ContAudITWrapper#42 - Response true
2024-10-09 04:10:54,306 INFO - ContAudITWrapper#42 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
2024-10-09 04:10:54,345 INFO - ContAudITWrapper#42 - Validating Artifact...
Oct 09, 2024 4:10:57 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 09, 2024 4:11:02 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 04:11:02,778 INFO - ContAudITWrapper#42 - Response true
2024-10-09 04:11:02,801 INFO - ContAudITWrapper#42 - Running pre-command actions...
2024-10-09 04:11:02,803 INFO - ContAudITWrapper#42 - Analyzing current environment state...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-09 04:11:02,864 INFO - ContAudITWrapper#42 - Saving current environment state...
2024-10-09 04:11:02,865 INFO - ContAudITWrapper#42 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 04:11:02,867 INFO - ContAudITWrapper#42 - Executing command...
2024-10-09 04:11:03,813 INFO - ContAudITWrapper#42 - Command output: 
2024-10-09 04:11:02.908700606 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-09 04:11:03.803360216 [executor] Finished!

2024-10-09 04:11:03,815 INFO - ContAudITWrapper#42 - Running post-command actions...
2024-10-09 04:11:03,815 INFO - ContAudITWrapper#42 - Analyzing current environment state...
2024-10-09 04:11:03,865 INFO - ContAudITWrapper#42 - Saving current environment state...
2024-10-09 04:11:03,866 INFO - ContAudITWrapper#42 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 04:11:03,866 INFO - ContAudITWrapper#42 - Checking environment diff...
2024-10-09 04:11:03,978 INFO - ContAudITWrapper#42 - Environment diff: 
2024-10-09 04:11:03,979 INFO - ContAudITWrapper#42 - Cleaning temporary files...
2024-10-09 04:11:04,071 INFO - ContAudITWrapper#42 - Sending to blockchain...
Oct 09, 2024 4:11:05 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 09, 2024 4:11:07 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 04:11:09,935 INFO - ContAudITWrapper#42 - Response 
2024-10-09 04:11:09,937 INFO - ContAudITWrapper#42 - Finishing ContAudIT Wrapper...

real	1m44.100s
user	0m20.946s
sys	0m1.035s
Thread: 42
