2024-10-09 04:09:31,301 INFO - ContAudITWrapper#21 - Initializing ContAudIT Wrapper...
2024-10-09 04:09:31,470 INFO - ContAudITWrapper#21 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-09 04:09:53,148 INFO - ContAudITWrapper#21 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-09 04:09:53,282 INFO - ContAudITWrapper#21 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 09, 2024 4:10:37 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 04:10:45,052 INFO - ContAudITWrapper#21 - Response true
2024-10-09 04:10:45,163 INFO - ContAudITWrapper#21 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-09 04:10:45,222 INFO - ContAudITWrapper#21 - Validating Application...
Oct 09, 2024 4:10:47 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 09, 2024 4:10:52 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 04:10:54,880 INFO - ContAudITWrapper#21 - Response true
2024-10-09 04:10:54,893 INFO - ContAudITWrapper#21 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
2024-10-09 04:10:54,913 INFO - ContAudITWrapper#21 - Validating Artifact...
Oct 09, 2024 4:10:57 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 04:11:00,367 INFO - ContAudITWrapper#21 - Response true
2024-10-09 04:11:00,388 INFO - ContAudITWrapper#21 - Running pre-command actions...
2024-10-09 04:11:00,389 INFO - ContAudITWrapper#21 - Analyzing current environment state...
2024-10-09 04:11:00,608 INFO - ContAudITWrapper#21 - Saving current environment state...
2024-10-09 04:11:00,609 INFO - ContAudITWrapper#21 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 04:11:00,609 INFO - ContAudITWrapper#21 - Executing command...
2024-10-09 04:11:01,563 INFO - ContAudITWrapper#21 - Command output: 
2024-10-09 04:11:00.737202211 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-09 04:11:01.562482778 [executor] Finished!

2024-10-09 04:11:01,563 INFO - ContAudITWrapper#21 - Running post-command actions...
2024-10-09 04:11:01,563 INFO - ContAudITWrapper#21 - Analyzing current environment state...
2024-10-09 04:11:01,704 INFO - ContAudITWrapper#21 - Saving current environment state...
2024-10-09 04:11:01,705 INFO - ContAudITWrapper#21 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 04:11:01,705 INFO - ContAudITWrapper#21 - Checking environment diff...
2024-10-09 04:11:01,796 INFO - ContAudITWrapper#21 - Environment diff: 
2024-10-09 04:11:01,796 INFO - ContAudITWrapper#21 - Cleaning temporary files...
2024-10-09 04:11:01,895 INFO - ContAudITWrapper#21 - Sending to blockchain...
Oct 09, 2024 4:11:02 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 09, 2024 4:11:05 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 09, 2024 4:11:07 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 04:11:08,990 INFO - ContAudITWrapper#21 - Response 
2024-10-09 04:11:09,009 INFO - ContAudITWrapper#21 - Finishing ContAudIT Wrapper...

real	1m43.263s
user	0m20.450s
sys	0m0.961s
Thread: 21
