2024-10-09 05:14:18,986 INFO - ContAudITWrapper#20 - Initializing ContAudIT Wrapper...
2024-10-09 05:14:19,027 INFO - ContAudITWrapper#20 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-09 05:14:25,656 INFO - ContAudITWrapper#20 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-09 05:14:25,664 INFO - ContAudITWrapper#20 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 09, 2024 5:14:39 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 05:14:41,915 INFO - ContAudITWrapper#20 - Response true
2024-10-09 05:14:41,961 INFO - ContAudITWrapper#20 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-09 05:14:41,962 INFO - ContAudITWrapper#20 - Validating Application...
Oct 09, 2024 5:14:44 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 05:14:44,543 INFO - ContAudITWrapper#20 - Response true
2024-10-09 05:14:44,560 INFO - ContAudITWrapper#20 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-09 05:14:44,595 INFO - ContAudITWrapper#20 - Validating Artifact...
2024-10-09 05:14:47,308 INFO - ContAudITWrapper#20 - Response true
2024-10-09 05:14:47,317 INFO - ContAudITWrapper#20 - Running pre-command actions...
2024-10-09 05:14:47,318 INFO - ContAudITWrapper#20 - Analyzing current environment state...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-09 05:14:47,387 INFO - ContAudITWrapper#20 - Saving current environment state...
2024-10-09 05:14:47,388 INFO - ContAudITWrapper#20 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 05:14:47,388 INFO - ContAudITWrapper#20 - Executing command...
2024-10-09 05:14:47,791 INFO - ContAudITWrapper#20 - Command output: 
2024-10-09 05:14:47.477685837 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-09 05:14:47.790935089 [executor] Finished!

2024-10-09 05:14:47,791 INFO - ContAudITWrapper#20 - Running post-command actions...
2024-10-09 05:14:47,792 INFO - ContAudITWrapper#20 - Analyzing current environment state...
2024-10-09 05:14:47,835 INFO - ContAudITWrapper#20 - Saving current environment state...
2024-10-09 05:14:47,836 INFO - ContAudITWrapper#20 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 05:14:47,836 INFO - ContAudITWrapper#20 - Checking environment diff...
2024-10-09 05:14:47,859 INFO - ContAudITWrapper#20 - Environment diff: 
2024-10-09 05:14:47,859 INFO - ContAudITWrapper#20 - Cleaning temporary files...
2024-10-09 05:14:47,885 INFO - ContAudITWrapper#20 - Sending to blockchain...
Oct 09, 2024 5:14:49 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 05:14:50,976 INFO - ContAudITWrapper#20 - Response 
2024-10-09 05:14:50,978 INFO - ContAudITWrapper#20 - Finishing ContAudIT Wrapper...
Oct 09, 2024 5:14:50 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	0m33.651s
user	0m19.820s
sys	0m1.234s
Thread: 20
