2024-10-09 05:14:19,392 INFO - ContAudITWrapper#15 - Initializing ContAudIT Wrapper...
2024-10-09 05:14:19,424 INFO - ContAudITWrapper#15 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-09 05:14:25,852 INFO - ContAudITWrapper#15 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-09 05:14:25,863 INFO - ContAudITWrapper#15 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 09, 2024 5:14:40 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 05:14:42,054 INFO - ContAudITWrapper#15 - Response true
2024-10-09 05:14:42,128 INFO - ContAudITWrapper#15 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-09 05:14:42,129 INFO - ContAudITWrapper#15 - Validating Application...
Oct 09, 2024 5:14:45 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 05:14:45,621 INFO - ContAudITWrapper#15 - Response true
2024-10-09 05:14:45,638 INFO - ContAudITWrapper#15 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-09 05:14:45,647 INFO - ContAudITWrapper#15 - Validating Artifact...
2024-10-09 05:14:48,028 INFO - ContAudITWrapper#15 - Response true
2024-10-09 05:14:48,030 INFO - ContAudITWrapper#15 - Running pre-command actions...
2024-10-09 05:14:48,031 INFO - ContAudITWrapper#15 - Analyzing current environment state...
2024-10-09 05:14:48,146 INFO - ContAudITWrapper#15 - Saving current environment state...
2024-10-09 05:14:48,147 INFO - ContAudITWrapper#15 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 05:14:48,147 INFO - ContAudITWrapper#15 - Executing command...
2024-10-09 05:14:48,602 INFO - ContAudITWrapper#15 - Command output: 
2024-10-09 05:14:48.205653947 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-09 05:14:48.599866023 [executor] Finished!

2024-10-09 05:14:48,603 INFO - ContAudITWrapper#15 - Running post-command actions...
2024-10-09 05:14:48,603 INFO - ContAudITWrapper#15 - Analyzing current environment state...
2024-10-09 05:14:48,629 INFO - ContAudITWrapper#15 - Saving current environment state...
2024-10-09 05:14:48,630 INFO - ContAudITWrapper#15 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 05:14:48,630 INFO - ContAudITWrapper#15 - Checking environment diff...
2024-10-09 05:14:48,647 INFO - ContAudITWrapper#15 - Environment diff: 
2024-10-09 05:14:48,647 INFO - ContAudITWrapper#15 - Cleaning temporary files...
2024-10-09 05:14:48,655 INFO - ContAudITWrapper#15 - Sending to blockchain...
Oct 09, 2024 5:14:50 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 05:14:50,989 INFO - ContAudITWrapper#15 - Response 
2024-10-09 05:14:50,990 INFO - ContAudITWrapper#15 - Finishing ContAudIT Wrapper...

real	0m33.643s
user	0m19.332s
sys	0m1.071s
Thread: 15
