2024-10-09 05:14:19,611 INFO - ContAudITWrapper#7 - Initializing ContAudIT Wrapper...
2024-10-09 05:14:19,648 INFO - ContAudITWrapper#7 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-09 05:14:25,197 INFO - ContAudITWrapper#7 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-09 05:14:25,206 INFO - ContAudITWrapper#7 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 09, 2024 5:14:39 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 05:14:42,016 INFO - ContAudITWrapper#7 - Response true
2024-10-09 05:14:42,068 INFO - ContAudITWrapper#7 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-09 05:14:42,069 INFO - ContAudITWrapper#7 - Validating Application...
2024-10-09 05:14:44,732 INFO - ContAudITWrapper#7 - Response true
2024-10-09 05:14:44,744 INFO - ContAudITWrapper#7 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
2024-10-09 05:14:44,771 INFO - ContAudITWrapper#7 - Validating Artifact...
Oct 09, 2024 5:14:44 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 05:14:47,406 INFO - ContAudITWrapper#7 - Response true
2024-10-09 05:14:47,417 INFO - ContAudITWrapper#7 - Running pre-command actions...
2024-10-09 05:14:47,419 INFO - ContAudITWrapper#7 - Analyzing current environment state...
2024-10-09 05:14:47,449 INFO - ContAudITWrapper#7 - Saving current environment state...
2024-10-09 05:14:47,449 INFO - ContAudITWrapper#7 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 05:14:47,450 INFO - ContAudITWrapper#7 - Executing command...
2024-10-09 05:14:47,956 INFO - ContAudITWrapper#7 - Command output: 
2024-10-09 05:14:47.486604150 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-09 05:14:47.955622276 [executor] Finished!

2024-10-09 05:14:47,956 INFO - ContAudITWrapper#7 - Running post-command actions...
2024-10-09 05:14:47,957 INFO - ContAudITWrapper#7 - Analyzing current environment state...
2024-10-09 05:14:48,017 INFO - ContAudITWrapper#7 - Saving current environment state...
2024-10-09 05:14:48,018 INFO - ContAudITWrapper#7 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 05:14:48,018 INFO - ContAudITWrapper#7 - Checking environment diff...
2024-10-09 05:14:48,036 INFO - ContAudITWrapper#7 - Environment diff: 
2024-10-09 05:14:48,036 INFO - ContAudITWrapper#7 - Cleaning temporary files...
2024-10-09 05:14:48,057 INFO - ContAudITWrapper#7 - Sending to blockchain...
Oct 09, 2024 5:14:49 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 05:14:51,005 INFO - ContAudITWrapper#7 - Response 
2024-10-09 05:14:51,007 INFO - ContAudITWrapper#7 - Finishing ContAudIT Wrapper...
Oct 09, 2024 5:14:51 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	0m33.697s
user	0m19.550s
sys	0m1.197s
Thread: 7
