2024-10-09 05:14:19,459 INFO - ContAudITWrapper#19 - Initializing ContAudIT Wrapper...
2024-10-09 05:14:19,518 INFO - ContAudITWrapper#19 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-09 05:14:24,276 INFO - ContAudITWrapper#19 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-09 05:14:24,284 INFO - ContAudITWrapper#19 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 09, 2024 5:14:37 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 05:14:39,626 INFO - ContAudITWrapper#19 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-09 05:14:39,740 INFO - ContAudITWrapper#19 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-09 05:14:39,743 INFO - ContAudITWrapper#19 - Validating Application...
Oct 09, 2024 5:14:42 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 05:14:42,732 INFO - ContAudITWrapper#19 - Response true
2024-10-09 05:14:42,741 INFO - ContAudITWrapper#19 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
2024-10-09 05:14:42,791 INFO - ContAudITWrapper#19 - Validating Artifact...
2024-10-09 05:14:46,004 INFO - ContAudITWrapper#19 - Response true
2024-10-09 05:14:46,016 INFO - ContAudITWrapper#19 - Running pre-command actions...
2024-10-09 05:14:46,020 INFO - ContAudITWrapper#19 - Analyzing current environment state...
2024-10-09 05:14:46,139 INFO - ContAudITWrapper#19 - Saving current environment state...
2024-10-09 05:14:46,140 INFO - ContAudITWrapper#19 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 05:14:46,140 INFO - ContAudITWrapper#19 - Executing command...
2024-10-09 05:14:46,556 INFO - ContAudITWrapper#19 - Command output: 
2024-10-09 05:14:46.221038680 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-09 05:14:46.555237920 [executor] Finished!

2024-10-09 05:14:46,556 INFO - ContAudITWrapper#19 - Running post-command actions...
2024-10-09 05:14:46,556 INFO - ContAudITWrapper#19 - Analyzing current environment state...
2024-10-09 05:14:46,601 INFO - ContAudITWrapper#19 - Saving current environment state...
2024-10-09 05:14:46,601 INFO - ContAudITWrapper#19 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 05:14:46,601 INFO - ContAudITWrapper#19 - Checking environment diff...
2024-10-09 05:14:46,652 INFO - ContAudITWrapper#19 - Environment diff: 
2024-10-09 05:14:46,653 INFO - ContAudITWrapper#19 - Cleaning temporary files...
2024-10-09 05:14:46,674 INFO - ContAudITWrapper#19 - Sending to blockchain...
Oct 09, 2024 5:14:47 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 05:14:49,956 INFO - ContAudITWrapper#19 - Response 
2024-10-09 05:14:49,958 INFO - ContAudITWrapper#19 - Finishing ContAudIT Wrapper...
Oct 09, 2024 5:14:49 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	0m32.638s
user	0m18.922s
sys	0m0.917s
Thread: 19
