2024-10-10 03:24:27,815 INFO - ContAudITWrapper#1 - Initializing ContAudIT Wrapper...
2024-10-10 03:24:27,838 INFO - ContAudITWrapper#1 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:24:30,140 INFO - ContAudITWrapper#1 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:24:30,145 INFO - ContAudITWrapper#1 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:24:36 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:24:36,637 INFO - ContAudITWrapper#1 - Response true
2024-10-10 03:24:36,658 INFO - ContAudITWrapper#1 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:24:36,659 INFO - ContAudITWrapper#1 - Validating Application...
2024-10-10 03:24:37,956 INFO - ContAudITWrapper#1 - Response true
2024-10-10 03:24:37,962 INFO - ContAudITWrapper#1 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:24:37,991 INFO - ContAudITWrapper#1 - Validating Artifact...
2024-10-10 03:24:39,164 INFO - ContAudITWrapper#1 - Response true
2024-10-10 03:24:39,181 INFO - ContAudITWrapper#1 - Running pre-command actions...
2024-10-10 03:24:39,184 INFO - ContAudITWrapper#1 - Analyzing current environment state...
2024-10-10 03:24:39,207 INFO - ContAudITWrapper#1 - Saving current environment state...
2024-10-10 03:24:39,207 INFO - ContAudITWrapper#1 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:24:39,207 INFO - ContAudITWrapper#1 - Executing command...
2024-10-10 03:24:39,934 INFO - ContAudITWrapper#1 - Command output: 
2024-10-10 03:24:39.224275340 [executor] Initializing the workflow...
[useradd_workflow] User contaudit1 already exists. Removing...
[useradd_workflow] User contaudit1 successfully removed.
[useradd_workflow] User contaudit1 created successfully.
2024-10-10 03:24:39.933351003 [executor] Finished!

2024-10-10 03:24:39,934 INFO - ContAudITWrapper#1 - Running post-command actions...
2024-10-10 03:24:39,934 INFO - ContAudITWrapper#1 - Analyzing current environment state...
2024-10-10 03:24:39,938 INFO - ContAudITWrapper#1 - Saving current environment state...
2024-10-10 03:24:39,939 INFO - ContAudITWrapper#1 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:24:39,939 INFO - ContAudITWrapper#1 - Checking environment diff...
2024-10-10 03:24:39,944 INFO - ContAudITWrapper#1 - Environment diff: 
2024-10-10 03:24:39,944 INFO - ContAudITWrapper#1 - Cleaning temporary files...
2024-10-10 03:24:39,947 INFO - ContAudITWrapper#1 - Sending to blockchain...
Oct 10, 2024 3:24:41 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:24:41,685 INFO - ContAudITWrapper#1 - Response 
2024-10-10 03:24:41,690 INFO - ContAudITWrapper#1 - Finishing ContAudIT Wrapper...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]

real	0m15.042s
user	0m17.823s
sys	0m0.957s
Thread: 1
