2024-10-10 03:24:27,806 INFO - ContAudITWrapper#7 - Initializing ContAudIT Wrapper...
2024-10-10 03:24:27,830 INFO - ContAudITWrapper#7 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:24:30,884 INFO - ContAudITWrapper#7 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:24:30,892 INFO - ContAudITWrapper#7 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
2024-10-10 03:24:37,356 INFO - ContAudITWrapper#7 - Response true
2024-10-10 03:24:37,385 INFO - ContAudITWrapper#7 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:24:37,386 INFO - ContAudITWrapper#7 - Validating Application...
Oct 10, 2024 3:24:37 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:24:38,682 INFO - ContAudITWrapper#7 - Response true
2024-10-10 03:24:38,693 INFO - ContAudITWrapper#7 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:24:38,701 INFO - ContAudITWrapper#7 - Validating Artifact...
2024-10-10 03:24:39,701 INFO - ContAudITWrapper#7 - Response true
2024-10-10 03:24:39,704 INFO - ContAudITWrapper#7 - Running pre-command actions...
2024-10-10 03:24:39,706 INFO - ContAudITWrapper#7 - Analyzing current environment state...
2024-10-10 03:24:39,714 INFO - ContAudITWrapper#7 - Saving current environment state...
2024-10-10 03:24:39,716 INFO - ContAudITWrapper#7 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:24:39,716 INFO - ContAudITWrapper#7 - Executing command...
2024-10-10 03:24:40,422 INFO - ContAudITWrapper#7 - Command output: 
2024-10-10 03:24:39.721423483 [executor] Initializing the workflow...
[useradd_workflow] User contaudit7 already exists. Removing...
[useradd_workflow] User contaudit7 successfully removed.
[useradd_workflow] User contaudit7 created successfully.
2024-10-10 03:24:40.421566352 [executor] Finished!

2024-10-10 03:24:40,422 INFO - ContAudITWrapper#7 - Running post-command actions...
2024-10-10 03:24:40,422 INFO - ContAudITWrapper#7 - Analyzing current environment state...
2024-10-10 03:24:40,427 INFO - ContAudITWrapper#7 - Saving current environment state...
2024-10-10 03:24:40,428 INFO - ContAudITWrapper#7 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:24:40,428 INFO - ContAudITWrapper#7 - Checking environment diff...
2024-10-10 03:24:40,431 INFO - ContAudITWrapper#7 - Environment diff: 
2024-10-10 03:24:40,432 INFO - ContAudITWrapper#7 - Cleaning temporary files...
2024-10-10 03:24:40,436 INFO - ContAudITWrapper#7 - Sending to blockchain...
2024-10-10 03:24:41,698 INFO - ContAudITWrapper#7 - Response 
2024-10-10 03:24:41,700 INFO - ContAudITWrapper#7 - Finishing ContAudIT Wrapper...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]

real	0m15.064s
user	0m18.312s
sys	0m1.113s
Thread: 7
