2024-10-10 03:24:27,862 INFO - ContAudITWrapper#2 - Initializing ContAudIT Wrapper...
2024-10-10 03:24:27,883 INFO - ContAudITWrapper#2 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:24:31,007 INFO - ContAudITWrapper#2 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:24:31,016 INFO - ContAudITWrapper#2 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
2024-10-10 03:24:37,625 INFO - ContAudITWrapper#2 - Response true
2024-10-10 03:24:37,635 INFO - ContAudITWrapper#2 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:24:37,636 INFO - ContAudITWrapper#2 - Validating Application...
Oct 10, 2024 3:24:37 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:24:38,907 INFO - ContAudITWrapper#2 - Response true
2024-10-10 03:24:38,916 INFO - ContAudITWrapper#2 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:24:38,921 INFO - ContAudITWrapper#2 - Validating Artifact...
2024-10-10 03:24:39,921 INFO - ContAudITWrapper#2 - Response true
2024-10-10 03:24:39,924 INFO - ContAudITWrapper#2 - Running pre-command actions...
2024-10-10 03:24:39,925 INFO - ContAudITWrapper#2 - Analyzing current environment state...
2024-10-10 03:24:39,935 INFO - ContAudITWrapper#2 - Saving current environment state...
2024-10-10 03:24:39,936 INFO - ContAudITWrapper#2 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:24:39,936 INFO - ContAudITWrapper#2 - Executing command...
2024-10-10 03:24:40,492 INFO - ContAudITWrapper#2 - Command output: 
2024-10-10 03:24:39.940038710 [executor] Initializing the workflow...
[useradd_workflow] User contaudit2 already exists. Removing...
[useradd_workflow] User contaudit2 successfully removed.
[useradd_workflow] User contaudit2 created successfully.
2024-10-10 03:24:40.492538364 [executor] Finished!

2024-10-10 03:24:40,493 INFO - ContAudITWrapper#2 - Running post-command actions...
2024-10-10 03:24:40,493 INFO - ContAudITWrapper#2 - Analyzing current environment state...
2024-10-10 03:24:40,498 INFO - ContAudITWrapper#2 - Saving current environment state...
2024-10-10 03:24:40,499 INFO - ContAudITWrapper#2 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:24:40,499 INFO - ContAudITWrapper#2 - Checking environment diff...
2024-10-10 03:24:40,503 INFO - ContAudITWrapper#2 - Environment diff: 
2024-10-10 03:24:40,503 INFO - ContAudITWrapper#2 - Cleaning temporary files...
2024-10-10 03:24:40,506 INFO - ContAudITWrapper#2 - Sending to blockchain...
2024-10-10 03:24:41,703 INFO - ContAudITWrapper#2 - Response 
2024-10-10 03:24:41,709 INFO - ContAudITWrapper#2 - Finishing ContAudIT Wrapper...
Oct 10, 2024 3:24:41 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	0m15.070s
user	0m18.577s
sys	0m1.139s
Thread: 2
