2024-10-10 03:24:27,891 INFO - ContAudITWrapper#3 - Initializing ContAudIT Wrapper...
2024-10-10 03:24:27,911 INFO - ContAudITWrapper#3 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:24:31,061 INFO - ContAudITWrapper#3 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:24:31,069 INFO - ContAudITWrapper#3 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
2024-10-10 03:24:37,767 INFO - ContAudITWrapper#3 - Response true
2024-10-10 03:24:37,781 INFO - ContAudITWrapper#3 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:24:37,782 INFO - ContAudITWrapper#3 - Validating Application...
Oct 10, 2024 3:24:37 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:24:39,107 INFO - ContAudITWrapper#3 - Response true
2024-10-10 03:24:39,110 INFO - ContAudITWrapper#3 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:24:39,118 INFO - ContAudITWrapper#3 - Validating Artifact...
2024-10-10 03:24:40,026 INFO - ContAudITWrapper#3 - Response true
2024-10-10 03:24:40,028 INFO - ContAudITWrapper#3 - Running pre-command actions...
2024-10-10 03:24:40,029 INFO - ContAudITWrapper#3 - Analyzing current environment state...
2024-10-10 03:24:40,037 INFO - ContAudITWrapper#3 - Saving current environment state...
2024-10-10 03:24:40,038 INFO - ContAudITWrapper#3 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:24:40,038 INFO - ContAudITWrapper#3 - Executing command...
2024-10-10 03:24:40,545 INFO - ContAudITWrapper#3 - Command output: 
2024-10-10 03:24:40.043595723 [executor] Initializing the workflow...
[useradd_workflow] User contaudit3 already exists. Removing...
[useradd_workflow] User contaudit3 successfully removed.
[useradd_workflow] User contaudit3 created successfully.
2024-10-10 03:24:40.544439725 [executor] Finished!

2024-10-10 03:24:40,545 INFO - ContAudITWrapper#3 - Running post-command actions...
2024-10-10 03:24:40,545 INFO - ContAudITWrapper#3 - Analyzing current environment state...
2024-10-10 03:24:40,563 INFO - ContAudITWrapper#3 - Saving current environment state...
2024-10-10 03:24:40,563 INFO - ContAudITWrapper#3 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:24:40,563 INFO - ContAudITWrapper#3 - Checking environment diff...
2024-10-10 03:24:40,571 INFO - ContAudITWrapper#3 - Environment diff: 
2024-10-10 03:24:40,571 INFO - ContAudITWrapper#3 - Cleaning temporary files...
2024-10-10 03:24:40,582 INFO - ContAudITWrapper#3 - Sending to blockchain...
2024-10-10 03:24:41,660 INFO - ContAudITWrapper#3 - Response 
2024-10-10 03:24:41,661 INFO - ContAudITWrapper#3 - Finishing ContAudIT Wrapper...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]

real	0m15.053s
user	0m17.804s
sys	0m1.266s
Thread: 3
