2024-10-09 05:19:38,355 INFO - ContAudITWrapper#15 - Initializing ContAudIT Wrapper...
2024-10-09 05:19:38,383 INFO - ContAudITWrapper#15 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-09 05:19:41,672 INFO - ContAudITWrapper#15 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-09 05:19:41,681 INFO - ContAudITWrapper#15 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
2024-10-09 05:19:51,671 INFO - ContAudITWrapper#15 - Response true
2024-10-09 05:19:51,693 INFO - ContAudITWrapper#15 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-09 05:19:51,695 INFO - ContAudITWrapper#15 - Validating Application...
2024-10-09 05:19:53,375 INFO - ContAudITWrapper#15 - Response true
2024-10-09 05:19:53,428 INFO - ContAudITWrapper#15 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
2024-10-09 05:19:53,451 INFO - ContAudITWrapper#15 - Validating Artifact...
Oct 09, 2024 5:19:53 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 05:19:55,086 INFO - ContAudITWrapper#15 - Response true
2024-10-09 05:19:55,099 INFO - ContAudITWrapper#15 - Running pre-command actions...
2024-10-09 05:19:55,100 INFO - ContAudITWrapper#15 - Analyzing current environment state...
2024-10-09 05:19:55,112 INFO - ContAudITWrapper#15 - Saving current environment state...
2024-10-09 05:19:55,113 INFO - ContAudITWrapper#15 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 05:19:55,113 INFO - ContAudITWrapper#15 - Executing command...
2024-10-09 05:19:55,277 INFO - ContAudITWrapper#15 - Command output: 
2024-10-09 05:19:55.121484219 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-09 05:19:55.276328480 [executor] Finished!

2024-10-09 05:19:55,277 INFO - ContAudITWrapper#15 - Running post-command actions...
2024-10-09 05:19:55,277 INFO - ContAudITWrapper#15 - Analyzing current environment state...
2024-10-09 05:19:55,287 INFO - ContAudITWrapper#15 - Saving current environment state...
2024-10-09 05:19:55,288 INFO - ContAudITWrapper#15 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 05:19:55,288 INFO - ContAudITWrapper#15 - Checking environment diff...
2024-10-09 05:19:55,297 INFO - ContAudITWrapper#15 - Environment diff: 
2024-10-09 05:19:55,298 INFO - ContAudITWrapper#15 - Cleaning temporary files...
2024-10-09 05:19:55,304 INFO - ContAudITWrapper#15 - Sending to blockchain...
2024-10-09 05:19:56,990 INFO - ContAudITWrapper#15 - Response 
2024-10-09 05:19:56,996 INFO - ContAudITWrapper#15 - Finishing ContAudIT Wrapper...
Oct 09, 2024 5:19:57 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]

real	0m20.109s
user	0m19.041s
sys	0m1.155s
Thread: 15
