2024-10-09 05:19:38,408 INFO - ContAudITWrapper#10 - Initializing ContAudIT Wrapper...
2024-10-09 05:19:38,442 INFO - ContAudITWrapper#10 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-09 05:19:41,731 INFO - ContAudITWrapper#10 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-09 05:19:41,747 INFO - ContAudITWrapper#10 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
2024-10-09 05:19:51,779 INFO - ContAudITWrapper#10 - Response true
2024-10-09 05:19:51,815 INFO - ContAudITWrapper#10 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-09 05:19:51,816 INFO - ContAudITWrapper#10 - Validating Application...
2024-10-09 05:19:53,460 INFO - ContAudITWrapper#10 - Response true
2024-10-09 05:19:53,485 INFO - ContAudITWrapper#10 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-09 05:19:53,547 INFO - ContAudITWrapper#10 - Validating Artifact...
Oct 09, 2024 5:19:53 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 05:19:55,000 INFO - ContAudITWrapper#10 - Response true
2024-10-09 05:19:55,012 INFO - ContAudITWrapper#10 - Running pre-command actions...
2024-10-09 05:19:55,013 INFO - ContAudITWrapper#10 - Analyzing current environment state...
2024-10-09 05:19:55,049 INFO - ContAudITWrapper#10 - Saving current environment state...
2024-10-09 05:19:55,050 INFO - ContAudITWrapper#10 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 05:19:55,050 INFO - ContAudITWrapper#10 - Executing command...
2024-10-09 05:19:55,254 INFO - ContAudITWrapper#10 - Command output: 
2024-10-09 05:19:55.065632395 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-09 05:19:55.252508106 [executor] Finished!

2024-10-09 05:19:55,254 INFO - ContAudITWrapper#10 - Running post-command actions...
2024-10-09 05:19:55,254 INFO - ContAudITWrapper#10 - Analyzing current environment state...
2024-10-09 05:19:55,264 INFO - ContAudITWrapper#10 - Saving current environment state...
2024-10-09 05:19:55,264 INFO - ContAudITWrapper#10 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 05:19:55,264 INFO - ContAudITWrapper#10 - Checking environment diff...
2024-10-09 05:19:55,269 INFO - ContAudITWrapper#10 - Environment diff: 
2024-10-09 05:19:55,269 INFO - ContAudITWrapper#10 - Cleaning temporary files...
2024-10-09 05:19:55,279 INFO - ContAudITWrapper#10 - Sending to blockchain...
2024-10-09 05:19:57,044 INFO - ContAudITWrapper#10 - Response 
2024-10-09 05:19:57,051 INFO - ContAudITWrapper#10 - Finishing ContAudIT Wrapper...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]

real	0m20.150s
user	0m19.785s
sys	0m1.066s
Thread: 10
