2024-10-10 03:26:58,459 INFO - ContAudITWrapper#26 - Initializing ContAudIT Wrapper...
2024-10-10 03:26:58,547 INFO - ContAudITWrapper#26 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:27:06,937 INFO - ContAudITWrapper#26 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:27:06,986 INFO - ContAudITWrapper#26 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:27:28 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:27:31,182 INFO - ContAudITWrapper#26 - Response true
2024-10-10 03:27:31,218 INFO - ContAudITWrapper#26 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:27:31,220 INFO - ContAudITWrapper#26 - Validating Application...
Oct 10, 2024 3:27:33 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:27:35,918 INFO - ContAudITWrapper#26 - Response true
2024-10-10 03:27:35,964 INFO - ContAudITWrapper#26 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:27:35,991 INFO - ContAudITWrapper#26 - Validating Artifact...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
Oct 10, 2024 3:27:38 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:27:39,452 INFO - ContAudITWrapper#26 - Response true
2024-10-10 03:27:39,469 INFO - ContAudITWrapper#26 - Running pre-command actions...
2024-10-10 03:27:39,470 INFO - ContAudITWrapper#26 - Analyzing current environment state...
2024-10-10 03:27:39,543 INFO - ContAudITWrapper#26 - Saving current environment state...
2024-10-10 03:27:39,544 INFO - ContAudITWrapper#26 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:27:39,544 INFO - ContAudITWrapper#26 - Executing command...
2024-10-10 03:27:42,717 INFO - ContAudITWrapper#26 - Command output: 
2024-10-10 03:27:39.598330349 [executor] Initializing the workflow...
[useradd_workflow] User contaudit26 already exists. Removing...
[useradd_workflow] User contaudit26 successfully removed.
[useradd_workflow] User contaudit26 created successfully.
2024-10-10 03:27:42.716225542 [executor] Finished!

2024-10-10 03:27:42,717 INFO - ContAudITWrapper#26 - Running post-command actions...
2024-10-10 03:27:42,717 INFO - ContAudITWrapper#26 - Analyzing current environment state...
2024-10-10 03:27:42,745 INFO - ContAudITWrapper#26 - Saving current environment state...
2024-10-10 03:27:42,745 INFO - ContAudITWrapper#26 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:27:42,745 INFO - ContAudITWrapper#26 - Checking environment diff...
2024-10-10 03:27:42,753 INFO - ContAudITWrapper#26 - Environment diff: 
2024-10-10 03:27:42,753 INFO - ContAudITWrapper#26 - Cleaning temporary files...
2024-10-10 03:27:42,758 INFO - ContAudITWrapper#26 - Sending to blockchain...
Oct 10, 2024 3:27:43 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:27:46,665 INFO - ContAudITWrapper#26 - Response 
2024-10-10 03:27:46,666 INFO - ContAudITWrapper#26 - Finishing ContAudIT Wrapper...

real	0m50.858s
user	0m20.241s
sys	0m1.264s
Thread: 26
