2024-10-10 03:26:58,242 INFO - ContAudITWrapper#21 - Initializing ContAudIT Wrapper...
2024-10-10 03:26:58,345 INFO - ContAudITWrapper#21 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:27:05,975 INFO - ContAudITWrapper#21 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:27:05,990 INFO - ContAudITWrapper#21 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:27:25 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:27:29,052 INFO - ContAudITWrapper#21 - Response true
2024-10-10 03:27:29,079 INFO - ContAudITWrapper#21 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:27:29,109 INFO - ContAudITWrapper#21 - Validating Application...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
Oct 10, 2024 3:27:30 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:27:34,949 INFO - ContAudITWrapper#21 - Response true
2024-10-10 03:27:34,985 INFO - ContAudITWrapper#21 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:27:35,007 INFO - ContAudITWrapper#21 - Validating Artifact...
Oct 10, 2024 3:27:35 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:27:37,971 INFO - ContAudITWrapper#21 - Response true
2024-10-10 03:27:37,985 INFO - ContAudITWrapper#21 - Running pre-command actions...
2024-10-10 03:27:37,987 INFO - ContAudITWrapper#21 - Analyzing current environment state...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:27:38,064 INFO - ContAudITWrapper#21 - Saving current environment state...
2024-10-10 03:27:38,065 INFO - ContAudITWrapper#21 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:27:38,065 INFO - ContAudITWrapper#21 - Executing command...
Oct 10, 2024 3:27:40 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:27:41,336 INFO - ContAudITWrapper#21 - Command output: 
2024-10-10 03:27:38.105002635 [executor] Initializing the workflow...
[useradd_workflow] User contaudit21 already exists. Removing...
[useradd_workflow] User contaudit21 successfully removed.
[useradd_workflow] User contaudit21 created successfully.
2024-10-10 03:27:41.334500497 [executor] Finished!

2024-10-10 03:27:41,336 INFO - ContAudITWrapper#21 - Running post-command actions...
2024-10-10 03:27:41,336 INFO - ContAudITWrapper#21 - Analyzing current environment state...
2024-10-10 03:27:41,343 INFO - ContAudITWrapper#21 - Saving current environment state...
2024-10-10 03:27:41,344 INFO - ContAudITWrapper#21 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:27:41,344 INFO - ContAudITWrapper#21 - Checking environment diff...
2024-10-10 03:27:41,350 INFO - ContAudITWrapper#21 - Environment diff: 
2024-10-10 03:27:41,350 INFO - ContAudITWrapper#21 - Cleaning temporary files...
2024-10-10 03:27:41,355 INFO - ContAudITWrapper#21 - Sending to blockchain...
2024-10-10 03:27:44,569 INFO - ContAudITWrapper#21 - Response 
2024-10-10 03:27:44,571 INFO - ContAudITWrapper#21 - Finishing ContAudIT Wrapper...
Oct 10, 2024 3:27:44 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	0m48.777s
user	0m20.539s
sys	0m1.011s
Thread: 21
