2024-10-10 03:26:58,366 INFO - ContAudITWrapper#7 - Initializing ContAudIT Wrapper...
2024-10-10 03:26:58,433 INFO - ContAudITWrapper#7 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:27:05,676 INFO - ContAudITWrapper#7 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:27:05,686 INFO - ContAudITWrapper#7 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:27:25 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:27:28,589 INFO - ContAudITWrapper#7 - Response true
2024-10-10 03:27:28,716 INFO - ContAudITWrapper#7 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:27:28,717 INFO - ContAudITWrapper#7 - Validating Application...
Oct 10, 2024 3:27:30 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:27:33,618 INFO - ContAudITWrapper#7 - Response true
2024-10-10 03:27:33,677 INFO - ContAudITWrapper#7 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:27:33,683 INFO - ContAudITWrapper#7 - Validating Artifact...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
Oct 10, 2024 3:27:35 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:27:38,296 INFO - ContAudITWrapper#7 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:27:38,313 INFO - ContAudITWrapper#7 - Running pre-command actions...
2024-10-10 03:27:38,314 INFO - ContAudITWrapper#7 - Analyzing current environment state...
2024-10-10 03:27:38,373 INFO - ContAudITWrapper#7 - Saving current environment state...
2024-10-10 03:27:38,375 INFO - ContAudITWrapper#7 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:27:38,375 INFO - ContAudITWrapper#7 - Executing command...
Oct 10, 2024 3:27:40 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:27:42,157 INFO - ContAudITWrapper#7 - Command output: 
2024-10-10 03:27:38.413479998 [executor] Initializing the workflow...
[useradd_workflow] User contaudit7 already exists. Removing...
[useradd_workflow] User contaudit7 successfully removed.
[useradd_workflow] User contaudit7 created successfully.
2024-10-10 03:27:42.156678950 [executor] Finished!

2024-10-10 03:27:42,157 INFO - ContAudITWrapper#7 - Running post-command actions...
2024-10-10 03:27:42,158 INFO - ContAudITWrapper#7 - Analyzing current environment state...
2024-10-10 03:27:42,164 INFO - ContAudITWrapper#7 - Saving current environment state...
2024-10-10 03:27:42,164 INFO - ContAudITWrapper#7 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:27:42,165 INFO - ContAudITWrapper#7 - Checking environment diff...
2024-10-10 03:27:42,202 INFO - ContAudITWrapper#7 - Environment diff: 
2024-10-10 03:27:42,203 INFO - ContAudITWrapper#7 - Cleaning temporary files...
2024-10-10 03:27:42,207 INFO - ContAudITWrapper#7 - Sending to blockchain...
2024-10-10 03:27:44,520 INFO - ContAudITWrapper#7 - Response 
2024-10-10 03:27:44,522 INFO - ContAudITWrapper#7 - Finishing ContAudIT Wrapper...
Oct 10, 2024 3:27:44 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	0m48.744s
user	0m20.532s
sys	0m0.843s
Thread: 7
