2024-10-10 03:26:58,838 INFO - ContAudITWrapper#3 - Initializing ContAudIT Wrapper...
2024-10-10 03:26:58,898 INFO - ContAudITWrapper#3 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:27:08,973 INFO - ContAudITWrapper#3 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:27:08,998 INFO - ContAudITWrapper#3 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:27:31 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:27:32,948 INFO - ContAudITWrapper#3 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:27:32,983 INFO - ContAudITWrapper#3 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:27:32,984 INFO - ContAudITWrapper#3 - Validating Application...
2024-10-10 03:27:35,809 INFO - ContAudITWrapper#3 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:27:35,841 INFO - ContAudITWrapper#3 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:27:35,881 INFO - ContAudITWrapper#3 - Validating Artifact...
Oct 10, 2024 3:27:36 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:27:38,476 INFO - ContAudITWrapper#3 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:27:38,497 INFO - ContAudITWrapper#3 - Running pre-command actions...
2024-10-10 03:27:38,498 INFO - ContAudITWrapper#3 - Analyzing current environment state...
2024-10-10 03:27:38,567 INFO - ContAudITWrapper#3 - Saving current environment state...
2024-10-10 03:27:38,568 INFO - ContAudITWrapper#3 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:27:38,568 INFO - ContAudITWrapper#3 - Executing command...
Oct 10, 2024 3:27:41 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:27:42,348 INFO - ContAudITWrapper#3 - Command output: 
2024-10-10 03:27:38.578927377 [executor] Initializing the workflow...
[useradd_workflow] User contaudit3 already exists. Removing...
[useradd_workflow] User contaudit3 successfully removed.
[useradd_workflow] User contaudit3 created successfully.
2024-10-10 03:27:42.346979703 [executor] Finished!

2024-10-10 03:27:42,348 INFO - ContAudITWrapper#3 - Running post-command actions...
2024-10-10 03:27:42,348 INFO - ContAudITWrapper#3 - Analyzing current environment state...
2024-10-10 03:27:42,381 INFO - ContAudITWrapper#3 - Saving current environment state...
2024-10-10 03:27:42,381 INFO - ContAudITWrapper#3 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:27:42,382 INFO - ContAudITWrapper#3 - Checking environment diff...
2024-10-10 03:27:42,393 INFO - ContAudITWrapper#3 - Environment diff: 
2024-10-10 03:27:42,394 INFO - ContAudITWrapper#3 - Cleaning temporary files...
2024-10-10 03:27:42,399 INFO - ContAudITWrapper#3 - Sending to blockchain...
2024-10-10 03:27:44,475 INFO - ContAudITWrapper#3 - Response 
2024-10-10 03:27:44,477 INFO - ContAudITWrapper#3 - Finishing ContAudIT Wrapper...
Oct 10, 2024 3:27:44 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	0m48.759s
user	0m19.740s
sys	0m1.010s
Thread: 3
