2024-10-10 03:26:59,377 INFO - ContAudITWrapper#34 - Initializing ContAudIT Wrapper...
2024-10-10 03:26:59,433 INFO - ContAudITWrapper#34 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:27:06,089 INFO - ContAudITWrapper#34 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:27:06,121 INFO - ContAudITWrapper#34 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:27:27 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:27:29,939 INFO - ContAudITWrapper#34 - Response true
2024-10-10 03:27:29,985 INFO - ContAudITWrapper#34 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:27:29,986 INFO - ContAudITWrapper#34 - Validating Application...
Oct 10, 2024 3:27:32 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:27:35,928 INFO - ContAudITWrapper#34 - Response true
2024-10-10 03:27:35,936 INFO - ContAudITWrapper#34 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:27:35,962 INFO - ContAudITWrapper#34 - Validating Artifact...
Oct 10, 2024 3:27:37 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:27:38,752 INFO - ContAudITWrapper#34 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:27:38,762 INFO - ContAudITWrapper#34 - Running pre-command actions...
2024-10-10 03:27:38,763 INFO - ContAudITWrapper#34 - Analyzing current environment state...
2024-10-10 03:27:38,816 INFO - ContAudITWrapper#34 - Saving current environment state...
2024-10-10 03:27:38,817 INFO - ContAudITWrapper#34 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:27:38,817 INFO - ContAudITWrapper#34 - Executing command...
2024-10-10 03:27:40,595 INFO - ContAudITWrapper#34 - Command output: 
2024-10-10 03:27:38.853058813 [executor] Initializing the workflow...
[useradd_workflow] User contaudit34 does not exist. Creating...
[useradd_workflow] User contaudit34 created successfully.
2024-10-10 03:27:40.594825175 [executor] Finished!

2024-10-10 03:27:40,595 INFO - ContAudITWrapper#34 - Running post-command actions...
2024-10-10 03:27:40,595 INFO - ContAudITWrapper#34 - Analyzing current environment state...
2024-10-10 03:27:40,603 INFO - ContAudITWrapper#34 - Saving current environment state...
2024-10-10 03:27:40,604 INFO - ContAudITWrapper#34 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:27:40,604 INFO - ContAudITWrapper#34 - Checking environment diff...
2024-10-10 03:27:40,616 INFO - ContAudITWrapper#34 - Environment diff: 
2024-10-10 03:27:40,617 INFO - ContAudITWrapper#34 - Cleaning temporary files...
2024-10-10 03:27:40,632 INFO - ContAudITWrapper#34 - Sending to blockchain...
Oct 10, 2024 3:27:42 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:27:43,426 INFO - ContAudITWrapper#34 - Response 
2024-10-10 03:27:43,431 INFO - ContAudITWrapper#34 - Finishing ContAudIT Wrapper...
Oct 10, 2024 3:27:43 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	0m47.807s
user	0m19.902s
sys	0m0.904s
Thread: 34
