2024-10-10 03:26:58,652 INFO - ContAudITWrapper#13 - Initializing ContAudIT Wrapper...
2024-10-10 03:26:58,724 INFO - ContAudITWrapper#13 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:27:09,108 INFO - ContAudITWrapper#13 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:27:09,178 INFO - ContAudITWrapper#13 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:27:31 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:27:32,219 INFO - ContAudITWrapper#13 - Response true
2024-10-10 03:27:32,259 INFO - ContAudITWrapper#13 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:27:32,260 INFO - ContAudITWrapper#13 - Validating Application...
Oct 10, 2024 3:27:36 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:27:37,391 INFO - ContAudITWrapper#13 - Response true
2024-10-10 03:27:37,404 INFO - ContAudITWrapper#13 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:27:37,485 INFO - ContAudITWrapper#13 - Validating Artifact...
2024-10-10 03:27:39,420 INFO - ContAudITWrapper#13 - Response true
2024-10-10 03:27:39,424 INFO - ContAudITWrapper#13 - Running pre-command actions...
2024-10-10 03:27:39,425 INFO - ContAudITWrapper#13 - Analyzing current environment state...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:27:39,513 INFO - ContAudITWrapper#13 - Saving current environment state...
2024-10-10 03:27:39,514 INFO - ContAudITWrapper#13 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:27:39,514 INFO - ContAudITWrapper#13 - Executing command...
Oct 10, 2024 3:27:41 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:27:42,682 INFO - ContAudITWrapper#13 - Command output: 
2024-10-10 03:27:39.546287803 [executor] Initializing the workflow...
[useradd_workflow] User contaudit13 already exists. Removing...
[useradd_workflow] User contaudit13 successfully removed.
[useradd_workflow] User contaudit13 created successfully.
2024-10-10 03:27:42.682015216 [executor] Finished!

2024-10-10 03:27:42,683 INFO - ContAudITWrapper#13 - Running post-command actions...
2024-10-10 03:27:42,683 INFO - ContAudITWrapper#13 - Analyzing current environment state...
2024-10-10 03:27:42,708 INFO - ContAudITWrapper#13 - Saving current environment state...
2024-10-10 03:27:42,709 INFO - ContAudITWrapper#13 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:27:42,709 INFO - ContAudITWrapper#13 - Checking environment diff...
2024-10-10 03:27:42,715 INFO - ContAudITWrapper#13 - Environment diff: 
2024-10-10 03:27:42,715 INFO - ContAudITWrapper#13 - Cleaning temporary files...
2024-10-10 03:27:42,736 INFO - ContAudITWrapper#13 - Sending to blockchain...
2024-10-10 03:27:46,649 INFO - ContAudITWrapper#13 - Response 
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:27:46,652 INFO - ContAudITWrapper#13 - Finishing ContAudIT Wrapper...

real	0m50.827s
user	0m20.019s
sys	0m1.033s
Thread: 13
