2024-10-11 04:51:08,580 INFO - ContAudITWrapper#75 - Initializing ContAudIT Wrapper...
2024-10-11 04:51:08,802 INFO - ContAudITWrapper#75 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-11 04:51:32,418 INFO - ContAudITWrapper#75 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-11 04:51:32,436 INFO - ContAudITWrapper#75 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 11, 2024 4:52:29 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:52:42,159 INFO - ContAudITWrapper#75 - Response true
2024-10-11 04:52:42,351 INFO - ContAudITWrapper#75 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-11 04:52:42,368 INFO - ContAudITWrapper#75 - Validating Application...
Oct 11, 2024 4:52:44 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:52:47 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:52:49 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:52:55,687 INFO - ContAudITWrapper#75 - Response true
2024-10-11 04:52:55,700 INFO - ContAudITWrapper#75 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
2024-10-11 04:52:55,870 INFO - ContAudITWrapper#75 - Validating Artifact...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
Oct 11, 2024 4:52:59 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:53:04 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:53:10,749 INFO - ContAudITWrapper#75 - Response true
2024-10-11 04:53:10,759 INFO - ContAudITWrapper#75 - Running pre-command actions...
2024-10-11 04:53:10,760 INFO - ContAudITWrapper#75 - Analyzing current environment state...
2024-10-11 04:53:11,034 INFO - ContAudITWrapper#75 - Saving current environment state...
2024-10-11 04:53:11,035 INFO - ContAudITWrapper#75 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 04:53:11,036 INFO - ContAudITWrapper#75 - Executing command...
2024-10-11 04:53:13,017 INFO - ContAudITWrapper#75 - Command output: 
2024-10-11 04:53:11.142480432 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-11 04:53:13.016095488 [executor] Finished!

2024-10-11 04:53:13,017 INFO - ContAudITWrapper#75 - Running post-command actions...
2024-10-11 04:53:13,017 INFO - ContAudITWrapper#75 - Analyzing current environment state...
2024-10-11 04:53:13,057 INFO - ContAudITWrapper#75 - Saving current environment state...
2024-10-11 04:53:13,058 INFO - ContAudITWrapper#75 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 04:53:13,058 INFO - ContAudITWrapper#75 - Checking environment diff...
2024-10-11 04:53:13,088 INFO - ContAudITWrapper#75 - Environment diff: 
2024-10-11 04:53:13,088 INFO - ContAudITWrapper#75 - Cleaning temporary files...
2024-10-11 04:53:13,136 INFO - ContAudITWrapper#75 - Sending to blockchain...
Oct 11, 2024 4:53:14 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:53:19 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:53:22,551 INFO - ContAudITWrapper#75 - Response 
2024-10-11 04:53:22,552 INFO - ContAudITWrapper#75 - Finishing ContAudIT Wrapper...

real	2m22.549s
user	0m20.949s
sys	0m0.941s
Thread: 75
