2024-10-11 04:51:07,981 INFO - ContAudITWrapper#99 - Initializing ContAudIT Wrapper...
2024-10-11 04:51:08,192 INFO - ContAudITWrapper#99 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-11 04:51:34,783 INFO - ContAudITWrapper#99 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-11 04:51:34,811 INFO - ContAudITWrapper#99 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 11, 2024 4:52:32 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:52:43,730 INFO - ContAudITWrapper#99 - Response true
2024-10-11 04:52:43,915 INFO - ContAudITWrapper#99 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-11 04:52:43,916 INFO - ContAudITWrapper#99 - Validating Application...
Oct 11, 2024 4:52:48 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:52:50 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:52:53 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:52:57,813 INFO - ContAudITWrapper#99 - Response true
2024-10-11 04:52:57,824 INFO - ContAudITWrapper#99 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-11 04:52:57,895 INFO - ContAudITWrapper#99 - Validating Artifact...
Oct 11, 2024 4:52:58 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:53:03 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:53:10,673 INFO - ContAudITWrapper#99 - Response true
2024-10-11 04:53:10,680 INFO - ContAudITWrapper#99 - Running pre-command actions...
2024-10-11 04:53:10,682 INFO - ContAudITWrapper#99 - Analyzing current environment state...
2024-10-11 04:53:10,960 INFO - ContAudITWrapper#99 - Saving current environment state...
2024-10-11 04:53:10,962 INFO - ContAudITWrapper#99 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 04:53:10,962 INFO - ContAudITWrapper#99 - Executing command...
2024-10-11 04:53:12,717 INFO - ContAudITWrapper#99 - Command output: 
2024-10-11 04:53:11.139440410 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-11 04:53:12.716732186 [executor] Finished!

2024-10-11 04:53:12,718 INFO - ContAudITWrapper#99 - Running post-command actions...
2024-10-11 04:53:12,718 INFO - ContAudITWrapper#99 - Analyzing current environment state...
2024-10-11 04:53:12,829 INFO - ContAudITWrapper#99 - Saving current environment state...
2024-10-11 04:53:12,829 INFO - ContAudITWrapper#99 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 04:53:12,829 INFO - ContAudITWrapper#99 - Checking environment diff...
2024-10-11 04:53:12,895 INFO - ContAudITWrapper#99 - Environment diff: 
2024-10-11 04:53:12,895 INFO - ContAudITWrapper#99 - Cleaning temporary files...
2024-10-11 04:53:12,946 INFO - ContAudITWrapper#99 - Sending to blockchain...
Oct 11, 2024 4:53:13 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:53:18 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:53:22,986 INFO - ContAudITWrapper#99 - Response 
2024-10-11 04:53:23,011 INFO - ContAudITWrapper#99 - Finishing ContAudIT Wrapper...
Oct 11, 2024 4:53:23 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:53:23 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	2m23.162s
user	0m22.273s
sys	0m1.042s
Thread: 99
