2024-10-11 04:51:08,070 INFO - ContAudITWrapper#81 - Initializing ContAudIT Wrapper...
2024-10-11 04:51:08,356 INFO - ContAudITWrapper#81 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-11 04:51:36,987 INFO - ContAudITWrapper#81 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-11 04:51:37,083 INFO - ContAudITWrapper#81 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 11, 2024 4:52:38 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:52:47,863 INFO - ContAudITWrapper#81 - Response true
2024-10-11 04:52:47,987 INFO - ContAudITWrapper#81 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-11 04:52:47,988 INFO - ContAudITWrapper#81 - Validating Application...
Oct 11, 2024 4:52:48 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:52:53 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:52:55 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:52:59,415 INFO - ContAudITWrapper#81 - Response true
2024-10-11 04:52:59,418 INFO - ContAudITWrapper#81 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
2024-10-11 04:52:59,440 INFO - ContAudITWrapper#81 - Validating Artifact...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
Oct 11, 2024 4:53:03 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:53:09,275 INFO - ContAudITWrapper#81 - Response true
2024-10-11 04:53:09,283 INFO - ContAudITWrapper#81 - Running pre-command actions...
2024-10-11 04:53:09,285 INFO - ContAudITWrapper#81 - Analyzing current environment state...
2024-10-11 04:53:09,440 INFO - ContAudITWrapper#81 - Saving current environment state...
2024-10-11 04:53:09,442 INFO - ContAudITWrapper#81 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 04:53:09,442 INFO - ContAudITWrapper#81 - Executing command...
2024-10-11 04:53:10,951 INFO - ContAudITWrapper#81 - Command output: 
2024-10-11 04:53:09.690602760 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-11 04:53:10.950656542 [executor] Finished!

2024-10-11 04:53:10,952 INFO - ContAudITWrapper#81 - Running post-command actions...
2024-10-11 04:53:10,952 INFO - ContAudITWrapper#81 - Analyzing current environment state...
2024-10-11 04:53:11,086 INFO - ContAudITWrapper#81 - Saving current environment state...
2024-10-11 04:53:11,087 INFO - ContAudITWrapper#81 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 04:53:11,087 INFO - ContAudITWrapper#81 - Checking environment diff...
2024-10-11 04:53:11,202 INFO - ContAudITWrapper#81 - Environment diff: 
2024-10-11 04:53:11,203 INFO - ContAudITWrapper#81 - Cleaning temporary files...
2024-10-11 04:53:11,264 INFO - ContAudITWrapper#81 - Sending to blockchain...
Oct 11, 2024 4:53:13 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:53:18 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:53:23 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:53:23,541 INFO - ContAudITWrapper#81 - Response 
2024-10-11 04:53:23,543 INFO - ContAudITWrapper#81 - Finishing ContAudIT Wrapper...
Oct 11, 2024 4:53:23 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:53:23 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	2m23.543s
user	0m21.306s
sys	0m0.974s
Thread: 81
