2024-10-11 04:51:08,029 INFO - ContAudITWrapper#62 - Initializing ContAudIT Wrapper...
2024-10-11 04:51:08,283 INFO - ContAudITWrapper#62 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-11 04:51:34,807 INFO - ContAudITWrapper#62 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-11 04:51:34,814 INFO - ContAudITWrapper#62 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 11, 2024 4:52:34 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:52:46,522 INFO - ContAudITWrapper#62 - Response true
2024-10-11 04:52:46,594 INFO - ContAudITWrapper#62 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-11 04:52:46,595 INFO - ContAudITWrapper#62 - Validating Application...
Oct 11, 2024 4:52:50 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:52:52 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:52:55 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:53:01,108 INFO - ContAudITWrapper#62 - Response true
2024-10-11 04:53:01,126 INFO - ContAudITWrapper#62 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
2024-10-11 04:53:01,203 INFO - ContAudITWrapper#62 - Validating Artifact...
Oct 11, 2024 4:53:05 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:53:10 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:53:11,855 INFO - ContAudITWrapper#62 - Response true
2024-10-11 04:53:11,876 INFO - ContAudITWrapper#62 - Running pre-command actions...
2024-10-11 04:53:11,878 INFO - ContAudITWrapper#62 - Analyzing current environment state...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-11 04:53:12,025 INFO - ContAudITWrapper#62 - Saving current environment state...
2024-10-11 04:53:12,026 INFO - ContAudITWrapper#62 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 04:53:12,026 INFO - ContAudITWrapper#62 - Executing command...
2024-10-11 04:53:13,402 INFO - ContAudITWrapper#62 - Command output: 
2024-10-11 04:53:12.159237833 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-11 04:53:13.401199386 [executor] Finished!

2024-10-11 04:53:13,402 INFO - ContAudITWrapper#62 - Running post-command actions...
2024-10-11 04:53:13,402 INFO - ContAudITWrapper#62 - Analyzing current environment state...
2024-10-11 04:53:13,431 INFO - ContAudITWrapper#62 - Saving current environment state...
2024-10-11 04:53:13,432 INFO - ContAudITWrapper#62 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 04:53:13,434 INFO - ContAudITWrapper#62 - Checking environment diff...
2024-10-11 04:53:13,578 INFO - ContAudITWrapper#62 - Environment diff: 
2024-10-11 04:53:13,579 INFO - ContAudITWrapper#62 - Cleaning temporary files...
2024-10-11 04:53:13,650 INFO - ContAudITWrapper#62 - Sending to blockchain...
Oct 11, 2024 4:53:15 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:53:20 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:53:23,644 INFO - ContAudITWrapper#62 - Response 
2024-10-11 04:53:23,647 INFO - ContAudITWrapper#62 - Finishing ContAudIT Wrapper...
Oct 11, 2024 4:53:23 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:53:23 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	2m23.443s
user	0m21.110s
sys	0m1.072s
Thread: 62
