2024-10-11 04:51:07,969 INFO - ContAudITWrapper#80 - Initializing ContAudIT Wrapper...
2024-10-11 04:51:08,149 INFO - ContAudITWrapper#80 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-11 04:51:26,977 INFO - ContAudITWrapper#80 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-11 04:51:27,027 INFO - ContAudITWrapper#80 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 11, 2024 4:52:19 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:52:24 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:52:33,843 INFO - ContAudITWrapper#80 - Response true
2024-10-11 04:52:33,955 INFO - ContAudITWrapper#80 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-11 04:52:33,956 INFO - ContAudITWrapper#80 - Validating Application...
Oct 11, 2024 4:52:35 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:52:37 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:52:40 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:52:45 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:52:49,854 INFO - ContAudITWrapper#80 - Response true
2024-10-11 04:52:49,885 INFO - ContAudITWrapper#80 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
2024-10-11 04:52:49,942 INFO - ContAudITWrapper#80 - Validating Artifact...
Oct 11, 2024 4:52:50 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:52:55 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:53:03,151 INFO - ContAudITWrapper#80 - Response true
2024-10-11 04:53:03,154 INFO - ContAudITWrapper#80 - Running pre-command actions...
2024-10-11 04:53:03,156 INFO - ContAudITWrapper#80 - Analyzing current environment state...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-11 04:53:03,371 INFO - ContAudITWrapper#80 - Saving current environment state...
2024-10-11 04:53:03,372 INFO - ContAudITWrapper#80 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 04:53:03,372 INFO - ContAudITWrapper#80 - Executing command...
Oct 11, 2024 4:53:05 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:53:05,210 INFO - ContAudITWrapper#80 - Command output: 
2024-10-11 04:53:03.573534305 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-11 04:53:05.209014238 [executor] Finished!

2024-10-11 04:53:05,210 INFO - ContAudITWrapper#80 - Running post-command actions...
2024-10-11 04:53:05,210 INFO - ContAudITWrapper#80 - Analyzing current environment state...
2024-10-11 04:53:05,551 INFO - ContAudITWrapper#80 - Saving current environment state...
2024-10-11 04:53:05,552 INFO - ContAudITWrapper#80 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 04:53:05,552 INFO - ContAudITWrapper#80 - Checking environment diff...
2024-10-11 04:53:05,599 INFO - ContAudITWrapper#80 - Environment diff: 
2024-10-11 04:53:05,599 INFO - ContAudITWrapper#80 - Cleaning temporary files...
2024-10-11 04:53:05,619 INFO - ContAudITWrapper#80 - Sending to blockchain...
Oct 11, 2024 4:53:10 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:53:19,158 INFO - ContAudITWrapper#80 - Response 
2024-10-11 04:53:19,165 INFO - ContAudITWrapper#80 - Finishing ContAudIT Wrapper...
Oct 11, 2024 4:53:19 AM io.opentelemetry.sdk.internal.ThrottlingLogger log
WARNING: Too many log messages detected. Will only log once per minute from now on.
Oct 11, 2024 4:53:19 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	2m19.375s
user	0m21.469s
sys	0m0.932s
Thread: 80
