2024-10-09 04:16:44,816 INFO - ContAudITWrapper#59 - Initializing ContAudIT Wrapper...
2024-10-09 04:16:44,963 INFO - ContAudITWrapper#59 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-09 04:17:00,236 INFO - ContAudITWrapper#59 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-09 04:17:00,246 INFO - ContAudITWrapper#59 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 09, 2024 4:17:39 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 04:17:46,033 INFO - ContAudITWrapper#59 - Response true
2024-10-09 04:17:46,097 INFO - ContAudITWrapper#59 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-09 04:17:46,098 INFO - ContAudITWrapper#59 - Validating Application...
Oct 09, 2024 4:17:49 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 04:17:54,751 INFO - ContAudITWrapper#59 - Response true
2024-10-09 04:17:54,777 INFO - ContAudITWrapper#59 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
2024-10-09 04:17:54,842 INFO - ContAudITWrapper#59 - Validating Artifact...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
Oct 09, 2024 4:17:54 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 09, 2024 4:17:59 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 04:18:05,461 INFO - ContAudITWrapper#59 - Response true
2024-10-09 04:18:05,467 INFO - ContAudITWrapper#59 - Running pre-command actions...
2024-10-09 04:18:05,470 INFO - ContAudITWrapper#59 - Analyzing current environment state...
2024-10-09 04:18:05,580 INFO - ContAudITWrapper#59 - Saving current environment state...
2024-10-09 04:18:05,581 INFO - ContAudITWrapper#59 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 04:18:05,581 INFO - ContAudITWrapper#59 - Executing command...
2024-10-09 04:18:06,633 INFO - ContAudITWrapper#59 - Command output: 
2024-10-09 04:18:05.667966942 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-09 04:18:06.630921331 [executor] Finished!

2024-10-09 04:18:06,633 INFO - ContAudITWrapper#59 - Running post-command actions...
2024-10-09 04:18:06,633 INFO - ContAudITWrapper#59 - Analyzing current environment state...
2024-10-09 04:18:06,761 INFO - ContAudITWrapper#59 - Saving current environment state...
2024-10-09 04:18:06,762 INFO - ContAudITWrapper#59 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 04:18:06,762 INFO - ContAudITWrapper#59 - Checking environment diff...
2024-10-09 04:18:06,816 INFO - ContAudITWrapper#59 - Environment diff: 
2024-10-09 04:18:06,817 INFO - ContAudITWrapper#59 - Cleaning temporary files...
2024-10-09 04:18:06,867 INFO - ContAudITWrapper#59 - Sending to blockchain...
Oct 09, 2024 4:18:08 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 09, 2024 4:18:09 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 04:18:18,206 INFO - ContAudITWrapper#59 - Response 
2024-10-09 04:18:18,208 INFO - ContAudITWrapper#59 - Finishing ContAudIT Wrapper...

real	1m38.697s
user	0m20.752s
sys	0m0.958s
Thread: 59
