2024-10-11 04:46:15,863 INFO - ContAudITWrapper#63 - Initializing ContAudIT Wrapper...
2024-10-11 04:46:16,093 INFO - ContAudITWrapper#63 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-11 04:46:35,623 INFO - ContAudITWrapper#63 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-11 04:46:35,703 INFO - ContAudITWrapper#63 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 11, 2024 4:47:26 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:47:32 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:47:41,019 INFO - ContAudITWrapper#63 - Response true
2024-10-11 04:47:41,174 INFO - ContAudITWrapper#63 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-11 04:47:41,185 INFO - ContAudITWrapper#63 - Validating Application...
Oct 11, 2024 4:47:42 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:47:45 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:47:47 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:47:57,787 INFO - ContAudITWrapper#63 - Response true
2024-10-11 04:47:57,792 INFO - ContAudITWrapper#63 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-11 04:47:57,888 INFO - ContAudITWrapper#63 - Validating Artifact...
Oct 11, 2024 4:48:02 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:48:07 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:48:10,788 INFO - ContAudITWrapper#63 - Response true
2024-10-11 04:48:10,801 INFO - ContAudITWrapper#63 - Running pre-command actions...
2024-10-11 04:48:10,802 INFO - ContAudITWrapper#63 - Analyzing current environment state...
2024-10-11 04:48:10,891 INFO - ContAudITWrapper#63 - Saving current environment state...
2024-10-11 04:48:10,892 INFO - ContAudITWrapper#63 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 04:48:10,892 INFO - ContAudITWrapper#63 - Executing command...
Oct 11, 2024 4:48:12 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:48:12,393 INFO - ContAudITWrapper#63 - Command output: 
2024-10-11 04:48:10.974592067 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-11 04:48:12.392586356 [executor] Finished!

2024-10-11 04:48:12,393 INFO - ContAudITWrapper#63 - Running post-command actions...
2024-10-11 04:48:12,394 INFO - ContAudITWrapper#63 - Analyzing current environment state...
2024-10-11 04:48:12,491 INFO - ContAudITWrapper#63 - Saving current environment state...
2024-10-11 04:48:12,491 INFO - ContAudITWrapper#63 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 04:48:12,491 INFO - ContAudITWrapper#63 - Checking environment diff...
2024-10-11 04:48:12,558 INFO - ContAudITWrapper#63 - Environment diff: 
2024-10-11 04:48:12,558 INFO - ContAudITWrapper#63 - Cleaning temporary files...
2024-10-11 04:48:12,786 INFO - ContAudITWrapper#63 - Sending to blockchain...
Oct 11, 2024 4:48:22 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:48:27 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:48:27,603 INFO - ContAudITWrapper#63 - Response 
2024-10-11 04:48:27,606 INFO - ContAudITWrapper#63 - Finishing ContAudIT Wrapper...
Oct 11, 2024 4:48:27 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:48:27 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	2m19.934s
user	0m21.157s
sys	0m1.028s
Thread: 63
