2024-10-11 04:46:15,501 INFO - ContAudITWrapper#17 - Initializing ContAudIT Wrapper...
2024-10-11 04:46:15,733 INFO - ContAudITWrapper#17 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-11 04:46:44,386 INFO - ContAudITWrapper#17 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-11 04:46:44,508 INFO - ContAudITWrapper#17 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 11, 2024 4:47:46 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:47:51 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:47:55,816 INFO - ContAudITWrapper#17 - Response true
2024-10-11 04:47:56,090 INFO - ContAudITWrapper#17 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-11 04:47:56,101 INFO - ContAudITWrapper#17 - Validating Application...
Oct 11, 2024 4:47:56 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:48:01 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:48:03 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:48:09,697 INFO - ContAudITWrapper#17 - Response true
2024-10-11 04:48:09,714 INFO - ContAudITWrapper#17 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-11 04:48:09,759 INFO - ContAudITWrapper#17 - Validating Artifact...
Oct 11, 2024 4:48:11 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:48:16 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:48:24,638 INFO - ContAudITWrapper#17 - Response true
2024-10-11 04:48:24,650 INFO - ContAudITWrapper#17 - Running pre-command actions...
2024-10-11 04:48:24,651 INFO - ContAudITWrapper#17 - Analyzing current environment state...
2024-10-11 04:48:24,852 INFO - ContAudITWrapper#17 - Saving current environment state...
2024-10-11 04:48:24,853 INFO - ContAudITWrapper#17 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 04:48:24,854 INFO - ContAudITWrapper#17 - Executing command...
2024-10-11 04:48:26,253 INFO - ContAudITWrapper#17 - Command output: 
2024-10-11 04:48:24.951560848 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-11 04:48:26.250717853 [executor] Finished!

2024-10-11 04:48:26,253 INFO - ContAudITWrapper#17 - Running post-command actions...
2024-10-11 04:48:26,253 INFO - ContAudITWrapper#17 - Analyzing current environment state...
2024-10-11 04:48:26,361 INFO - ContAudITWrapper#17 - Saving current environment state...
2024-10-11 04:48:26,362 INFO - ContAudITWrapper#17 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 04:48:26,362 INFO - ContAudITWrapper#17 - Checking environment diff...
Oct 11, 2024 4:48:26 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:48:26,424 INFO - ContAudITWrapper#17 - Environment diff: 
2024-10-11 04:48:26,424 INFO - ContAudITWrapper#17 - Cleaning temporary files...
2024-10-11 04:48:26,473 INFO - ContAudITWrapper#17 - Sending to blockchain...
Oct 11, 2024 4:48:31 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:48:34,010 INFO - ContAudITWrapper#17 - Response 
2024-10-11 04:48:34,012 INFO - ContAudITWrapper#17 - Finishing ContAudIT Wrapper...

real	2m25.791s
user	0m21.727s
sys	0m0.998s
Thread: 17
