2024-10-10 03:28:50,137 INFO - ContAudITWrapper#4 - Initializing ContAudIT Wrapper...
2024-10-10 03:28:50,205 INFO - ContAudITWrapper#4 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:29:00,219 INFO - ContAudITWrapper#4 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:29:00,239 INFO - ContAudITWrapper#4 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:29:28 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:29:32,217 INFO - ContAudITWrapper#4 - Response true
2024-10-10 03:29:32,304 INFO - ContAudITWrapper#4 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:29:32,305 INFO - ContAudITWrapper#4 - Validating Application...
Oct 10, 2024 3:29:33 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:29:38 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:29:39,909 INFO - ContAudITWrapper#4 - Response true
2024-10-10 03:29:39,938 INFO - ContAudITWrapper#4 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:29:39,971 INFO - ContAudITWrapper#4 - Validating Artifact...
2024-10-10 03:29:42,602 INFO - ContAudITWrapper#4 - Response true
2024-10-10 03:29:42,608 INFO - ContAudITWrapper#4 - Running pre-command actions...
2024-10-10 03:29:42,608 INFO - ContAudITWrapper#4 - Analyzing current environment state...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:29:42,655 INFO - ContAudITWrapper#4 - Saving current environment state...
2024-10-10 03:29:42,656 INFO - ContAudITWrapper#4 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:29:42,657 INFO - ContAudITWrapper#4 - Executing command...
Oct 10, 2024 3:29:43 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:29:47,684 INFO - ContAudITWrapper#4 - Command output: 
2024-10-10 03:29:42.665018369 [executor] Initializing the workflow...
[useradd_workflow] User contaudit4 already exists. Removing...
[useradd_workflow] User contaudit4 successfully removed.
[useradd_workflow] User contaudit4 created successfully.
2024-10-10 03:29:47.667411181 [executor] Finished!

2024-10-10 03:29:47,684 INFO - ContAudITWrapper#4 - Running post-command actions...
2024-10-10 03:29:47,684 INFO - ContAudITWrapper#4 - Analyzing current environment state...
2024-10-10 03:29:47,704 INFO - ContAudITWrapper#4 - Saving current environment state...
2024-10-10 03:29:47,705 INFO - ContAudITWrapper#4 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:29:47,705 INFO - ContAudITWrapper#4 - Checking environment diff...
2024-10-10 03:29:47,724 INFO - ContAudITWrapper#4 - Environment diff: 
2024-10-10 03:29:47,724 INFO - ContAudITWrapper#4 - Cleaning temporary files...
2024-10-10 03:29:47,774 INFO - ContAudITWrapper#4 - Sending to blockchain...
2024-10-10 03:29:51,327 INFO - ContAudITWrapper#4 - Response 
2024-10-10 03:29:51,331 INFO - ContAudITWrapper#4 - Finishing ContAudIT Wrapper...

real	1m4.728s
user	0m19.849s
sys	0m0.957s
Thread: 4
