2024-10-10 03:28:50,403 INFO - ContAudITWrapper#12 - Initializing ContAudIT Wrapper...
2024-10-10 03:28:50,533 INFO - ContAudITWrapper#12 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:29:01,385 INFO - ContAudITWrapper#12 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:29:01,502 INFO - ContAudITWrapper#12 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:29:29 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:29:30,871 INFO - ContAudITWrapper#12 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:29:31,025 INFO - ContAudITWrapper#12 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:29:31,028 INFO - ContAudITWrapper#12 - Validating Application...
Oct 10, 2024 3:29:34 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:29:37,117 INFO - ContAudITWrapper#12 - Response true
2024-10-10 03:29:37,119 INFO - ContAudITWrapper#12 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:29:37,175 INFO - ContAudITWrapper#12 - Validating Artifact...
Oct 10, 2024 3:29:39 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:29:41,813 INFO - ContAudITWrapper#12 - Response true
2024-10-10 03:29:41,833 INFO - ContAudITWrapper#12 - Running pre-command actions...
2024-10-10 03:29:41,835 INFO - ContAudITWrapper#12 - Analyzing current environment state...
2024-10-10 03:29:41,940 INFO - ContAudITWrapper#12 - Saving current environment state...
2024-10-10 03:29:41,941 INFO - ContAudITWrapper#12 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:29:41,941 INFO - ContAudITWrapper#12 - Executing command...
Oct 10, 2024 3:29:44 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:29:46,410 INFO - ContAudITWrapper#12 - Command output: 
2024-10-10 03:29:42.051507096 [executor] Initializing the workflow...
[useradd_workflow] User contaudit12 already exists. Removing...
[useradd_workflow] User contaudit12 successfully removed.
[useradd_workflow] User contaudit12 created successfully.
2024-10-10 03:29:46.389156533 [executor] Finished!

2024-10-10 03:29:46,411 INFO - ContAudITWrapper#12 - Running post-command actions...
2024-10-10 03:29:46,411 INFO - ContAudITWrapper#12 - Analyzing current environment state...
2024-10-10 03:29:46,476 INFO - ContAudITWrapper#12 - Saving current environment state...
2024-10-10 03:29:46,476 INFO - ContAudITWrapper#12 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:29:46,476 INFO - ContAudITWrapper#12 - Checking environment diff...
2024-10-10 03:29:46,481 INFO - ContAudITWrapper#12 - Environment diff: 
2024-10-10 03:29:46,482 INFO - ContAudITWrapper#12 - Cleaning temporary files...
2024-10-10 03:29:46,533 INFO - ContAudITWrapper#12 - Sending to blockchain...
2024-10-10 03:29:49,383 INFO - ContAudITWrapper#12 - Response 
2024-10-10 03:29:49,387 INFO - ContAudITWrapper#12 - Finishing ContAudIT Wrapper...

real	1m2.870s
user	0m21.000s
sys	0m0.930s
Thread: 12
