2024-10-10 03:28:49,796 INFO - ContAudITWrapper#43 - Initializing ContAudIT Wrapper...
2024-10-10 03:28:49,886 INFO - ContAudITWrapper#43 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:28:58,424 INFO - ContAudITWrapper#43 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:28:58,454 INFO - ContAudITWrapper#43 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:29:22 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:29:26,152 INFO - ContAudITWrapper#43 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:29:26,193 INFO - ContAudITWrapper#43 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:29:26,194 INFO - ContAudITWrapper#43 - Validating Application...
Oct 10, 2024 3:29:28 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:29:32,806 INFO - ContAudITWrapper#43 - Response true
2024-10-10 03:29:32,811 INFO - ContAudITWrapper#43 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:29:32,819 INFO - ContAudITWrapper#43 - Validating Artifact...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
Oct 10, 2024 3:29:33 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:29:37,672 INFO - ContAudITWrapper#43 - Response true
2024-10-10 03:29:37,681 INFO - ContAudITWrapper#43 - Running pre-command actions...
2024-10-10 03:29:37,683 INFO - ContAudITWrapper#43 - Analyzing current environment state...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:29:37,820 INFO - ContAudITWrapper#43 - Saving current environment state...
2024-10-10 03:29:37,821 INFO - ContAudITWrapper#43 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:29:37,821 INFO - ContAudITWrapper#43 - Executing command...
Oct 10, 2024 3:29:38 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:29:38,949 INFO - ContAudITWrapper#43 - Command output: 
2024-10-10 03:29:37.873065324 [executor] Initializing the workflow...
[useradd_workflow] User contaudit43 does not exist. Creating...
[useradd_workflow] User contaudit43 created successfully.
2024-10-10 03:29:38.915590351 [executor] Finished!

2024-10-10 03:29:38,949 INFO - ContAudITWrapper#43 - Running post-command actions...
2024-10-10 03:29:38,949 INFO - ContAudITWrapper#43 - Analyzing current environment state...
2024-10-10 03:29:39,063 INFO - ContAudITWrapper#43 - Saving current environment state...
2024-10-10 03:29:39,064 INFO - ContAudITWrapper#43 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:29:39,064 INFO - ContAudITWrapper#43 - Checking environment diff...
2024-10-10 03:29:39,108 INFO - ContAudITWrapper#43 - Environment diff: 
2024-10-10 03:29:39,108 INFO - ContAudITWrapper#43 - Cleaning temporary files...
2024-10-10 03:29:39,153 INFO - ContAudITWrapper#43 - Sending to blockchain...
Oct 10, 2024 3:29:43 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:29:43,991 INFO - ContAudITWrapper#43 - Response 
2024-10-10 03:29:43,993 INFO - ContAudITWrapper#43 - Finishing ContAudIT Wrapper...

real	0m57.479s
user	0m20.841s
sys	0m0.846s
Thread: 43
