2024-10-10 03:28:50,412 INFO - ContAudITWrapper#28 - Initializing ContAudIT Wrapper...
2024-10-10 03:28:50,508 INFO - ContAudITWrapper#28 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:28:59,068 INFO - ContAudITWrapper#28 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:28:59,094 INFO - ContAudITWrapper#28 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:29:25 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:29:28,815 INFO - ContAudITWrapper#28 - Response true
2024-10-10 03:29:28,913 INFO - ContAudITWrapper#28 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:29:28,921 INFO - ContAudITWrapper#28 - Validating Application...
Oct 10, 2024 3:29:30 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:29:34,870 INFO - ContAudITWrapper#28 - Response true
2024-10-10 03:29:34,888 INFO - ContAudITWrapper#28 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:29:34,897 INFO - ContAudITWrapper#28 - Validating Artifact...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
Oct 10, 2024 3:29:35 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:29:39,675 INFO - ContAudITWrapper#28 - Response true
2024-10-10 03:29:39,688 INFO - ContAudITWrapper#28 - Running pre-command actions...
2024-10-10 03:29:39,691 INFO - ContAudITWrapper#28 - Analyzing current environment state...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:29:39,749 INFO - ContAudITWrapper#28 - Saving current environment state...
2024-10-10 03:29:39,751 INFO - ContAudITWrapper#28 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:29:39,751 INFO - ContAudITWrapper#28 - Executing command...
Oct 10, 2024 3:29:40 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:29:44,612 INFO - ContAudITWrapper#28 - Command output: 
2024-10-10 03:29:39.802634743 [executor] Initializing the workflow...
[useradd_workflow] User contaudit28 already exists. Removing...
[useradd_workflow] User contaudit28 successfully removed.
[useradd_workflow] User contaudit28 created successfully.
2024-10-10 03:29:44.612046339 [executor] Finished!

2024-10-10 03:29:44,612 INFO - ContAudITWrapper#28 - Running post-command actions...
2024-10-10 03:29:44,612 INFO - ContAudITWrapper#28 - Analyzing current environment state...
2024-10-10 03:29:44,617 INFO - ContAudITWrapper#28 - Saving current environment state...
2024-10-10 03:29:44,617 INFO - ContAudITWrapper#28 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:29:44,617 INFO - ContAudITWrapper#28 - Checking environment diff...
2024-10-10 03:29:44,620 INFO - ContAudITWrapper#28 - Environment diff: 
2024-10-10 03:29:44,620 INFO - ContAudITWrapper#28 - Cleaning temporary files...
2024-10-10 03:29:44,624 INFO - ContAudITWrapper#28 - Sending to blockchain...
Oct 10, 2024 3:29:45 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:29:46,461 INFO - ContAudITWrapper#28 - Response 
2024-10-10 03:29:46,463 INFO - ContAudITWrapper#28 - Finishing ContAudIT Wrapper...

real	1m0.188s
user	0m20.324s
sys	0m1.240s
Thread: 28
