2024-10-10 03:28:50,507 INFO - ContAudITWrapper#33 - Initializing ContAudIT Wrapper...
2024-10-10 03:28:50,589 INFO - ContAudITWrapper#33 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:29:01,355 INFO - ContAudITWrapper#33 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:29:01,364 INFO - ContAudITWrapper#33 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:29:29 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:29:32,829 INFO - ContAudITWrapper#33 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:29:32,896 INFO - ContAudITWrapper#33 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:29:32,898 INFO - ContAudITWrapper#33 - Validating Application...
Oct 10, 2024 3:29:34 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:29:37,633 INFO - ContAudITWrapper#33 - Response true
2024-10-10 03:29:37,637 INFO - ContAudITWrapper#33 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:29:37,666 INFO - ContAudITWrapper#33 - Validating Artifact...
Oct 10, 2024 3:29:39 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:29:41,006 INFO - ContAudITWrapper#33 - Response true
2024-10-10 03:29:41,027 INFO - ContAudITWrapper#33 - Running pre-command actions...
2024-10-10 03:29:41,028 INFO - ContAudITWrapper#33 - Analyzing current environment state...
2024-10-10 03:29:41,110 INFO - ContAudITWrapper#33 - Saving current environment state...
2024-10-10 03:29:41,111 INFO - ContAudITWrapper#33 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:29:41,111 INFO - ContAudITWrapper#33 - Executing command...
Oct 10, 2024 3:29:44 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:29:45,420 INFO - ContAudITWrapper#33 - Command output: 
2024-10-10 03:29:41.152442218 [executor] Initializing the workflow...
[useradd_workflow] User contaudit33 already exists. Removing...
[useradd_workflow] User contaudit33 successfully removed.
[useradd_workflow] User contaudit33 created successfully.
2024-10-10 03:29:45.420181261 [executor] Finished!

2024-10-10 03:29:45,421 INFO - ContAudITWrapper#33 - Running post-command actions...
2024-10-10 03:29:45,421 INFO - ContAudITWrapper#33 - Analyzing current environment state...
2024-10-10 03:29:45,428 INFO - ContAudITWrapper#33 - Saving current environment state...
2024-10-10 03:29:45,432 INFO - ContAudITWrapper#33 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:29:45,432 INFO - ContAudITWrapper#33 - Checking environment diff...
2024-10-10 03:29:45,436 INFO - ContAudITWrapper#33 - Environment diff: 
2024-10-10 03:29:45,436 INFO - ContAudITWrapper#33 - Cleaning temporary files...
2024-10-10 03:29:45,441 INFO - ContAudITWrapper#33 - Sending to blockchain...
2024-10-10 03:29:48,507 INFO - ContAudITWrapper#33 - Response 
2024-10-10 03:29:48,509 INFO - ContAudITWrapper#33 - Finishing ContAudIT Wrapper...
Oct 10, 2024 3:29:48 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	1m2.069s
user	0m19.664s
sys	0m0.956s
Thread: 33
