2024-10-10 03:28:50,024 INFO - ContAudITWrapper#37 - Initializing ContAudIT Wrapper...
2024-10-10 03:28:50,165 INFO - ContAudITWrapper#37 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:29:00,437 INFO - ContAudITWrapper#37 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:29:00,469 INFO - ContAudITWrapper#37 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:29:27 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:29:30,593 INFO - ContAudITWrapper#37 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:29:30,656 INFO - ContAudITWrapper#37 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:29:30,657 INFO - ContAudITWrapper#37 - Validating Application...
Oct 10, 2024 3:29:32 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:29:36,549 INFO - ContAudITWrapper#37 - Response true
2024-10-10 03:29:36,608 INFO - ContAudITWrapper#37 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:29:36,613 INFO - ContAudITWrapper#37 - Validating Artifact...
Oct 10, 2024 3:29:37 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:29:42,095 INFO - ContAudITWrapper#37 - Response true
2024-10-10 03:29:42,107 INFO - ContAudITWrapper#37 - Running pre-command actions...
2024-10-10 03:29:42,108 INFO - ContAudITWrapper#37 - Analyzing current environment state...
2024-10-10 03:29:42,167 INFO - ContAudITWrapper#37 - Saving current environment state...
2024-10-10 03:29:42,168 INFO - ContAudITWrapper#37 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:29:42,168 INFO - ContAudITWrapper#37 - Executing command...
Oct 10, 2024 3:29:42 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:29:46,800 INFO - ContAudITWrapper#37 - Command output: 
2024-10-10 03:29:42.194110709 [executor] Initializing the workflow...
[useradd_workflow] User contaudit37 already exists. Removing...
[useradd_workflow] User contaudit37 successfully removed.
[useradd_workflow] User contaudit37 created successfully.
2024-10-10 03:29:46.789530132 [executor] Finished!

2024-10-10 03:29:46,801 INFO - ContAudITWrapper#37 - Running post-command actions...
2024-10-10 03:29:46,801 INFO - ContAudITWrapper#37 - Analyzing current environment state...
2024-10-10 03:29:46,880 INFO - ContAudITWrapper#37 - Saving current environment state...
2024-10-10 03:29:46,881 INFO - ContAudITWrapper#37 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:29:46,882 INFO - ContAudITWrapper#37 - Checking environment diff...
2024-10-10 03:29:46,904 INFO - ContAudITWrapper#37 - Environment diff: 
2024-10-10 03:29:46,904 INFO - ContAudITWrapper#37 - Cleaning temporary files...
2024-10-10 03:29:46,957 INFO - ContAudITWrapper#37 - Sending to blockchain...
2024-10-10 03:29:51,329 INFO - ContAudITWrapper#37 - Response 
2024-10-10 03:29:51,334 INFO - ContAudITWrapper#37 - Finishing ContAudIT Wrapper...

real	1m4.700s
user	0m20.257s
sys	0m0.909s
Thread: 37
