2024-10-10 03:28:50,126 INFO - ContAudITWrapper#21 - Initializing ContAudIT Wrapper...
2024-10-10 03:28:50,230 INFO - ContAudITWrapper#21 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:29:00,081 INFO - ContAudITWrapper#21 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:29:00,104 INFO - ContAudITWrapper#21 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:29:26 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:29:31,155 INFO - ContAudITWrapper#21 - Response true
2024-10-10 03:29:31,248 INFO - ContAudITWrapper#21 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:29:31,258 INFO - ContAudITWrapper#21 - Validating Application...
Oct 10, 2024 3:29:31 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:29:36 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:29:36,977 INFO - ContAudITWrapper#21 - Response true
2024-10-10 03:29:36,985 INFO - ContAudITWrapper#21 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:29:36,994 INFO - ContAudITWrapper#21 - Validating Artifact...
2024-10-10 03:29:41,297 INFO - ContAudITWrapper#21 - Response true
2024-10-10 03:29:41,324 INFO - ContAudITWrapper#21 - Running pre-command actions...
2024-10-10 03:29:41,326 INFO - ContAudITWrapper#21 - Analyzing current environment state...
2024-10-10 03:29:41,388 INFO - ContAudITWrapper#21 - Saving current environment state...
2024-10-10 03:29:41,389 INFO - ContAudITWrapper#21 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:29:41,389 INFO - ContAudITWrapper#21 - Executing command...
Oct 10, 2024 3:29:41 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:29:46,104 INFO - ContAudITWrapper#21 - Command output: 
2024-10-10 03:29:41.441965436 [executor] Initializing the workflow...
[useradd_workflow] User contaudit21 already exists. Removing...
[useradd_workflow] User contaudit21 successfully removed.
[useradd_workflow] User contaudit21 created successfully.
2024-10-10 03:29:46.102030431 [executor] Finished!

2024-10-10 03:29:46,104 INFO - ContAudITWrapper#21 - Running post-command actions...
2024-10-10 03:29:46,105 INFO - ContAudITWrapper#21 - Analyzing current environment state...
2024-10-10 03:29:46,124 INFO - ContAudITWrapper#21 - Saving current environment state...
2024-10-10 03:29:46,125 INFO - ContAudITWrapper#21 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:29:46,127 INFO - ContAudITWrapper#21 - Checking environment diff...
2024-10-10 03:29:46,149 INFO - ContAudITWrapper#21 - Environment diff: 
2024-10-10 03:29:46,149 INFO - ContAudITWrapper#21 - Cleaning temporary files...
2024-10-10 03:29:46,159 INFO - ContAudITWrapper#21 - Sending to blockchain...
2024-10-10 03:29:49,390 INFO - ContAudITWrapper#21 - Response 
2024-10-10 03:29:49,392 INFO - ContAudITWrapper#21 - Finishing ContAudIT Wrapper...
Oct 10, 2024 3:29:49 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]

real	1m2.851s
user	0m20.360s
sys	0m0.936s
Thread: 21
