2024-10-09 05:23:06,822 INFO - ContAudITWrapper#4 - Initializing ContAudIT Wrapper...
2024-10-09 05:23:06,834 INFO - ContAudITWrapper#4 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-09 05:23:08,976 INFO - ContAudITWrapper#4 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-09 05:23:08,982 INFO - ContAudITWrapper#4 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
2024-10-09 05:23:12,805 INFO - ContAudITWrapper#4 - Response true
2024-10-09 05:23:12,813 INFO - ContAudITWrapper#4 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-09 05:23:12,813 INFO - ContAudITWrapper#4 - Validating Application...
2024-10-09 05:23:13,643 INFO - ContAudITWrapper#4 - Response true
2024-10-09 05:23:13,648 INFO - ContAudITWrapper#4 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
2024-10-09 05:23:13,656 INFO - ContAudITWrapper#4 - Validating Artifact...
2024-10-09 05:23:14,367 INFO - ContAudITWrapper#4 - Response true
2024-10-09 05:23:14,370 INFO - ContAudITWrapper#4 - Running pre-command actions...
2024-10-09 05:23:14,371 INFO - ContAudITWrapper#4 - Analyzing current environment state...
2024-10-09 05:23:14,381 INFO - ContAudITWrapper#4 - Saving current environment state...
2024-10-09 05:23:14,381 INFO - ContAudITWrapper#4 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 05:23:14,381 INFO - ContAudITWrapper#4 - Executing command...
2024-10-09 05:23:14,487 INFO - ContAudITWrapper#4 - Command output: 
2024-10-09 05:23:14.387222650 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-09 05:23:14.486775661 [executor] Finished!

2024-10-09 05:23:14,487 INFO - ContAudITWrapper#4 - Running post-command actions...
2024-10-09 05:23:14,487 INFO - ContAudITWrapper#4 - Analyzing current environment state...
2024-10-09 05:23:14,492 INFO - ContAudITWrapper#4 - Saving current environment state...
2024-10-09 05:23:14,493 INFO - ContAudITWrapper#4 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 05:23:14,493 INFO - ContAudITWrapper#4 - Checking environment diff...
2024-10-09 05:23:14,497 INFO - ContAudITWrapper#4 - Environment diff: 
2024-10-09 05:23:14,497 INFO - ContAudITWrapper#4 - Cleaning temporary files...
2024-10-09 05:23:14,500 INFO - ContAudITWrapper#4 - Sending to blockchain...
Oct 09, 2024 5:23:14 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 05:23:17,196 INFO - ContAudITWrapper#4 - Response 
2024-10-09 05:23:17,203 INFO - ContAudITWrapper#4 - Finishing ContAudIT Wrapper...

real	0m11.206s
user	0m16.097s
sys	0m1.029s
Thread: 4
