2024-10-10 03:45:18,099 INFO - ContAudITWrapper#82 - Initializing ContAudIT Wrapper...
2024-10-10 03:45:18,413 INFO - ContAudITWrapper#82 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:45:35,399 INFO - ContAudITWrapper#82 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:45:35,465 INFO - ContAudITWrapper#82 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:46:26 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:46:37,129 INFO - ContAudITWrapper#82 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:46:37,413 INFO - ContAudITWrapper#82 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:46:37,414 INFO - ContAudITWrapper#82 - Validating Application...
Oct 10, 2024 3:46:41 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:46:45 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:46:46 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:46:54,746 INFO - ContAudITWrapper#82 - Response true
2024-10-10 03:46:54,755 INFO - ContAudITWrapper#82 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:46:54,765 INFO - ContAudITWrapper#82 - Validating Artifact...
Oct 10, 2024 3:46:56 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:47:01 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:47:04,873 INFO - ContAudITWrapper#82 - Response true
2024-10-10 03:47:04,882 INFO - ContAudITWrapper#82 - Running pre-command actions...
2024-10-10 03:47:04,884 INFO - ContAudITWrapper#82 - Analyzing current environment state...
2024-10-10 03:47:05,236 INFO - ContAudITWrapper#82 - Saving current environment state...
2024-10-10 03:47:05,237 INFO - ContAudITWrapper#82 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:47:05,237 INFO - ContAudITWrapper#82 - Executing command...
Oct 10, 2024 3:47:06 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:47:17,949 INFO - ContAudITWrapper#82 - Command output: 
2024-10-10 03:47:05.436533598 [executor] Initializing the workflow...
[useradd_workflow] User contaudit82 already exists. Removing...
[useradd_workflow] User contaudit82 successfully removed.
[useradd_workflow] User contaudit82 created successfully.
2024-10-10 03:47:17.949204963 [executor] Finished!

2024-10-10 03:47:17,949 INFO - ContAudITWrapper#82 - Running post-command actions...
2024-10-10 03:47:17,950 INFO - ContAudITWrapper#82 - Analyzing current environment state...
2024-10-10 03:47:17,954 INFO - ContAudITWrapper#82 - Saving current environment state...
2024-10-10 03:47:17,954 INFO - ContAudITWrapper#82 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:47:17,954 INFO - ContAudITWrapper#82 - Checking environment diff...
2024-10-10 03:47:17,958 INFO - ContAudITWrapper#82 - Environment diff: 
2024-10-10 03:47:17,959 INFO - ContAudITWrapper#82 - Cleaning temporary files...
2024-10-10 03:47:17,963 INFO - ContAudITWrapper#82 - Sending to blockchain...
2024-10-10 03:47:20,918 INFO - ContAudITWrapper#82 - Response 
2024-10-10 03:47:20,937 INFO - ContAudITWrapper#82 - Finishing ContAudIT Wrapper...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
Oct 10, 2024 3:47:21 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	2m10.267s
user	0m20.385s
sys	0m0.937s
Thread: 82
