2024-10-10 03:45:18,631 INFO - ContAudITWrapper#63 - Initializing ContAudIT Wrapper...
2024-10-10 03:45:18,869 INFO - ContAudITWrapper#63 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:45:41,315 INFO - ContAudITWrapper#63 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:45:41,393 INFO - ContAudITWrapper#63 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:46:37 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:46:47,591 INFO - ContAudITWrapper#63 - Response true
2024-10-10 03:46:47,789 INFO - ContAudITWrapper#63 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:46:47,790 INFO - ContAudITWrapper#63 - Validating Application...
Oct 10, 2024 3:46:52 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:46:55 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:47:01,301 INFO - ContAudITWrapper#63 - Response true
2024-10-10 03:47:01,305 INFO - ContAudITWrapper#63 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:47:01,321 INFO - ContAudITWrapper#63 - Validating Artifact...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
Oct 10, 2024 3:47:02 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:47:07 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:47:10,493 INFO - ContAudITWrapper#63 - Response true
2024-10-10 03:47:10,502 INFO - ContAudITWrapper#63 - Running pre-command actions...
2024-10-10 03:47:10,503 INFO - ContAudITWrapper#63 - Analyzing current environment state...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:47:10,686 INFO - ContAudITWrapper#63 - Saving current environment state...
2024-10-10 03:47:10,688 INFO - ContAudITWrapper#63 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:47:10,688 INFO - ContAudITWrapper#63 - Executing command...
Oct 10, 2024 3:47:12 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:47:22,385 INFO - ContAudITWrapper#63 - Command output: 
2024-10-10 03:47:10.813164462 [executor] Initializing the workflow...
[useradd_workflow] User contaudit63 already exists. Removing...
[useradd_workflow] User contaudit63 successfully removed.
[useradd_workflow] User contaudit63 created successfully.
2024-10-10 03:47:22.384632277 [executor] Finished!

2024-10-10 03:47:22,385 INFO - ContAudITWrapper#63 - Running post-command actions...
2024-10-10 03:47:22,385 INFO - ContAudITWrapper#63 - Analyzing current environment state...
2024-10-10 03:47:22,522 INFO - ContAudITWrapper#63 - Saving current environment state...
2024-10-10 03:47:22,522 INFO - ContAudITWrapper#63 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:47:22,523 INFO - ContAudITWrapper#63 - Checking environment diff...
2024-10-10 03:47:22,540 INFO - ContAudITWrapper#63 - Environment diff: 
2024-10-10 03:47:22,541 INFO - ContAudITWrapper#63 - Cleaning temporary files...
2024-10-10 03:47:22,547 INFO - ContAudITWrapper#63 - Sending to blockchain...
2024-10-10 03:47:26,424 INFO - ContAudITWrapper#63 - Response 
2024-10-10 03:47:26,426 INFO - ContAudITWrapper#63 - Finishing ContAudIT Wrapper...

real	2m15.707s
user	0m20.769s
sys	0m1.004s
Thread: 63
