2024-10-10 03:45:17,545 INFO - ContAudITWrapper#2 - Initializing ContAudIT Wrapper...
2024-10-10 03:45:17,774 INFO - ContAudITWrapper#2 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:45:41,500 INFO - ContAudITWrapper#2 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:45:41,564 INFO - ContAudITWrapper#2 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:46:37 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:46:48,558 INFO - ContAudITWrapper#2 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:46:48,779 INFO - ContAudITWrapper#2 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:46:48,780 INFO - ContAudITWrapper#2 - Validating Application...
Oct 10, 2024 3:46:52 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:46:53,667 INFO - ContAudITWrapper#2 - Response true
2024-10-10 03:46:53,687 INFO - ContAudITWrapper#2 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:46:53,703 INFO - ContAudITWrapper#2 - Validating Artifact...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
Oct 10, 2024 3:46:55 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:46:57 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:47:05,240 INFO - ContAudITWrapper#2 - Response true
2024-10-10 03:47:05,247 INFO - ContAudITWrapper#2 - Running pre-command actions...
2024-10-10 03:47:05,248 INFO - ContAudITWrapper#2 - Analyzing current environment state...
2024-10-10 03:47:05,400 INFO - ContAudITWrapper#2 - Saving current environment state...
2024-10-10 03:47:05,406 INFO - ContAudITWrapper#2 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:47:05,407 INFO - ContAudITWrapper#2 - Executing command...
Oct 10, 2024 3:47:07 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:47:17,080 INFO - ContAudITWrapper#2 - Command output: 
2024-10-10 03:47:05.669869321 [executor] Initializing the workflow...
[useradd_workflow] User contaudit2 already exists. Removing...
[useradd_workflow] User contaudit2 successfully removed.
[useradd_workflow] User contaudit2 created successfully.
2024-10-10 03:47:17.079140822 [executor] Finished!

2024-10-10 03:47:17,080 INFO - ContAudITWrapper#2 - Running post-command actions...
2024-10-10 03:47:17,080 INFO - ContAudITWrapper#2 - Analyzing current environment state...
2024-10-10 03:47:17,100 INFO - ContAudITWrapper#2 - Saving current environment state...
2024-10-10 03:47:17,101 INFO - ContAudITWrapper#2 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:47:17,101 INFO - ContAudITWrapper#2 - Checking environment diff...
2024-10-10 03:47:17,105 INFO - ContAudITWrapper#2 - Environment diff: 
2024-10-10 03:47:17,105 INFO - ContAudITWrapper#2 - Cleaning temporary files...
2024-10-10 03:47:17,110 INFO - ContAudITWrapper#2 - Sending to blockchain...
Oct 10, 2024 3:47:17 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:47:18,556 INFO - ContAudITWrapper#2 - Response 
2024-10-10 03:47:18,558 INFO - ContAudITWrapper#2 - Finishing ContAudIT Wrapper...

real	2m7.770s
user	0m20.623s
sys	0m1.004s
Thread: 2
