2024-10-10 03:45:18,302 INFO - ContAudITWrapper#73 - Initializing ContAudIT Wrapper...
2024-10-10 03:45:18,514 INFO - ContAudITWrapper#73 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:45:42,083 INFO - ContAudITWrapper#73 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:45:42,233 INFO - ContAudITWrapper#73 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:46:35 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:46:40 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:46:47,612 INFO - ContAudITWrapper#73 - Response true
2024-10-10 03:46:47,826 INFO - ContAudITWrapper#73 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:46:47,828 INFO - ContAudITWrapper#73 - Validating Application...
Oct 10, 2024 3:46:50 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:46:55 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:46:57 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:47:01,742 INFO - ContAudITWrapper#73 - Response true
2024-10-10 03:47:01,746 INFO - ContAudITWrapper#73 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:47:01,772 INFO - ContAudITWrapper#73 - Validating Artifact...
Oct 10, 2024 3:47:05 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:47:09,464 INFO - ContAudITWrapper#73 - Response true
2024-10-10 03:47:09,476 INFO - ContAudITWrapper#73 - Running pre-command actions...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:47:09,478 INFO - ContAudITWrapper#73 - Analyzing current environment state...
2024-10-10 03:47:09,574 INFO - ContAudITWrapper#73 - Saving current environment state...
2024-10-10 03:47:09,575 INFO - ContAudITWrapper#73 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:47:09,575 INFO - ContAudITWrapper#73 - Executing command...
Oct 10, 2024 3:47:10 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:47:20,307 INFO - ContAudITWrapper#73 - Command output: 
2024-10-10 03:47:09.635193517 [executor] Initializing the workflow...
[useradd_workflow] User contaudit73 already exists. Removing...
[useradd_workflow] User contaudit73 successfully removed.
[useradd_workflow] User contaudit73 created successfully.
2024-10-10 03:47:20.306290100 [executor] Finished!

2024-10-10 03:47:20,307 INFO - ContAudITWrapper#73 - Running post-command actions...
2024-10-10 03:47:20,307 INFO - ContAudITWrapper#73 - Analyzing current environment state...
2024-10-10 03:47:20,330 INFO - ContAudITWrapper#73 - Saving current environment state...
2024-10-10 03:47:20,331 INFO - ContAudITWrapper#73 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:47:20,331 INFO - ContAudITWrapper#73 - Checking environment diff...
2024-10-10 03:47:20,339 INFO - ContAudITWrapper#73 - Environment diff: 
2024-10-10 03:47:20,339 INFO - ContAudITWrapper#73 - Cleaning temporary files...
2024-10-10 03:47:20,357 INFO - ContAudITWrapper#73 - Sending to blockchain...
2024-10-10 03:47:24,156 INFO - ContAudITWrapper#73 - Response 
2024-10-10 03:47:24,159 INFO - ContAudITWrapper#73 - Finishing ContAudIT Wrapper...

real	2m13.423s
user	0m20.868s
sys	0m1.055s
Thread: 73
