2024-10-10 03:45:18,070 INFO - ContAudITWrapper#26 - Initializing ContAudIT Wrapper...
2024-10-10 03:45:18,287 INFO - ContAudITWrapper#26 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:45:38,733 INFO - ContAudITWrapper#26 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:45:38,808 INFO - ContAudITWrapper#26 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:46:26 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:46:31 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:46:40,830 INFO - ContAudITWrapper#26 - Response true
2024-10-10 03:46:41,155 INFO - ContAudITWrapper#26 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:46:41,171 INFO - ContAudITWrapper#26 - Validating Application...
Oct 10, 2024 3:46:41 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:46:49 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:46:51 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:46:56,211 INFO - ContAudITWrapper#26 - Response true
2024-10-10 03:46:56,229 INFO - ContAudITWrapper#26 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:46:56,234 INFO - ContAudITWrapper#26 - Validating Artifact...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
Oct 10, 2024 3:46:56 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:47:01 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:47:06,517 INFO - ContAudITWrapper#26 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:47:06,537 INFO - ContAudITWrapper#26 - Running pre-command actions...
2024-10-10 03:47:06,544 INFO - ContAudITWrapper#26 - Analyzing current environment state...
2024-10-10 03:47:06,657 INFO - ContAudITWrapper#26 - Saving current environment state...
2024-10-10 03:47:06,658 INFO - ContAudITWrapper#26 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:47:06,658 INFO - ContAudITWrapper#26 - Executing command...
Oct 10, 2024 3:47:11 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:47:18,645 INFO - ContAudITWrapper#26 - Command output: 
2024-10-10 03:47:06.684946748 [executor] Initializing the workflow...
[useradd_workflow] User contaudit26 already exists. Removing...
[useradd_workflow] User contaudit26 successfully removed.
[useradd_workflow] User contaudit26 created successfully.
2024-10-10 03:47:18.641221814 [executor] Finished!

2024-10-10 03:47:18,646 INFO - ContAudITWrapper#26 - Running post-command actions...
2024-10-10 03:47:18,646 INFO - ContAudITWrapper#26 - Analyzing current environment state...
2024-10-10 03:47:18,659 INFO - ContAudITWrapper#26 - Saving current environment state...
2024-10-10 03:47:18,660 INFO - ContAudITWrapper#26 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:47:18,660 INFO - ContAudITWrapper#26 - Checking environment diff...
2024-10-10 03:47:18,664 INFO - ContAudITWrapper#26 - Environment diff: 
2024-10-10 03:47:18,665 INFO - ContAudITWrapper#26 - Cleaning temporary files...
2024-10-10 03:47:18,670 INFO - ContAudITWrapper#26 - Sending to blockchain...
2024-10-10 03:47:20,981 INFO - ContAudITWrapper#26 - Response 
2024-10-10 03:47:20,983 INFO - ContAudITWrapper#26 - Finishing ContAudIT Wrapper...
Oct 10, 2024 3:47:21 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:47:21 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	2m10.301s
user	0m20.077s
sys	0m0.986s
Thread: 26
