2024-10-10 03:45:18,258 INFO - ContAudITWrapper#14 - Initializing ContAudIT Wrapper...
2024-10-10 03:45:18,422 INFO - ContAudITWrapper#14 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:45:36,185 INFO - ContAudITWrapper#14 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:45:36,205 INFO - ContAudITWrapper#14 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:46:18 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:46:23 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:46:31,116 INFO - ContAudITWrapper#14 - Response true
2024-10-10 03:46:31,227 INFO - ContAudITWrapper#14 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:46:31,227 INFO - ContAudITWrapper#14 - Validating Application...
Oct 10, 2024 3:46:33 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:46:38 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:46:41 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:46:48,479 INFO - ContAudITWrapper#14 - Response true
2024-10-10 03:46:48,488 INFO - ContAudITWrapper#14 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:46:48,503 INFO - ContAudITWrapper#14 - Validating Artifact...
Oct 10, 2024 3:46:53 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:47:01,408 INFO - ContAudITWrapper#14 - Response true
2024-10-10 03:47:01,418 INFO - ContAudITWrapper#14 - Running pre-command actions...
2024-10-10 03:47:01,419 INFO - ContAudITWrapper#14 - Analyzing current environment state...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:47:01,640 INFO - ContAudITWrapper#14 - Saving current environment state...
2024-10-10 03:47:01,641 INFO - ContAudITWrapper#14 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:47:01,641 INFO - ContAudITWrapper#14 - Executing command...
Oct 10, 2024 3:47:03 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:47:07,274 INFO - ContAudITWrapper#14 - Command output: 
2024-10-10 03:47:01.777682851 [executor] Initializing the workflow...
[useradd_workflow] User contaudit14 already exists. Removing...
[useradd_workflow] User contaudit14 successfully removed.
[useradd_workflow] User contaudit14 created successfully.
2024-10-10 03:47:07.273186884 [executor] Finished!

2024-10-10 03:47:07,274 INFO - ContAudITWrapper#14 - Running post-command actions...
2024-10-10 03:47:07,275 INFO - ContAudITWrapper#14 - Analyzing current environment state...
2024-10-10 03:47:07,400 INFO - ContAudITWrapper#14 - Saving current environment state...
2024-10-10 03:47:07,401 INFO - ContAudITWrapper#14 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:47:07,401 INFO - ContAudITWrapper#14 - Checking environment diff...
2024-10-10 03:47:07,472 INFO - ContAudITWrapper#14 - Environment diff: 
2024-10-10 03:47:07,473 INFO - ContAudITWrapper#14 - Cleaning temporary files...
2024-10-10 03:47:07,533 INFO - ContAudITWrapper#14 - Sending to blockchain...
Oct 10, 2024 3:47:13 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:47:14,207 INFO - ContAudITWrapper#14 - Response 
2024-10-10 03:47:14,216 INFO - ContAudITWrapper#14 - Finishing ContAudIT Wrapper...

real	2m3.369s
user	0m20.560s
sys	0m1.096s
Thread: 14
