2024-10-10 03:45:19,164 INFO - ContAudITWrapper#83 - Initializing ContAudIT Wrapper...
2024-10-10 03:45:19,402 INFO - ContAudITWrapper#83 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:45:42,560 INFO - ContAudITWrapper#83 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:45:42,567 INFO - ContAudITWrapper#83 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:46:33 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:46:38 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:46:45,618 INFO - ContAudITWrapper#83 - Response true
2024-10-10 03:46:45,888 INFO - ContAudITWrapper#83 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:46:45,908 INFO - ContAudITWrapper#83 - Validating Application...
Oct 10, 2024 3:46:48 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:46:53 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:46:56 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:46:56,416 INFO - ContAudITWrapper#83 - Response true
2024-10-10 03:46:56,428 INFO - ContAudITWrapper#83 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:46:56,451 INFO - ContAudITWrapper#83 - Validating Artifact...
Oct 10, 2024 3:46:58 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:47:03 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:47:06,818 INFO - ContAudITWrapper#83 - Response true
2024-10-10 03:47:06,828 INFO - ContAudITWrapper#83 - Running pre-command actions...
2024-10-10 03:47:06,830 INFO - ContAudITWrapper#83 - Analyzing current environment state...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:47:07,017 INFO - ContAudITWrapper#83 - Saving current environment state...
2024-10-10 03:47:07,018 INFO - ContAudITWrapper#83 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:47:07,018 INFO - ContAudITWrapper#83 - Executing command...
Oct 10, 2024 3:47:08 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:47:18,886 INFO - ContAudITWrapper#83 - Command output: 
2024-10-10 03:47:07.228729949 [executor] Initializing the workflow...
[useradd_workflow] User contaudit83 already exists. Removing...
[useradd_workflow] User contaudit83 successfully removed.
[useradd_workflow] User contaudit83 created successfully.
2024-10-10 03:47:18.886105588 [executor] Finished!

2024-10-10 03:47:18,887 INFO - ContAudITWrapper#83 - Running post-command actions...
2024-10-10 03:47:18,887 INFO - ContAudITWrapper#83 - Analyzing current environment state...
2024-10-10 03:47:18,896 INFO - ContAudITWrapper#83 - Saving current environment state...
2024-10-10 03:47:18,897 INFO - ContAudITWrapper#83 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:47:18,897 INFO - ContAudITWrapper#83 - Checking environment diff...
2024-10-10 03:47:18,902 INFO - ContAudITWrapper#83 - Environment diff: 
2024-10-10 03:47:18,903 INFO - ContAudITWrapper#83 - Cleaning temporary files...
2024-10-10 03:47:18,909 INFO - ContAudITWrapper#83 - Sending to blockchain...
2024-10-10 03:47:22,413 INFO - ContAudITWrapper#83 - Response 
2024-10-10 03:47:22,417 INFO - ContAudITWrapper#83 - Finishing ContAudIT Wrapper...

real	2m11.619s
user	0m21.079s
sys	0m0.825s
Thread: 83
