2024-10-10 03:45:17,803 INFO - ContAudITWrapper#4 - Initializing ContAudIT Wrapper...
2024-10-10 03:45:18,034 INFO - ContAudITWrapper#4 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:45:44,769 INFO - ContAudITWrapper#4 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:45:44,876 INFO - ContAudITWrapper#4 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:46:40 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:46:45 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:46:53,152 INFO - ContAudITWrapper#4 - Response true
2024-10-10 03:46:53,305 INFO - ContAudITWrapper#4 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:46:53,306 INFO - ContAudITWrapper#4 - Validating Application...
Oct 10, 2024 3:46:55 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:47:03 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:47:03,778 INFO - ContAudITWrapper#4 - Response true
2024-10-10 03:47:03,793 INFO - ContAudITWrapper#4 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:47:03,817 INFO - ContAudITWrapper#4 - Validating Artifact...
Oct 10, 2024 3:47:05 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:47:10 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:47:11,933 INFO - ContAudITWrapper#4 - Response true
2024-10-10 03:47:12,018 INFO - ContAudITWrapper#4 - Running pre-command actions...
2024-10-10 03:47:12,020 INFO - ContAudITWrapper#4 - Analyzing current environment state...
2024-10-10 03:47:12,106 INFO - ContAudITWrapper#4 - Saving current environment state...
2024-10-10 03:47:12,107 INFO - ContAudITWrapper#4 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:47:12,107 INFO - ContAudITWrapper#4 - Executing command...
Oct 10, 2024 3:47:15 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:47:24,466 INFO - ContAudITWrapper#4 - Command output: 
2024-10-10 03:47:12.191467059 [executor] Initializing the workflow...
[useradd_workflow] User contaudit4 already exists. Removing...
[useradd_workflow] User contaudit4 successfully removed.
[useradd_workflow] User contaudit4 created successfully.
2024-10-10 03:47:24.462114127 [executor] Finished!

2024-10-10 03:47:24,466 INFO - ContAudITWrapper#4 - Running post-command actions...
2024-10-10 03:47:24,466 INFO - ContAudITWrapper#4 - Analyzing current environment state...
2024-10-10 03:47:24,530 INFO - ContAudITWrapper#4 - Saving current environment state...
2024-10-10 03:47:24,531 INFO - ContAudITWrapper#4 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:47:24,531 INFO - ContAudITWrapper#4 - Checking environment diff...
2024-10-10 03:47:24,537 INFO - ContAudITWrapper#4 - Environment diff: 
2024-10-10 03:47:24,539 INFO - ContAudITWrapper#4 - Cleaning temporary files...
2024-10-10 03:47:24,557 INFO - ContAudITWrapper#4 - Sending to blockchain...
Oct 10, 2024 3:47:25 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:47:26,857 INFO - ContAudITWrapper#4 - Response 
2024-10-10 03:47:26,859 INFO - ContAudITWrapper#4 - Finishing ContAudIT Wrapper...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]

real	2m16.045s
user	0m20.367s
sys	0m0.880s
Thread: 4
