2024-10-10 03:45:17,778 INFO - ContAudITWrapper#85 - Initializing ContAudIT Wrapper...
2024-10-10 03:45:18,049 INFO - ContAudITWrapper#85 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:45:38,879 INFO - ContAudITWrapper#85 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:45:39,107 INFO - ContAudITWrapper#85 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:46:29 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:46:38,673 INFO - ContAudITWrapper#85 - Response true
2024-10-10 03:46:38,754 INFO - ContAudITWrapper#85 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:46:38,756 INFO - ContAudITWrapper#85 - Validating Application...
Oct 10, 2024 3:46:40 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:46:45 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:46:48 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:46:55,068 INFO - ContAudITWrapper#85 - Response true
2024-10-10 03:46:55,095 INFO - ContAudITWrapper#85 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
Oct 10, 2024 3:46:55 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:46:55,142 INFO - ContAudITWrapper#85 - Validating Artifact...
Oct 10, 2024 3:47:05 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:47:08,037 INFO - ContAudITWrapper#85 - Response true
2024-10-10 03:47:08,048 INFO - ContAudITWrapper#85 - Running pre-command actions...
2024-10-10 03:47:08,049 INFO - ContAudITWrapper#85 - Analyzing current environment state...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:47:08,154 INFO - ContAudITWrapper#85 - Saving current environment state...
2024-10-10 03:47:08,155 INFO - ContAudITWrapper#85 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:47:08,156 INFO - ContAudITWrapper#85 - Executing command...
Oct 10, 2024 3:47:10 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:47:19,103 INFO - ContAudITWrapper#85 - Command output: 
2024-10-10 03:47:08.207068859 [executor] Initializing the workflow...
[useradd_workflow] User contaudit85 already exists. Removing...
[useradd_workflow] User contaudit85 successfully removed.
[useradd_workflow] User contaudit85 created successfully.
2024-10-10 03:47:19.096752002 [executor] Finished!

2024-10-10 03:47:19,104 INFO - ContAudITWrapper#85 - Running post-command actions...
2024-10-10 03:47:19,104 INFO - ContAudITWrapper#85 - Analyzing current environment state...
2024-10-10 03:47:19,118 INFO - ContAudITWrapper#85 - Saving current environment state...
2024-10-10 03:47:19,118 INFO - ContAudITWrapper#85 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:47:19,118 INFO - ContAudITWrapper#85 - Checking environment diff...
2024-10-10 03:47:19,136 INFO - ContAudITWrapper#85 - Environment diff: 
2024-10-10 03:47:19,136 INFO - ContAudITWrapper#85 - Cleaning temporary files...
2024-10-10 03:47:19,155 INFO - ContAudITWrapper#85 - Sending to blockchain...
Oct 10, 2024 3:47:20 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:47:22,297 INFO - ContAudITWrapper#85 - Response 
2024-10-10 03:47:22,299 INFO - ContAudITWrapper#85 - Finishing ContAudIT Wrapper...
Oct 10, 2024 3:47:22 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	2m11.584s
user	0m20.464s
sys	0m0.978s
Thread: 85
