2024-10-10 03:45:17,189 INFO - ContAudITWrapper#35 - Initializing ContAudIT Wrapper...
2024-10-10 03:45:17,407 INFO - ContAudITWrapper#35 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:45:31,047 INFO - ContAudITWrapper#35 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:45:31,093 INFO - ContAudITWrapper#35 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:46:09 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:46:14 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:46:23,993 INFO - ContAudITWrapper#35 - Response true
2024-10-10 03:46:24,177 INFO - ContAudITWrapper#35 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:46:24,178 INFO - ContAudITWrapper#35 - Validating Application...
Oct 10, 2024 3:46:24 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:46:29 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:46:38 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:46:40,008 INFO - ContAudITWrapper#35 - Response true
2024-10-10 03:46:40,021 INFO - ContAudITWrapper#35 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:46:40,026 INFO - ContAudITWrapper#35 - Validating Artifact...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
Oct 10, 2024 3:46:44 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:46:52,975 INFO - ContAudITWrapper#35 - Response true
2024-10-10 03:46:52,983 INFO - ContAudITWrapper#35 - Running pre-command actions...
2024-10-10 03:46:52,984 INFO - ContAudITWrapper#35 - Analyzing current environment state...
2024-10-10 03:46:53,321 INFO - ContAudITWrapper#35 - Saving current environment state...
2024-10-10 03:46:53,324 INFO - ContAudITWrapper#35 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:46:53,324 INFO - ContAudITWrapper#35 - Executing command...
Oct 10, 2024 3:46:54 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:46:58,785 INFO - ContAudITWrapper#35 - Command output: 
2024-10-10 03:46:53.517616353 [executor] Initializing the workflow...
[useradd_workflow] User contaudit35 already exists. Removing...
[useradd_workflow] User contaudit35 successfully removed.
[useradd_workflow] User contaudit35 created successfully.
2024-10-10 03:46:58.781609317 [executor] Finished!

2024-10-10 03:46:58,785 INFO - ContAudITWrapper#35 - Running post-command actions...
2024-10-10 03:46:58,785 INFO - ContAudITWrapper#35 - Analyzing current environment state...
2024-10-10 03:46:59,004 INFO - ContAudITWrapper#35 - Saving current environment state...
2024-10-10 03:46:59,004 INFO - ContAudITWrapper#35 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:46:59,004 INFO - ContAudITWrapper#35 - Checking environment diff...
2024-10-10 03:46:59,112 INFO - ContAudITWrapper#35 - Environment diff: 
2024-10-10 03:46:59,113 INFO - ContAudITWrapper#35 - Cleaning temporary files...
2024-10-10 03:46:59,180 INFO - ContAudITWrapper#35 - Sending to blockchain...
Oct 10, 2024 3:47:04 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:47:09 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:47:12,880 INFO - ContAudITWrapper#35 - Response 
2024-10-10 03:47:12,883 INFO - ContAudITWrapper#35 - Finishing ContAudIT Wrapper...
Oct 10, 2024 3:47:12 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	2m2.098s
user	0m20.471s
sys	0m0.722s
Thread: 35
