2024-10-10 03:45:18,325 INFO - ContAudITWrapper#18 - Initializing ContAudIT Wrapper...
2024-10-10 03:45:18,528 INFO - ContAudITWrapper#18 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:45:40,305 INFO - ContAudITWrapper#18 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:45:40,547 INFO - ContAudITWrapper#18 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:46:29 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:46:34 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:46:43,548 INFO - ContAudITWrapper#18 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:46:43,744 INFO - ContAudITWrapper#18 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:46:43,745 INFO - ContAudITWrapper#18 - Validating Application...
Oct 10, 2024 3:46:44 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:46:49 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:46:52 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:46:55,408 INFO - ContAudITWrapper#18 - Response true
2024-10-10 03:46:55,429 INFO - ContAudITWrapper#18 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:46:55,436 INFO - ContAudITWrapper#18 - Validating Artifact...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
Oct 10, 2024 3:46:59 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:47:07,226 INFO - ContAudITWrapper#18 - Response true
2024-10-10 03:47:07,237 INFO - ContAudITWrapper#18 - Running pre-command actions...
2024-10-10 03:47:07,238 INFO - ContAudITWrapper#18 - Analyzing current environment state...
2024-10-10 03:47:07,356 INFO - ContAudITWrapper#18 - Saving current environment state...
2024-10-10 03:47:07,382 INFO - ContAudITWrapper#18 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:47:07,382 INFO - ContAudITWrapper#18 - Executing command...
Oct 10, 2024 3:47:09 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:47:19,384 INFO - ContAudITWrapper#18 - Command output: 
2024-10-10 03:47:07.498802703 [executor] Initializing the workflow...
[useradd_workflow] User contaudit18 already exists. Removing...
[useradd_workflow] User contaudit18 successfully removed.
[useradd_workflow] User contaudit18 created successfully.
2024-10-10 03:47:19.382461057 [executor] Finished!

2024-10-10 03:47:19,384 INFO - ContAudITWrapper#18 - Running post-command actions...
2024-10-10 03:47:19,385 INFO - ContAudITWrapper#18 - Analyzing current environment state...
2024-10-10 03:47:19,394 INFO - ContAudITWrapper#18 - Saving current environment state...
2024-10-10 03:47:19,394 INFO - ContAudITWrapper#18 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:47:19,394 INFO - ContAudITWrapper#18 - Checking environment diff...
2024-10-10 03:47:19,400 INFO - ContAudITWrapper#18 - Environment diff: 
2024-10-10 03:47:19,401 INFO - ContAudITWrapper#18 - Cleaning temporary files...
2024-10-10 03:47:19,407 INFO - ContAudITWrapper#18 - Sending to blockchain...
2024-10-10 03:47:22,306 INFO - ContAudITWrapper#18 - Response 
2024-10-10 03:47:22,307 INFO - ContAudITWrapper#18 - Finishing ContAudIT Wrapper...
Oct 10, 2024 3:47:22 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:47:22 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	2m11.617s
user	0m20.666s
sys	0m0.840s
Thread: 18
