2024-10-10 03:45:18,099 INFO - ContAudITWrapper#90 - Initializing ContAudIT Wrapper...
2024-10-10 03:45:18,200 INFO - ContAudITWrapper#90 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:45:40,491 INFO - ContAudITWrapper#90 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:45:40,498 INFO - ContAudITWrapper#90 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:46:35 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:46:43,568 INFO - ContAudITWrapper#90 - Response true
2024-10-10 03:46:43,712 INFO - ContAudITWrapper#90 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:46:43,713 INFO - ContAudITWrapper#90 - Validating Application...
Oct 10, 2024 3:46:45 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:46:50 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:46:54 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:46:56,726 INFO - ContAudITWrapper#90 - Response true
2024-10-10 03:46:56,729 INFO - ContAudITWrapper#90 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:46:56,735 INFO - ContAudITWrapper#90 - Validating Artifact...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
Oct 10, 2024 3:47:00 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:47:06,192 INFO - ContAudITWrapper#90 - Response true
2024-10-10 03:47:06,194 INFO - ContAudITWrapper#90 - Running pre-command actions...
2024-10-10 03:47:06,195 INFO - ContAudITWrapper#90 - Analyzing current environment state...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:47:06,314 INFO - ContAudITWrapper#90 - Saving current environment state...
2024-10-10 03:47:06,315 INFO - ContAudITWrapper#90 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:47:06,316 INFO - ContAudITWrapper#90 - Executing command...
Oct 10, 2024 3:47:10 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:47:16,606 INFO - ContAudITWrapper#90 - Command output: 
2024-10-10 03:47:06.428054717 [executor] Initializing the workflow...
[useradd_workflow] User contaudit90 already exists. Removing...
[useradd_workflow] User contaudit90 successfully removed.
[useradd_workflow] User contaudit90 created successfully.
2024-10-10 03:47:16.606059184 [executor] Finished!

2024-10-10 03:47:16,607 INFO - ContAudITWrapper#90 - Running post-command actions...
2024-10-10 03:47:16,607 INFO - ContAudITWrapper#90 - Analyzing current environment state...
2024-10-10 03:47:16,612 INFO - ContAudITWrapper#90 - Saving current environment state...
2024-10-10 03:47:16,613 INFO - ContAudITWrapper#90 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:47:16,613 INFO - ContAudITWrapper#90 - Checking environment diff...
2024-10-10 03:47:16,617 INFO - ContAudITWrapper#90 - Environment diff: 
2024-10-10 03:47:16,618 INFO - ContAudITWrapper#90 - Cleaning temporary files...
2024-10-10 03:47:16,621 INFO - ContAudITWrapper#90 - Sending to blockchain...
2024-10-10 03:47:18,586 INFO - ContAudITWrapper#90 - Response 
2024-10-10 03:47:18,627 INFO - ContAudITWrapper#90 - Finishing ContAudIT Wrapper...

real	2m7.784s
user	0m20.287s
sys	0m1.023s
Thread: 90
