2024-10-10 03:45:17,548 INFO - ContAudITWrapper#36 - Initializing ContAudIT Wrapper...
2024-10-10 03:45:17,728 INFO - ContAudITWrapper#36 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:45:37,472 INFO - ContAudITWrapper#36 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:45:37,533 INFO - ContAudITWrapper#36 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:46:21 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:46:26 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:46:35,544 INFO - ContAudITWrapper#36 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:46:35,774 INFO - ContAudITWrapper#36 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:46:35,782 INFO - ContAudITWrapper#36 - Validating Application...
Oct 10, 2024 3:46:36 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:46:41 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:46:45 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:46:50,639 INFO - ContAudITWrapper#36 - Response true
2024-10-10 03:46:50,645 INFO - ContAudITWrapper#36 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:46:50,667 INFO - ContAudITWrapper#36 - Validating Artifact...
Oct 10, 2024 3:46:51 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:46:56 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:47:02,961 INFO - ContAudITWrapper#36 - Response true
2024-10-10 03:47:02,975 INFO - ContAudITWrapper#36 - Running pre-command actions...
2024-10-10 03:47:02,976 INFO - ContAudITWrapper#36 - Analyzing current environment state...
2024-10-10 03:47:03,081 INFO - ContAudITWrapper#36 - Saving current environment state...
2024-10-10 03:47:03,082 INFO - ContAudITWrapper#36 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:47:03,083 INFO - ContAudITWrapper#36 - Executing command...
Oct 10, 2024 3:47:06 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:47:13,281 INFO - ContAudITWrapper#36 - Command output: 
2024-10-10 03:47:03.193095238 [executor] Initializing the workflow...
[useradd_workflow] User contaudit36 already exists. Removing...
[useradd_workflow] User contaudit36 successfully removed.
[useradd_workflow] User contaudit36 created successfully.
2024-10-10 03:47:13.280552837 [executor] Finished!

2024-10-10 03:47:13,281 INFO - ContAudITWrapper#36 - Running post-command actions...
2024-10-10 03:47:13,281 INFO - ContAudITWrapper#36 - Analyzing current environment state...
2024-10-10 03:47:13,293 INFO - ContAudITWrapper#36 - Saving current environment state...
2024-10-10 03:47:13,294 INFO - ContAudITWrapper#36 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:47:13,294 INFO - ContAudITWrapper#36 - Checking environment diff...
2024-10-10 03:47:13,303 INFO - ContAudITWrapper#36 - Environment diff: 
2024-10-10 03:47:13,304 INFO - ContAudITWrapper#36 - Cleaning temporary files...
2024-10-10 03:47:13,312 INFO - ContAudITWrapper#36 - Sending to blockchain...
2024-10-10 03:47:16,524 INFO - ContAudITWrapper#36 - Response 
2024-10-10 03:47:16,525 INFO - ContAudITWrapper#36 - Finishing ContAudIT Wrapper...
Oct 10, 2024 3:47:16 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:47:16 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	2m5.728s
user	0m20.306s
sys	0m1.046s
Thread: 36
