2024-10-10 03:45:16,090 INFO - ContAudITWrapper#57 - Initializing ContAudIT Wrapper...
2024-10-10 03:45:16,299 INFO - ContAudITWrapper#57 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:45:36,970 INFO - ContAudITWrapper#57 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:45:37,033 INFO - ContAudITWrapper#57 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:46:24 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:46:29 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:46:39,375 INFO - ContAudITWrapper#57 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:46:39,745 INFO - ContAudITWrapper#57 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:46:39,757 INFO - ContAudITWrapper#57 - Validating Application...
Oct 10, 2024 3:46:44 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:46:47 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:46:49 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:46:57,097 INFO - ContAudITWrapper#57 - Response true
2024-10-10 03:46:57,115 INFO - ContAudITWrapper#57 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:46:57,149 INFO - ContAudITWrapper#57 - Validating Artifact...
Oct 10, 2024 3:46:59 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:47:04 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:47:07,048 INFO - ContAudITWrapper#57 - Response true
2024-10-10 03:47:07,054 INFO - ContAudITWrapper#57 - Running pre-command actions...
2024-10-10 03:47:07,055 INFO - ContAudITWrapper#57 - Analyzing current environment state...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:47:07,347 INFO - ContAudITWrapper#57 - Saving current environment state...
2024-10-10 03:47:07,348 INFO - ContAudITWrapper#57 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:47:07,348 INFO - ContAudITWrapper#57 - Executing command...
Oct 10, 2024 3:47:09 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:47:19,031 INFO - ContAudITWrapper#57 - Command output: 
2024-10-10 03:47:07.481417429 [executor] Initializing the workflow...
[useradd_workflow] User contaudit57 already exists. Removing...
[useradd_workflow] User contaudit57 successfully removed.
[useradd_workflow] User contaudit57 created successfully.
2024-10-10 03:47:19.030799002 [executor] Finished!

2024-10-10 03:47:19,031 INFO - ContAudITWrapper#57 - Running post-command actions...
2024-10-10 03:47:19,031 INFO - ContAudITWrapper#57 - Analyzing current environment state...
2024-10-10 03:47:19,069 INFO - ContAudITWrapper#57 - Saving current environment state...
2024-10-10 03:47:19,069 INFO - ContAudITWrapper#57 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:47:19,070 INFO - ContAudITWrapper#57 - Checking environment diff...
2024-10-10 03:47:19,075 INFO - ContAudITWrapper#57 - Environment diff: 
2024-10-10 03:47:19,076 INFO - ContAudITWrapper#57 - Cleaning temporary files...
2024-10-10 03:47:19,089 INFO - ContAudITWrapper#57 - Sending to blockchain...
Oct 10, 2024 3:47:19 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:47:22,245 INFO - ContAudITWrapper#57 - Response 
2024-10-10 03:47:22,248 INFO - ContAudITWrapper#57 - Finishing ContAudIT Wrapper...
Oct 10, 2024 3:47:22 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	2m11.586s
user	0m20.740s
sys	0m0.962s
Thread: 57
