2024-10-10 03:45:18,264 INFO - ContAudITWrapper#22 - Initializing ContAudIT Wrapper...
2024-10-10 03:45:18,627 INFO - ContAudITWrapper#22 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:45:38,362 INFO - ContAudITWrapper#22 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:45:38,402 INFO - ContAudITWrapper#22 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:46:25 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:46:30 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:46:40,467 INFO - ContAudITWrapper#22 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:46:40,856 INFO - ContAudITWrapper#22 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:46:40,856 INFO - ContAudITWrapper#22 - Validating Application...
Oct 10, 2024 3:46:41 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:46:49 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:46:51 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:46:53,104 INFO - ContAudITWrapper#22 - Response true
2024-10-10 03:46:53,112 INFO - ContAudITWrapper#22 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:46:53,117 INFO - ContAudITWrapper#22 - Validating Artifact...
Oct 10, 2024 3:46:56 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:46:59,905 INFO - ContAudITWrapper#22 - Response true
2024-10-10 03:46:59,909 INFO - ContAudITWrapper#22 - Running pre-command actions...
2024-10-10 03:46:59,911 INFO - ContAudITWrapper#22 - Analyzing current environment state...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:47:00,207 INFO - ContAudITWrapper#22 - Saving current environment state...
2024-10-10 03:47:00,207 INFO - ContAudITWrapper#22 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:47:00,208 INFO - ContAudITWrapper#22 - Executing command...
Oct 10, 2024 3:47:01 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:47:08,833 INFO - ContAudITWrapper#22 - Command output: 
2024-10-10 03:47:00.435016355 [executor] Initializing the workflow...
[useradd_workflow] User contaudit22 already exists. Removing...
[useradd_workflow] User contaudit22 successfully removed.
[useradd_workflow] User contaudit22 created successfully.
2024-10-10 03:47:08.830715105 [executor] Finished!

2024-10-10 03:47:08,834 INFO - ContAudITWrapper#22 - Running post-command actions...
2024-10-10 03:47:08,834 INFO - ContAudITWrapper#22 - Analyzing current environment state...
2024-10-10 03:47:08,935 INFO - ContAudITWrapper#22 - Saving current environment state...
2024-10-10 03:47:08,936 INFO - ContAudITWrapper#22 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:47:08,936 INFO - ContAudITWrapper#22 - Checking environment diff...
2024-10-10 03:47:09,045 INFO - ContAudITWrapper#22 - Environment diff: 
2024-10-10 03:47:09,046 INFO - ContAudITWrapper#22 - Cleaning temporary files...
2024-10-10 03:47:09,142 INFO - ContAudITWrapper#22 - Sending to blockchain...
Oct 10, 2024 3:47:11 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:47:14,165 INFO - ContAudITWrapper#22 - Response 
2024-10-10 03:47:14,167 INFO - ContAudITWrapper#22 - Finishing ContAudIT Wrapper...

real	2m3.347s
user	0m20.664s
sys	0m0.875s
Thread: 22
