2024-10-10 03:45:18,466 INFO - ContAudITWrapper#40 - Initializing ContAudIT Wrapper...
2024-10-10 03:45:18,659 INFO - ContAudITWrapper#40 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:45:37,387 INFO - ContAudITWrapper#40 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:45:37,498 INFO - ContAudITWrapper#40 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:46:29 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:46:40,547 INFO - ContAudITWrapper#40 - Response true
2024-10-10 03:46:40,663 INFO - ContAudITWrapper#40 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:46:40,664 INFO - ContAudITWrapper#40 - Validating Application...
Oct 10, 2024 3:46:44 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:46:48 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:46:49 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:46:53,829 INFO - ContAudITWrapper#40 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:46:53,866 INFO - ContAudITWrapper#40 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:46:53,876 INFO - ContAudITWrapper#40 - Validating Artifact...
Oct 10, 2024 3:46:54 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:47:00 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:47:04,027 INFO - ContAudITWrapper#40 - Response true
2024-10-10 03:47:04,034 INFO - ContAudITWrapper#40 - Running pre-command actions...
2024-10-10 03:47:04,035 INFO - ContAudITWrapper#40 - Analyzing current environment state...
2024-10-10 03:47:04,291 INFO - ContAudITWrapper#40 - Saving current environment state...
2024-10-10 03:47:04,293 INFO - ContAudITWrapper#40 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:47:04,293 INFO - ContAudITWrapper#40 - Executing command...
Oct 10, 2024 3:47:05 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:47:17,325 INFO - ContAudITWrapper#40 - Command output: 
2024-10-10 03:47:04.529163439 [executor] Initializing the workflow...
[useradd_workflow] User contaudit40 already exists. Removing...
[useradd_workflow] User contaudit40 successfully removed.
[useradd_workflow] User contaudit40 created successfully.
2024-10-10 03:47:17.324644855 [executor] Finished!

2024-10-10 03:47:17,325 INFO - ContAudITWrapper#40 - Running post-command actions...
2024-10-10 03:47:17,325 INFO - ContAudITWrapper#40 - Analyzing current environment state...
2024-10-10 03:47:17,329 INFO - ContAudITWrapper#40 - Saving current environment state...
2024-10-10 03:47:17,330 INFO - ContAudITWrapper#40 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:47:17,330 INFO - ContAudITWrapper#40 - Checking environment diff...
2024-10-10 03:47:17,333 INFO - ContAudITWrapper#40 - Environment diff: 
2024-10-10 03:47:17,333 INFO - ContAudITWrapper#40 - Cleaning temporary files...
2024-10-10 03:47:17,339 INFO - ContAudITWrapper#40 - Sending to blockchain...
2024-10-10 03:47:18,583 INFO - ContAudITWrapper#40 - Response 
2024-10-10 03:47:18,585 INFO - ContAudITWrapper#40 - Finishing ContAudIT Wrapper...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]

real	2m7.807s
user	0m20.683s
sys	0m0.826s
Thread: 40
