2024-10-10 03:45:16,640 INFO - ContAudITWrapper#50 - Initializing ContAudIT Wrapper...
2024-10-10 03:45:16,951 INFO - ContAudITWrapper#50 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:45:36,205 INFO - ContAudITWrapper#50 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:45:36,216 INFO - ContAudITWrapper#50 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:46:28 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:46:38,689 INFO - ContAudITWrapper#50 - Response true
2024-10-10 03:46:38,776 INFO - ContAudITWrapper#50 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:46:38,839 INFO - ContAudITWrapper#50 - Validating Application...
Oct 10, 2024 3:46:43 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:46:46 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:46:48 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:46:54,185 INFO - ContAudITWrapper#50 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:46:54,388 INFO - ContAudITWrapper#50 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:46:54,397 INFO - ContAudITWrapper#50 - Validating Artifact...
Oct 10, 2024 3:46:58 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:47:06,824 INFO - ContAudITWrapper#50 - Response true
2024-10-10 03:47:06,831 INFO - ContAudITWrapper#50 - Running pre-command actions...
2024-10-10 03:47:06,832 INFO - ContAudITWrapper#50 - Analyzing current environment state...
2024-10-10 03:47:06,945 INFO - ContAudITWrapper#50 - Saving current environment state...
2024-10-10 03:47:06,946 INFO - ContAudITWrapper#50 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:47:06,947 INFO - ContAudITWrapper#50 - Executing command...
Oct 10, 2024 3:47:08 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:47:18,719 INFO - ContAudITWrapper#50 - Command output: 
2024-10-10 03:47:07.109825106 [executor] Initializing the workflow...
[useradd_workflow] User contaudit50 already exists. Removing...
[useradd_workflow] User contaudit50 successfully removed.
[useradd_workflow] User contaudit50 created successfully.
2024-10-10 03:47:18.719149467 [executor] Finished!

2024-10-10 03:47:18,720 INFO - ContAudITWrapper#50 - Running post-command actions...
2024-10-10 03:47:18,720 INFO - ContAudITWrapper#50 - Analyzing current environment state...
2024-10-10 03:47:18,727 INFO - ContAudITWrapper#50 - Saving current environment state...
2024-10-10 03:47:18,730 INFO - ContAudITWrapper#50 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:47:18,730 INFO - ContAudITWrapper#50 - Checking environment diff...
2024-10-10 03:47:18,740 INFO - ContAudITWrapper#50 - Environment diff: 
2024-10-10 03:47:18,740 INFO - ContAudITWrapper#50 - Cleaning temporary files...
2024-10-10 03:47:18,746 INFO - ContAudITWrapper#50 - Sending to blockchain...
2024-10-10 03:47:20,684 INFO - ContAudITWrapper#50 - Response 
2024-10-10 03:47:20,686 INFO - ContAudITWrapper#50 - Finishing ContAudIT Wrapper...
Oct 10, 2024 3:47:20 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:47:20 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	2m9.984s
user	0m20.186s
sys	0m0.990s
Thread: 50
