2024-10-10 03:45:18,468 INFO - ContAudITWrapper#93 - Initializing ContAudIT Wrapper...
2024-10-10 03:45:18,666 INFO - ContAudITWrapper#93 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:45:39,153 INFO - ContAudITWrapper#93 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:45:39,274 INFO - ContAudITWrapper#93 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:46:34 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:46:43,707 INFO - ContAudITWrapper#93 - Response true
2024-10-10 03:46:43,844 INFO - ContAudITWrapper#93 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:46:43,844 INFO - ContAudITWrapper#93 - Validating Application...
Oct 10, 2024 3:46:44 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:46:49 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:46:52 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:46:53,618 INFO - ContAudITWrapper#93 - Response true
2024-10-10 03:46:53,640 INFO - ContAudITWrapper#93 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:46:53,645 INFO - ContAudITWrapper#93 - Validating Artifact...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
Oct 10, 2024 3:46:54 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:46:59 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:47:03,983 INFO - ContAudITWrapper#93 - Response true
2024-10-10 03:47:04,002 INFO - ContAudITWrapper#93 - Running pre-command actions...
2024-10-10 03:47:04,004 INFO - ContAudITWrapper#93 - Analyzing current environment state...
2024-10-10 03:47:04,310 INFO - ContAudITWrapper#93 - Saving current environment state...
2024-10-10 03:47:04,311 INFO - ContAudITWrapper#93 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:47:04,311 INFO - ContAudITWrapper#93 - Executing command...
Oct 10, 2024 3:47:04 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:47:08,700 INFO - ContAudITWrapper#93 - Command output: 
2024-10-10 03:47:04.471532253 [executor] Initializing the workflow...
[useradd_workflow] User contaudit93 does not exist. Creating...
[useradd_workflow] User contaudit93 created successfully.
2024-10-10 03:47:08.699432624 [executor] Finished!

2024-10-10 03:47:08,700 INFO - ContAudITWrapper#93 - Running post-command actions...
2024-10-10 03:47:08,700 INFO - ContAudITWrapper#93 - Analyzing current environment state...
2024-10-10 03:47:08,783 INFO - ContAudITWrapper#93 - Saving current environment state...
2024-10-10 03:47:08,783 INFO - ContAudITWrapper#93 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:47:08,784 INFO - ContAudITWrapper#93 - Checking environment diff...
2024-10-10 03:47:08,837 INFO - ContAudITWrapper#93 - Environment diff: 
2024-10-10 03:47:08,838 INFO - ContAudITWrapper#93 - Cleaning temporary files...
2024-10-10 03:47:08,914 INFO - ContAudITWrapper#93 - Sending to blockchain...
2024-10-10 03:47:14,197 INFO - ContAudITWrapper#93 - Response 
2024-10-10 03:47:14,198 INFO - ContAudITWrapper#93 - Finishing ContAudIT Wrapper...

real	2m3.311s
user	0m20.597s
sys	0m0.901s
Thread: 93
