2024-10-10 03:45:18,672 INFO - ContAudITWrapper#72 - Initializing ContAudIT Wrapper...
2024-10-10 03:45:18,968 INFO - ContAudITWrapper#72 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:45:42,134 INFO - ContAudITWrapper#72 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:45:42,225 INFO - ContAudITWrapper#72 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:46:33 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:46:38 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:46:50,724 INFO - ContAudITWrapper#72 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:46:50,973 INFO - ContAudITWrapper#72 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:46:51,032 INFO - ContAudITWrapper#72 - Validating Application...
Oct 10, 2024 3:46:53 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:46:56 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:46:58 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:47:04,547 INFO - ContAudITWrapper#72 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:47:04,565 INFO - ContAudITWrapper#72 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:47:04,597 INFO - ContAudITWrapper#72 - Validating Artifact...
Oct 10, 2024 3:47:08 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:47:12,171 INFO - ContAudITWrapper#72 - Response true
2024-10-10 03:47:12,179 INFO - ContAudITWrapper#72 - Running pre-command actions...
2024-10-10 03:47:12,181 INFO - ContAudITWrapper#72 - Analyzing current environment state...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:47:12,321 INFO - ContAudITWrapper#72 - Saving current environment state...
2024-10-10 03:47:12,322 INFO - ContAudITWrapper#72 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:47:12,322 INFO - ContAudITWrapper#72 - Executing command...
Oct 10, 2024 3:47:13 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:47:23,331 INFO - ContAudITWrapper#72 - Command output: 
2024-10-10 03:47:12.365138096 [executor] Initializing the workflow...
[useradd_workflow] User contaudit72 already exists. Removing...
[useradd_workflow] User contaudit72 successfully removed.
[useradd_workflow] User contaudit72 created successfully.
2024-10-10 03:47:23.315786805 [executor] Finished!

2024-10-10 03:47:23,331 INFO - ContAudITWrapper#72 - Running post-command actions...
2024-10-10 03:47:23,332 INFO - ContAudITWrapper#72 - Analyzing current environment state...
2024-10-10 03:47:23,364 INFO - ContAudITWrapper#72 - Saving current environment state...
2024-10-10 03:47:23,364 INFO - ContAudITWrapper#72 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:47:23,365 INFO - ContAudITWrapper#72 - Checking environment diff...
2024-10-10 03:47:23,398 INFO - ContAudITWrapper#72 - Environment diff: 
2024-10-10 03:47:23,399 INFO - ContAudITWrapper#72 - Cleaning temporary files...
2024-10-10 03:47:23,412 INFO - ContAudITWrapper#72 - Sending to blockchain...
2024-10-10 03:47:26,398 INFO - ContAudITWrapper#72 - Response 
2024-10-10 03:47:26,401 INFO - ContAudITWrapper#72 - Finishing ContAudIT Wrapper...

real	2m15.545s
user	0m20.822s
sys	0m1.119s
Thread: 72
