# Root logger option
rootLogger=INFO, file

# Redirect log messages to a log file.
appender.file.type = File
appender.file.name = file
appender.file.fileName = fabric-sdk.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{ISO8601} %-4p - %logger - %m%n