2024-10-11 04:41:25,320 INFO - ContAudITWrapper#69 - Initializing ContAudIT Wrapper...
2024-10-11 04:41:25,543 INFO - ContAudITWrapper#69 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-11 04:41:54,693 INFO - ContAudITWrapper#69 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-11 04:41:54,990 INFO - ContAudITWrapper#69 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 11, 2024 4:42:52 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:42:57 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:43:05,829 INFO - ContAudITWrapper#69 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-11 04:43:06,030 INFO - ContAudITWrapper#69 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-11 04:43:06,047 INFO - ContAudITWrapper#69 - Validating Application...
Oct 11, 2024 4:43:07 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:43:12 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:43:15 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:43:19,272 INFO - ContAudITWrapper#69 - Response true
2024-10-11 04:43:19,281 INFO - ContAudITWrapper#69 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
2024-10-11 04:43:19,365 INFO - ContAudITWrapper#69 - Validating Artifact...
Oct 11, 2024 4:43:22 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:43:27 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:43:33,000 INFO - ContAudITWrapper#69 - Response true
2024-10-11 04:43:33,009 INFO - ContAudITWrapper#69 - Running pre-command actions...
2024-10-11 04:43:33,010 INFO - ContAudITWrapper#69 - Analyzing current environment state...
2024-10-11 04:43:33,213 INFO - ContAudITWrapper#69 - Saving current environment state...
2024-10-11 04:43:33,214 INFO - ContAudITWrapper#69 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 04:43:33,215 INFO - ContAudITWrapper#69 - Executing command...
2024-10-11 04:43:34,741 INFO - ContAudITWrapper#69 - Command output: 
2024-10-11 04:43:33.396693734 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-11 04:43:34.729698480 [executor] Finished!

2024-10-11 04:43:34,741 INFO - ContAudITWrapper#69 - Running post-command actions...
2024-10-11 04:43:34,741 INFO - ContAudITWrapper#69 - Analyzing current environment state...
2024-10-11 04:43:34,903 INFO - ContAudITWrapper#69 - Saving current environment state...
2024-10-11 04:43:34,904 INFO - ContAudITWrapper#69 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 04:43:34,904 INFO - ContAudITWrapper#69 - Checking environment diff...
2024-10-11 04:43:34,969 INFO - ContAudITWrapper#69 - Environment diff: 
2024-10-11 04:43:34,970 INFO - ContAudITWrapper#69 - Cleaning temporary files...
2024-10-11 04:43:35,090 INFO - ContAudITWrapper#69 - Sending to blockchain...
Oct 11, 2024 4:43:37 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:43:40,882 INFO - ContAudITWrapper#69 - Response 
2024-10-11 04:43:40,885 INFO - ContAudITWrapper#69 - Finishing ContAudIT Wrapper...

real	2m23.741s
user	0m21.089s
sys	0m0.993s
Thread: 69
