2024-10-11 04:41:24,787 INFO - ContAudITWrapper#40 - Initializing ContAudIT Wrapper...
2024-10-11 04:41:24,972 INFO - ContAudITWrapper#40 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-11 04:41:47,106 INFO - ContAudITWrapper#40 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-11 04:41:47,245 INFO - ContAudITWrapper#40 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 11, 2024 4:42:43 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:42:49 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:42:57,880 INFO - ContAudITWrapper#40 - Response true
2024-10-11 04:42:58,191 INFO - ContAudITWrapper#40 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-11 04:42:58,193 INFO - ContAudITWrapper#40 - Validating Application...
Oct 11, 2024 4:42:59 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:43:01 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:43:04 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:43:12,606 INFO - ContAudITWrapper#40 - Response true
2024-10-11 04:43:12,611 INFO - ContAudITWrapper#40 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
2024-10-11 04:43:12,738 INFO - ContAudITWrapper#40 - Validating Artifact...
Oct 11, 2024 4:43:14 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:43:19 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:43:24,058 INFO - ContAudITWrapper#40 - Response true
2024-10-11 04:43:24,074 INFO - ContAudITWrapper#40 - Running pre-command actions...
2024-10-11 04:43:24,075 INFO - ContAudITWrapper#40 - Analyzing current environment state...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-11 04:43:24,239 INFO - ContAudITWrapper#40 - Saving current environment state...
2024-10-11 04:43:24,240 INFO - ContAudITWrapper#40 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 04:43:24,240 INFO - ContAudITWrapper#40 - Executing command...
Oct 11, 2024 4:43:24 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:43:25,790 INFO - ContAudITWrapper#40 - Command output: 
2024-10-11 04:43:24.314270046 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-11 04:43:25.789467430 [executor] Finished!

2024-10-11 04:43:25,791 INFO - ContAudITWrapper#40 - Running post-command actions...
2024-10-11 04:43:25,791 INFO - ContAudITWrapper#40 - Analyzing current environment state...
2024-10-11 04:43:26,031 INFO - ContAudITWrapper#40 - Saving current environment state...
2024-10-11 04:43:26,031 INFO - ContAudITWrapper#40 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 04:43:26,031 INFO - ContAudITWrapper#40 - Checking environment diff...
2024-10-11 04:43:26,157 INFO - ContAudITWrapper#40 - Environment diff: 
2024-10-11 04:43:26,157 INFO - ContAudITWrapper#40 - Cleaning temporary files...
2024-10-11 04:43:26,234 INFO - ContAudITWrapper#40 - Sending to blockchain...
Oct 11, 2024 4:43:29 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:43:38,394 INFO - ContAudITWrapper#40 - Response 
2024-10-11 04:43:38,395 INFO - ContAudITWrapper#40 - Finishing ContAudIT Wrapper...
Oct 11, 2024 4:43:38 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	2m21.805s
user	0m21.839s
sys	0m0.949s
Thread: 40
