2024-10-11 04:41:25,048 INFO - ContAudITWrapper#20 - Initializing ContAudIT Wrapper...
2024-10-11 04:41:25,296 INFO - ContAudITWrapper#20 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-11 04:41:51,653 INFO - ContAudITWrapper#20 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-11 04:41:51,687 INFO - ContAudITWrapper#20 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 11, 2024 4:42:51 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:42:56 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:43:04,540 INFO - ContAudITWrapper#20 - Response true
2024-10-11 04:43:04,754 INFO - ContAudITWrapper#20 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-11 04:43:04,755 INFO - ContAudITWrapper#20 - Validating Application...
Oct 11, 2024 4:43:06 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:43:09 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:43:11 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:43:16,605 INFO - ContAudITWrapper#20 - Response true
2024-10-11 04:43:16,609 INFO - ContAudITWrapper#20 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
2024-10-11 04:43:16,646 INFO - ContAudITWrapper#20 - Validating Artifact...
Oct 11, 2024 4:43:16 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:43:21 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:43:29,758 INFO - ContAudITWrapper#20 - Response true
2024-10-11 04:43:29,773 INFO - ContAudITWrapper#20 - Running pre-command actions...
2024-10-11 04:43:29,775 INFO - ContAudITWrapper#20 - Analyzing current environment state...
2024-10-11 04:43:29,992 INFO - ContAudITWrapper#20 - Saving current environment state...
2024-10-11 04:43:29,994 INFO - ContAudITWrapper#20 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 04:43:29,994 INFO - ContAudITWrapper#20 - Executing command...
2024-10-11 04:43:31,623 INFO - ContAudITWrapper#20 - Command output: 
2024-10-11 04:43:30.159458519 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-11 04:43:31.622203814 [executor] Finished!

2024-10-11 04:43:31,623 INFO - ContAudITWrapper#20 - Running post-command actions...
2024-10-11 04:43:31,623 INFO - ContAudITWrapper#20 - Analyzing current environment state...
2024-10-11 04:43:31,837 INFO - ContAudITWrapper#20 - Saving current environment state...
2024-10-11 04:43:31,838 INFO - ContAudITWrapper#20 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 04:43:31,838 INFO - ContAudITWrapper#20 - Checking environment diff...
2024-10-11 04:43:31,894 INFO - ContAudITWrapper#20 - Environment diff: 
2024-10-11 04:43:31,894 INFO - ContAudITWrapper#20 - Cleaning temporary files...
Oct 11, 2024 4:43:31 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:43:31,986 INFO - ContAudITWrapper#20 - Sending to blockchain...
Oct 11, 2024 4:43:36 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:43:40,832 INFO - ContAudITWrapper#20 - Response 
2024-10-11 04:43:40,843 INFO - ContAudITWrapper#20 - Finishing ContAudIT Wrapper...

real	2m23.774s
user	0m22.135s
sys	0m0.962s
Thread: 20
