2024-10-11 05:27:29,901 INFO - ContAudITWrapper#67 - Initializing ContAudIT Wrapper...
2024-10-11 05:27:30,107 INFO - ContAudITWrapper#67 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-11 05:27:54,851 INFO - ContAudITWrapper#67 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-11 05:27:54,859 INFO - ContAudITWrapper#67 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 11, 2024 5:28:52 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:29:03,283 INFO - ContAudITWrapper#67 - Response true
2024-10-11 05:29:03,581 INFO - ContAudITWrapper#67 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-11 05:29:03,582 INFO - ContAudITWrapper#67 - Validating Application...
Oct 11, 2024 5:29:08 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:29:10 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:29:13 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:29:18,680 INFO - ContAudITWrapper#67 - Response true
2024-10-11 05:29:18,691 INFO - ContAudITWrapper#67 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
2024-10-11 05:29:18,759 INFO - ContAudITWrapper#67 - Validating Artifact...
Oct 11, 2024 5:29:23 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:29:28 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:29:32,266 INFO - ContAudITWrapper#67 - Response true
2024-10-11 05:29:32,275 INFO - ContAudITWrapper#67 - Running pre-command actions...
2024-10-11 05:29:32,277 INFO - ContAudITWrapper#67 - Analyzing current environment state...
2024-10-11 05:29:32,491 INFO - ContAudITWrapper#67 - Saving current environment state...
2024-10-11 05:29:32,492 INFO - ContAudITWrapper#67 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 05:29:32,493 INFO - ContAudITWrapper#67 - Executing command...
Oct 11, 2024 5:29:33 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:29:33,629 INFO - ContAudITWrapper#67 - Command output: 
2024-10-11 05:29:32.641495782 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-11 05:29:33.628217918 [executor] Finished!

2024-10-11 05:29:33,629 INFO - ContAudITWrapper#67 - Running post-command actions...
2024-10-11 05:29:33,629 INFO - ContAudITWrapper#67 - Analyzing current environment state...
2024-10-11 05:29:33,827 INFO - ContAudITWrapper#67 - Saving current environment state...
2024-10-11 05:29:33,828 INFO - ContAudITWrapper#67 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 05:29:33,828 INFO - ContAudITWrapper#67 - Checking environment diff...
2024-10-11 05:29:33,896 INFO - ContAudITWrapper#67 - Environment diff: 
2024-10-11 05:29:33,897 INFO - ContAudITWrapper#67 - Cleaning temporary files...
2024-10-11 05:29:34,033 INFO - ContAudITWrapper#67 - Sending to blockchain...
Oct 11, 2024 5:29:38 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:29:44,179 INFO - ContAudITWrapper#67 - Response 
2024-10-11 05:29:44,183 INFO - ContAudITWrapper#67 - Finishing ContAudIT Wrapper...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]

real	2m21.914s
user	0m21.490s
sys	0m1.062s
Thread: 67
