2024-10-11 05:27:30,210 INFO - ContAudITWrapper#85 - Initializing ContAudIT Wrapper...
2024-10-11 05:27:30,418 INFO - ContAudITWrapper#85 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-11 05:27:48,145 INFO - ContAudITWrapper#85 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-11 05:27:48,196 INFO - ContAudITWrapper#85 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 11, 2024 5:28:33 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:28:38 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:28:48,036 INFO - ContAudITWrapper#85 - Response true
2024-10-11 05:28:48,334 INFO - ContAudITWrapper#85 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-11 05:28:48,335 INFO - ContAudITWrapper#85 - Validating Application...
Oct 11, 2024 5:28:48 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:28:53 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:28:56 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:28:58 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:29:05,229 INFO - ContAudITWrapper#85 - Response true
2024-10-11 05:29:05,238 INFO - ContAudITWrapper#85 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-11 05:29:05,280 INFO - ContAudITWrapper#85 - Validating Artifact...
Oct 11, 2024 5:29:08 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:29:17,667 INFO - ContAudITWrapper#85 - Response true
2024-10-11 05:29:17,675 INFO - ContAudITWrapper#85 - Running pre-command actions...
2024-10-11 05:29:17,676 INFO - ContAudITWrapper#85 - Analyzing current environment state...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-11 05:29:17,877 INFO - ContAudITWrapper#85 - Saving current environment state...
2024-10-11 05:29:17,878 INFO - ContAudITWrapper#85 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 05:29:17,879 INFO - ContAudITWrapper#85 - Executing command...
Oct 11, 2024 5:29:18 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:29:19,622 INFO - ContAudITWrapper#85 - Command output: 
2024-10-11 05:29:18.128954832 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-11 05:29:19.621238332 [executor] Finished!

2024-10-11 05:29:19,623 INFO - ContAudITWrapper#85 - Running post-command actions...
2024-10-11 05:29:19,623 INFO - ContAudITWrapper#85 - Analyzing current environment state...
2024-10-11 05:29:19,773 INFO - ContAudITWrapper#85 - Saving current environment state...
2024-10-11 05:29:19,774 INFO - ContAudITWrapper#85 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 05:29:19,774 INFO - ContAudITWrapper#85 - Checking environment diff...
2024-10-11 05:29:19,901 INFO - ContAudITWrapper#85 - Environment diff: 
2024-10-11 05:29:19,902 INFO - ContAudITWrapper#85 - Cleaning temporary files...
2024-10-11 05:29:19,951 INFO - ContAudITWrapper#85 - Sending to blockchain...
Oct 11, 2024 5:29:23 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:29:33,397 INFO - ContAudITWrapper#85 - Response 
2024-10-11 05:29:33,399 INFO - ContAudITWrapper#85 - Finishing ContAudIT Wrapper...
Oct 11, 2024 5:29:33 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:29:33 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	2m11.493s
user	0m20.182s
sys	0m1.064s
Thread: 85
