2024-10-11 05:27:30,605 INFO - ContAudITWrapper#66 - Initializing ContAudIT Wrapper...
2024-10-11 05:27:30,816 INFO - ContAudITWrapper#66 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-11 05:27:58,055 INFO - ContAudITWrapper#66 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-11 05:27:58,128 INFO - ContAudITWrapper#66 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 11, 2024 5:28:59 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:29:08,168 INFO - ContAudITWrapper#66 - Response true
2024-10-11 05:29:08,308 INFO - ContAudITWrapper#66 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-11 05:29:08,309 INFO - ContAudITWrapper#66 - Validating Application...
Oct 11, 2024 5:29:10 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:29:15 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:29:17 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:29:20,699 INFO - ContAudITWrapper#66 - Response true
2024-10-11 05:29:20,724 INFO - ContAudITWrapper#66 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
2024-10-11 05:29:20,746 INFO - ContAudITWrapper#66 - Validating Artifact...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
Oct 11, 2024 5:29:25 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:29:32,242 INFO - ContAudITWrapper#66 - Response true
2024-10-11 05:29:32,246 INFO - ContAudITWrapper#66 - Running pre-command actions...
2024-10-11 05:29:32,247 INFO - ContAudITWrapper#66 - Analyzing current environment state...
2024-10-11 05:29:32,478 INFO - ContAudITWrapper#66 - Saving current environment state...
2024-10-11 05:29:32,479 INFO - ContAudITWrapper#66 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 05:29:32,479 INFO - ContAudITWrapper#66 - Executing command...
2024-10-11 05:29:34,303 INFO - ContAudITWrapper#66 - Command output: 
2024-10-11 05:29:32.651157627 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-11 05:29:34.302236003 [executor] Finished!

2024-10-11 05:29:34,303 INFO - ContAudITWrapper#66 - Running post-command actions...
2024-10-11 05:29:34,303 INFO - ContAudITWrapper#66 - Analyzing current environment state...
2024-10-11 05:29:34,430 INFO - ContAudITWrapper#66 - Saving current environment state...
2024-10-11 05:29:34,431 INFO - ContAudITWrapper#66 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 05:29:34,431 INFO - ContAudITWrapper#66 - Checking environment diff...
2024-10-11 05:29:34,600 INFO - ContAudITWrapper#66 - Environment diff: 
2024-10-11 05:29:34,600 INFO - ContAudITWrapper#66 - Cleaning temporary files...
2024-10-11 05:29:34,685 INFO - ContAudITWrapper#66 - Sending to blockchain...
Oct 11, 2024 5:29:35 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:29:40 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:29:44,154 INFO - ContAudITWrapper#66 - Response 
2024-10-11 05:29:44,155 INFO - ContAudITWrapper#66 - Finishing ContAudIT Wrapper...

real	2m21.826s
user	0m21.211s
sys	0m1.032s
Thread: 66
