2024-10-11 05:27:30,310 INFO - ContAudITWrapper#84 - Initializing ContAudIT Wrapper...
2024-10-11 05:27:30,544 INFO - ContAudITWrapper#84 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-11 05:27:54,840 INFO - ContAudITWrapper#84 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-11 05:27:54,847 INFO - ContAudITWrapper#84 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 11, 2024 5:28:51 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:28:56 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:29:03,107 INFO - ContAudITWrapper#84 - Response true
2024-10-11 05:29:03,227 INFO - ContAudITWrapper#84 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-11 05:29:03,228 INFO - ContAudITWrapper#84 - Validating Application...
Oct 11, 2024 5:29:06 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:29:09 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:29:11 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:29:12,060 INFO - ContAudITWrapper#84 - Response true
2024-10-11 05:29:12,073 INFO - ContAudITWrapper#84 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
2024-10-11 05:29:12,101 INFO - ContAudITWrapper#84 - Validating Artifact...
Oct 11, 2024 5:29:16 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:29:21 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:29:22,107 INFO - ContAudITWrapper#84 - Response true
2024-10-11 05:29:22,119 INFO - ContAudITWrapper#84 - Running pre-command actions...
2024-10-11 05:29:22,120 INFO - ContAudITWrapper#84 - Analyzing current environment state...
2024-10-11 05:29:22,276 INFO - ContAudITWrapper#84 - Saving current environment state...
2024-10-11 05:29:22,277 INFO - ContAudITWrapper#84 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 05:29:22,277 INFO - ContAudITWrapper#84 - Executing command...
2024-10-11 05:29:23,776 INFO - ContAudITWrapper#84 - Command output: 
2024-10-11 05:29:22.449601855 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-11 05:29:23.774886168 [executor] Finished!

2024-10-11 05:29:23,777 INFO - ContAudITWrapper#84 - Running post-command actions...
2024-10-11 05:29:23,777 INFO - ContAudITWrapper#84 - Analyzing current environment state...
2024-10-11 05:29:23,956 INFO - ContAudITWrapper#84 - Saving current environment state...
2024-10-11 05:29:23,957 INFO - ContAudITWrapper#84 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 05:29:23,957 INFO - ContAudITWrapper#84 - Checking environment diff...
2024-10-11 05:29:24,002 INFO - ContAudITWrapper#84 - Environment diff: 
2024-10-11 05:29:24,003 INFO - ContAudITWrapper#84 - Cleaning temporary files...
2024-10-11 05:29:24,123 INFO - ContAudITWrapper#84 - Sending to blockchain...
Oct 11, 2024 5:29:26 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:29:31 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:29:35,516 INFO - ContAudITWrapper#84 - Response 
2024-10-11 05:29:35,518 INFO - ContAudITWrapper#84 - Finishing ContAudIT Wrapper...
Oct 11, 2024 5:29:35 AM io.opentelemetry.sdk.internal.ThrottlingLogger log
WARNING: Too many log messages detected. Will only log once per minute from now on.
Oct 11, 2024 5:29:35 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:29:35 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	2m13.721s
user	0m20.585s
sys	0m1.214s
Thread: 84
