2024-10-11 05:27:30,047 INFO - ContAudITWrapper#14 - Initializing ContAudIT Wrapper...
2024-10-11 05:27:30,248 INFO - ContAudITWrapper#14 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-11 05:27:51,395 INFO - ContAudITWrapper#14 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-11 05:27:51,466 INFO - ContAudITWrapper#14 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 11, 2024 5:28:46 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:28:52 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:29:00,365 INFO - ContAudITWrapper#14 - Response true
2024-10-11 05:29:00,668 INFO - ContAudITWrapper#14 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-11 05:29:00,715 INFO - ContAudITWrapper#14 - Validating Application...
Oct 11, 2024 5:29:02 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:29:05 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:29:07 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:29:13,758 INFO - ContAudITWrapper#14 - Response true
2024-10-11 05:29:13,770 INFO - ContAudITWrapper#14 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
2024-10-11 05:29:13,892 INFO - ContAudITWrapper#14 - Validating Artifact...
Oct 11, 2024 5:29:17 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:29:22 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:29:25,390 INFO - ContAudITWrapper#14 - Response true
2024-10-11 05:29:25,396 INFO - ContAudITWrapper#14 - Running pre-command actions...
2024-10-11 05:29:25,398 INFO - ContAudITWrapper#14 - Analyzing current environment state...
2024-10-11 05:29:25,702 INFO - ContAudITWrapper#14 - Saving current environment state...
2024-10-11 05:29:25,703 INFO - ContAudITWrapper#14 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 05:29:25,703 INFO - ContAudITWrapper#14 - Executing command...
2024-10-11 05:29:26,768 INFO - ContAudITWrapper#14 - Command output: 
2024-10-11 05:29:25.827010809 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-11 05:29:26.767064378 [executor] Finished!

2024-10-11 05:29:26,768 INFO - ContAudITWrapper#14 - Running post-command actions...
2024-10-11 05:29:26,768 INFO - ContAudITWrapper#14 - Analyzing current environment state...
2024-10-11 05:29:26,852 INFO - ContAudITWrapper#14 - Saving current environment state...
2024-10-11 05:29:26,853 INFO - ContAudITWrapper#14 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 05:29:26,853 INFO - ContAudITWrapper#14 - Checking environment diff...
2024-10-11 05:29:26,916 INFO - ContAudITWrapper#14 - Environment diff: 
2024-10-11 05:29:26,916 INFO - ContAudITWrapper#14 - Cleaning temporary files...
2024-10-11 05:29:26,933 INFO - ContAudITWrapper#14 - Sending to blockchain...
Oct 11, 2024 5:29:27 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:29:32 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:29:37 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:29:40,560 INFO - ContAudITWrapper#14 - Response 
2024-10-11 05:29:40,561 INFO - ContAudITWrapper#14 - Finishing ContAudIT Wrapper...
Oct 11, 2024 5:29:40 AM io.opentelemetry.sdk.internal.ThrottlingLogger log
WARNING: Too many log messages detected. Will only log once per minute from now on.
Oct 11, 2024 5:29:40 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:29:40 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	2m18.650s
user	0m21.199s
sys	0m1.046s
Thread: 14
