2024-10-11 05:27:30,361 INFO - ContAudITWrapper#41 - Initializing ContAudIT Wrapper...
2024-10-11 05:27:30,475 INFO - ContAudITWrapper#41 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-11 05:27:50,794 INFO - ContAudITWrapper#41 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-11 05:27:50,801 INFO - ContAudITWrapper#41 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 11, 2024 5:28:44 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:28:50 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:28:57,498 INFO - ContAudITWrapper#41 - Response true
2024-10-11 05:28:57,761 INFO - ContAudITWrapper#41 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-11 05:28:57,768 INFO - ContAudITWrapper#41 - Validating Application...
Oct 11, 2024 5:29:00 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:29:03 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:29:05 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:29:14,469 INFO - ContAudITWrapper#41 - Response true
2024-10-11 05:29:14,491 INFO - ContAudITWrapper#41 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-11 05:29:14,719 INFO - ContAudITWrapper#41 - Validating Artifact...
Oct 11, 2024 5:29:15 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:29:20 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:29:26,567 INFO - ContAudITWrapper#41 - Response true
2024-10-11 05:29:26,588 INFO - ContAudITWrapper#41 - Running pre-command actions...
2024-10-11 05:29:26,590 INFO - ContAudITWrapper#41 - Analyzing current environment state...
2024-10-11 05:29:26,812 INFO - ContAudITWrapper#41 - Saving current environment state...
2024-10-11 05:29:26,813 INFO - ContAudITWrapper#41 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 05:29:26,813 INFO - ContAudITWrapper#41 - Executing command...
2024-10-11 05:29:28,032 INFO - ContAudITWrapper#41 - Command output: 
2024-10-11 05:29:26.891691239 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-11 05:29:28.031782571 [executor] Finished!

2024-10-11 05:29:28,033 INFO - ContAudITWrapper#41 - Running post-command actions...
2024-10-11 05:29:28,033 INFO - ContAudITWrapper#41 - Analyzing current environment state...
2024-10-11 05:29:28,205 INFO - ContAudITWrapper#41 - Saving current environment state...
2024-10-11 05:29:28,206 INFO - ContAudITWrapper#41 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 05:29:28,206 INFO - ContAudITWrapper#41 - Checking environment diff...
2024-10-11 05:29:28,352 INFO - ContAudITWrapper#41 - Environment diff: 
2024-10-11 05:29:28,352 INFO - ContAudITWrapper#41 - Cleaning temporary files...
2024-10-11 05:29:28,449 INFO - ContAudITWrapper#41 - Sending to blockchain...
Oct 11, 2024 5:29:30 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:29:35 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:29:39,645 INFO - ContAudITWrapper#41 - Response 
2024-10-11 05:29:39,646 INFO - ContAudITWrapper#41 - Finishing ContAudIT Wrapper...
Oct 11, 2024 5:29:39 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	2m17.764s
user	0m20.514s
sys	0m1.068s
Thread: 41
