2024-10-09 04:51:41,580 INFO - ContAudITWrapper#38 - Initializing ContAudIT Wrapper...
2024-10-09 04:51:41,671 INFO - ContAudITWrapper#38 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-09 04:51:52,411 INFO - ContAudITWrapper#38 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-09 04:51:52,421 INFO - ContAudITWrapper#38 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 09, 2024 4:52:18 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 09, 2024 4:52:23 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 04:52:26,838 INFO - ContAudITWrapper#38 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-09 04:52:26,901 INFO - ContAudITWrapper#38 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-09 04:52:26,903 INFO - ContAudITWrapper#38 - Validating Application...
Oct 09, 2024 4:52:28 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 09, 2024 4:52:33 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 04:52:35,723 INFO - ContAudITWrapper#38 - Response true
2024-10-09 04:52:35,749 INFO - ContAudITWrapper#38 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
2024-10-09 04:52:35,784 INFO - ContAudITWrapper#38 - Validating Artifact...
Oct 09, 2024 4:52:38 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 04:52:43,031 INFO - ContAudITWrapper#38 - Response true
2024-10-09 04:52:43,106 INFO - ContAudITWrapper#38 - Running pre-command actions...
2024-10-09 04:52:43,107 INFO - ContAudITWrapper#38 - Analyzing current environment state...
2024-10-09 04:52:43,229 INFO - ContAudITWrapper#38 - Saving current environment state...
2024-10-09 04:52:43,230 INFO - ContAudITWrapper#38 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 04:52:43,230 INFO - ContAudITWrapper#38 - Executing command...
Oct 09, 2024 4:52:43 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 04:52:44,125 INFO - ContAudITWrapper#38 - Command output: 
2024-10-09 04:52:43.370148126 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-09 04:52:44.119488136 [executor] Finished!

2024-10-09 04:52:44,125 INFO - ContAudITWrapper#38 - Running post-command actions...
2024-10-09 04:52:44,125 INFO - ContAudITWrapper#38 - Analyzing current environment state...
2024-10-09 04:52:44,210 INFO - ContAudITWrapper#38 - Saving current environment state...
2024-10-09 04:52:44,210 INFO - ContAudITWrapper#38 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 04:52:44,211 INFO - ContAudITWrapper#38 - Checking environment diff...
2024-10-09 04:52:44,248 INFO - ContAudITWrapper#38 - Environment diff: 
2024-10-09 04:52:44,248 INFO - ContAudITWrapper#38 - Cleaning temporary files...
2024-10-09 04:52:44,291 INFO - ContAudITWrapper#38 - Sending to blockchain...
Oct 09, 2024 4:52:48 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 04:52:51,125 INFO - ContAudITWrapper#38 - Response 
2024-10-09 04:52:51,185 INFO - ContAudITWrapper#38 - Finishing ContAudIT Wrapper...
Oct 09, 2024 4:52:51 AM io.opentelemetry.sdk.internal.ThrottlingLogger log
WARNING: Too many log messages detected. Will only log once per minute from now on.
Oct 09, 2024 4:52:51 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	1m14.412s
user	0m20.336s
sys	0m0.906s
Thread: 38
