2024-10-09 04:51:41,634 INFO - ContAudITWrapper#11 - Initializing ContAudIT Wrapper...
2024-10-09 04:51:41,773 INFO - ContAudITWrapper#11 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-09 04:51:55,044 INFO - ContAudITWrapper#11 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-09 04:51:55,416 INFO - ContAudITWrapper#11 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 09, 2024 4:52:30 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 04:52:33,489 INFO - ContAudITWrapper#11 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-09 04:52:33,564 INFO - ContAudITWrapper#11 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-09 04:52:33,565 INFO - ContAudITWrapper#11 - Validating Application...
Oct 09, 2024 4:52:35 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 09, 2024 4:52:40 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 04:52:40,913 INFO - ContAudITWrapper#11 - Response true
2024-10-09 04:52:40,921 INFO - ContAudITWrapper#11 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-09 04:52:40,973 INFO - ContAudITWrapper#11 - Validating Artifact...
Oct 09, 2024 4:52:45 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 04:52:45,148 INFO - ContAudITWrapper#11 - Response true
2024-10-09 04:52:45,153 INFO - ContAudITWrapper#11 - Running pre-command actions...
2024-10-09 04:52:45,156 INFO - ContAudITWrapper#11 - Analyzing current environment state...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-09 04:52:45,282 INFO - ContAudITWrapper#11 - Saving current environment state...
2024-10-09 04:52:45,283 INFO - ContAudITWrapper#11 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 04:52:45,283 INFO - ContAudITWrapper#11 - Executing command...
2024-10-09 04:52:45,761 INFO - ContAudITWrapper#11 - Command output: 
2024-10-09 04:52:45.357761969 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-09 04:52:45.760163417 [executor] Finished!

2024-10-09 04:52:45,761 INFO - ContAudITWrapper#11 - Running post-command actions...
2024-10-09 04:52:45,761 INFO - ContAudITWrapper#11 - Analyzing current environment state...
2024-10-09 04:52:45,820 INFO - ContAudITWrapper#11 - Saving current environment state...
2024-10-09 04:52:45,821 INFO - ContAudITWrapper#11 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 04:52:45,822 INFO - ContAudITWrapper#11 - Checking environment diff...
2024-10-09 04:52:45,896 INFO - ContAudITWrapper#11 - Environment diff: 
2024-10-09 04:52:45,897 INFO - ContAudITWrapper#11 - Cleaning temporary files...
2024-10-09 04:52:45,972 INFO - ContAudITWrapper#11 - Sending to blockchain...
Oct 09, 2024 4:52:50 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 04:52:51,642 INFO - ContAudITWrapper#11 - Response 
2024-10-09 04:52:51,644 INFO - ContAudITWrapper#11 - Finishing ContAudIT Wrapper...
Oct 09, 2024 4:52:51 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	1m14.789s
user	0m20.238s
sys	0m0.982s
Thread: 11
