2024-10-09 04:51:41,462 INFO - ContAudITWrapper#36 - Initializing ContAudIT Wrapper...
2024-10-09 04:51:41,573 INFO - ContAudITWrapper#36 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-09 04:51:52,901 INFO - ContAudITWrapper#36 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-09 04:51:52,960 INFO - ContAudITWrapper#36 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 09, 2024 4:52:27 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 04:52:30,770 INFO - ContAudITWrapper#36 - Response true
2024-10-09 04:52:30,878 INFO - ContAudITWrapper#36 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-09 04:52:30,879 INFO - ContAudITWrapper#36 - Validating Application...
Oct 09, 2024 4:52:32 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 04:52:36,602 INFO - ContAudITWrapper#36 - Response true
2024-10-09 04:52:36,615 INFO - ContAudITWrapper#36 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
2024-10-09 04:52:36,629 INFO - ContAudITWrapper#36 - Validating Artifact...
Oct 09, 2024 4:52:37 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 04:52:41,502 INFO - ContAudITWrapper#36 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-09 04:52:41,623 INFO - ContAudITWrapper#36 - Running pre-command actions...
2024-10-09 04:52:41,626 INFO - ContAudITWrapper#36 - Analyzing current environment state...
2024-10-09 04:52:41,744 INFO - ContAudITWrapper#36 - Saving current environment state...
2024-10-09 04:52:41,790 INFO - ContAudITWrapper#36 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 04:52:41,791 INFO - ContAudITWrapper#36 - Executing command...
Oct 09, 2024 4:52:42 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 04:52:42,709 INFO - ContAudITWrapper#36 - Command output: 
2024-10-09 04:52:41.900512927 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-09 04:52:42.708341175 [executor] Finished!

2024-10-09 04:52:42,709 INFO - ContAudITWrapper#36 - Running post-command actions...
2024-10-09 04:52:42,709 INFO - ContAudITWrapper#36 - Analyzing current environment state...
2024-10-09 04:52:42,736 INFO - ContAudITWrapper#36 - Saving current environment state...
2024-10-09 04:52:42,737 INFO - ContAudITWrapper#36 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 04:52:42,737 INFO - ContAudITWrapper#36 - Checking environment diff...
2024-10-09 04:52:42,755 INFO - ContAudITWrapper#36 - Environment diff: 
2024-10-09 04:52:42,755 INFO - ContAudITWrapper#36 - Cleaning temporary files...
2024-10-09 04:52:42,851 INFO - ContAudITWrapper#36 - Sending to blockchain...
Oct 09, 2024 4:52:47 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 04:52:51,281 INFO - ContAudITWrapper#36 - Response 
2024-10-09 04:52:51,282 INFO - ContAudITWrapper#36 - Finishing ContAudIT Wrapper...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
Oct 09, 2024 4:52:51 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	1m14.419s
user	0m20.320s
sys	0m0.942s
Thread: 36
