2024-10-11 05:10:31,229 INFO - ContAudITWrapper#11 - Initializing ContAudIT Wrapper...
2024-10-11 05:10:31,451 INFO - ContAudITWrapper#11 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-11 05:10:52,728 INFO - ContAudITWrapper#11 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-11 05:10:52,736 INFO - ContAudITWrapper#11 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 11, 2024 5:11:44 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:11:50 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:11:58,128 INFO - ContAudITWrapper#11 - Response true
2024-10-11 05:11:58,402 INFO - ContAudITWrapper#11 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-11 05:11:58,404 INFO - ContAudITWrapper#11 - Validating Application...
Oct 11, 2024 5:12:00 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:12:03 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:12:05 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:12:13,681 INFO - ContAudITWrapper#11 - Response true
2024-10-11 05:12:13,686 INFO - ContAudITWrapper#11 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
2024-10-11 05:12:13,697 INFO - ContAudITWrapper#11 - Validating Artifact...
Oct 11, 2024 5:12:15 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:12:20 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:12:24,974 INFO - ContAudITWrapper#11 - Response true
2024-10-11 05:12:24,991 INFO - ContAudITWrapper#11 - Running pre-command actions...
2024-10-11 05:12:24,992 INFO - ContAudITWrapper#11 - Analyzing current environment state...
2024-10-11 05:12:25,114 INFO - ContAudITWrapper#11 - Saving current environment state...
2024-10-11 05:12:25,115 INFO - ContAudITWrapper#11 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 05:12:25,115 INFO - ContAudITWrapper#11 - Executing command...
Oct 11, 2024 5:12:25 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:12:27,243 INFO - ContAudITWrapper#11 - Command output: 
2024-10-11 05:12:25.289605623 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-11 05:12:27.241142285 [executor] Finished!

2024-10-11 05:12:27,243 INFO - ContAudITWrapper#11 - Running post-command actions...
2024-10-11 05:12:27,243 INFO - ContAudITWrapper#11 - Analyzing current environment state...
2024-10-11 05:12:27,487 INFO - ContAudITWrapper#11 - Saving current environment state...
2024-10-11 05:12:27,488 INFO - ContAudITWrapper#11 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 05:12:27,488 INFO - ContAudITWrapper#11 - Checking environment diff...
2024-10-11 05:12:27,601 INFO - ContAudITWrapper#11 - Environment diff: 
2024-10-11 05:12:27,603 INFO - ContAudITWrapper#11 - Cleaning temporary files...
2024-10-11 05:12:27,663 INFO - ContAudITWrapper#11 - Sending to blockchain...
Oct 11, 2024 5:12:35 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:12:40 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:12:40,891 INFO - ContAudITWrapper#11 - Response 
2024-10-11 05:12:40,938 INFO - ContAudITWrapper#11 - Finishing ContAudIT Wrapper...
Oct 11, 2024 5:12:40 AM io.opentelemetry.sdk.internal.ThrottlingLogger log
WARNING: Too many log messages detected. Will only log once per minute from now on.
Oct 11, 2024 5:12:40 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:12:41 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	2m18.345s
user	0m21.521s
sys	0m0.969s
Thread: 11
