2024-10-11 04:38:57,195 INFO - ContAudITWrapper#30 - Initializing ContAudIT Wrapper...
2024-10-11 04:38:57,338 INFO - ContAudITWrapper#30 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-11 04:39:21,044 INFO - ContAudITWrapper#30 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-11 04:39:21,119 INFO - ContAudITWrapper#30 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 11, 2024 4:40:17 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:40:22 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:40:31,139 INFO - ContAudITWrapper#30 - Response true
2024-10-11 04:40:31,274 INFO - ContAudITWrapper#30 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-11 04:40:31,314 INFO - ContAudITWrapper#30 - Validating Application...
Oct 11, 2024 4:40:32 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:40:35 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:40:37 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:40:43,575 INFO - ContAudITWrapper#30 - Response true
2024-10-11 04:40:43,598 INFO - ContAudITWrapper#30 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
2024-10-11 04:40:43,702 INFO - ContAudITWrapper#30 - Validating Artifact...
Oct 11, 2024 4:40:47 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:40:56,228 INFO - ContAudITWrapper#30 - Response true
2024-10-11 04:40:56,238 INFO - ContAudITWrapper#30 - Running pre-command actions...
2024-10-11 04:40:56,239 INFO - ContAudITWrapper#30 - Analyzing current environment state...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-11 04:40:56,537 INFO - ContAudITWrapper#30 - Saving current environment state...
2024-10-11 04:40:56,538 INFO - ContAudITWrapper#30 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 04:40:56,539 INFO - ContAudITWrapper#30 - Executing command...
Oct 11, 2024 4:40:57 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:40:58,562 INFO - ContAudITWrapper#30 - Command output: 
2024-10-11 04:40:56.746675459 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-11 04:40:58.561523130 [executor] Finished!

2024-10-11 04:40:58,562 INFO - ContAudITWrapper#30 - Running post-command actions...
2024-10-11 04:40:58,562 INFO - ContAudITWrapper#30 - Analyzing current environment state...
2024-10-11 04:40:58,672 INFO - ContAudITWrapper#30 - Saving current environment state...
2024-10-11 04:40:58,673 INFO - ContAudITWrapper#30 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 04:40:58,673 INFO - ContAudITWrapper#30 - Checking environment diff...
2024-10-11 04:40:58,857 INFO - ContAudITWrapper#30 - Environment diff: 
2024-10-11 04:40:58,857 INFO - ContAudITWrapper#30 - Cleaning temporary files...
2024-10-11 04:40:58,908 INFO - ContAudITWrapper#30 - Sending to blockchain...
Oct 11, 2024 4:41:07 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:41:10,518 INFO - ContAudITWrapper#30 - Response 
2024-10-11 04:41:10,531 INFO - ContAudITWrapper#30 - Finishing ContAudIT Wrapper...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
Oct 11, 2024 4:41:10 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	2m19.451s
user	0m21.391s
sys	0m1.052s
Thread: 30
