2024-10-11 04:38:56,396 INFO - ContAudITWrapper#55 - Initializing ContAudIT Wrapper...
2024-10-11 04:38:56,578 INFO - ContAudITWrapper#55 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-11 04:39:20,556 INFO - ContAudITWrapper#55 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-11 04:39:20,626 INFO - ContAudITWrapper#55 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 11, 2024 4:40:15 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:40:20 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:40:29,021 INFO - ContAudITWrapper#55 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-11 04:40:29,241 INFO - ContAudITWrapper#55 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-11 04:40:29,253 INFO - ContAudITWrapper#55 - Validating Application...
Oct 11, 2024 4:40:30 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:40:34 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:40:35 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:40:42,115 INFO - ContAudITWrapper#55 - Response true
2024-10-11 04:40:42,131 INFO - ContAudITWrapper#55 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
2024-10-11 04:40:42,142 INFO - ContAudITWrapper#55 - Validating Artifact...
Oct 11, 2024 4:40:46 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:40:51 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:40:54,668 INFO - ContAudITWrapper#55 - Response true
2024-10-11 04:40:54,679 INFO - ContAudITWrapper#55 - Running pre-command actions...
2024-10-11 04:40:54,683 INFO - ContAudITWrapper#55 - Analyzing current environment state...
2024-10-11 04:40:54,948 INFO - ContAudITWrapper#55 - Saving current environment state...
2024-10-11 04:40:54,949 INFO - ContAudITWrapper#55 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 04:40:54,950 INFO - ContAudITWrapper#55 - Executing command...
Oct 11, 2024 4:40:56 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:40:56,392 INFO - ContAudITWrapper#55 - Command output: 
2024-10-11 04:40:55.090632160 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-11 04:40:56.387873170 [executor] Finished!

2024-10-11 04:40:56,393 INFO - ContAudITWrapper#55 - Running post-command actions...
2024-10-11 04:40:56,393 INFO - ContAudITWrapper#55 - Analyzing current environment state...
2024-10-11 04:40:56,544 INFO - ContAudITWrapper#55 - Saving current environment state...
2024-10-11 04:40:56,545 INFO - ContAudITWrapper#55 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 04:40:56,545 INFO - ContAudITWrapper#55 - Checking environment diff...
2024-10-11 04:40:56,593 INFO - ContAudITWrapper#55 - Environment diff: 
2024-10-11 04:40:56,594 INFO - ContAudITWrapper#55 - Cleaning temporary files...
2024-10-11 04:40:56,639 INFO - ContAudITWrapper#55 - Sending to blockchain...
Oct 11, 2024 4:41:06 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:41:10,680 INFO - ContAudITWrapper#55 - Response 
2024-10-11 04:41:10,681 INFO - ContAudITWrapper#55 - Finishing ContAudIT Wrapper...
Oct 11, 2024 4:41:10 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:41:10 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	2m19.873s
user	0m22.584s
sys	0m1.076s
Thread: 55
