2024-10-11 04:38:58,535 INFO - ContAudITWrapper#21 - Initializing ContAudIT Wrapper...
2024-10-11 04:38:58,746 INFO - ContAudITWrapper#21 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-11 04:39:19,308 INFO - ContAudITWrapper#21 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-11 04:39:19,316 INFO - ContAudITWrapper#21 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 11, 2024 4:39:59 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:40:04 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:40:12,861 INFO - ContAudITWrapper#21 - Response true
2024-10-11 04:40:13,138 INFO - ContAudITWrapper#21 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-11 04:40:13,149 INFO - ContAudITWrapper#21 - Validating Application...
Oct 11, 2024 4:40:14 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:40:19 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:40:23 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:40:31,066 INFO - ContAudITWrapper#21 - Response true
2024-10-11 04:40:31,077 INFO - ContAudITWrapper#21 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
2024-10-11 04:40:31,087 INFO - ContAudITWrapper#21 - Validating Artifact...
Oct 11, 2024 4:40:34 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:40:39 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:40:41,513 INFO - ContAudITWrapper#21 - Response true
2024-10-11 04:40:41,521 INFO - ContAudITWrapper#21 - Running pre-command actions...
2024-10-11 04:40:41,522 INFO - ContAudITWrapper#21 - Analyzing current environment state...
2024-10-11 04:40:41,702 INFO - ContAudITWrapper#21 - Saving current environment state...
2024-10-11 04:40:41,702 INFO - ContAudITWrapper#21 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 04:40:41,703 INFO - ContAudITWrapper#21 - Executing command...
2024-10-11 04:40:43,131 INFO - ContAudITWrapper#21 - Command output: 
2024-10-11 04:40:41.869748611 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-11 04:40:43.130314919 [executor] Finished!

2024-10-11 04:40:43,131 INFO - ContAudITWrapper#21 - Running post-command actions...
2024-10-11 04:40:43,131 INFO - ContAudITWrapper#21 - Analyzing current environment state...
2024-10-11 04:40:43,230 INFO - ContAudITWrapper#21 - Saving current environment state...
2024-10-11 04:40:43,230 INFO - ContAudITWrapper#21 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 04:40:43,231 INFO - ContAudITWrapper#21 - Checking environment diff...
2024-10-11 04:40:43,326 INFO - ContAudITWrapper#21 - Environment diff: 
2024-10-11 04:40:43,327 INFO - ContAudITWrapper#21 - Cleaning temporary files...
2024-10-11 04:40:43,439 INFO - ContAudITWrapper#21 - Sending to blockchain...
Oct 11, 2024 4:40:44 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:40:49 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:41:00 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:41:00,371 INFO - ContAudITWrapper#21 - Response 
2024-10-11 04:41:00,372 INFO - ContAudITWrapper#21 - Finishing ContAudIT Wrapper...

real	2m9.437s
user	0m20.511s
sys	0m1.106s
Thread: 21
