2024-10-11 04:39:00,076 INFO - ContAudITWrapper#93 - Initializing ContAudIT Wrapper...
2024-10-11 04:39:00,215 INFO - ContAudITWrapper#93 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-11 04:39:22,675 INFO - ContAudITWrapper#93 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-11 04:39:22,845 INFO - ContAudITWrapper#93 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 11, 2024 4:40:19 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:40:25 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:40:35,757 INFO - ContAudITWrapper#93 - Response true
2024-10-11 04:40:35,988 INFO - ContAudITWrapper#93 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-11 04:40:35,989 INFO - ContAudITWrapper#93 - Validating Application...
Oct 11, 2024 4:40:38 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:40:40 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:40:45,199 INFO - ContAudITWrapper#93 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-11 04:40:45,268 INFO - ContAudITWrapper#93 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
2024-10-11 04:40:45,304 INFO - ContAudITWrapper#93 - Validating Artifact...
Oct 11, 2024 4:40:50 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:40:57,458 INFO - ContAudITWrapper#93 - Response true
2024-10-11 04:40:57,463 INFO - ContAudITWrapper#93 - Running pre-command actions...
2024-10-11 04:40:57,465 INFO - ContAudITWrapper#93 - Analyzing current environment state...
2024-10-11 04:40:57,630 INFO - ContAudITWrapper#93 - Saving current environment state...
2024-10-11 04:40:57,632 INFO - ContAudITWrapper#93 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 04:40:57,632 INFO - ContAudITWrapper#93 - Executing command...
2024-10-11 04:40:59,146 INFO - ContAudITWrapper#93 - Command output: 
2024-10-11 04:40:57.838877610 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-11 04:40:59.145728287 [executor] Finished!

2024-10-11 04:40:59,147 INFO - ContAudITWrapper#93 - Running post-command actions...
2024-10-11 04:40:59,147 INFO - ContAudITWrapper#93 - Analyzing current environment state...
2024-10-11 04:40:59,239 INFO - ContAudITWrapper#93 - Saving current environment state...
2024-10-11 04:40:59,240 INFO - ContAudITWrapper#93 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 04:40:59,240 INFO - ContAudITWrapper#93 - Checking environment diff...
2024-10-11 04:40:59,306 INFO - ContAudITWrapper#93 - Environment diff: 
2024-10-11 04:40:59,306 INFO - ContAudITWrapper#93 - Cleaning temporary files...
2024-10-11 04:40:59,392 INFO - ContAudITWrapper#93 - Sending to blockchain...
Oct 11, 2024 4:41:00 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:41:05 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:41:10 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:41:12,111 INFO - ContAudITWrapper#93 - Response 
2024-10-11 04:41:12,114 INFO - ContAudITWrapper#93 - Finishing ContAudIT Wrapper...
Oct 11, 2024 4:41:12 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:41:12 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	2m20.929s
user	0m21.517s
sys	0m0.908s
Thread: 93
