2024-10-09 00:55:41,798 INFO - ContAudITWrapper#47 - Initializing ContAudIT Wrapper...
2024-10-09 00:55:41,990 INFO - ContAudITWrapper#47 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-09 00:56:06,905 INFO - ContAudITWrapper#47 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-09 00:56:07,037 INFO - ContAudITWrapper#47 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 09, 2024 12:56:59 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 09, 2024 12:57:04 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 00:57:11,112 INFO - ContAudITWrapper#47 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-09 00:57:11,318 INFO - ContAudITWrapper#47 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-09 00:57:11,320 INFO - ContAudITWrapper#47 - Validating Application...
Oct 09, 2024 12:57:14 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 09, 2024 12:57:19 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 09, 2024 12:57:22 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 00:57:23,856 INFO - ContAudITWrapper#47 - Response true
2024-10-09 00:57:23,865 INFO - ContAudITWrapper#47 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
2024-10-09 00:57:23,876 INFO - ContAudITWrapper#47 - Validating Artifact...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
Oct 09, 2024 12:57:24 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 09, 2024 12:57:29 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 00:57:35,923 INFO - ContAudITWrapper#47 - Response true
2024-10-09 00:57:35,934 INFO - ContAudITWrapper#47 - Running pre-command actions...
2024-10-09 00:57:35,935 INFO - ContAudITWrapper#47 - Analyzing current environment state...
2024-10-09 00:57:36,139 INFO - ContAudITWrapper#47 - Saving current environment state...
2024-10-09 00:57:36,140 INFO - ContAudITWrapper#47 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 00:57:36,140 INFO - ContAudITWrapper#47 - Executing command...
2024-10-09 00:57:37,403 INFO - ContAudITWrapper#47 - Command output: 
2024-10-09 00:57:36.256994346 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-09 00:57:37.399302144 [executor] Finished!

2024-10-09 00:57:37,403 INFO - ContAudITWrapper#47 - Running post-command actions...
2024-10-09 00:57:37,403 INFO - ContAudITWrapper#47 - Analyzing current environment state...
2024-10-09 00:57:37,554 INFO - ContAudITWrapper#47 - Saving current environment state...
2024-10-09 00:57:37,555 INFO - ContAudITWrapper#47 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 00:57:37,555 INFO - ContAudITWrapper#47 - Checking environment diff...
2024-10-09 00:57:37,685 INFO - ContAudITWrapper#47 - Environment diff: 
2024-10-09 00:57:37,687 INFO - ContAudITWrapper#47 - Cleaning temporary files...
2024-10-09 00:57:37,879 INFO - ContAudITWrapper#47 - Sending to blockchain...
Oct 09, 2024 12:57:39 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 09, 2024 12:57:44 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 00:57:47,884 INFO - ContAudITWrapper#47 - Response 
2024-10-09 00:57:47,890 INFO - ContAudITWrapper#47 - Finishing ContAudIT Wrapper...

real	2m12.626s
user	0m20.764s
sys	0m0.822s
Thread: 47
