2024-10-09 00:55:41,927 INFO - ContAudITWrapper#95 - Initializing ContAudIT Wrapper...
2024-10-09 00:55:42,215 INFO - ContAudITWrapper#95 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-09 00:56:06,057 INFO - ContAudITWrapper#95 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-09 00:56:06,199 INFO - ContAudITWrapper#95 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 09, 2024 12:56:58 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 09, 2024 12:57:03 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 00:57:12,091 INFO - ContAudITWrapper#95 - Response true
2024-10-09 00:57:12,160 INFO - ContAudITWrapper#95 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-09 00:57:12,161 INFO - ContAudITWrapper#95 - Validating Application...
Oct 09, 2024 12:57:13 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 09, 2024 12:57:18 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 09, 2024 12:57:21 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 00:57:25,393 INFO - ContAudITWrapper#95 - Response true
2024-10-09 00:57:25,401 INFO - ContAudITWrapper#95 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
2024-10-09 00:57:25,426 INFO - ContAudITWrapper#95 - Validating Artifact...
Oct 09, 2024 12:57:28 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 00:57:35,155 INFO - ContAudITWrapper#95 - Response true
2024-10-09 00:57:35,162 INFO - ContAudITWrapper#95 - Running pre-command actions...
2024-10-09 00:57:35,163 INFO - ContAudITWrapper#95 - Analyzing current environment state...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-09 00:57:35,405 INFO - ContAudITWrapper#95 - Saving current environment state...
2024-10-09 00:57:35,406 INFO - ContAudITWrapper#95 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 00:57:35,407 INFO - ContAudITWrapper#95 - Executing command...
2024-10-09 00:57:36,457 INFO - ContAudITWrapper#95 - Command output: 
2024-10-09 00:57:35.566154826 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-09 00:57:36.455797538 [executor] Finished!

2024-10-09 00:57:36,457 INFO - ContAudITWrapper#95 - Running post-command actions...
2024-10-09 00:57:36,457 INFO - ContAudITWrapper#95 - Analyzing current environment state...
2024-10-09 00:57:36,684 INFO - ContAudITWrapper#95 - Saving current environment state...
2024-10-09 00:57:36,685 INFO - ContAudITWrapper#95 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 00:57:36,685 INFO - ContAudITWrapper#95 - Checking environment diff...
2024-10-09 00:57:36,780 INFO - ContAudITWrapper#95 - Environment diff: 
2024-10-09 00:57:36,780 INFO - ContAudITWrapper#95 - Cleaning temporary files...
2024-10-09 00:57:36,886 INFO - ContAudITWrapper#95 - Sending to blockchain...
Oct 09, 2024 12:57:38 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 09, 2024 12:57:43 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 00:57:48,036 INFO - ContAudITWrapper#95 - Response 
2024-10-09 00:57:48,041 INFO - ContAudITWrapper#95 - Finishing ContAudIT Wrapper...
Oct 09, 2024 12:57:48 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	2m12.787s
user	0m20.734s
sys	0m0.931s
Thread: 95
