2024-10-09 00:55:42,797 INFO - ContAudITWrapper#68 - Initializing ContAudIT Wrapper...
2024-10-09 00:55:42,968 INFO - ContAudITWrapper#68 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-09 00:56:07,464 INFO - ContAudITWrapper#68 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-09 00:56:07,572 INFO - ContAudITWrapper#68 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 09, 2024 12:57:00 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 09, 2024 12:57:06 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 00:57:14,653 INFO - ContAudITWrapper#68 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-09 00:57:14,838 INFO - ContAudITWrapper#68 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-09 00:57:14,860 INFO - ContAudITWrapper#68 - Validating Application...
Oct 09, 2024 12:57:16 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 09, 2024 12:57:21 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 09, 2024 12:57:23 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 00:57:27,131 INFO - ContAudITWrapper#68 - Response true
2024-10-09 00:57:27,142 INFO - ContAudITWrapper#68 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
2024-10-09 00:57:27,152 INFO - ContAudITWrapper#68 - Validating Artifact...
Oct 09, 2024 12:57:31 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 09, 2024 12:57:36 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 00:57:37,746 INFO - ContAudITWrapper#68 - Response true
2024-10-09 00:57:37,751 INFO - ContAudITWrapper#68 - Running pre-command actions...
2024-10-09 00:57:37,752 INFO - ContAudITWrapper#68 - Analyzing current environment state...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-09 00:57:37,919 INFO - ContAudITWrapper#68 - Saving current environment state...
2024-10-09 00:57:37,919 INFO - ContAudITWrapper#68 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 00:57:37,919 INFO - ContAudITWrapper#68 - Executing command...
2024-10-09 00:57:39,493 INFO - ContAudITWrapper#68 - Command output: 
2024-10-09 00:57:38.084639357 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-09 00:57:39.492379023 [executor] Finished!

2024-10-09 00:57:39,493 INFO - ContAudITWrapper#68 - Running post-command actions...
2024-10-09 00:57:39,493 INFO - ContAudITWrapper#68 - Analyzing current environment state...
2024-10-09 00:57:39,554 INFO - ContAudITWrapper#68 - Saving current environment state...
2024-10-09 00:57:39,554 INFO - ContAudITWrapper#68 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 00:57:39,556 INFO - ContAudITWrapper#68 - Checking environment diff...
2024-10-09 00:57:39,608 INFO - ContAudITWrapper#68 - Environment diff: 
2024-10-09 00:57:39,608 INFO - ContAudITWrapper#68 - Cleaning temporary files...
2024-10-09 00:57:39,660 INFO - ContAudITWrapper#68 - Sending to blockchain...
Oct 09, 2024 12:57:41 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 09, 2024 12:57:46 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 00:57:48,226 INFO - ContAudITWrapper#68 - Response 
2024-10-09 00:57:48,227 INFO - ContAudITWrapper#68 - Finishing ContAudIT Wrapper...
Oct 09, 2024 12:57:48 AM io.opentelemetry.sdk.internal.ThrottlingLogger log
WARNING: Too many log messages detected. Will only log once per minute from now on.
Oct 09, 2024 12:57:48 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	2m12.915s
user	0m20.702s
sys	0m0.859s
Thread: 68
