2024-10-09 00:55:42,064 INFO - ContAudITWrapper#82 - Initializing ContAudIT Wrapper...
2024-10-09 00:55:42,284 INFO - ContAudITWrapper#82 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-09 00:56:03,704 INFO - ContAudITWrapper#82 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-09 00:56:03,760 INFO - ContAudITWrapper#82 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 09, 2024 12:56:52 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 09, 2024 12:56:57 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 00:57:05,101 INFO - ContAudITWrapper#82 - Response true
2024-10-09 00:57:05,215 INFO - ContAudITWrapper#82 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-09 00:57:05,306 INFO - ContAudITWrapper#82 - Validating Application...
Oct 09, 2024 12:57:07 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 09, 2024 12:57:12 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 09, 2024 12:57:16 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 00:57:18,216 INFO - ContAudITWrapper#82 - Response true
2024-10-09 00:57:18,228 INFO - ContAudITWrapper#82 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
2024-10-09 00:57:18,252 INFO - ContAudITWrapper#82 - Validating Artifact...
Oct 09, 2024 12:57:22 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 09, 2024 12:57:27 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 00:57:31,129 INFO - ContAudITWrapper#82 - Response true
2024-10-09 00:57:31,133 INFO - ContAudITWrapper#82 - Running pre-command actions...
2024-10-09 00:57:31,134 INFO - ContAudITWrapper#82 - Analyzing current environment state...
2024-10-09 00:57:31,456 INFO - ContAudITWrapper#82 - Saving current environment state...
2024-10-09 00:57:31,457 INFO - ContAudITWrapper#82 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 00:57:31,457 INFO - ContAudITWrapper#82 - Executing command...
Oct 09, 2024 12:57:32 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 00:57:33,208 INFO - ContAudITWrapper#82 - Command output: 
2024-10-09 00:57:31.636191966 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-09 00:57:33.205436349 [executor] Finished!

2024-10-09 00:57:33,209 INFO - ContAudITWrapper#82 - Running post-command actions...
2024-10-09 00:57:33,209 INFO - ContAudITWrapper#82 - Analyzing current environment state...
2024-10-09 00:57:33,416 INFO - ContAudITWrapper#82 - Saving current environment state...
2024-10-09 00:57:33,417 INFO - ContAudITWrapper#82 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 00:57:33,417 INFO - ContAudITWrapper#82 - Checking environment diff...
2024-10-09 00:57:33,530 INFO - ContAudITWrapper#82 - Environment diff: 
2024-10-09 00:57:33,531 INFO - ContAudITWrapper#82 - Cleaning temporary files...
2024-10-09 00:57:33,600 INFO - ContAudITWrapper#82 - Sending to blockchain...
Oct 09, 2024 12:57:37 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 09, 2024 12:57:42 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 00:57:43,756 INFO - ContAudITWrapper#82 - Response 
2024-10-09 00:57:43,758 INFO - ContAudITWrapper#82 - Finishing ContAudIT Wrapper...
Oct 09, 2024 12:57:43 AM io.opentelemetry.sdk.internal.ThrottlingLogger log
WARNING: Too many log messages detected. Will only log once per minute from now on.
Oct 09, 2024 12:57:43 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 09, 2024 12:57:43 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	2m8.793s
user	0m21.025s
sys	0m0.886s
Thread: 82
