2024-10-11 05:32:19,112 INFO - ContAudITWrapper#62 - Initializing ContAudIT Wrapper...
2024-10-11 05:32:19,300 INFO - ContAudITWrapper#62 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-11 05:32:41,258 INFO - ContAudITWrapper#62 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-11 05:32:41,419 INFO - ContAudITWrapper#62 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 11, 2024 5:33:44 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:33:57,497 INFO - ContAudITWrapper#62 - Response true
Oct 11, 2024 5:33:57 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:33:57,799 INFO - ContAudITWrapper#62 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-11 05:33:57,800 INFO - ContAudITWrapper#62 - Validating Application...
Oct 11, 2024 5:33:59 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:34:04 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:34:08,541 INFO - ContAudITWrapper#62 - Response true
2024-10-11 05:34:08,559 INFO - ContAudITWrapper#62 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
2024-10-11 05:34:08,670 INFO - ContAudITWrapper#62 - Validating Artifact...
Oct 11, 2024 5:34:09 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:34:14 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:34:20,898 INFO - ContAudITWrapper#62 - Response true
2024-10-11 05:34:20,899 INFO - ContAudITWrapper#62 - Running pre-command actions...
2024-10-11 05:34:20,903 INFO - ContAudITWrapper#62 - Analyzing current environment state...
2024-10-11 05:34:21,162 INFO - ContAudITWrapper#62 - Saving current environment state...
2024-10-11 05:34:21,163 INFO - ContAudITWrapper#62 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 05:34:21,163 INFO - ContAudITWrapper#62 - Executing command...
2024-10-11 05:34:22,594 INFO - ContAudITWrapper#62 - Command output: 
2024-10-11 05:34:21.316184969 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-11 05:34:22.593232753 [executor] Finished!

2024-10-11 05:34:22,594 INFO - ContAudITWrapper#62 - Running post-command actions...
2024-10-11 05:34:22,594 INFO - ContAudITWrapper#62 - Analyzing current environment state...
2024-10-11 05:34:22,722 INFO - ContAudITWrapper#62 - Saving current environment state...
2024-10-11 05:34:22,722 INFO - ContAudITWrapper#62 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 05:34:22,723 INFO - ContAudITWrapper#62 - Checking environment diff...
2024-10-11 05:34:22,823 INFO - ContAudITWrapper#62 - Environment diff: 
2024-10-11 05:34:22,823 INFO - ContAudITWrapper#62 - Cleaning temporary files...
2024-10-11 05:34:22,859 INFO - ContAudITWrapper#62 - Sending to blockchain...
Oct 11, 2024 5:34:24 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:34:29 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:34:34,154 INFO - ContAudITWrapper#62 - Response 
2024-10-11 05:34:34,225 INFO - ContAudITWrapper#62 - Finishing ContAudIT Wrapper...

real	2m23.246s
user	0m21.374s
sys	0m0.755s
Thread: 62
