2024-10-11 05:32:19,544 INFO - ContAudITWrapper#90 - Initializing ContAudIT Wrapper...
2024-10-11 05:32:19,739 INFO - ContAudITWrapper#90 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-11 05:32:42,984 INFO - ContAudITWrapper#90 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-11 05:32:43,169 INFO - ContAudITWrapper#90 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 11, 2024 5:33:38 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:33:43 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:33:52,291 INFO - ContAudITWrapper#90 - Response true
2024-10-11 05:33:52,556 INFO - ContAudITWrapper#90 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-11 05:33:52,557 INFO - ContAudITWrapper#90 - Validating Application...
Oct 11, 2024 5:33:53 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:33:56 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:33:58 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:34:01,164 INFO - ContAudITWrapper#90 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-11 05:34:01,292 INFO - ContAudITWrapper#90 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
2024-10-11 05:34:01,302 INFO - ContAudITWrapper#90 - Validating Artifact...
Oct 11, 2024 5:34:03 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:34:08 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:34:11,435 INFO - ContAudITWrapper#90 - Response true
2024-10-11 05:34:11,436 INFO - ContAudITWrapper#90 - Running pre-command actions...
2024-10-11 05:34:11,437 INFO - ContAudITWrapper#90 - Analyzing current environment state...
2024-10-11 05:34:11,634 INFO - ContAudITWrapper#90 - Saving current environment state...
2024-10-11 05:34:11,635 INFO - ContAudITWrapper#90 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 05:34:11,636 INFO - ContAudITWrapper#90 - Executing command...
2024-10-11 05:34:12,547 INFO - ContAudITWrapper#90 - Command output: 
2024-10-11 05:34:11.773029700 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-11 05:34:12.546080148 [executor] Finished!

2024-10-11 05:34:12,547 INFO - ContAudITWrapper#90 - Running post-command actions...
2024-10-11 05:34:12,547 INFO - ContAudITWrapper#90 - Analyzing current environment state...
2024-10-11 05:34:12,732 INFO - ContAudITWrapper#90 - Saving current environment state...
2024-10-11 05:34:12,732 INFO - ContAudITWrapper#90 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 05:34:12,733 INFO - ContAudITWrapper#90 - Checking environment diff...
2024-10-11 05:34:12,765 INFO - ContAudITWrapper#90 - Environment diff: 
2024-10-11 05:34:12,765 INFO - ContAudITWrapper#90 - Cleaning temporary files...
2024-10-11 05:34:12,894 INFO - ContAudITWrapper#90 - Sending to blockchain...
Oct 11, 2024 5:34:13 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:34:18 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:34:27,973 INFO - ContAudITWrapper#90 - Response 
2024-10-11 05:34:27,974 INFO - ContAudITWrapper#90 - Finishing ContAudIT Wrapper...
Oct 11, 2024 5:34:28 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	2m17.249s
user	0m20.943s
sys	0m0.899s
Thread: 90
