2024-10-11 05:32:19,389 INFO - ContAudITWrapper#79 - Initializing ContAudIT Wrapper...
2024-10-11 05:32:19,569 INFO - ContAudITWrapper#79 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-11 05:32:44,608 INFO - ContAudITWrapper#79 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-11 05:32:44,716 INFO - ContAudITWrapper#79 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 11, 2024 5:33:41 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:33:47 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:33:50,965 INFO - ContAudITWrapper#79 - Response true
2024-10-11 05:33:51,257 INFO - ContAudITWrapper#79 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-11 05:33:51,258 INFO - ContAudITWrapper#79 - Validating Application...
Oct 11, 2024 5:33:52 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:33:57 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:33:59 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:34:05,697 INFO - ContAudITWrapper#79 - Response true
2024-10-11 05:34:05,751 INFO - ContAudITWrapper#79 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
2024-10-11 05:34:05,762 INFO - ContAudITWrapper#79 - Validating Artifact...
Oct 11, 2024 5:34:07 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:34:12 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:34:19,161 INFO - ContAudITWrapper#79 - Response true
2024-10-11 05:34:19,173 INFO - ContAudITWrapper#79 - Running pre-command actions...
2024-10-11 05:34:19,175 INFO - ContAudITWrapper#79 - Analyzing current environment state...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-11 05:34:19,445 INFO - ContAudITWrapper#79 - Saving current environment state...
2024-10-11 05:34:19,446 INFO - ContAudITWrapper#79 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 05:34:19,446 INFO - ContAudITWrapper#79 - Executing command...
2024-10-11 05:34:20,511 INFO - ContAudITWrapper#79 - Command output: 
2024-10-11 05:34:19.618159864 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-11 05:34:20.510941623 [executor] Finished!

2024-10-11 05:34:20,512 INFO - ContAudITWrapper#79 - Running post-command actions...
2024-10-11 05:34:20,512 INFO - ContAudITWrapper#79 - Analyzing current environment state...
2024-10-11 05:34:20,657 INFO - ContAudITWrapper#79 - Saving current environment state...
2024-10-11 05:34:20,657 INFO - ContAudITWrapper#79 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 05:34:20,658 INFO - ContAudITWrapper#79 - Checking environment diff...
2024-10-11 05:34:20,849 INFO - ContAudITWrapper#79 - Environment diff: 
2024-10-11 05:34:20,849 INFO - ContAudITWrapper#79 - Cleaning temporary files...
2024-10-11 05:34:20,904 INFO - ContAudITWrapper#79 - Sending to blockchain...
Oct 11, 2024 5:34:22 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:34:27 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:34:32 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:34:32,861 INFO - ContAudITWrapper#79 - Response 
2024-10-11 05:34:32,862 INFO - ContAudITWrapper#79 - Finishing ContAudIT Wrapper...
Oct 11, 2024 5:34:33 AM io.opentelemetry.sdk.internal.ThrottlingLogger log
WARNING: Too many log messages detected. Will only log once per minute from now on.
Oct 11, 2024 5:34:33 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	2m22.232s
user	0m21.192s
sys	0m1.078s
Thread: 79
