2024-10-11 05:32:19,293 INFO - ContAudITWrapper#65 - Initializing ContAudIT Wrapper...
2024-10-11 05:32:19,483 INFO - ContAudITWrapper#65 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-11 05:32:42,416 INFO - ContAudITWrapper#65 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-11 05:32:42,468 INFO - ContAudITWrapper#65 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 11, 2024 5:33:40 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:33:46 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:33:57,606 INFO - ContAudITWrapper#65 - Response true
2024-10-11 05:33:57,911 INFO - ContAudITWrapper#65 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-11 05:33:57,912 INFO - ContAudITWrapper#65 - Validating Application...
Oct 11, 2024 5:33:59 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:34:01 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:34:06 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:34:11,251 INFO - ContAudITWrapper#65 - Response true
2024-10-11 05:34:11,266 INFO - ContAudITWrapper#65 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
2024-10-11 05:34:11,312 INFO - ContAudITWrapper#65 - Validating Artifact...
Oct 11, 2024 5:34:16 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:34:21 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:34:24,093 INFO - ContAudITWrapper#65 - Response true
2024-10-11 05:34:24,099 INFO - ContAudITWrapper#65 - Running pre-command actions...
2024-10-11 05:34:24,100 INFO - ContAudITWrapper#65 - Analyzing current environment state...
2024-10-11 05:34:24,256 INFO - ContAudITWrapper#65 - Saving current environment state...
2024-10-11 05:34:24,257 INFO - ContAudITWrapper#65 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 05:34:24,258 INFO - ContAudITWrapper#65 - Executing command...
2024-10-11 05:34:25,181 INFO - ContAudITWrapper#65 - Command output: 
2024-10-11 05:34:24.294405531 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-11 05:34:25.180268654 [executor] Finished!

2024-10-11 05:34:25,181 INFO - ContAudITWrapper#65 - Running post-command actions...
2024-10-11 05:34:25,181 INFO - ContAudITWrapper#65 - Analyzing current environment state...
2024-10-11 05:34:25,397 INFO - ContAudITWrapper#65 - Saving current environment state...
2024-10-11 05:34:25,398 INFO - ContAudITWrapper#65 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 05:34:25,398 INFO - ContAudITWrapper#65 - Checking environment diff...
2024-10-11 05:34:25,462 INFO - ContAudITWrapper#65 - Environment diff: 
2024-10-11 05:34:25,463 INFO - ContAudITWrapper#65 - Cleaning temporary files...
2024-10-11 05:34:25,511 INFO - ContAudITWrapper#65 - Sending to blockchain...
Oct 11, 2024 5:34:26 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:34:31 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:34:34,641 INFO - ContAudITWrapper#65 - Response 
2024-10-11 05:34:34,642 INFO - ContAudITWrapper#65 - Finishing ContAudIT Wrapper...
Oct 11, 2024 5:34:34 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	2m23.572s
user	0m21.722s
sys	0m0.979s
Thread: 65
