2024-10-11 04:53:33,814 INFO - ContAudITWrapper#92 - Initializing ContAudIT Wrapper...
2024-10-11 04:53:33,979 INFO - ContAudITWrapper#92 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-11 04:53:56,591 INFO - ContAudITWrapper#92 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-11 04:53:56,709 INFO - ContAudITWrapper#92 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 11, 2024 4:54:52 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:54:57 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:55:04,630 INFO - ContAudITWrapper#92 - Response true
2024-10-11 04:55:04,744 INFO - ContAudITWrapper#92 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-11 04:55:04,781 INFO - ContAudITWrapper#92 - Validating Application...
Oct 11, 2024 4:55:07 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:55:10 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:55:12 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:55:19,517 INFO - ContAudITWrapper#92 - Response true
2024-10-11 04:55:19,551 INFO - ContAudITWrapper#92 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
2024-10-11 04:55:19,566 INFO - ContAudITWrapper#92 - Validating Artifact...
Oct 11, 2024 4:55:22 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:55:27 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:55:31,587 INFO - ContAudITWrapper#92 - Response true
2024-10-11 04:55:31,598 INFO - ContAudITWrapper#92 - Running pre-command actions...
2024-10-11 04:55:31,599 INFO - ContAudITWrapper#92 - Analyzing current environment state...
2024-10-11 04:55:31,877 INFO - ContAudITWrapper#92 - Saving current environment state...
2024-10-11 04:55:31,878 INFO - ContAudITWrapper#92 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 04:55:31,878 INFO - ContAudITWrapper#92 - Executing command...
Oct 11, 2024 4:55:32 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:55:33,882 INFO - ContAudITWrapper#92 - Command output: 
2024-10-11 04:55:32.014107396 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-11 04:55:33.881034597 [executor] Finished!

2024-10-11 04:55:33,882 INFO - ContAudITWrapper#92 - Running post-command actions...
2024-10-11 04:55:33,882 INFO - ContAudITWrapper#92 - Analyzing current environment state...
2024-10-11 04:55:34,084 INFO - ContAudITWrapper#92 - Saving current environment state...
2024-10-11 04:55:34,085 INFO - ContAudITWrapper#92 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 04:55:34,085 INFO - ContAudITWrapper#92 - Checking environment diff...
2024-10-11 04:55:34,224 INFO - ContAudITWrapper#92 - Environment diff: 
2024-10-11 04:55:34,224 INFO - ContAudITWrapper#92 - Cleaning temporary files...
2024-10-11 04:55:34,312 INFO - ContAudITWrapper#92 - Sending to blockchain...
Oct 11, 2024 4:55:42 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:55:46,243 INFO - ContAudITWrapper#92 - Response 
2024-10-11 04:55:46,245 INFO - ContAudITWrapper#92 - Finishing ContAudIT Wrapper...
Oct 11, 2024 4:55:46 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:55:46 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	2m21.092s
user	0m21.209s
sys	0m0.936s
Thread: 92
