2024-10-11 04:53:33,513 INFO - ContAudITWrapper#63 - Initializing ContAudIT Wrapper...
2024-10-11 04:53:33,764 INFO - ContAudITWrapper#63 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-11 04:53:55,875 INFO - ContAudITWrapper#63 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-11 04:53:56,025 INFO - ContAudITWrapper#63 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 11, 2024 4:54:53 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:54:58 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:55:04,545 INFO - ContAudITWrapper#63 - Response true
2024-10-11 04:55:04,927 INFO - ContAudITWrapper#63 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-11 04:55:05,012 INFO - ContAudITWrapper#63 - Validating Application...
Oct 11, 2024 4:55:08 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:55:12 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:55:13 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:55:18,625 INFO - ContAudITWrapper#63 - Response true
2024-10-11 04:55:18,646 INFO - ContAudITWrapper#63 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
2024-10-11 04:55:18,663 INFO - ContAudITWrapper#63 - Validating Artifact...
Oct 11, 2024 4:55:23 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:55:28 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:55:32,891 INFO - ContAudITWrapper#63 - Response true
2024-10-11 04:55:32,897 INFO - ContAudITWrapper#63 - Running pre-command actions...
2024-10-11 04:55:32,898 INFO - ContAudITWrapper#63 - Analyzing current environment state...
2024-10-11 04:55:33,134 INFO - ContAudITWrapper#63 - Saving current environment state...
2024-10-11 04:55:33,135 INFO - ContAudITWrapper#63 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 04:55:33,139 INFO - ContAudITWrapper#63 - Executing command...
Oct 11, 2024 4:55:33 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:55:34,656 INFO - ContAudITWrapper#63 - Command output: 
2024-10-11 04:55:33.265247571 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-11 04:55:34.654922598 [executor] Finished!

2024-10-11 04:55:34,656 INFO - ContAudITWrapper#63 - Running post-command actions...
2024-10-11 04:55:34,656 INFO - ContAudITWrapper#63 - Analyzing current environment state...
2024-10-11 04:55:34,774 INFO - ContAudITWrapper#63 - Saving current environment state...
2024-10-11 04:55:34,775 INFO - ContAudITWrapper#63 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 04:55:34,775 INFO - ContAudITWrapper#63 - Checking environment diff...
2024-10-11 04:55:34,942 INFO - ContAudITWrapper#63 - Environment diff: 
2024-10-11 04:55:34,943 INFO - ContAudITWrapper#63 - Cleaning temporary files...
2024-10-11 04:55:34,985 INFO - ContAudITWrapper#63 - Sending to blockchain...
Oct 11, 2024 4:55:43 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:55:47,591 INFO - ContAudITWrapper#63 - Response 
2024-10-11 04:55:47,611 INFO - ContAudITWrapper#63 - Finishing ContAudIT Wrapper...
Oct 11, 2024 4:55:47 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:55:47 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	2m21.968s
user	0m20.792s
sys	0m0.859s
Thread: 63
