2024-10-11 04:53:32,935 INFO - ContAudITWrapper#77 - Initializing ContAudIT Wrapper...
2024-10-11 04:53:33,156 INFO - ContAudITWrapper#77 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-11 04:53:56,883 INFO - ContAudITWrapper#77 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-11 04:53:56,890 INFO - ContAudITWrapper#77 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 11, 2024 4:54:53 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:54:58 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:55:04,758 INFO - ContAudITWrapper#77 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-11 04:55:05,003 INFO - ContAudITWrapper#77 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-11 04:55:05,004 INFO - ContAudITWrapper#77 - Validating Application...
Oct 11, 2024 4:55:08 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:55:11 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:55:13 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:55:16,825 INFO - ContAudITWrapper#77 - Response true
2024-10-11 04:55:16,841 INFO - ContAudITWrapper#77 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
2024-10-11 04:55:16,929 INFO - ContAudITWrapper#77 - Validating Artifact...
Oct 11, 2024 4:55:18 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:55:23 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:55:29,021 INFO - ContAudITWrapper#77 - Response true
2024-10-11 04:55:29,150 INFO - ContAudITWrapper#77 - Running pre-command actions...
2024-10-11 04:55:29,151 INFO - ContAudITWrapper#77 - Analyzing current environment state...
2024-10-11 04:55:29,337 INFO - ContAudITWrapper#77 - Saving current environment state...
2024-10-11 04:55:29,338 INFO - ContAudITWrapper#77 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 04:55:29,338 INFO - ContAudITWrapper#77 - Executing command...
2024-10-11 04:55:30,878 INFO - ContAudITWrapper#77 - Command output: 
2024-10-11 04:55:29.457568449 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-11 04:55:30.877873811 [executor] Finished!

2024-10-11 04:55:30,879 INFO - ContAudITWrapper#77 - Running post-command actions...
2024-10-11 04:55:30,879 INFO - ContAudITWrapper#77 - Analyzing current environment state...
2024-10-11 04:55:31,001 INFO - ContAudITWrapper#77 - Saving current environment state...
2024-10-11 04:55:31,001 INFO - ContAudITWrapper#77 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 04:55:31,002 INFO - ContAudITWrapper#77 - Checking environment diff...
2024-10-11 04:55:31,106 INFO - ContAudITWrapper#77 - Environment diff: 
2024-10-11 04:55:31,107 INFO - ContAudITWrapper#77 - Cleaning temporary files...
2024-10-11 04:55:31,218 INFO - ContAudITWrapper#77 - Sending to blockchain...
Oct 11, 2024 4:55:33 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:55:38 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:55:43 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:55:44,470 INFO - ContAudITWrapper#77 - Response 
2024-10-11 04:55:44,473 INFO - ContAudITWrapper#77 - Finishing ContAudIT Wrapper...
Oct 11, 2024 4:55:44 AM io.opentelemetry.sdk.internal.ThrottlingLogger log
WARNING: Too many log messages detected. Will only log once per minute from now on.
Oct 11, 2024 4:55:44 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:55:44 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	2m19.099s
user	0m20.969s
sys	0m1.024s
Thread: 77
