2024-10-11 04:53:34,110 INFO - ContAudITWrapper#35 - Initializing ContAudIT Wrapper...
2024-10-11 04:53:34,464 INFO - ContAudITWrapper#35 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-11 04:53:49,263 INFO - ContAudITWrapper#35 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-11 04:53:49,273 INFO - ContAudITWrapper#35 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 11, 2024 4:54:18 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:54:33,806 INFO - ContAudITWrapper#35 - Response true
2024-10-11 04:54:33,960 INFO - ContAudITWrapper#35 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-11 04:54:33,960 INFO - ContAudITWrapper#35 - Validating Application...
Oct 11, 2024 4:54:34 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:54:44 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:54:50,431 INFO - ContAudITWrapper#35 - Response true
2024-10-11 04:54:50,450 INFO - ContAudITWrapper#35 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
2024-10-11 04:54:50,531 INFO - ContAudITWrapper#35 - Validating Artifact...
Oct 11, 2024 4:54:52 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:54:54 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:54:59 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:55:06,031 INFO - ContAudITWrapper#35 - Response true
2024-10-11 04:55:06,042 INFO - ContAudITWrapper#35 - Running pre-command actions...
2024-10-11 04:55:06,044 INFO - ContAudITWrapper#35 - Analyzing current environment state...
2024-10-11 04:55:06,243 INFO - ContAudITWrapper#35 - Saving current environment state...
2024-10-11 04:55:06,245 INFO - ContAudITWrapper#35 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 04:55:06,246 INFO - ContAudITWrapper#35 - Executing command...
2024-10-11 04:55:08,166 INFO - ContAudITWrapper#35 - Command output: 
2024-10-11 04:55:06.435047247 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-11 04:55:08.165524652 [executor] Finished!

2024-10-11 04:55:08,166 INFO - ContAudITWrapper#35 - Running post-command actions...
2024-10-11 04:55:08,167 INFO - ContAudITWrapper#35 - Analyzing current environment state...
2024-10-11 04:55:08,302 INFO - ContAudITWrapper#35 - Saving current environment state...
2024-10-11 04:55:08,303 INFO - ContAudITWrapper#35 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 04:55:08,303 INFO - ContAudITWrapper#35 - Checking environment diff...
2024-10-11 04:55:08,366 INFO - ContAudITWrapper#35 - Environment diff: 
2024-10-11 04:55:08,366 INFO - ContAudITWrapper#35 - Cleaning temporary files...
2024-10-11 04:55:08,445 INFO - ContAudITWrapper#35 - Sending to blockchain...
Oct 11, 2024 4:55:09 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:55:14 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:55:24 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:55:26,502 INFO - ContAudITWrapper#35 - Response 
2024-10-11 04:55:26,504 INFO - ContAudITWrapper#35 - Finishing ContAudIT Wrapper...
Oct 11, 2024 4:55:26 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:55:26 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	2m1.439s
user	0m20.754s
sys	0m0.920s
Thread: 35
