2024-10-10 03:43:07,100 INFO - ContAudITWrapper#5 - Initializing ContAudIT Wrapper...
2024-10-10 03:43:07,324 INFO - ContAudITWrapper#5 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:43:37,229 INFO - ContAudITWrapper#5 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:43:37,430 INFO - ContAudITWrapper#5 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:44:30 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:44:36,844 INFO - ContAudITWrapper#5 - Response true
2024-10-10 03:44:37,241 INFO - ContAudITWrapper#5 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:44:37,242 INFO - ContAudITWrapper#5 - Validating Application...
Oct 10, 2024 3:44:40 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:44:45 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:44:47,741 INFO - ContAudITWrapper#5 - Response true
2024-10-10 03:44:47,753 INFO - ContAudITWrapper#5 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:44:47,841 INFO - ContAudITWrapper#5 - Validating Artifact...
Oct 10, 2024 3:44:50 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:44:53 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:44:55 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:44:55,918 INFO - ContAudITWrapper#5 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:44:55,930 INFO - ContAudITWrapper#5 - Running pre-command actions...
2024-10-10 03:44:55,931 INFO - ContAudITWrapper#5 - Analyzing current environment state...
2024-10-10 03:44:56,064 INFO - ContAudITWrapper#5 - Saving current environment state...
2024-10-10 03:44:56,065 INFO - ContAudITWrapper#5 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:44:56,065 INFO - ContAudITWrapper#5 - Executing command...
Oct 10, 2024 3:45:00 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:45:04,708 INFO - ContAudITWrapper#5 - Command output: 
2024-10-10 03:44:56.126513556 [executor] Initializing the workflow...
[useradd_workflow] User contaudit5 already exists. Removing...
[useradd_workflow] User contaudit5 successfully removed.
[useradd_workflow] User contaudit5 created successfully.
2024-10-10 03:45:04.708191830 [executor] Finished!

2024-10-10 03:45:04,709 INFO - ContAudITWrapper#5 - Running post-command actions...
2024-10-10 03:45:04,709 INFO - ContAudITWrapper#5 - Analyzing current environment state...
2024-10-10 03:45:04,724 INFO - ContAudITWrapper#5 - Saving current environment state...
2024-10-10 03:45:04,725 INFO - ContAudITWrapper#5 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:45:04,725 INFO - ContAudITWrapper#5 - Checking environment diff...
2024-10-10 03:45:04,740 INFO - ContAudITWrapper#5 - Environment diff: 
2024-10-10 03:45:04,741 INFO - ContAudITWrapper#5 - Cleaning temporary files...
2024-10-10 03:45:04,757 INFO - ContAudITWrapper#5 - Sending to blockchain...
Oct 10, 2024 3:45:05 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:45:07,685 INFO - ContAudITWrapper#5 - Response 
2024-10-10 03:45:07,690 INFO - ContAudITWrapper#5 - Finishing ContAudIT Wrapper...

real	2m7.923s
user	0m20.610s
sys	0m1.016s
Thread: 5
