2024-10-10 03:43:06,382 INFO - ContAudITWrapper#49 - Initializing ContAudIT Wrapper...
2024-10-10 03:43:06,582 INFO - ContAudITWrapper#49 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:43:26,161 INFO - ContAudITWrapper#49 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:43:26,222 INFO - ContAudITWrapper#49 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:44:15 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:44:25,518 INFO - ContAudITWrapper#49 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:44:25,655 INFO - ContAudITWrapper#49 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:44:25,656 INFO - ContAudITWrapper#49 - Validating Application...
Oct 10, 2024 3:44:30 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:44:37,845 INFO - ContAudITWrapper#49 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:44:37,857 INFO - ContAudITWrapper#49 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:44:37,924 INFO - ContAudITWrapper#49 - Validating Artifact...
Oct 10, 2024 3:44:38 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:44:40 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:44:45 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:44:50,448 INFO - ContAudITWrapper#49 - Response true
2024-10-10 03:44:50,450 INFO - ContAudITWrapper#49 - Running pre-command actions...
2024-10-10 03:44:50,451 INFO - ContAudITWrapper#49 - Analyzing current environment state...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:44:50,601 INFO - ContAudITWrapper#49 - Saving current environment state...
2024-10-10 03:44:50,602 INFO - ContAudITWrapper#49 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:44:50,603 INFO - ContAudITWrapper#49 - Executing command...
Oct 10, 2024 3:44:55 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:45:01,612 INFO - ContAudITWrapper#49 - Command output: 
2024-10-10 03:44:50.720079833 [executor] Initializing the workflow...
[useradd_workflow] User contaudit49 already exists. Removing...
[useradd_workflow] User contaudit49 successfully removed.
[useradd_workflow] User contaudit49 created successfully.
2024-10-10 03:45:01.611918608 [executor] Finished!

2024-10-10 03:45:01,612 INFO - ContAudITWrapper#49 - Running post-command actions...
2024-10-10 03:45:01,613 INFO - ContAudITWrapper#49 - Analyzing current environment state...
2024-10-10 03:45:01,622 INFO - ContAudITWrapper#49 - Saving current environment state...
2024-10-10 03:45:01,622 INFO - ContAudITWrapper#49 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:45:01,623 INFO - ContAudITWrapper#49 - Checking environment diff...
2024-10-10 03:45:01,630 INFO - ContAudITWrapper#49 - Environment diff: 
2024-10-10 03:45:01,630 INFO - ContAudITWrapper#49 - Cleaning temporary files...
2024-10-10 03:45:01,635 INFO - ContAudITWrapper#49 - Sending to blockchain...
2024-10-10 03:45:03,758 INFO - ContAudITWrapper#49 - Response 
2024-10-10 03:45:03,769 INFO - ContAudITWrapper#49 - Finishing ContAudIT Wrapper...

real	2m4.076s
user	0m20.716s
sys	0m0.975s
Thread: 49
