2024-10-10 03:43:06,609 INFO - ContAudITWrapper#25 - Initializing ContAudIT Wrapper...
2024-10-10 03:43:06,867 INFO - ContAudITWrapper#25 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:43:34,611 INFO - ContAudITWrapper#25 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:43:34,618 INFO - ContAudITWrapper#25 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:44:28 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:44:32,121 INFO - ContAudITWrapper#25 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:44:32,372 INFO - ContAudITWrapper#25 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:44:32,374 INFO - ContAudITWrapper#25 - Validating Application...
Oct 10, 2024 3:44:33 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:44:38 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:44:46,066 INFO - ContAudITWrapper#25 - Response true
2024-10-10 03:44:46,076 INFO - ContAudITWrapper#25 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:44:46,085 INFO - ContAudITWrapper#25 - Validating Artifact...
Oct 10, 2024 3:44:48 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:44:51 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:44:53,225 INFO - ContAudITWrapper#25 - Response true
2024-10-10 03:44:53,236 INFO - ContAudITWrapper#25 - Running pre-command actions...
2024-10-10 03:44:53,237 INFO - ContAudITWrapper#25 - Analyzing current environment state...
2024-10-10 03:44:53,426 INFO - ContAudITWrapper#25 - Saving current environment state...
2024-10-10 03:44:53,427 INFO - ContAudITWrapper#25 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:44:53,428 INFO - ContAudITWrapper#25 - Executing command...
Oct 10, 2024 3:44:53 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:45:03,139 INFO - ContAudITWrapper#25 - Command output: 
2024-10-10 03:44:53.463770485 [executor] Initializing the workflow...
[useradd_workflow] User contaudit25 already exists. Removing...
[useradd_workflow] User contaudit25 successfully removed.
[useradd_workflow] User contaudit25 created successfully.
2024-10-10 03:45:03.138520028 [executor] Finished!

2024-10-10 03:45:03,140 INFO - ContAudITWrapper#25 - Running post-command actions...
2024-10-10 03:45:03,140 INFO - ContAudITWrapper#25 - Analyzing current environment state...
2024-10-10 03:45:03,194 INFO - ContAudITWrapper#25 - Saving current environment state...
2024-10-10 03:45:03,195 INFO - ContAudITWrapper#25 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:45:03,196 INFO - ContAudITWrapper#25 - Checking environment diff...
2024-10-10 03:45:03,241 INFO - ContAudITWrapper#25 - Environment diff: 
2024-10-10 03:45:03,242 INFO - ContAudITWrapper#25 - Cleaning temporary files...
2024-10-10 03:45:03,261 INFO - ContAudITWrapper#25 - Sending to blockchain...
2024-10-10 03:45:07,029 INFO - ContAudITWrapper#25 - Response 
2024-10-10 03:45:07,035 INFO - ContAudITWrapper#25 - Finishing ContAudIT Wrapper...
Oct 10, 2024 3:45:07 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	2m7.284s
user	0m20.319s
sys	0m0.966s
Thread: 25
