2024-10-10 03:43:07,589 INFO - ContAudITWrapper#65 - Initializing ContAudIT Wrapper...
2024-10-10 03:43:07,763 INFO - ContAudITWrapper#65 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:43:27,992 INFO - ContAudITWrapper#65 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:43:28,045 INFO - ContAudITWrapper#65 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:44:19 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:44:24 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:44:27,115 INFO - ContAudITWrapper#65 - Response true
2024-10-10 03:44:27,202 INFO - ContAudITWrapper#65 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:44:27,203 INFO - ContAudITWrapper#65 - Validating Application...
Oct 10, 2024 3:44:29 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:44:34 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:44:39,081 INFO - ContAudITWrapper#65 - Response true
2024-10-10 03:44:39,093 INFO - ContAudITWrapper#65 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:44:39,109 INFO - ContAudITWrapper#65 - Validating Artifact...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
Oct 10, 2024 3:44:39 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:44:42 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:44:44 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:44:48,108 INFO - ContAudITWrapper#65 - Response true
2024-10-10 03:44:48,115 INFO - ContAudITWrapper#65 - Running pre-command actions...
2024-10-10 03:44:48,116 INFO - ContAudITWrapper#65 - Analyzing current environment state...
2024-10-10 03:44:48,289 INFO - ContAudITWrapper#65 - Saving current environment state...
2024-10-10 03:44:48,291 INFO - ContAudITWrapper#65 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:44:48,291 INFO - ContAudITWrapper#65 - Executing command...
Oct 10, 2024 3:44:49 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:44:58,934 INFO - ContAudITWrapper#65 - Command output: 
2024-10-10 03:44:48.546323968 [executor] Initializing the workflow...
[useradd_workflow] User contaudit65 already exists. Removing...
[useradd_workflow] User contaudit65 successfully removed.
[useradd_workflow] User contaudit65 created successfully.
2024-10-10 03:44:58.934407801 [executor] Finished!

2024-10-10 03:44:58,935 INFO - ContAudITWrapper#65 - Running post-command actions...
2024-10-10 03:44:58,935 INFO - ContAudITWrapper#65 - Analyzing current environment state...
2024-10-10 03:44:58,940 INFO - ContAudITWrapper#65 - Saving current environment state...
2024-10-10 03:44:58,941 INFO - ContAudITWrapper#65 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:44:58,941 INFO - ContAudITWrapper#65 - Checking environment diff...
2024-10-10 03:44:58,944 INFO - ContAudITWrapper#65 - Environment diff: 
2024-10-10 03:44:58,944 INFO - ContAudITWrapper#65 - Cleaning temporary files...
2024-10-10 03:44:58,948 INFO - ContAudITWrapper#65 - Sending to blockchain...
Oct 10, 2024 3:44:59 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:45:01,185 INFO - ContAudITWrapper#65 - Response 
2024-10-10 03:45:01,187 INFO - ContAudITWrapper#65 - Finishing ContAudIT Wrapper...

real	2m1.337s
user	0m20.320s
sys	0m1.052s
Thread: 65
