2024-10-10 03:43:05,933 INFO - ContAudITWrapper#80 - Initializing ContAudIT Wrapper...
2024-10-10 03:43:06,272 INFO - ContAudITWrapper#80 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:43:18,426 INFO - ContAudITWrapper#80 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:43:18,434 INFO - ContAudITWrapper#80 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:43:50 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:43:55 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:44:05,587 INFO - ContAudITWrapper#80 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:44:05,872 INFO - ContAudITWrapper#80 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:44:05,872 INFO - ContAudITWrapper#80 - Validating Application...
Oct 10, 2024 3:44:10 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:44:15 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:44:20,145 INFO - ContAudITWrapper#80 - Response true
2024-10-10 03:44:20,163 INFO - ContAudITWrapper#80 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:44:20,211 INFO - ContAudITWrapper#80 - Validating Artifact...
Oct 10, 2024 3:44:24 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:44:25 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:44:30 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:44:35,908 INFO - ContAudITWrapper#80 - Response true
2024-10-10 03:44:35,913 INFO - ContAudITWrapper#80 - Running pre-command actions...
2024-10-10 03:44:35,914 INFO - ContAudITWrapper#80 - Analyzing current environment state...
2024-10-10 03:44:36,065 INFO - ContAudITWrapper#80 - Saving current environment state...
2024-10-10 03:44:36,067 INFO - ContAudITWrapper#80 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:44:36,068 INFO - ContAudITWrapper#80 - Executing command...
Oct 10, 2024 3:44:40 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:44:41,783 INFO - ContAudITWrapper#80 - Command output: 
2024-10-10 03:44:36.262477993 [executor] Initializing the workflow...
[useradd_workflow] User contaudit80 already exists. Removing...
[useradd_workflow] User contaudit80 successfully removed.
[useradd_workflow] User contaudit80 created successfully.
2024-10-10 03:44:41.782152456 [executor] Finished!

2024-10-10 03:44:41,783 INFO - ContAudITWrapper#80 - Running post-command actions...
2024-10-10 03:44:41,783 INFO - ContAudITWrapper#80 - Analyzing current environment state...
2024-10-10 03:44:41,943 INFO - ContAudITWrapper#80 - Saving current environment state...
2024-10-10 03:44:41,943 INFO - ContAudITWrapper#80 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:44:41,944 INFO - ContAudITWrapper#80 - Checking environment diff...
2024-10-10 03:44:41,969 INFO - ContAudITWrapper#80 - Environment diff: 
2024-10-10 03:44:41,970 INFO - ContAudITWrapper#80 - Cleaning temporary files...
2024-10-10 03:44:42,090 INFO - ContAudITWrapper#80 - Sending to blockchain...
Oct 10, 2024 3:44:50 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:44:53,799 INFO - ContAudITWrapper#80 - Response 
2024-10-10 03:44:53,810 INFO - ContAudITWrapper#80 - Finishing ContAudIT Wrapper...
Oct 10, 2024 3:44:53 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:44:53 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	1m54.206s
user	0m20.548s
sys	0m1.008s
Thread: 80
