2024-10-10 03:43:06,621 INFO - ContAudITWrapper#3 - Initializing ContAudIT Wrapper...
2024-10-10 03:43:06,817 INFO - ContAudITWrapper#3 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:43:24,202 INFO - ContAudITWrapper#3 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:43:24,209 INFO - ContAudITWrapper#3 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:44:05 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:44:15,672 INFO - ContAudITWrapper#3 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:44:15,962 INFO - ContAudITWrapper#3 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:44:15,963 INFO - ContAudITWrapper#3 - Validating Application...
Oct 10, 2024 3:44:20 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:44:25 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:44:27,951 INFO - ContAudITWrapper#3 - Response true
2024-10-10 03:44:27,965 INFO - ContAudITWrapper#3 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:44:27,982 INFO - ContAudITWrapper#3 - Validating Artifact...
Oct 10, 2024 3:44:30 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:44:34 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:44:35 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:44:39,608 INFO - ContAudITWrapper#3 - Response true
2024-10-10 03:44:39,615 INFO - ContAudITWrapper#3 - Running pre-command actions...
2024-10-10 03:44:39,616 INFO - ContAudITWrapper#3 - Analyzing current environment state...
2024-10-10 03:44:39,776 INFO - ContAudITWrapper#3 - Saving current environment state...
2024-10-10 03:44:39,777 INFO - ContAudITWrapper#3 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:44:39,777 INFO - ContAudITWrapper#3 - Executing command...
Oct 10, 2024 3:44:40 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:44:48,526 INFO - ContAudITWrapper#3 - Command output: 
2024-10-10 03:44:39.936357915 [executor] Initializing the workflow...
[useradd_workflow] User contaudit3 already exists. Removing...
[useradd_workflow] User contaudit3 successfully removed.
[useradd_workflow] User contaudit3 created successfully.
2024-10-10 03:44:48.524447099 [executor] Finished!

2024-10-10 03:44:48,526 INFO - ContAudITWrapper#3 - Running post-command actions...
2024-10-10 03:44:48,526 INFO - ContAudITWrapper#3 - Analyzing current environment state...
2024-10-10 03:44:48,628 INFO - ContAudITWrapper#3 - Saving current environment state...
2024-10-10 03:44:48,629 INFO - ContAudITWrapper#3 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:44:48,629 INFO - ContAudITWrapper#3 - Checking environment diff...
2024-10-10 03:44:48,687 INFO - ContAudITWrapper#3 - Environment diff: 
2024-10-10 03:44:48,688 INFO - ContAudITWrapper#3 - Cleaning temporary files...
2024-10-10 03:44:48,720 INFO - ContAudITWrapper#3 - Sending to blockchain...
Oct 10, 2024 3:44:55 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:44:55,846 INFO - ContAudITWrapper#3 - Response 
2024-10-10 03:44:55,847 INFO - ContAudITWrapper#3 - Finishing ContAudIT Wrapper...
Oct 10, 2024 3:44:55 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	1m56.169s
user	0m20.381s
sys	0m0.948s
Thread: 3
