2024-10-10 03:43:06,750 INFO - ContAudITWrapper#10 - Initializing ContAudIT Wrapper...
2024-10-10 03:43:06,938 INFO - ContAudITWrapper#10 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:43:23,445 INFO - ContAudITWrapper#10 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:43:23,537 INFO - ContAudITWrapper#10 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:44:08 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:44:14 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:44:20,788 INFO - ContAudITWrapper#10 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:44:20,960 INFO - ContAudITWrapper#10 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:44:20,961 INFO - ContAudITWrapper#10 - Validating Application...
Oct 10, 2024 3:44:24 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:44:29 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:44:33 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:44:33,731 INFO - ContAudITWrapper#10 - Response true
2024-10-10 03:44:33,741 INFO - ContAudITWrapper#10 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:44:33,746 INFO - ContAudITWrapper#10 - Validating Artifact...
Oct 10, 2024 3:44:34 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:44:44 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:44:46,922 INFO - ContAudITWrapper#10 - Response true
2024-10-10 03:44:46,930 INFO - ContAudITWrapper#10 - Running pre-command actions...
2024-10-10 03:44:46,932 INFO - ContAudITWrapper#10 - Analyzing current environment state...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:44:47,122 INFO - ContAudITWrapper#10 - Saving current environment state...
2024-10-10 03:44:47,123 INFO - ContAudITWrapper#10 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:44:47,123 INFO - ContAudITWrapper#10 - Executing command...
Oct 10, 2024 3:44:49 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:44:58,282 INFO - ContAudITWrapper#10 - Command output: 
2024-10-10 03:44:47.390227169 [executor] Initializing the workflow...
[useradd_workflow] User contaudit10 already exists. Removing...
[useradd_workflow] User contaudit10 successfully removed.
[useradd_workflow] User contaudit10 created successfully.
2024-10-10 03:44:58.281605453 [executor] Finished!

2024-10-10 03:44:58,282 INFO - ContAudITWrapper#10 - Running post-command actions...
2024-10-10 03:44:58,283 INFO - ContAudITWrapper#10 - Analyzing current environment state...
2024-10-10 03:44:58,294 INFO - ContAudITWrapper#10 - Saving current environment state...
2024-10-10 03:44:58,295 INFO - ContAudITWrapper#10 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:44:58,295 INFO - ContAudITWrapper#10 - Checking environment diff...
2024-10-10 03:44:58,300 INFO - ContAudITWrapper#10 - Environment diff: 
2024-10-10 03:44:58,301 INFO - ContAudITWrapper#10 - Cleaning temporary files...
2024-10-10 03:44:58,306 INFO - ContAudITWrapper#10 - Sending to blockchain...
Oct 10, 2024 3:44:59 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:45:01,156 INFO - ContAudITWrapper#10 - Response 
2024-10-10 03:45:01,158 INFO - ContAudITWrapper#10 - Finishing ContAudIT Wrapper...
Oct 10, 2024 3:45:01 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:45:01 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	2m1.375s
user	0m20.768s
sys	0m0.943s
Thread: 10
