2024-10-10 03:43:05,976 INFO - ContAudITWrapper#76 - Initializing ContAudIT Wrapper...
2024-10-10 03:43:06,234 INFO - ContAudITWrapper#76 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:43:28,556 INFO - ContAudITWrapper#76 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:43:28,617 INFO - ContAudITWrapper#76 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:44:18 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:44:23 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:44:30,350 INFO - ContAudITWrapper#76 - Response true
2024-10-10 03:44:30,605 INFO - ContAudITWrapper#76 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:44:30,605 INFO - ContAudITWrapper#76 - Validating Application...
Oct 10, 2024 3:44:33 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:44:38 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:44:41 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:44:44,628 INFO - ContAudITWrapper#76 - Response true
2024-10-10 03:44:44,634 INFO - ContAudITWrapper#76 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:44:44,640 INFO - ContAudITWrapper#76 - Validating Artifact...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
Oct 10, 2024 3:44:48 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:44:53,995 INFO - ContAudITWrapper#76 - Response true
2024-10-10 03:44:54,002 INFO - ContAudITWrapper#76 - Running pre-command actions...
2024-10-10 03:44:54,003 INFO - ContAudITWrapper#76 - Analyzing current environment state...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:44:54,096 INFO - ContAudITWrapper#76 - Saving current environment state...
2024-10-10 03:44:54,097 INFO - ContAudITWrapper#76 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:44:54,098 INFO - ContAudITWrapper#76 - Executing command...
Oct 10, 2024 3:44:58 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:45:03,818 INFO - ContAudITWrapper#76 - Command output: 
2024-10-10 03:44:54.144866416 [executor] Initializing the workflow...
[useradd_workflow] User contaudit76 already exists. Removing...
[useradd_workflow] User contaudit76 successfully removed.
[useradd_workflow] User contaudit76 created successfully.
2024-10-10 03:45:03.817363280 [executor] Finished!

2024-10-10 03:45:03,820 INFO - ContAudITWrapper#76 - Running post-command actions...
2024-10-10 03:45:03,820 INFO - ContAudITWrapper#76 - Analyzing current environment state...
2024-10-10 03:45:03,912 INFO - ContAudITWrapper#76 - Saving current environment state...
2024-10-10 03:45:03,913 INFO - ContAudITWrapper#76 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:45:03,913 INFO - ContAudITWrapper#76 - Checking environment diff...
2024-10-10 03:45:03,938 INFO - ContAudITWrapper#76 - Environment diff: 
2024-10-10 03:45:03,939 INFO - ContAudITWrapper#76 - Cleaning temporary files...
2024-10-10 03:45:03,990 INFO - ContAudITWrapper#76 - Sending to blockchain...
2024-10-10 03:45:07,582 INFO - ContAudITWrapper#76 - Response 
2024-10-10 03:45:07,583 INFO - ContAudITWrapper#76 - Finishing ContAudIT Wrapper...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]

real	2m7.743s
user	0m20.547s
sys	0m0.889s
Thread: 76
