2024-10-10 03:43:06,646 INFO - ContAudITWrapper#83 - Initializing ContAudIT Wrapper...
2024-10-10 03:43:06,827 INFO - ContAudITWrapper#83 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:43:18,606 INFO - ContAudITWrapper#83 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:43:18,643 INFO - ContAudITWrapper#83 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:43:55 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:44:07,216 INFO - ContAudITWrapper#83 - Response true
2024-10-10 03:44:07,377 INFO - ContAudITWrapper#83 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:44:07,378 INFO - ContAudITWrapper#83 - Validating Application...
Oct 10, 2024 3:44:10 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:44:15 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:44:22,886 INFO - ContAudITWrapper#83 - Response true
2024-10-10 03:44:22,895 INFO - ContAudITWrapper#83 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:44:22,904 INFO - ContAudITWrapper#83 - Validating Artifact...
Oct 10, 2024 3:44:24 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:44:25 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:44:30 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:44:33,157 INFO - ContAudITWrapper#83 - Response true
2024-10-10 03:44:33,165 INFO - ContAudITWrapper#83 - Running pre-command actions...
2024-10-10 03:44:33,166 INFO - ContAudITWrapper#83 - Analyzing current environment state...
2024-10-10 03:44:33,576 INFO - ContAudITWrapper#83 - Saving current environment state...
2024-10-10 03:44:33,577 INFO - ContAudITWrapper#83 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:44:33,577 INFO - ContAudITWrapper#83 - Executing command...
Oct 10, 2024 3:44:35 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:44:40,340 INFO - ContAudITWrapper#83 - Command output: 
2024-10-10 03:44:33.754976142 [executor] Initializing the workflow...
[useradd_workflow] User contaudit83 already exists. Removing...
[useradd_workflow] User contaudit83 successfully removed.
[useradd_workflow] User contaudit83 created successfully.
2024-10-10 03:44:40.339970712 [executor] Finished!

2024-10-10 03:44:40,341 INFO - ContAudITWrapper#83 - Running post-command actions...
2024-10-10 03:44:40,341 INFO - ContAudITWrapper#83 - Analyzing current environment state...
2024-10-10 03:44:40,480 INFO - ContAudITWrapper#83 - Saving current environment state...
2024-10-10 03:44:40,481 INFO - ContAudITWrapper#83 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:44:40,481 INFO - ContAudITWrapper#83 - Checking environment diff...
2024-10-10 03:44:40,539 INFO - ContAudITWrapper#83 - Environment diff: 
2024-10-10 03:44:40,539 INFO - ContAudITWrapper#83 - Cleaning temporary files...
2024-10-10 03:44:40,611 INFO - ContAudITWrapper#83 - Sending to blockchain...
Oct 10, 2024 3:44:45 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:44:50 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:44:51,454 INFO - ContAudITWrapper#83 - Response 
2024-10-10 03:44:51,455 INFO - ContAudITWrapper#83 - Finishing ContAudIT Wrapper...
Oct 10, 2024 3:44:51 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:44:51 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	1m51.841s
user	0m20.735s
sys	0m0.877s
Thread: 83
