2024-10-10 03:43:06,804 INFO - ContAudITWrapper#89 - Initializing ContAudIT Wrapper...
2024-10-10 03:43:07,000 INFO - ContAudITWrapper#89 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:43:28,333 INFO - ContAudITWrapper#89 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:43:28,341 INFO - ContAudITWrapper#89 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:44:19 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:44:24 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:44:29,840 INFO - ContAudITWrapper#89 - Response true
2024-10-10 03:44:29,908 INFO - ContAudITWrapper#89 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:44:29,909 INFO - ContAudITWrapper#89 - Validating Application...
Oct 10, 2024 3:44:34 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:44:39 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:44:41 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:44:43,096 INFO - ContAudITWrapper#89 - Response true
2024-10-10 03:44:43,107 INFO - ContAudITWrapper#89 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:44:43,114 INFO - ContAudITWrapper#89 - Validating Artifact...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
Oct 10, 2024 3:44:44 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:44:49 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:44:54,553 INFO - ContAudITWrapper#89 - Response true
2024-10-10 03:44:54,571 INFO - ContAudITWrapper#89 - Running pre-command actions...
2024-10-10 03:44:54,572 INFO - ContAudITWrapper#89 - Analyzing current environment state...
2024-10-10 03:44:54,720 INFO - ContAudITWrapper#89 - Saving current environment state...
2024-10-10 03:44:54,721 INFO - ContAudITWrapper#89 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:44:54,721 INFO - ContAudITWrapper#89 - Executing command...
Oct 10, 2024 3:44:59 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:45:00,008 INFO - ContAudITWrapper#89 - Command output: 
2024-10-10 03:44:54.851594795 [executor] Initializing the workflow...
[useradd_workflow] User contaudit89 does not exist. Creating...
[useradd_workflow] User contaudit89 created successfully.
2024-10-10 03:45:00.002396196 [executor] Finished!

2024-10-10 03:45:00,009 INFO - ContAudITWrapper#89 - Running post-command actions...
2024-10-10 03:45:00,009 INFO - ContAudITWrapper#89 - Analyzing current environment state...
2024-10-10 03:45:00,016 INFO - ContAudITWrapper#89 - Saving current environment state...
2024-10-10 03:45:00,017 INFO - ContAudITWrapper#89 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:45:00,017 INFO - ContAudITWrapper#89 - Checking environment diff...
2024-10-10 03:45:00,022 INFO - ContAudITWrapper#89 - Environment diff: 
2024-10-10 03:45:00,022 INFO - ContAudITWrapper#89 - Cleaning temporary files...
2024-10-10 03:45:00,026 INFO - ContAudITWrapper#89 - Sending to blockchain...
2024-10-10 03:45:01,308 INFO - ContAudITWrapper#89 - Response 
2024-10-10 03:45:01,319 INFO - ContAudITWrapper#89 - Finishing ContAudIT Wrapper...

real	2m1.507s
user	0m20.764s
sys	0m0.839s
Thread: 89
