2024-10-10 03:43:06,319 INFO - ContAudITWrapper#24 - Initializing ContAudIT Wrapper...
2024-10-10 03:43:06,417 INFO - ContAudITWrapper#24 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:43:26,713 INFO - ContAudITWrapper#24 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:43:26,783 INFO - ContAudITWrapper#24 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:44:17 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:44:22 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:44:28,441 INFO - ContAudITWrapper#24 - Response true
2024-10-10 03:44:28,655 INFO - ContAudITWrapper#24 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:44:28,655 INFO - ContAudITWrapper#24 - Validating Application...
Oct 10, 2024 3:44:32 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:44:37 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:44:40 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:44:41,637 INFO - ContAudITWrapper#24 - Response true
2024-10-10 03:44:41,661 INFO - ContAudITWrapper#24 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:44:41,701 INFO - ContAudITWrapper#24 - Validating Artifact...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
Oct 10, 2024 3:44:42 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:44:47 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:44:51,281 INFO - ContAudITWrapper#24 - Response true
2024-10-10 03:44:51,284 INFO - ContAudITWrapper#24 - Running pre-command actions...
2024-10-10 03:44:51,285 INFO - ContAudITWrapper#24 - Analyzing current environment state...
2024-10-10 03:44:51,447 INFO - ContAudITWrapper#24 - Saving current environment state...
2024-10-10 03:44:51,448 INFO - ContAudITWrapper#24 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:44:51,448 INFO - ContAudITWrapper#24 - Executing command...
Oct 10, 2024 3:44:52 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:45:01,958 INFO - ContAudITWrapper#24 - Command output: 
2024-10-10 03:44:51.527672638 [executor] Initializing the workflow...
[useradd_workflow] User contaudit24 already exists. Removing...
[useradd_workflow] User contaudit24 successfully removed.
[useradd_workflow] User contaudit24 created successfully.
2024-10-10 03:45:01.958333825 [executor] Finished!

2024-10-10 03:45:01,959 INFO - ContAudITWrapper#24 - Running post-command actions...
2024-10-10 03:45:01,959 INFO - ContAudITWrapper#24 - Analyzing current environment state...
2024-10-10 03:45:01,965 INFO - ContAudITWrapper#24 - Saving current environment state...
2024-10-10 03:45:01,966 INFO - ContAudITWrapper#24 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:45:01,966 INFO - ContAudITWrapper#24 - Checking environment diff...
2024-10-10 03:45:01,969 INFO - ContAudITWrapper#24 - Environment diff: 
2024-10-10 03:45:01,970 INFO - ContAudITWrapper#24 - Cleaning temporary files...
2024-10-10 03:45:01,973 INFO - ContAudITWrapper#24 - Sending to blockchain...
Oct 10, 2024 3:45:02 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:45:03,753 INFO - ContAudITWrapper#24 - Response 
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:45:03,755 INFO - ContAudITWrapper#24 - Finishing ContAudIT Wrapper...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
Oct 10, 2024 3:45:03 AM io.opentelemetry.sdk.internal.ThrottlingLogger log
WARNING: Too many log messages detected. Will only log once per minute from now on.
Oct 10, 2024 3:45:03 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:45:03 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	2m4.176s
user	0m21.284s
sys	0m1.019s
Thread: 24
