2024-10-10 03:43:06,481 INFO - ContAudITWrapper#54 - Initializing ContAudIT Wrapper...
2024-10-10 03:43:06,680 INFO - ContAudITWrapper#54 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:43:19,439 INFO - ContAudITWrapper#54 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:43:19,522 INFO - ContAudITWrapper#54 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:43:52 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:43:57 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:44:07,610 INFO - ContAudITWrapper#54 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:44:07,842 INFO - ContAudITWrapper#54 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:44:07,865 INFO - ContAudITWrapper#54 - Validating Application...
Oct 10, 2024 3:44:07 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:44:12 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:44:17 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:44:23,379 INFO - ContAudITWrapper#54 - Response true
2024-10-10 03:44:23,386 INFO - ContAudITWrapper#54 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:44:23,391 INFO - ContAudITWrapper#54 - Validating Artifact...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
Oct 10, 2024 3:44:26 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:44:27 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:44:36,834 INFO - ContAudITWrapper#54 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:44:36,990 INFO - ContAudITWrapper#54 - Running pre-command actions...
2024-10-10 03:44:36,992 INFO - ContAudITWrapper#54 - Analyzing current environment state...
2024-10-10 03:44:37,330 INFO - ContAudITWrapper#54 - Saving current environment state...
2024-10-10 03:44:37,331 INFO - ContAudITWrapper#54 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:44:37,331 INFO - ContAudITWrapper#54 - Executing command...
Oct 10, 2024 3:44:37 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:44:45,832 INFO - ContAudITWrapper#54 - Command output: 
2024-10-10 03:44:37.436773251 [executor] Initializing the workflow...
[useradd_workflow] User contaudit54 already exists. Removing...
[useradd_workflow] User contaudit54 successfully removed.
[useradd_workflow] User contaudit54 created successfully.
2024-10-10 03:44:45.818668978 [executor] Finished!

2024-10-10 03:44:45,832 INFO - ContAudITWrapper#54 - Running post-command actions...
2024-10-10 03:44:45,833 INFO - ContAudITWrapper#54 - Analyzing current environment state...
2024-10-10 03:44:45,913 INFO - ContAudITWrapper#54 - Saving current environment state...
2024-10-10 03:44:45,914 INFO - ContAudITWrapper#54 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:44:45,914 INFO - ContAudITWrapper#54 - Checking environment diff...
2024-10-10 03:44:45,954 INFO - ContAudITWrapper#54 - Environment diff: 
2024-10-10 03:44:45,954 INFO - ContAudITWrapper#54 - Cleaning temporary files...
2024-10-10 03:44:46,072 INFO - ContAudITWrapper#54 - Sending to blockchain...
Oct 10, 2024 3:44:52 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:44:57,916 INFO - ContAudITWrapper#54 - Response 
2024-10-10 03:44:57,931 INFO - ContAudITWrapper#54 - Finishing ContAudIT Wrapper...

real	1m58.144s
user	0m20.611s
sys	0m0.869s
Thread: 54
