2024-10-10 03:43:06,960 INFO - ContAudITWrapper#17 - Initializing ContAudIT Wrapper...
2024-10-10 03:43:07,220 INFO - ContAudITWrapper#17 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:43:28,613 INFO - ContAudITWrapper#17 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:43:28,669 INFO - ContAudITWrapper#17 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:44:19 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:44:29,270 INFO - ContAudITWrapper#17 - Response true
2024-10-10 03:44:29,460 INFO - ContAudITWrapper#17 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:44:29,461 INFO - ContAudITWrapper#17 - Validating Application...
Oct 10, 2024 3:44:29 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:44:34 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:44:41,802 INFO - ContAudITWrapper#17 - Response true
2024-10-10 03:44:41,815 INFO - ContAudITWrapper#17 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:44:41,847 INFO - ContAudITWrapper#17 - Validating Artifact...
Oct 10, 2024 3:44:43 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:44:44 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:44:49 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:44:53,703 INFO - ContAudITWrapper#17 - Response true
2024-10-10 03:44:53,732 INFO - ContAudITWrapper#17 - Running pre-command actions...
2024-10-10 03:44:53,733 INFO - ContAudITWrapper#17 - Analyzing current environment state...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:44:53,868 INFO - ContAudITWrapper#17 - Saving current environment state...
2024-10-10 03:44:53,869 INFO - ContAudITWrapper#17 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:44:53,869 INFO - ContAudITWrapper#17 - Executing command...
Oct 10, 2024 3:44:54 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:45:03,376 INFO - ContAudITWrapper#17 - Command output: 
2024-10-10 03:44:53.941160939 [executor] Initializing the workflow...
[useradd_workflow] User contaudit17 already exists. Removing...
[useradd_workflow] User contaudit17 successfully removed.
[useradd_workflow] User contaudit17 created successfully.
2024-10-10 03:45:03.368289385 [executor] Finished!

2024-10-10 03:45:03,376 INFO - ContAudITWrapper#17 - Running post-command actions...
2024-10-10 03:45:03,377 INFO - ContAudITWrapper#17 - Analyzing current environment state...
2024-10-10 03:45:03,427 INFO - ContAudITWrapper#17 - Saving current environment state...
2024-10-10 03:45:03,428 INFO - ContAudITWrapper#17 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:45:03,449 INFO - ContAudITWrapper#17 - Checking environment diff...
2024-10-10 03:45:03,513 INFO - ContAudITWrapper#17 - Environment diff: 
2024-10-10 03:45:03,513 INFO - ContAudITWrapper#17 - Cleaning temporary files...
2024-10-10 03:45:03,526 INFO - ContAudITWrapper#17 - Sending to blockchain...
Oct 10, 2024 3:45:04 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:45:06,961 INFO - ContAudITWrapper#17 - Response 
2024-10-10 03:45:06,963 INFO - ContAudITWrapper#17 - Finishing ContAudIT Wrapper...

real	2m7.206s
user	0m21.060s
sys	0m1.060s
Thread: 17
