2024-10-10 03:43:07,337 INFO - ContAudITWrapper#37 - Initializing ContAudIT Wrapper...
2024-10-10 03:43:07,492 INFO - ContAudITWrapper#37 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:43:27,972 INFO - ContAudITWrapper#37 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:43:28,032 INFO - ContAudITWrapper#37 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:44:17 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:44:27,910 INFO - ContAudITWrapper#37 - Response true
Oct 10, 2024 3:44:28 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:44:28,071 INFO - ContAudITWrapper#37 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:44:28,072 INFO - ContAudITWrapper#37 - Validating Application...
Oct 10, 2024 3:44:33 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:44:38 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:44:39,569 INFO - ContAudITWrapper#37 - Response true
2024-10-10 03:44:39,592 INFO - ContAudITWrapper#37 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:44:39,601 INFO - ContAudITWrapper#37 - Validating Artifact...
Oct 10, 2024 3:44:41 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:44:43 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:44:49,331 INFO - ContAudITWrapper#37 - Response true
2024-10-10 03:44:49,334 INFO - ContAudITWrapper#37 - Running pre-command actions...
2024-10-10 03:44:49,335 INFO - ContAudITWrapper#37 - Analyzing current environment state...
2024-10-10 03:44:49,491 INFO - ContAudITWrapper#37 - Saving current environment state...
2024-10-10 03:44:49,491 INFO - ContAudITWrapper#37 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:44:49,492 INFO - ContAudITWrapper#37 - Executing command...
Oct 10, 2024 3:44:53 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:45:01,297 INFO - ContAudITWrapper#37 - Command output: 
2024-10-10 03:44:49.571843306 [executor] Initializing the workflow...
[useradd_workflow] User contaudit37 already exists. Removing...
[useradd_workflow] User contaudit37 successfully removed.
[useradd_workflow] User contaudit37 created successfully.
2024-10-10 03:45:01.291671063 [executor] Finished!

2024-10-10 03:45:01,297 INFO - ContAudITWrapper#37 - Running post-command actions...
2024-10-10 03:45:01,297 INFO - ContAudITWrapper#37 - Analyzing current environment state...
2024-10-10 03:45:01,304 INFO - ContAudITWrapper#37 - Saving current environment state...
2024-10-10 03:45:01,304 INFO - ContAudITWrapper#37 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:45:01,304 INFO - ContAudITWrapper#37 - Checking environment diff...
2024-10-10 03:45:01,308 INFO - ContAudITWrapper#37 - Environment diff: 
2024-10-10 03:45:01,308 INFO - ContAudITWrapper#37 - Cleaning temporary files...
2024-10-10 03:45:01,313 INFO - ContAudITWrapper#37 - Sending to blockchain...
Oct 10, 2024 3:45:03 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:45:03,764 INFO - ContAudITWrapper#37 - Response 
2024-10-10 03:45:03,765 INFO - ContAudITWrapper#37 - Finishing ContAudIT Wrapper...
Oct 10, 2024 3:45:03 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:45:03 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	2m4.092s
user	0m20.374s
sys	0m1.013s
Thread: 37
