2024-10-11 05:12:57,427 INFO - ContAudITWrapper#22 - Initializing ContAudIT Wrapper...
2024-10-11 05:12:57,666 INFO - ContAudITWrapper#22 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-11 05:13:18,299 INFO - ContAudITWrapper#22 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-11 05:13:18,420 INFO - ContAudITWrapper#22 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 11, 2024 5:14:07 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:14:19,099 INFO - ContAudITWrapper#22 - Response true
2024-10-11 05:14:19,401 INFO - ContAudITWrapper#22 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-11 05:14:19,402 INFO - ContAudITWrapper#22 - Validating Application...
Oct 11, 2024 5:14:22 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:14:26 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:14:28 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:14:36,225 INFO - ContAudITWrapper#22 - Response true
2024-10-11 05:14:36,232 INFO - ContAudITWrapper#22 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
2024-10-11 05:14:36,280 INFO - ContAudITWrapper#22 - Validating Artifact...
Oct 11, 2024 5:14:38 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:14:43 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:14:49,528 INFO - ContAudITWrapper#22 - Response true
2024-10-11 05:14:49,541 INFO - ContAudITWrapper#22 - Running pre-command actions...
2024-10-11 05:14:49,542 INFO - ContAudITWrapper#22 - Analyzing current environment state...
2024-10-11 05:14:49,714 INFO - ContAudITWrapper#22 - Saving current environment state...
2024-10-11 05:14:49,716 INFO - ContAudITWrapper#22 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 05:14:49,716 INFO - ContAudITWrapper#22 - Executing command...
2024-10-11 05:14:51,163 INFO - ContAudITWrapper#22 - Command output: 
2024-10-11 05:14:49.869181772 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-11 05:14:51.159410662 [executor] Finished!

2024-10-11 05:14:51,163 INFO - ContAudITWrapper#22 - Running post-command actions...
2024-10-11 05:14:51,164 INFO - ContAudITWrapper#22 - Analyzing current environment state...
2024-10-11 05:14:51,394 INFO - ContAudITWrapper#22 - Saving current environment state...
2024-10-11 05:14:51,395 INFO - ContAudITWrapper#22 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 05:14:51,395 INFO - ContAudITWrapper#22 - Checking environment diff...
2024-10-11 05:14:51,417 INFO - ContAudITWrapper#22 - Environment diff: 
2024-10-11 05:14:51,418 INFO - ContAudITWrapper#22 - Cleaning temporary files...
2024-10-11 05:14:51,504 INFO - ContAudITWrapper#22 - Sending to blockchain...
Oct 11, 2024 5:14:53 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:14:58 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:15:03 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:15:04,710 INFO - ContAudITWrapper#22 - Response 
2024-10-11 05:15:04,711 INFO - ContAudITWrapper#22 - Finishing ContAudIT Wrapper...
Oct 11, 2024 5:15:04 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:15:04 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	2m15.267s
user	0m20.912s
sys	0m1.047s
Thread: 22
