2024-10-11 05:12:58,410 INFO - ContAudITWrapper#31 - Initializing ContAudIT Wrapper...
2024-10-11 05:12:58,592 INFO - ContAudITWrapper#31 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-11 05:13:23,477 INFO - ContAudITWrapper#31 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-11 05:13:23,486 INFO - ContAudITWrapper#31 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 11, 2024 5:14:21 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:14:27 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:14:34,797 INFO - ContAudITWrapper#31 - Response true
2024-10-11 05:14:34,896 INFO - ContAudITWrapper#31 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-11 05:14:34,897 INFO - ContAudITWrapper#31 - Validating Application...
Oct 11, 2024 5:14:37 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:14:39 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:14:42 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:14:47,371 INFO - ContAudITWrapper#31 - Response true
2024-10-11 05:14:47,374 INFO - ContAudITWrapper#31 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
2024-10-11 05:14:47,385 INFO - ContAudITWrapper#31 - Validating Artifact...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
Oct 11, 2024 5:14:52 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:14:57,225 INFO - ContAudITWrapper#31 - Response true
2024-10-11 05:14:57,235 INFO - ContAudITWrapper#31 - Running pre-command actions...
2024-10-11 05:14:57,236 INFO - ContAudITWrapper#31 - Analyzing current environment state...
2024-10-11 05:14:57,428 INFO - ContAudITWrapper#31 - Saving current environment state...
2024-10-11 05:14:57,430 INFO - ContAudITWrapper#31 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 05:14:57,430 INFO - ContAudITWrapper#31 - Executing command...
2024-10-11 05:14:58,915 INFO - ContAudITWrapper#31 - Command output: 
2024-10-11 05:14:57.648358408 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-11 05:14:58.913025513 [executor] Finished!

2024-10-11 05:14:58,916 INFO - ContAudITWrapper#31 - Running post-command actions...
2024-10-11 05:14:58,916 INFO - ContAudITWrapper#31 - Analyzing current environment state...
2024-10-11 05:14:59,009 INFO - ContAudITWrapper#31 - Saving current environment state...
2024-10-11 05:14:59,010 INFO - ContAudITWrapper#31 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 05:14:59,010 INFO - ContAudITWrapper#31 - Checking environment diff...
2024-10-11 05:14:59,155 INFO - ContAudITWrapper#31 - Environment diff: 
2024-10-11 05:14:59,155 INFO - ContAudITWrapper#31 - Cleaning temporary files...
2024-10-11 05:14:59,337 INFO - ContAudITWrapper#31 - Sending to blockchain...
Oct 11, 2024 5:15:02 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:15:07 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:15:12 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:15:12,617 INFO - ContAudITWrapper#31 - Response 
2024-10-11 05:15:12,619 INFO - ContAudITWrapper#31 - Finishing ContAudIT Wrapper...
Oct 11, 2024 5:15:12 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	2m22.860s
user	0m21.259s
sys	0m0.889s
Thread: 31
