2024-10-11 05:12:57,960 INFO - ContAudITWrapper#21 - Initializing ContAudIT Wrapper...
2024-10-11 05:12:58,204 INFO - ContAudITWrapper#21 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-11 05:13:23,833 INFO - ContAudITWrapper#21 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-11 05:13:23,842 INFO - ContAudITWrapper#21 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 11, 2024 5:14:23 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:14:33,195 INFO - ContAudITWrapper#21 - Response true
2024-10-11 05:14:33,335 INFO - ContAudITWrapper#21 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-11 05:14:33,340 INFO - ContAudITWrapper#21 - Validating Application...
Oct 11, 2024 5:14:33 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:14:38 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:14:40 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:14:48,688 INFO - ContAudITWrapper#21 - Response true
2024-10-11 05:14:48,692 INFO - ContAudITWrapper#21 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-11 05:14:48,772 INFO - ContAudITWrapper#21 - Validating Artifact...
Oct 11, 2024 5:14:53 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:14:58 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:15:04,317 INFO - ContAudITWrapper#21 - Response true
2024-10-11 05:15:04,319 INFO - ContAudITWrapper#21 - Running pre-command actions...
2024-10-11 05:15:04,330 INFO - ContAudITWrapper#21 - Analyzing current environment state...
2024-10-11 05:15:04,695 INFO - ContAudITWrapper#21 - Saving current environment state...
2024-10-11 05:15:04,696 INFO - ContAudITWrapper#21 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 05:15:04,696 INFO - ContAudITWrapper#21 - Executing command...
2024-10-11 05:15:06,128 INFO - ContAudITWrapper#21 - Command output: 
2024-10-11 05:15:04.821347530 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-11 05:15:06.127215998 [executor] Finished!

2024-10-11 05:15:06,129 INFO - ContAudITWrapper#21 - Running post-command actions...
2024-10-11 05:15:06,129 INFO - ContAudITWrapper#21 - Analyzing current environment state...
2024-10-11 05:15:06,263 INFO - ContAudITWrapper#21 - Saving current environment state...
2024-10-11 05:15:06,263 INFO - ContAudITWrapper#21 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 05:15:06,263 INFO - ContAudITWrapper#21 - Checking environment diff...
2024-10-11 05:15:06,318 INFO - ContAudITWrapper#21 - Environment diff: 
2024-10-11 05:15:06,318 INFO - ContAudITWrapper#21 - Cleaning temporary files...
2024-10-11 05:15:06,335 INFO - ContAudITWrapper#21 - Sending to blockchain...
Oct 11, 2024 5:15:08 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:15:13,050 INFO - ContAudITWrapper#21 - Response 
2024-10-11 05:15:13,052 INFO - ContAudITWrapper#21 - Finishing ContAudIT Wrapper...
Oct 11, 2024 5:15:13 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	2m23.231s
user	0m21.556s
sys	0m1.126s
Thread: 21
