2024-10-11 05:12:58,076 INFO - ContAudITWrapper#51 - Initializing ContAudIT Wrapper...
2024-10-11 05:12:58,393 INFO - ContAudITWrapper#51 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-11 05:13:24,883 INFO - ContAudITWrapper#51 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-11 05:13:25,011 INFO - ContAudITWrapper#51 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 11, 2024 5:14:25 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:14:37,193 INFO - ContAudITWrapper#51 - Response true
2024-10-11 05:14:37,313 INFO - ContAudITWrapper#51 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-11 05:14:37,314 INFO - ContAudITWrapper#51 - Validating Application...
Oct 11, 2024 5:14:40 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:14:43 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:14:45 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:14:52,041 INFO - ContAudITWrapper#51 - Response true
2024-10-11 05:14:52,061 INFO - ContAudITWrapper#51 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
2024-10-11 05:14:52,072 INFO - ContAudITWrapper#51 - Validating Artifact...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
Oct 11, 2024 5:14:55 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:15:00 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:15:06,731 INFO - ContAudITWrapper#51 - Response true
2024-10-11 05:15:06,748 INFO - ContAudITWrapper#51 - Running pre-command actions...
2024-10-11 05:15:06,751 INFO - ContAudITWrapper#51 - Analyzing current environment state...
2024-10-11 05:15:06,923 INFO - ContAudITWrapper#51 - Saving current environment state...
2024-10-11 05:15:06,924 INFO - ContAudITWrapper#51 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 05:15:06,924 INFO - ContAudITWrapper#51 - Executing command...
2024-10-11 05:15:07,885 INFO - ContAudITWrapper#51 - Command output: 
2024-10-11 05:15:07.147986666 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-11 05:15:07.884405127 [executor] Finished!

2024-10-11 05:15:07,886 INFO - ContAudITWrapper#51 - Running post-command actions...
2024-10-11 05:15:07,887 INFO - ContAudITWrapper#51 - Analyzing current environment state...
2024-10-11 05:15:07,945 INFO - ContAudITWrapper#51 - Saving current environment state...
2024-10-11 05:15:07,947 INFO - ContAudITWrapper#51 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 05:15:07,947 INFO - ContAudITWrapper#51 - Checking environment diff...
2024-10-11 05:15:08,002 INFO - ContAudITWrapper#51 - Environment diff: 
2024-10-11 05:15:08,002 INFO - ContAudITWrapper#51 - Cleaning temporary files...
2024-10-11 05:15:08,092 INFO - ContAudITWrapper#51 - Sending to blockchain...
Oct 11, 2024 5:15:10 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:15:12,985 INFO - ContAudITWrapper#51 - Response 
2024-10-11 05:15:12,995 INFO - ContAudITWrapper#51 - Finishing ContAudIT Wrapper...

real	2m23.120s
user	0m21.278s
sys	0m1.047s
Thread: 51
