2024-10-11 05:12:57,644 INFO - ContAudITWrapper#84 - Initializing ContAudIT Wrapper...
2024-10-11 05:12:57,830 INFO - ContAudITWrapper#84 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-11 05:13:23,830 INFO - ContAudITWrapper#84 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-11 05:13:23,838 INFO - ContAudITWrapper#84 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 11, 2024 5:14:22 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:14:28 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:14:36,432 INFO - ContAudITWrapper#84 - Response true
2024-10-11 05:14:36,555 INFO - ContAudITWrapper#84 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-11 05:14:36,563 INFO - ContAudITWrapper#84 - Validating Application...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
Oct 11, 2024 5:14:38 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:14:40 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:14:43 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:14:50,603 INFO - ContAudITWrapper#84 - Response true
2024-10-11 05:14:50,812 INFO - ContAudITWrapper#84 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
2024-10-11 05:14:50,963 INFO - ContAudITWrapper#84 - Validating Artifact...
Oct 11, 2024 5:14:53 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:14:58 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:15:01,501 INFO - ContAudITWrapper#84 - Response true
2024-10-11 05:15:01,503 INFO - ContAudITWrapper#84 - Running pre-command actions...
2024-10-11 05:15:01,504 INFO - ContAudITWrapper#84 - Analyzing current environment state...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-11 05:15:01,809 INFO - ContAudITWrapper#84 - Saving current environment state...
2024-10-11 05:15:01,810 INFO - ContAudITWrapper#84 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 05:15:01,811 INFO - ContAudITWrapper#84 - Executing command...
Oct 11, 2024 5:15:03 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:15:03,227 INFO - ContAudITWrapper#84 - Command output: 
2024-10-11 05:15:02.085847461 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-11 05:15:03.226487537 [executor] Finished!

2024-10-11 05:15:03,227 INFO - ContAudITWrapper#84 - Running post-command actions...
2024-10-11 05:15:03,228 INFO - ContAudITWrapper#84 - Analyzing current environment state...
2024-10-11 05:15:03,366 INFO - ContAudITWrapper#84 - Saving current environment state...
2024-10-11 05:15:03,366 INFO - ContAudITWrapper#84 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 05:15:03,367 INFO - ContAudITWrapper#84 - Checking environment diff...
2024-10-11 05:15:03,391 INFO - ContAudITWrapper#84 - Environment diff: 
2024-10-11 05:15:03,391 INFO - ContAudITWrapper#84 - Cleaning temporary files...
2024-10-11 05:15:03,478 INFO - ContAudITWrapper#84 - Sending to blockchain...
Oct 11, 2024 5:15:08 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:15:12,983 INFO - ContAudITWrapper#84 - Response 
2024-10-11 05:15:13,010 INFO - ContAudITWrapper#84 - Finishing ContAudIT Wrapper...

real	2m23.155s
user	0m21.601s
sys	0m0.912s
Thread: 84
