2024-10-10 03:32:29,084 INFO - ContAudITWrapper#24 - Initializing ContAudIT Wrapper...
2024-10-10 03:32:29,237 INFO - ContAudITWrapper#24 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:32:43,234 INFO - ContAudITWrapper#24 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:32:43,275 INFO - ContAudITWrapper#24 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:33:18 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:33:25,273 INFO - ContAudITWrapper#24 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:33:25,410 INFO - ContAudITWrapper#24 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:33:25,412 INFO - ContAudITWrapper#24 - Validating Application...
Oct 10, 2024 3:33:28 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:33:33,746 INFO - ContAudITWrapper#24 - Response true
2024-10-10 03:33:33,759 INFO - ContAudITWrapper#24 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:33:33,789 INFO - ContAudITWrapper#24 - Validating Artifact...
Oct 10, 2024 3:33:34 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:33:39 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:33:39,312 INFO - ContAudITWrapper#24 - Response true
2024-10-10 03:33:39,316 INFO - ContAudITWrapper#24 - Running pre-command actions...
2024-10-10 03:33:39,317 INFO - ContAudITWrapper#24 - Analyzing current environment state...
2024-10-10 03:33:39,408 INFO - ContAudITWrapper#24 - Saving current environment state...
2024-10-10 03:33:39,409 INFO - ContAudITWrapper#24 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:33:39,411 INFO - ContAudITWrapper#24 - Executing command...
Oct 10, 2024 3:33:44 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:33:45,671 INFO - ContAudITWrapper#24 - Command output: 
2024-10-10 03:33:39.461897096 [executor] Initializing the workflow...
[useradd_workflow] User contaudit24 already exists. Removing...
[useradd_workflow] User contaudit24 successfully removed.
[useradd_workflow] User contaudit24 created successfully.
2024-10-10 03:33:45.670425139 [executor] Finished!

2024-10-10 03:33:45,671 INFO - ContAudITWrapper#24 - Running post-command actions...
2024-10-10 03:33:45,671 INFO - ContAudITWrapper#24 - Analyzing current environment state...
2024-10-10 03:33:45,741 INFO - ContAudITWrapper#24 - Saving current environment state...
2024-10-10 03:33:45,741 INFO - ContAudITWrapper#24 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:33:45,741 INFO - ContAudITWrapper#24 - Checking environment diff...
2024-10-10 03:33:45,757 INFO - ContAudITWrapper#24 - Environment diff: 
2024-10-10 03:33:45,757 INFO - ContAudITWrapper#24 - Cleaning temporary files...
2024-10-10 03:33:45,790 INFO - ContAudITWrapper#24 - Sending to blockchain...
2024-10-10 03:33:48,883 INFO - ContAudITWrapper#24 - Response 
2024-10-10 03:33:48,884 INFO - ContAudITWrapper#24 - Finishing ContAudIT Wrapper...

real	1m24.871s
user	0m20.195s
sys	0m0.829s
Thread: 24
