2024-10-10 03:32:28,121 INFO - ContAudITWrapper#15 - Initializing ContAudIT Wrapper...
2024-10-10 03:32:28,306 INFO - ContAudITWrapper#15 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:32:42,156 INFO - ContAudITWrapper#15 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:32:42,164 INFO - ContAudITWrapper#15 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:33:17 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:33:22,419 INFO - ContAudITWrapper#15 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
Oct 10, 2024 3:33:22 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:33:22,574 INFO - ContAudITWrapper#15 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:33:22,576 INFO - ContAudITWrapper#15 - Validating Application...
Oct 10, 2024 3:33:27 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:33:33,554 INFO - ContAudITWrapper#15 - Response true
2024-10-10 03:33:33,566 INFO - ContAudITWrapper#15 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:33:33,616 INFO - ContAudITWrapper#15 - Validating Artifact...
Oct 10, 2024 3:33:37 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:33:38,404 INFO - ContAudITWrapper#15 - Response true
2024-10-10 03:33:38,425 INFO - ContAudITWrapper#15 - Running pre-command actions...
2024-10-10 03:33:38,426 INFO - ContAudITWrapper#15 - Analyzing current environment state...
2024-10-10 03:33:38,547 INFO - ContAudITWrapper#15 - Saving current environment state...
2024-10-10 03:33:38,548 INFO - ContAudITWrapper#15 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:33:38,548 INFO - ContAudITWrapper#15 - Executing command...
Oct 10, 2024 3:33:42 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:33:44,730 INFO - ContAudITWrapper#15 - Command output: 
2024-10-10 03:33:38.606504703 [executor] Initializing the workflow...
[useradd_workflow] User contaudit15 already exists. Removing...
[useradd_workflow] User contaudit15 successfully removed.
[useradd_workflow] User contaudit15 created successfully.
2024-10-10 03:33:44.723935461 [executor] Finished!

2024-10-10 03:33:44,730 INFO - ContAudITWrapper#15 - Running post-command actions...
2024-10-10 03:33:44,731 INFO - ContAudITWrapper#15 - Analyzing current environment state...
2024-10-10 03:33:44,828 INFO - ContAudITWrapper#15 - Saving current environment state...
2024-10-10 03:33:44,829 INFO - ContAudITWrapper#15 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:33:44,829 INFO - ContAudITWrapper#15 - Checking environment diff...
2024-10-10 03:33:44,870 INFO - ContAudITWrapper#15 - Environment diff: 
2024-10-10 03:33:44,870 INFO - ContAudITWrapper#15 - Cleaning temporary files...
2024-10-10 03:33:44,876 INFO - ContAudITWrapper#15 - Sending to blockchain...
Oct 10, 2024 3:33:47 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:33:48,058 INFO - ContAudITWrapper#15 - Response 
2024-10-10 03:33:48,060 INFO - ContAudITWrapper#15 - Finishing ContAudIT Wrapper...
Oct 10, 2024 3:33:48 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	1m24.231s
user	0m20.373s
sys	0m0.989s
Thread: 15
