2024-10-10 03:32:28,773 INFO - ContAudITWrapper#58 - Initializing ContAudIT Wrapper...
2024-10-10 03:32:28,902 INFO - ContAudITWrapper#58 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:32:41,828 INFO - ContAudITWrapper#58 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:32:41,899 INFO - ContAudITWrapper#58 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:33:15 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:33:20,763 INFO - ContAudITWrapper#58 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:33:20,926 INFO - ContAudITWrapper#58 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:33:20,927 INFO - ContAudITWrapper#58 - Validating Application...
Oct 10, 2024 3:33:25 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:33:29,738 INFO - ContAudITWrapper#58 - Response true
2024-10-10 03:33:29,751 INFO - ContAudITWrapper#58 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:33:29,773 INFO - ContAudITWrapper#58 - Validating Artifact...
Oct 10, 2024 3:33:30 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:33:35 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:33:37,105 INFO - ContAudITWrapper#58 - Response true
2024-10-10 03:33:37,125 INFO - ContAudITWrapper#58 - Running pre-command actions...
2024-10-10 03:33:37,126 INFO - ContAudITWrapper#58 - Analyzing current environment state...
2024-10-10 03:33:37,273 INFO - ContAudITWrapper#58 - Saving current environment state...
2024-10-10 03:33:37,274 INFO - ContAudITWrapper#58 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:33:37,274 INFO - ContAudITWrapper#58 - Executing command...
2024-10-10 03:33:40,126 INFO - ContAudITWrapper#58 - Command output: 
2024-10-10 03:33:37.415331133 [executor] Initializing the workflow...
[useradd_workflow] User contaudit58 does not exist. Creating...
[useradd_workflow] User contaudit58 created successfully.
2024-10-10 03:33:40.125590549 [executor] Finished!

2024-10-10 03:33:40,127 INFO - ContAudITWrapper#58 - Running post-command actions...
2024-10-10 03:33:40,127 INFO - ContAudITWrapper#58 - Analyzing current environment state...
2024-10-10 03:33:40,135 INFO - ContAudITWrapper#58 - Saving current environment state...
2024-10-10 03:33:40,136 INFO - ContAudITWrapper#58 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:33:40,136 INFO - ContAudITWrapper#58 - Checking environment diff...
2024-10-10 03:33:40,142 INFO - ContAudITWrapper#58 - Environment diff: 
2024-10-10 03:33:40,142 INFO - ContAudITWrapper#58 - Cleaning temporary files...
2024-10-10 03:33:40,148 INFO - ContAudITWrapper#58 - Sending to blockchain...
Oct 10, 2024 3:33:40 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:33:42,889 INFO - ContAudITWrapper#58 - Response 
2024-10-10 03:33:42,891 INFO - ContAudITWrapper#58 - Finishing ContAudIT Wrapper...

real	1m18.913s
user	0m20.084s
sys	0m1.096s
Thread: 58
