2024-10-10 03:32:29,160 INFO - ContAudITWrapper#60 - Initializing ContAudIT Wrapper...
2024-10-10 03:32:29,295 INFO - ContAudITWrapper#60 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:32:44,487 INFO - ContAudITWrapper#60 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:32:44,599 INFO - ContAudITWrapper#60 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:33:20 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:33:26,292 INFO - ContAudITWrapper#60 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:33:26,344 INFO - ContAudITWrapper#60 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:33:26,349 INFO - ContAudITWrapper#60 - Validating Application...
Oct 10, 2024 3:33:30 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:33:34,693 INFO - ContAudITWrapper#60 - Response true
2024-10-10 03:33:34,697 INFO - ContAudITWrapper#60 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:33:34,729 INFO - ContAudITWrapper#60 - Validating Artifact...
Oct 10, 2024 3:33:35 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:33:37,884 INFO - ContAudITWrapper#60 - Response true
2024-10-10 03:33:37,888 INFO - ContAudITWrapper#60 - Running pre-command actions...
2024-10-10 03:33:37,889 INFO - ContAudITWrapper#60 - Analyzing current environment state...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:33:37,961 INFO - ContAudITWrapper#60 - Saving current environment state...
2024-10-10 03:33:37,963 INFO - ContAudITWrapper#60 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:33:37,964 INFO - ContAudITWrapper#60 - Executing command...
Oct 10, 2024 3:33:40 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:33:40,873 INFO - ContAudITWrapper#60 - Command output: 
2024-10-10 03:33:37.992962426 [executor] Initializing the workflow...
[useradd_workflow] User contaudit60 does not exist. Creating...
[useradd_workflow] User contaudit60 created successfully.
2024-10-10 03:33:40.872932742 [executor] Finished!

2024-10-10 03:33:40,874 INFO - ContAudITWrapper#60 - Running post-command actions...
2024-10-10 03:33:40,874 INFO - ContAudITWrapper#60 - Analyzing current environment state...
2024-10-10 03:33:40,882 INFO - ContAudITWrapper#60 - Saving current environment state...
2024-10-10 03:33:40,883 INFO - ContAudITWrapper#60 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:33:40,883 INFO - ContAudITWrapper#60 - Checking environment diff...
2024-10-10 03:33:40,890 INFO - ContAudITWrapper#60 - Environment diff: 
2024-10-10 03:33:40,890 INFO - ContAudITWrapper#60 - Cleaning temporary files...
2024-10-10 03:33:40,895 INFO - ContAudITWrapper#60 - Sending to blockchain...
2024-10-10 03:33:42,862 INFO - ContAudITWrapper#60 - Response 
2024-10-10 03:33:42,864 INFO - ContAudITWrapper#60 - Finishing ContAudIT Wrapper...

real	1m18.902s
user	0m20.109s
sys	0m0.896s
Thread: 60
