2024-10-10 03:32:28,217 INFO - ContAudITWrapper#1 - Initializing ContAudIT Wrapper...
2024-10-10 03:32:28,395 INFO - ContAudITWrapper#1 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:32:41,305 INFO - ContAudITWrapper#1 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:32:41,347 INFO - ContAudITWrapper#1 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:33:13 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:33:19,403 INFO - ContAudITWrapper#1 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:33:19,576 INFO - ContAudITWrapper#1 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:33:19,577 INFO - ContAudITWrapper#1 - Validating Application...
Oct 10, 2024 3:33:23 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:33:30,205 INFO - ContAudITWrapper#1 - Response true
2024-10-10 03:33:30,215 INFO - ContAudITWrapper#1 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:33:30,245 INFO - ContAudITWrapper#1 - Validating Artifact...
Oct 10, 2024 3:33:33 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:33:36,410 INFO - ContAudITWrapper#1 - Response true
2024-10-10 03:33:36,420 INFO - ContAudITWrapper#1 - Running pre-command actions...
2024-10-10 03:33:36,421 INFO - ContAudITWrapper#1 - Analyzing current environment state...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:33:36,564 INFO - ContAudITWrapper#1 - Saving current environment state...
2024-10-10 03:33:36,565 INFO - ContAudITWrapper#1 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:33:36,566 INFO - ContAudITWrapper#1 - Executing command...
Oct 10, 2024 3:33:38 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:33:43,852 INFO - ContAudITWrapper#1 - Command output: 
2024-10-10 03:33:36.730856302 [executor] Initializing the workflow...
[useradd_workflow] User contaudit1 already exists. Removing...
[useradd_workflow] User contaudit1 successfully removed.
[useradd_workflow] User contaudit1 created successfully.
2024-10-10 03:33:43.852136889 [executor] Finished!

2024-10-10 03:33:43,853 INFO - ContAudITWrapper#1 - Running post-command actions...
2024-10-10 03:33:43,853 INFO - ContAudITWrapper#1 - Analyzing current environment state...
2024-10-10 03:33:43,858 INFO - ContAudITWrapper#1 - Saving current environment state...
2024-10-10 03:33:43,859 INFO - ContAudITWrapper#1 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:33:43,859 INFO - ContAudITWrapper#1 - Checking environment diff...
2024-10-10 03:33:43,862 INFO - ContAudITWrapper#1 - Environment diff: 
2024-10-10 03:33:43,862 INFO - ContAudITWrapper#1 - Cleaning temporary files...
2024-10-10 03:33:43,866 INFO - ContAudITWrapper#1 - Sending to blockchain...
2024-10-10 03:33:46,876 INFO - ContAudITWrapper#1 - Response 
2024-10-10 03:33:46,877 INFO - ContAudITWrapper#1 - Finishing ContAudIT Wrapper...
Oct 10, 2024 3:33:46 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	1m23.084s
user	0m20.648s
sys	0m0.871s
Thread: 1
