2024-10-10 03:32:28,712 INFO - ContAudITWrapper#48 - Initializing ContAudIT Wrapper...
2024-10-10 03:32:28,834 INFO - ContAudITWrapper#48 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:32:40,777 INFO - ContAudITWrapper#48 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:32:40,829 INFO - ContAudITWrapper#48 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:33:12 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:33:19,336 INFO - ContAudITWrapper#48 - Response true
2024-10-10 03:33:19,489 INFO - ContAudITWrapper#48 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:33:19,502 INFO - ContAudITWrapper#48 - Validating Application...
Oct 10, 2024 3:33:22 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:33:27 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:33:29,901 INFO - ContAudITWrapper#48 - Response true
2024-10-10 03:33:29,914 INFO - ContAudITWrapper#48 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:33:29,957 INFO - ContAudITWrapper#48 - Validating Artifact...
Oct 10, 2024 3:33:33 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:33:34,477 INFO - ContAudITWrapper#48 - Response true
2024-10-10 03:33:34,480 INFO - ContAudITWrapper#48 - Running pre-command actions...
2024-10-10 03:33:34,482 INFO - ContAudITWrapper#48 - Analyzing current environment state...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:33:34,617 INFO - ContAudITWrapper#48 - Saving current environment state...
2024-10-10 03:33:34,618 INFO - ContAudITWrapper#48 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:33:34,618 INFO - ContAudITWrapper#48 - Executing command...
Oct 10, 2024 3:33:38 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:33:40,209 INFO - ContAudITWrapper#48 - Command output: 
2024-10-10 03:33:34.667893681 [executor] Initializing the workflow...
[useradd_workflow] User contaudit48 already exists. Removing...
[useradd_workflow] User contaudit48 successfully removed.
[useradd_workflow] User contaudit48 created successfully.
2024-10-10 03:33:40.208278356 [executor] Finished!

2024-10-10 03:33:40,209 INFO - ContAudITWrapper#48 - Running post-command actions...
2024-10-10 03:33:40,209 INFO - ContAudITWrapper#48 - Analyzing current environment state...
2024-10-10 03:33:40,228 INFO - ContAudITWrapper#48 - Saving current environment state...
2024-10-10 03:33:40,229 INFO - ContAudITWrapper#48 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:33:40,229 INFO - ContAudITWrapper#48 - Checking environment diff...
2024-10-10 03:33:40,240 INFO - ContAudITWrapper#48 - Environment diff: 
2024-10-10 03:33:40,240 INFO - ContAudITWrapper#48 - Cleaning temporary files...
2024-10-10 03:33:40,253 INFO - ContAudITWrapper#48 - Sending to blockchain...
2024-10-10 03:33:42,807 INFO - ContAudITWrapper#48 - Response 
2024-10-10 03:33:42,814 INFO - ContAudITWrapper#48 - Finishing ContAudIT Wrapper...
Oct 10, 2024 3:33:42 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	1m18.884s
user	0m20.767s
sys	0m1.026s
Thread: 48
