2024-10-10 03:32:28,652 INFO - ContAudITWrapper#42 - Initializing ContAudIT Wrapper...
2024-10-10 03:32:28,815 INFO - ContAudITWrapper#42 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:32:44,195 INFO - ContAudITWrapper#42 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:32:44,349 INFO - ContAudITWrapper#42 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:33:20 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:33:26,250 INFO - ContAudITWrapper#42 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:33:26,431 INFO - ContAudITWrapper#42 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:33:26,432 INFO - ContAudITWrapper#42 - Validating Application...
Oct 10, 2024 3:33:30 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:33:32,309 INFO - ContAudITWrapper#42 - Response true
2024-10-10 03:33:32,331 INFO - ContAudITWrapper#42 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:33:32,341 INFO - ContAudITWrapper#42 - Validating Artifact...
Oct 10, 2024 3:33:35 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:33:38,774 INFO - ContAudITWrapper#42 - Response true
2024-10-10 03:33:38,801 INFO - ContAudITWrapper#42 - Running pre-command actions...
2024-10-10 03:33:38,804 INFO - ContAudITWrapper#42 - Analyzing current environment state...
2024-10-10 03:33:38,888 INFO - ContAudITWrapper#42 - Saving current environment state...
2024-10-10 03:33:38,889 INFO - ContAudITWrapper#42 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:33:38,891 INFO - ContAudITWrapper#42 - Executing command...
Oct 10, 2024 3:33:40 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:33:45,108 INFO - ContAudITWrapper#42 - Command output: 
2024-10-10 03:33:38.949744182 [executor] Initializing the workflow...
[useradd_workflow] User contaudit42 already exists. Removing...
[useradd_workflow] User contaudit42 successfully removed.
[useradd_workflow] User contaudit42 created successfully.
2024-10-10 03:33:45.107293270 [executor] Finished!

2024-10-10 03:33:45,108 INFO - ContAudITWrapper#42 - Running post-command actions...
2024-10-10 03:33:45,108 INFO - ContAudITWrapper#42 - Analyzing current environment state...
2024-10-10 03:33:45,122 INFO - ContAudITWrapper#42 - Saving current environment state...
2024-10-10 03:33:45,123 INFO - ContAudITWrapper#42 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:33:45,123 INFO - ContAudITWrapper#42 - Checking environment diff...
2024-10-10 03:33:45,129 INFO - ContAudITWrapper#42 - Environment diff: 
2024-10-10 03:33:45,129 INFO - ContAudITWrapper#42 - Cleaning temporary files...
2024-10-10 03:33:45,133 INFO - ContAudITWrapper#42 - Sending to blockchain...
2024-10-10 03:33:48,019 INFO - ContAudITWrapper#42 - Response 
2024-10-10 03:33:48,020 INFO - ContAudITWrapper#42 - Finishing ContAudIT Wrapper...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]

real	1m24.069s
user	0m20.224s
sys	0m0.929s
Thread: 42
