2024-10-10 03:32:28,688 INFO - ContAudITWrapper#9 - Initializing ContAudIT Wrapper...
2024-10-10 03:32:28,832 INFO - ContAudITWrapper#9 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:32:41,676 INFO - ContAudITWrapper#9 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:32:41,690 INFO - ContAudITWrapper#9 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:33:15 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:33:22,297 INFO - ContAudITWrapper#9 - Response true
2024-10-10 03:33:22,453 INFO - ContAudITWrapper#9 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:33:22,454 INFO - ContAudITWrapper#9 - Validating Application...
Oct 10, 2024 3:33:25 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:33:29,687 INFO - ContAudITWrapper#9 - Response true
2024-10-10 03:33:29,690 INFO - ContAudITWrapper#9 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:33:29,721 INFO - ContAudITWrapper#9 - Validating Artifact...
Oct 10, 2024 3:33:30 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:33:35 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:33:37,697 INFO - ContAudITWrapper#9 - Response true
2024-10-10 03:33:37,708 INFO - ContAudITWrapper#9 - Running pre-command actions...
2024-10-10 03:33:37,709 INFO - ContAudITWrapper#9 - Analyzing current environment state...
2024-10-10 03:33:37,785 INFO - ContAudITWrapper#9 - Saving current environment state...
2024-10-10 03:33:37,786 INFO - ContAudITWrapper#9 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:33:37,786 INFO - ContAudITWrapper#9 - Executing command...
Oct 10, 2024 3:33:40 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:33:44,187 INFO - ContAudITWrapper#9 - Command output: 
2024-10-10 03:33:37.841349005 [executor] Initializing the workflow...
[useradd_workflow] User contaudit9 already exists. Removing...
[useradd_workflow] User contaudit9 successfully removed.
[useradd_workflow] User contaudit9 created successfully.
2024-10-10 03:33:44.186842026 [executor] Finished!

2024-10-10 03:33:44,187 INFO - ContAudITWrapper#9 - Running post-command actions...
2024-10-10 03:33:44,187 INFO - ContAudITWrapper#9 - Analyzing current environment state...
2024-10-10 03:33:44,193 INFO - ContAudITWrapper#9 - Saving current environment state...
2024-10-10 03:33:44,194 INFO - ContAudITWrapper#9 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:33:44,194 INFO - ContAudITWrapper#9 - Checking environment diff...
2024-10-10 03:33:44,201 INFO - ContAudITWrapper#9 - Environment diff: 
2024-10-10 03:33:44,202 INFO - ContAudITWrapper#9 - Cleaning temporary files...
2024-10-10 03:33:44,208 INFO - ContAudITWrapper#9 - Sending to blockchain...
Oct 10, 2024 3:33:45 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:33:46,577 INFO - ContAudITWrapper#9 - Response 
2024-10-10 03:33:46,579 INFO - ContAudITWrapper#9 - Finishing ContAudIT Wrapper...

real	1m22.760s
user	0m20.137s
sys	0m0.908s
Thread: 9
