2024-10-10 03:32:28,955 INFO - ContAudITWrapper#45 - Initializing ContAudIT Wrapper...
2024-10-10 03:32:29,032 INFO - ContAudITWrapper#45 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:32:42,863 INFO - ContAudITWrapper#45 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:32:42,932 INFO - ContAudITWrapper#45 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:33:17 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:33:23,931 INFO - ContAudITWrapper#45 - Response true
2024-10-10 03:33:23,963 INFO - ContAudITWrapper#45 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:33:23,964 INFO - ContAudITWrapper#45 - Validating Application...
Oct 10, 2024 3:33:28 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:33:29,937 INFO - ContAudITWrapper#45 - Response true
2024-10-10 03:33:29,958 INFO - ContAudITWrapper#45 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:33:30,005 INFO - ContAudITWrapper#45 - Validating Artifact...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
Oct 10, 2024 3:33:33 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:33:36,347 INFO - ContAudITWrapper#45 - Response true
2024-10-10 03:33:36,349 INFO - ContAudITWrapper#45 - Running pre-command actions...
2024-10-10 03:33:36,350 INFO - ContAudITWrapper#45 - Analyzing current environment state...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:33:36,466 INFO - ContAudITWrapper#45 - Saving current environment state...
2024-10-10 03:33:36,467 INFO - ContAudITWrapper#45 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:33:36,467 INFO - ContAudITWrapper#45 - Executing command...
Oct 10, 2024 3:33:38 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:33:43,276 INFO - ContAudITWrapper#45 - Command output: 
2024-10-10 03:33:36.582178949 [executor] Initializing the workflow...
[useradd_workflow] User contaudit45 already exists. Removing...
[useradd_workflow] User contaudit45 successfully removed.
[useradd_workflow] User contaudit45 created successfully.
2024-10-10 03:33:43.276360533 [executor] Finished!

2024-10-10 03:33:43,277 INFO - ContAudITWrapper#45 - Running post-command actions...
2024-10-10 03:33:43,277 INFO - ContAudITWrapper#45 - Analyzing current environment state...
2024-10-10 03:33:43,283 INFO - ContAudITWrapper#45 - Saving current environment state...
2024-10-10 03:33:43,284 INFO - ContAudITWrapper#45 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:33:43,284 INFO - ContAudITWrapper#45 - Checking environment diff...
2024-10-10 03:33:43,293 INFO - ContAudITWrapper#45 - Environment diff: 
2024-10-10 03:33:43,294 INFO - ContAudITWrapper#45 - Cleaning temporary files...
2024-10-10 03:33:43,298 INFO - ContAudITWrapper#45 - Sending to blockchain...
2024-10-10 03:33:44,829 INFO - ContAudITWrapper#45 - Response 
2024-10-10 03:33:44,832 INFO - ContAudITWrapper#45 - Finishing ContAudIT Wrapper...
Oct 10, 2024 3:33:44 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	1m21.103s
user	0m19.707s
sys	0m1.049s
Thread: 45
