2024-10-09 04:33:02,023 INFO - ContAudITWrapper#9 - Initializing ContAudIT Wrapper...
2024-10-09 04:33:02,152 INFO - ContAudITWrapper#9 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-09 04:33:16,752 INFO - ContAudITWrapper#9 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-09 04:33:16,785 INFO - ContAudITWrapper#9 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 09, 2024 4:33:51 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 04:33:55,928 INFO - ContAudITWrapper#9 - Response true
2024-10-09 04:33:56,031 INFO - ContAudITWrapper#9 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-09 04:33:56,032 INFO - ContAudITWrapper#9 - Validating Application...
Oct 09, 2024 4:33:56 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 09, 2024 4:34:01 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 04:34:04,692 INFO - ContAudITWrapper#9 - Response true
2024-10-09 04:34:04,705 INFO - ContAudITWrapper#9 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
2024-10-09 04:34:04,728 INFO - ContAudITWrapper#9 - Validating Artifact...
Oct 09, 2024 4:34:06 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 04:34:11,361 INFO - ContAudITWrapper#9 - Response true
2024-10-09 04:34:11,365 INFO - ContAudITWrapper#9 - Running pre-command actions...
2024-10-09 04:34:11,366 INFO - ContAudITWrapper#9 - Analyzing current environment state...
2024-10-09 04:34:11,580 INFO - ContAudITWrapper#9 - Saving current environment state...
2024-10-09 04:34:11,581 INFO - ContAudITWrapper#9 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 04:34:11,581 INFO - ContAudITWrapper#9 - Executing command...
Oct 09, 2024 4:34:11 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 04:34:12,788 INFO - ContAudITWrapper#9 - Command output: 
2024-10-09 04:34:11.680207267 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-09 04:34:12.787904160 [executor] Finished!

2024-10-09 04:34:12,789 INFO - ContAudITWrapper#9 - Running post-command actions...
2024-10-09 04:34:12,789 INFO - ContAudITWrapper#9 - Analyzing current environment state...
2024-10-09 04:34:12,923 INFO - ContAudITWrapper#9 - Saving current environment state...
2024-10-09 04:34:12,924 INFO - ContAudITWrapper#9 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 04:34:12,926 INFO - ContAudITWrapper#9 - Checking environment diff...
2024-10-09 04:34:13,033 INFO - ContAudITWrapper#9 - Environment diff: 
2024-10-09 04:34:13,033 INFO - ContAudITWrapper#9 - Cleaning temporary files...
2024-10-09 04:34:13,104 INFO - ContAudITWrapper#9 - Sending to blockchain...
Oct 09, 2024 4:34:16 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 04:34:20,697 INFO - ContAudITWrapper#9 - Response 
2024-10-09 04:34:20,699 INFO - ContAudITWrapper#9 - Finishing ContAudIT Wrapper...
Oct 09, 2024 4:34:20 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	1m24.827s
user	0m19.660s
sys	0m0.693s
Thread: 9
