2024-10-09 04:33:01,517 INFO - ContAudITWrapper#15 - Initializing ContAudIT Wrapper...
2024-10-09 04:33:01,619 INFO - ContAudITWrapper#15 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-09 04:33:17,125 INFO - ContAudITWrapper#15 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-09 04:33:17,139 INFO - ContAudITWrapper#15 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 09, 2024 4:33:53 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 09, 2024 4:33:58 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 04:34:02,629 INFO - ContAudITWrapper#15 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-09 04:34:02,718 INFO - ContAudITWrapper#15 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-09 04:34:02,730 INFO - ContAudITWrapper#15 - Validating Application...
Oct 09, 2024 4:34:03 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 09, 2024 4:34:08 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 04:34:10,241 INFO - ContAudITWrapper#15 - Response true
2024-10-09 04:34:10,249 INFO - ContAudITWrapper#15 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
2024-10-09 04:34:10,273 INFO - ContAudITWrapper#15 - Validating Artifact...
Oct 09, 2024 4:34:13 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 04:34:17,971 INFO - ContAudITWrapper#15 - Response true
2024-10-09 04:34:17,975 INFO - ContAudITWrapper#15 - Running pre-command actions...
2024-10-09 04:34:17,976 INFO - ContAudITWrapper#15 - Analyzing current environment state...
2024-10-09 04:34:18,136 INFO - ContAudITWrapper#15 - Saving current environment state...
2024-10-09 04:34:18,137 INFO - ContAudITWrapper#15 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 04:34:18,137 INFO - ContAudITWrapper#15 - Executing command...
Oct 09, 2024 4:34:18 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 04:34:19,063 INFO - ContAudITWrapper#15 - Command output: 
2024-10-09 04:34:18.374516415 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-09 04:34:19.062287916 [executor] Finished!

2024-10-09 04:34:19,063 INFO - ContAudITWrapper#15 - Running post-command actions...
2024-10-09 04:34:19,063 INFO - ContAudITWrapper#15 - Analyzing current environment state...
2024-10-09 04:34:19,171 INFO - ContAudITWrapper#15 - Saving current environment state...
2024-10-09 04:34:19,172 INFO - ContAudITWrapper#15 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 04:34:19,172 INFO - ContAudITWrapper#15 - Checking environment diff...
2024-10-09 04:34:19,232 INFO - ContAudITWrapper#15 - Environment diff: 
2024-10-09 04:34:19,232 INFO - ContAudITWrapper#15 - Cleaning temporary files...
2024-10-09 04:34:19,311 INFO - ContAudITWrapper#15 - Sending to blockchain...
Oct 09, 2024 4:34:23 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 04:34:25,063 INFO - ContAudITWrapper#15 - Response 
2024-10-09 04:34:25,065 INFO - ContAudITWrapper#15 - Finishing ContAudIT Wrapper...
Oct 09, 2024 4:34:25 AM io.opentelemetry.sdk.internal.ThrottlingLogger log
WARNING: Too many log messages detected. Will only log once per minute from now on.
Oct 09, 2024 4:34:25 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	1m28.704s
user	0m20.229s
sys	0m0.811s
Thread: 15
