2024-10-09 04:33:01,877 INFO - ContAudITWrapper#4 - Initializing ContAudIT Wrapper...
2024-10-09 04:33:02,051 INFO - ContAudITWrapper#4 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-09 04:33:13,367 INFO - ContAudITWrapper#4 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-09 04:33:13,410 INFO - ContAudITWrapper#4 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 09, 2024 4:33:45 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 04:33:53,739 INFO - ContAudITWrapper#4 - Response true
2024-10-09 04:33:53,847 INFO - ContAudITWrapper#4 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-09 04:33:53,849 INFO - ContAudITWrapper#4 - Validating Application...
Oct 09, 2024 4:33:56 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 09, 2024 4:34:01 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 04:34:01,392 INFO - ContAudITWrapper#4 - Response true
2024-10-09 04:34:01,455 INFO - ContAudITWrapper#4 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-09 04:34:01,543 INFO - ContAudITWrapper#4 - Validating Artifact...
Oct 09, 2024 4:34:06 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 04:34:08,895 INFO - ContAudITWrapper#4 - Response true
2024-10-09 04:34:08,980 INFO - ContAudITWrapper#4 - Running pre-command actions...
2024-10-09 04:34:08,981 INFO - ContAudITWrapper#4 - Analyzing current environment state...
2024-10-09 04:34:09,095 INFO - ContAudITWrapper#4 - Saving current environment state...
2024-10-09 04:34:09,096 INFO - ContAudITWrapper#4 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 04:34:09,096 INFO - ContAudITWrapper#4 - Executing command...
2024-10-09 04:34:10,232 INFO - ContAudITWrapper#4 - Command output: 
2024-10-09 04:34:09.300915565 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-09 04:34:10.226352417 [executor] Finished!

2024-10-09 04:34:10,232 INFO - ContAudITWrapper#4 - Running post-command actions...
2024-10-09 04:34:10,232 INFO - ContAudITWrapper#4 - Analyzing current environment state...
2024-10-09 04:34:10,318 INFO - ContAudITWrapper#4 - Saving current environment state...
2024-10-09 04:34:10,318 INFO - ContAudITWrapper#4 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 04:34:10,318 INFO - ContAudITWrapper#4 - Checking environment diff...
2024-10-09 04:34:10,357 INFO - ContAudITWrapper#4 - Environment diff: 
2024-10-09 04:34:10,357 INFO - ContAudITWrapper#4 - Cleaning temporary files...
2024-10-09 04:34:10,432 INFO - ContAudITWrapper#4 - Sending to blockchain...
Oct 09, 2024 4:34:11 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 09, 2024 4:34:16 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 04:34:18,761 INFO - ContAudITWrapper#4 - Response 
2024-10-09 04:34:18,762 INFO - ContAudITWrapper#4 - Finishing ContAudIT Wrapper...
Oct 09, 2024 4:34:18 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	1m22.748s
user	0m19.889s
sys	0m0.892s
Thread: 4
