2024-10-09 04:33:01,893 INFO - ContAudITWrapper#64 - Initializing ContAudIT Wrapper...
2024-10-09 04:33:02,020 INFO - ContAudITWrapper#64 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-09 04:33:13,355 INFO - ContAudITWrapper#64 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-09 04:33:13,363 INFO - ContAudITWrapper#64 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 09, 2024 4:33:45 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 04:33:52,203 INFO - ContAudITWrapper#64 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-09 04:33:52,416 INFO - ContAudITWrapper#64 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-09 04:33:52,417 INFO - ContAudITWrapper#64 - Validating Application...
Oct 09, 2024 4:33:55 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 09, 2024 4:34:00 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 04:34:02,586 INFO - ContAudITWrapper#64 - Response true
2024-10-09 04:34:02,607 INFO - ContAudITWrapper#64 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
2024-10-09 04:34:02,661 INFO - ContAudITWrapper#64 - Validating Artifact...
Oct 09, 2024 4:34:05 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 04:34:11,468 INFO - ContAudITWrapper#64 - Response true
2024-10-09 04:34:11,478 INFO - ContAudITWrapper#64 - Running pre-command actions...
2024-10-09 04:34:11,496 INFO - ContAudITWrapper#64 - Analyzing current environment state...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-09 04:34:11,600 INFO - ContAudITWrapper#64 - Saving current environment state...
2024-10-09 04:34:11,601 INFO - ContAudITWrapper#64 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 04:34:11,602 INFO - ContAudITWrapper#64 - Executing command...
2024-10-09 04:34:12,529 INFO - ContAudITWrapper#64 - Command output: 
2024-10-09 04:34:11.732861902 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-09 04:34:12.528259829 [executor] Finished!

2024-10-09 04:34:12,529 INFO - ContAudITWrapper#64 - Running post-command actions...
2024-10-09 04:34:12,529 INFO - ContAudITWrapper#64 - Analyzing current environment state...
2024-10-09 04:34:12,770 INFO - ContAudITWrapper#64 - Saving current environment state...
2024-10-09 04:34:12,770 INFO - ContAudITWrapper#64 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 04:34:12,771 INFO - ContAudITWrapper#64 - Checking environment diff...
2024-10-09 04:34:12,795 INFO - ContAudITWrapper#64 - Environment diff: 
2024-10-09 04:34:12,795 INFO - ContAudITWrapper#64 - Cleaning temporary files...
2024-10-09 04:34:12,872 INFO - ContAudITWrapper#64 - Sending to blockchain...
Oct 09, 2024 4:34:15 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 09, 2024 4:34:19 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 09, 2024 4:34:20 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 04:34:20,904 INFO - ContAudITWrapper#64 - Response 
2024-10-09 04:34:20,906 INFO - ContAudITWrapper#64 - Finishing ContAudIT Wrapper...
Oct 09, 2024 4:34:20 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	1m24.743s
user	0m20.375s
sys	0m0.853s
Thread: 64
