2024-10-10 03:47:35,606 INFO - ContAudITWrapper#27 - Initializing ContAudIT Wrapper...
2024-10-10 03:47:35,895 INFO - ContAudITWrapper#27 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:47:56,267 INFO - ContAudITWrapper#27 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:47:56,275 INFO - ContAudITWrapper#27 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:48:49 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:48:59,817 INFO - ContAudITWrapper#27 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
Oct 10, 2024 3:49:00 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:49:00,030 INFO - ContAudITWrapper#27 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:49:00,031 INFO - ContAudITWrapper#27 - Validating Application...
Oct 10, 2024 3:49:05 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:49:08 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:49:10 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:49:15,347 INFO - ContAudITWrapper#27 - Response true
2024-10-10 03:49:15,361 INFO - ContAudITWrapper#27 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:49:15,375 INFO - ContAudITWrapper#27 - Validating Artifact...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
Oct 10, 2024 3:49:20 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:49:25,033 INFO - ContAudITWrapper#27 - Response true
2024-10-10 03:49:25,036 INFO - ContAudITWrapper#27 - Running pre-command actions...
Oct 10, 2024 3:49:25 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:49:25,037 INFO - ContAudITWrapper#27 - Analyzing current environment state...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:49:25,251 INFO - ContAudITWrapper#27 - Saving current environment state...
2024-10-10 03:49:25,252 INFO - ContAudITWrapper#27 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:49:25,252 INFO - ContAudITWrapper#27 - Executing command...
Oct 10, 2024 3:49:30 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:49:30,987 INFO - ContAudITWrapper#27 - Command output: 
2024-10-10 03:49:25.430478443 [executor] Initializing the workflow...
[useradd_workflow] User contaudit27 already exists. Removing...
[useradd_workflow] User contaudit27 successfully removed.
[useradd_workflow] User contaudit27 created successfully.
2024-10-10 03:49:30.986672238 [executor] Finished!

2024-10-10 03:49:30,988 INFO - ContAudITWrapper#27 - Running post-command actions...
2024-10-10 03:49:30,988 INFO - ContAudITWrapper#27 - Analyzing current environment state...
2024-10-10 03:49:31,133 INFO - ContAudITWrapper#27 - Saving current environment state...
2024-10-10 03:49:31,134 INFO - ContAudITWrapper#27 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:49:31,134 INFO - ContAudITWrapper#27 - Checking environment diff...
2024-10-10 03:49:31,198 INFO - ContAudITWrapper#27 - Environment diff: 
2024-10-10 03:49:31,198 INFO - ContAudITWrapper#27 - Cleaning temporary files...
2024-10-10 03:49:31,256 INFO - ContAudITWrapper#27 - Sending to blockchain...
2024-10-10 03:49:38,641 INFO - ContAudITWrapper#27 - Response 
2024-10-10 03:49:38,643 INFO - ContAudITWrapper#27 - Finishing ContAudIT Wrapper...

real	2m10.517s
user	0m21.318s
sys	0m0.990s
Thread: 27
