2024-10-10 03:47:35,626 INFO - ContAudITWrapper#81 - Initializing ContAudIT Wrapper...
2024-10-10 03:47:35,811 INFO - ContAudITWrapper#81 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:48:02,518 INFO - ContAudITWrapper#81 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:48:02,648 INFO - ContAudITWrapper#81 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:48:59 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:49:04 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:49:13,050 INFO - ContAudITWrapper#81 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:49:13,292 INFO - ContAudITWrapper#81 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:49:13,293 INFO - ContAudITWrapper#81 - Validating Application...
Oct 10, 2024 3:49:14 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:49:18 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:49:19 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:49:26,787 INFO - ContAudITWrapper#81 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:49:26,807 INFO - ContAudITWrapper#81 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:49:26,812 INFO - ContAudITWrapper#81 - Validating Artifact...
Oct 10, 2024 3:49:29 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:49:34 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:49:37,585 INFO - ContAudITWrapper#81 - Response true
2024-10-10 03:49:37,595 INFO - ContAudITWrapper#81 - Running pre-command actions...
2024-10-10 03:49:37,596 INFO - ContAudITWrapper#81 - Analyzing current environment state...
2024-10-10 03:49:37,670 INFO - ContAudITWrapper#81 - Saving current environment state...
2024-10-10 03:49:37,671 INFO - ContAudITWrapper#81 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:49:37,671 INFO - ContAudITWrapper#81 - Executing command...
Oct 10, 2024 3:49:39 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:49:50,066 INFO - ContAudITWrapper#81 - Command output: 
2024-10-10 03:49:37.692629630 [executor] Initializing the workflow...
[useradd_workflow] User contaudit81 already exists. Removing...
[useradd_workflow] User contaudit81 successfully removed.
[useradd_workflow] User contaudit81 created successfully.
2024-10-10 03:49:50.065936140 [executor] Finished!

2024-10-10 03:49:50,067 INFO - ContAudITWrapper#81 - Running post-command actions...
2024-10-10 03:49:50,067 INFO - ContAudITWrapper#81 - Analyzing current environment state...
2024-10-10 03:49:50,105 INFO - ContAudITWrapper#81 - Saving current environment state...
2024-10-10 03:49:50,105 INFO - ContAudITWrapper#81 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:49:50,105 INFO - ContAudITWrapper#81 - Checking environment diff...
2024-10-10 03:49:50,116 INFO - ContAudITWrapper#81 - Environment diff: 
2024-10-10 03:49:50,116 INFO - ContAudITWrapper#81 - Cleaning temporary files...
2024-10-10 03:49:50,140 INFO - ContAudITWrapper#81 - Sending to blockchain...
2024-10-10 03:49:52,328 INFO - ContAudITWrapper#81 - Response 
2024-10-10 03:49:52,331 INFO - ContAudITWrapper#81 - Finishing ContAudIT Wrapper...

real	2m24.162s
user	0m20.315s
sys	0m1.255s
Thread: 81
