2024-10-10 03:47:34,480 INFO - ContAudITWrapper#5 - Initializing ContAudIT Wrapper...
2024-10-10 03:47:34,493 INFO - ContAudITWrapper#5 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:47:55,304 INFO - ContAudITWrapper#5 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:47:55,373 INFO - ContAudITWrapper#5 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:48:48 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:48:54 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:49:02,941 INFO - ContAudITWrapper#5 - Response true
2024-10-10 03:49:02,955 INFO - ContAudITWrapper#5 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:49:02,957 INFO - ContAudITWrapper#5 - Validating Application...
Oct 10, 2024 3:49:04 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:49:07 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:49:09 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:49:14,992 INFO - ContAudITWrapper#5 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:49:15,071 INFO - ContAudITWrapper#5 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:49:15,129 INFO - ContAudITWrapper#5 - Validating Artifact...
Oct 10, 2024 3:49:19 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:49:29,321 INFO - ContAudITWrapper#5 - Response true
2024-10-10 03:49:29,351 INFO - ContAudITWrapper#5 - Running pre-command actions...
2024-10-10 03:49:29,352 INFO - ContAudITWrapper#5 - Analyzing current environment state...
2024-10-10 03:49:29,568 INFO - ContAudITWrapper#5 - Saving current environment state...
2024-10-10 03:49:29,569 INFO - ContAudITWrapper#5 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:49:29,570 INFO - ContAudITWrapper#5 - Executing command...
Oct 10, 2024 3:49:34 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:49:40,739 INFO - ContAudITWrapper#5 - Command output: 
2024-10-10 03:49:29.722621156 [executor] Initializing the workflow...
[useradd_workflow] User contaudit5 already exists. Removing...
[useradd_workflow] User contaudit5 successfully removed.
[useradd_workflow] User contaudit5 created successfully.
2024-10-10 03:49:40.739303217 [executor] Finished!

2024-10-10 03:49:40,740 INFO - ContAudITWrapper#5 - Running post-command actions...
2024-10-10 03:49:40,740 INFO - ContAudITWrapper#5 - Analyzing current environment state...
2024-10-10 03:49:40,744 INFO - ContAudITWrapper#5 - Saving current environment state...
2024-10-10 03:49:40,745 INFO - ContAudITWrapper#5 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:49:40,745 INFO - ContAudITWrapper#5 - Checking environment diff...
2024-10-10 03:49:40,749 INFO - ContAudITWrapper#5 - Environment diff: 
2024-10-10 03:49:40,749 INFO - ContAudITWrapper#5 - Cleaning temporary files...
2024-10-10 03:49:40,753 INFO - ContAudITWrapper#5 - Sending to blockchain...
2024-10-10 03:49:42,553 INFO - ContAudITWrapper#5 - Response 
2024-10-10 03:49:42,554 INFO - ContAudITWrapper#5 - Finishing ContAudIT Wrapper...

real	2m14.430s
user	0m20.396s
sys	0m1.037s
Thread: 5
