2024-10-10 03:47:34,236 INFO - ContAudITWrapper#36 - Initializing ContAudIT Wrapper...
2024-10-10 03:47:34,425 INFO - ContAudITWrapper#36 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:48:00,320 INFO - ContAudITWrapper#36 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:48:00,407 INFO - ContAudITWrapper#36 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:48:57 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:49:02 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:49:10,204 INFO - ContAudITWrapper#36 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:49:10,365 INFO - ContAudITWrapper#36 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:49:10,366 INFO - ContAudITWrapper#36 - Validating Application...
Oct 10, 2024 3:49:12 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:49:15 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:49:17 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:49:23,355 INFO - ContAudITWrapper#36 - Response true
2024-10-10 03:49:23,374 INFO - ContAudITWrapper#36 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:49:23,480 INFO - ContAudITWrapper#36 - Validating Artifact...
Oct 10, 2024 3:49:27 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:49:32 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:49:35,146 INFO - ContAudITWrapper#36 - Response true
2024-10-10 03:49:35,159 INFO - ContAudITWrapper#36 - Running pre-command actions...
2024-10-10 03:49:35,162 INFO - ContAudITWrapper#36 - Analyzing current environment state...
2024-10-10 03:49:35,318 INFO - ContAudITWrapper#36 - Saving current environment state...
2024-10-10 03:49:35,319 INFO - ContAudITWrapper#36 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:49:35,319 INFO - ContAudITWrapper#36 - Executing command...
Oct 10, 2024 3:49:37 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:49:47,588 INFO - ContAudITWrapper#36 - Command output: 
2024-10-10 03:49:35.401518696 [executor] Initializing the workflow...
[useradd_workflow] User contaudit36 already exists. Removing...
[useradd_workflow] User contaudit36 successfully removed.
[useradd_workflow] User contaudit36 created successfully.
2024-10-10 03:49:47.587569218 [executor] Finished!

2024-10-10 03:49:47,588 INFO - ContAudITWrapper#36 - Running post-command actions...
2024-10-10 03:49:47,589 INFO - ContAudITWrapper#36 - Analyzing current environment state...
2024-10-10 03:49:47,658 INFO - ContAudITWrapper#36 - Saving current environment state...
2024-10-10 03:49:47,659 INFO - ContAudITWrapper#36 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:49:47,660 INFO - ContAudITWrapper#36 - Checking environment diff...
2024-10-10 03:49:47,689 INFO - ContAudITWrapper#36 - Environment diff: 
2024-10-10 03:49:47,689 INFO - ContAudITWrapper#36 - Cleaning temporary files...
2024-10-10 03:49:47,738 INFO - ContAudITWrapper#36 - Sending to blockchain...
2024-10-10 03:49:51,652 INFO - ContAudITWrapper#36 - Response 
2024-10-10 03:49:51,653 INFO - ContAudITWrapper#36 - Finishing ContAudIT Wrapper...

real	2m23.617s
user	0m20.651s
sys	0m0.929s
Thread: 36
