2024-10-10 03:47:35,969 INFO - ContAudITWrapper#63 - Initializing ContAudIT Wrapper...
2024-10-10 03:47:36,255 INFO - ContAudITWrapper#63 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:48:03,097 INFO - ContAudITWrapper#63 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:48:03,305 INFO - ContAudITWrapper#63 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:49:02 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:49:14,452 INFO - ContAudITWrapper#63 - Response true
2024-10-10 03:49:14,585 INFO - ContAudITWrapper#63 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:49:14,587 INFO - ContAudITWrapper#63 - Validating Application...
Oct 10, 2024 3:49:17 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:49:20 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:49:23 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:49:29,243 INFO - ContAudITWrapper#63 - Response true
2024-10-10 03:49:29,250 INFO - ContAudITWrapper#63 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:49:29,256 INFO - ContAudITWrapper#63 - Validating Artifact...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
Oct 10, 2024 3:49:33 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:49:34,547 INFO - ContAudITWrapper#63 - Response true
2024-10-10 03:49:34,569 INFO - ContAudITWrapper#63 - Running pre-command actions...
2024-10-10 03:49:34,570 INFO - ContAudITWrapper#63 - Analyzing current environment state...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:49:34,702 INFO - ContAudITWrapper#63 - Saving current environment state...
2024-10-10 03:49:34,703 INFO - ContAudITWrapper#63 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:49:34,703 INFO - ContAudITWrapper#63 - Executing command...
Oct 10, 2024 3:49:38 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:49:46,722 INFO - ContAudITWrapper#63 - Command output: 
2024-10-10 03:49:34.796595888 [executor] Initializing the workflow...
[useradd_workflow] User contaudit63 already exists. Removing...
[useradd_workflow] User contaudit63 successfully removed.
[useradd_workflow] User contaudit63 created successfully.
2024-10-10 03:49:46.713481810 [executor] Finished!

2024-10-10 03:49:46,723 INFO - ContAudITWrapper#63 - Running post-command actions...
2024-10-10 03:49:46,723 INFO - ContAudITWrapper#63 - Analyzing current environment state...
2024-10-10 03:49:46,775 INFO - ContAudITWrapper#63 - Saving current environment state...
2024-10-10 03:49:46,776 INFO - ContAudITWrapper#63 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:49:46,776 INFO - ContAudITWrapper#63 - Checking environment diff...
2024-10-10 03:49:46,810 INFO - ContAudITWrapper#63 - Environment diff: 
2024-10-10 03:49:46,810 INFO - ContAudITWrapper#63 - Cleaning temporary files...
2024-10-10 03:49:46,822 INFO - ContAudITWrapper#63 - Sending to blockchain...
Oct 10, 2024 3:49:48 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:49:49,564 INFO - ContAudITWrapper#63 - Response 
2024-10-10 03:49:49,566 INFO - ContAudITWrapper#63 - Finishing ContAudIT Wrapper...

real	2m21.708s
user	0m20.787s
sys	0m1.172s
Thread: 63
