2024-10-10 03:47:35,811 INFO - ContAudITWrapper#61 - Initializing ContAudIT Wrapper...
2024-10-10 03:47:36,010 INFO - ContAudITWrapper#61 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:47:59,687 INFO - ContAudITWrapper#61 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:47:59,756 INFO - ContAudITWrapper#61 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:48:54 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:49:00 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:49:07,625 INFO - ContAudITWrapper#61 - Response true
2024-10-10 03:49:07,883 INFO - ContAudITWrapper#61 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:49:07,884 INFO - ContAudITWrapper#61 - Validating Application...
Oct 10, 2024 3:49:10 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:49:13 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:49:15 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:49:22,071 INFO - ContAudITWrapper#61 - Response true
2024-10-10 03:49:22,100 INFO - ContAudITWrapper#61 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:49:22,105 INFO - ContAudITWrapper#61 - Validating Artifact...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
Oct 10, 2024 3:49:25 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:49:34,374 INFO - ContAudITWrapper#61 - Response true
2024-10-10 03:49:34,383 INFO - ContAudITWrapper#61 - Running pre-command actions...
2024-10-10 03:49:34,384 INFO - ContAudITWrapper#61 - Analyzing current environment state...
2024-10-10 03:49:34,551 INFO - ContAudITWrapper#61 - Saving current environment state...
2024-10-10 03:49:34,551 INFO - ContAudITWrapper#61 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:49:34,552 INFO - ContAudITWrapper#61 - Executing command...
Oct 10, 2024 3:49:35 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:49:46,212 INFO - ContAudITWrapper#61 - Command output: 
2024-10-10 03:49:34.719446651 [executor] Initializing the workflow...
[useradd_workflow] User contaudit61 already exists. Removing...
[useradd_workflow] User contaudit61 successfully removed.
[useradd_workflow] User contaudit61 created successfully.
2024-10-10 03:49:46.211494826 [executor] Finished!

2024-10-10 03:49:46,212 INFO - ContAudITWrapper#61 - Running post-command actions...
2024-10-10 03:49:46,212 INFO - ContAudITWrapper#61 - Analyzing current environment state...
2024-10-10 03:49:46,258 INFO - ContAudITWrapper#61 - Saving current environment state...
2024-10-10 03:49:46,259 INFO - ContAudITWrapper#61 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:49:46,259 INFO - ContAudITWrapper#61 - Checking environment diff...
2024-10-10 03:49:46,280 INFO - ContAudITWrapper#61 - Environment diff: 
2024-10-10 03:49:46,280 INFO - ContAudITWrapper#61 - Cleaning temporary files...
2024-10-10 03:49:46,306 INFO - ContAudITWrapper#61 - Sending to blockchain...
Oct 10, 2024 3:49:50 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:49:50,768 INFO - ContAudITWrapper#61 - Response 
2024-10-10 03:49:50,769 INFO - ContAudITWrapper#61 - Finishing ContAudIT Wrapper...
Oct 10, 2024 3:49:50 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:49:50 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	2m22.705s
user	0m20.484s
sys	0m0.962s
Thread: 61
