2024-10-10 03:47:35,867 INFO - ContAudITWrapper#77 - Initializing ContAudIT Wrapper...
2024-10-10 03:47:36,100 INFO - ContAudITWrapper#77 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:47:57,693 INFO - ContAudITWrapper#77 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:47:57,792 INFO - ContAudITWrapper#77 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:48:52 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:49:04,886 INFO - ContAudITWrapper#77 - Response true
2024-10-10 03:49:04,906 INFO - ContAudITWrapper#77 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:49:04,906 INFO - ContAudITWrapper#77 - Validating Application...
Oct 10, 2024 3:49:07 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:49:10 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:49:12 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:49:18,253 INFO - ContAudITWrapper#77 - Response true
2024-10-10 03:49:18,257 INFO - ContAudITWrapper#77 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:49:18,263 INFO - ContAudITWrapper#77 - Validating Artifact...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
Oct 10, 2024 3:49:22 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:49:27 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:49:27,652 INFO - ContAudITWrapper#77 - Response true
2024-10-10 03:49:27,661 INFO - ContAudITWrapper#77 - Running pre-command actions...
2024-10-10 03:49:27,662 INFO - ContAudITWrapper#77 - Analyzing current environment state...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:49:27,880 INFO - ContAudITWrapper#77 - Saving current environment state...
2024-10-10 03:49:27,881 INFO - ContAudITWrapper#77 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:49:27,882 INFO - ContAudITWrapper#77 - Executing command...
Oct 10, 2024 3:49:32 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:49:38,820 INFO - ContAudITWrapper#77 - Command output: 
2024-10-10 03:49:28.100134279 [executor] Initializing the workflow...
[useradd_workflow] User contaudit77 already exists. Removing...
[useradd_workflow] User contaudit77 successfully removed.
[useradd_workflow] User contaudit77 created successfully.
2024-10-10 03:49:38.820066261 [executor] Finished!

2024-10-10 03:49:38,820 INFO - ContAudITWrapper#77 - Running post-command actions...
2024-10-10 03:49:38,821 INFO - ContAudITWrapper#77 - Analyzing current environment state...
2024-10-10 03:49:38,827 INFO - ContAudITWrapper#77 - Saving current environment state...
2024-10-10 03:49:38,828 INFO - ContAudITWrapper#77 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:49:38,828 INFO - ContAudITWrapper#77 - Checking environment diff...
2024-10-10 03:49:38,833 INFO - ContAudITWrapper#77 - Environment diff: 
2024-10-10 03:49:38,833 INFO - ContAudITWrapper#77 - Cleaning temporary files...
2024-10-10 03:49:38,837 INFO - ContAudITWrapper#77 - Sending to blockchain...
2024-10-10 03:49:40,332 INFO - ContAudITWrapper#77 - Response 
2024-10-10 03:49:40,333 INFO - ContAudITWrapper#77 - Finishing ContAudIT Wrapper...

real	2m12.143s
user	0m20.417s
sys	0m1.121s
Thread: 77
