2024-10-10 03:47:35,489 INFO - ContAudITWrapper#50 - Initializing ContAudIT Wrapper...
2024-10-10 03:47:35,712 INFO - ContAudITWrapper#50 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:47:57,147 INFO - ContAudITWrapper#50 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:47:57,188 INFO - ContAudITWrapper#50 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:48:51 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:49:01,868 INFO - ContAudITWrapper#50 - Response true
2024-10-10 03:49:02,101 INFO - ContAudITWrapper#50 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:49:02,101 INFO - ContAudITWrapper#50 - Validating Application...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
Oct 10, 2024 3:49:06 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:49:09 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:49:15,769 INFO - ContAudITWrapper#50 - Response true
2024-10-10 03:49:15,778 INFO - ContAudITWrapper#50 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:49:15,783 INFO - ContAudITWrapper#50 - Validating Artifact...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
Oct 10, 2024 3:49:16 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:49:21 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:49:26,341 INFO - ContAudITWrapper#50 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:49:26,354 INFO - ContAudITWrapper#50 - Running pre-command actions...
2024-10-10 03:49:26,356 INFO - ContAudITWrapper#50 - Analyzing current environment state...
2024-10-10 03:49:26,486 INFO - ContAudITWrapper#50 - Saving current environment state...
2024-10-10 03:49:26,487 INFO - ContAudITWrapper#50 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:49:26,487 INFO - ContAudITWrapper#50 - Executing command...
Oct 10, 2024 3:49:31 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:49:35,299 INFO - ContAudITWrapper#50 - Command output: 
2024-10-10 03:49:26.732136010 [executor] Initializing the workflow...
[useradd_workflow] User contaudit50 already exists. Removing...
[useradd_workflow] User contaudit50 successfully removed.
[useradd_workflow] User contaudit50 created successfully.
2024-10-10 03:49:35.297758281 [executor] Finished!

2024-10-10 03:49:35,300 INFO - ContAudITWrapper#50 - Running post-command actions...
2024-10-10 03:49:35,300 INFO - ContAudITWrapper#50 - Analyzing current environment state...
2024-10-10 03:49:35,413 INFO - ContAudITWrapper#50 - Saving current environment state...
2024-10-10 03:49:35,414 INFO - ContAudITWrapper#50 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:49:35,414 INFO - ContAudITWrapper#50 - Checking environment diff...
2024-10-10 03:49:35,440 INFO - ContAudITWrapper#50 - Environment diff: 
2024-10-10 03:49:35,440 INFO - ContAudITWrapper#50 - Cleaning temporary files...
2024-10-10 03:49:35,475 INFO - ContAudITWrapper#50 - Sending to blockchain...
2024-10-10 03:49:40,322 INFO - ContAudITWrapper#50 - Response 
2024-10-10 03:49:40,328 INFO - ContAudITWrapper#50 - Finishing ContAudIT Wrapper...

real	2m12.175s
user	0m20.531s
sys	0m1.060s
Thread: 50
