2024-10-10 03:47:35,223 INFO - ContAudITWrapper#30 - Initializing ContAudIT Wrapper...
2024-10-10 03:47:35,469 INFO - ContAudITWrapper#30 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:47:54,081 INFO - ContAudITWrapper#30 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:47:54,134 INFO - ContAudITWrapper#30 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:48:38 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:48:43 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:48:51,406 INFO - ContAudITWrapper#30 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:48:51,552 INFO - ContAudITWrapper#30 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:48:51,610 INFO - ContAudITWrapper#30 - Validating Application...
Oct 10, 2024 3:48:53 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:48:58 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:49:01 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:49:08,191 INFO - ContAudITWrapper#30 - Response true
2024-10-10 03:49:08,199 INFO - ContAudITWrapper#30 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:49:08,257 INFO - ContAudITWrapper#30 - Validating Artifact...
Oct 10, 2024 3:49:08 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:49:13 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:49:19,765 INFO - ContAudITWrapper#30 - Response true
2024-10-10 03:49:19,772 INFO - ContAudITWrapper#30 - Running pre-command actions...
2024-10-10 03:49:19,774 INFO - ContAudITWrapper#30 - Analyzing current environment state...
2024-10-10 03:49:20,165 INFO - ContAudITWrapper#30 - Saving current environment state...
2024-10-10 03:49:20,167 INFO - ContAudITWrapper#30 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:49:20,168 INFO - ContAudITWrapper#30 - Executing command...
Oct 10, 2024 3:49:23 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:49:25,912 INFO - ContAudITWrapper#30 - Command output: 
2024-10-10 03:49:20.497690600 [executor] Initializing the workflow...
[useradd_workflow] User contaudit30 already exists. Removing...
[useradd_workflow] User contaudit30 successfully removed.
[useradd_workflow] User contaudit30 created successfully.
2024-10-10 03:49:25.911433734 [executor] Finished!

2024-10-10 03:49:25,912 INFO - ContAudITWrapper#30 - Running post-command actions...
2024-10-10 03:49:25,913 INFO - ContAudITWrapper#30 - Analyzing current environment state...
2024-10-10 03:49:26,095 INFO - ContAudITWrapper#30 - Saving current environment state...
2024-10-10 03:49:26,097 INFO - ContAudITWrapper#30 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:49:26,097 INFO - ContAudITWrapper#30 - Checking environment diff...
2024-10-10 03:49:26,131 INFO - ContAudITWrapper#30 - Environment diff: 
2024-10-10 03:49:26,131 INFO - ContAudITWrapper#30 - Cleaning temporary files...
2024-10-10 03:49:26,165 INFO - ContAudITWrapper#30 - Sending to blockchain...
Oct 10, 2024 3:49:33 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:49:38 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:49:38,577 INFO - ContAudITWrapper#30 - Response 
2024-10-10 03:49:38,618 INFO - ContAudITWrapper#30 - Finishing ContAudIT Wrapper...

real	2m10.531s
user	0m20.575s
sys	0m1.036s
Thread: 30
