2024-10-10 03:47:36,260 INFO - ContAudITWrapper#35 - Initializing ContAudIT Wrapper...
2024-10-10 03:47:36,440 INFO - ContAudITWrapper#35 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:47:59,209 INFO - ContAudITWrapper#35 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:47:59,217 INFO - ContAudITWrapper#35 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:48:56 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:49:08,549 INFO - ContAudITWrapper#35 - Response true
2024-10-10 03:49:08,677 INFO - ContAudITWrapper#35 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:49:08,678 INFO - ContAudITWrapper#35 - Validating Application...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
Oct 10, 2024 3:49:11 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:49:14 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:49:16 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:49:21,445 INFO - ContAudITWrapper#35 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:49:21,455 INFO - ContAudITWrapper#35 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
Oct 10, 2024 3:49:21 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:49:21,460 INFO - ContAudITWrapper#35 - Validating Artifact...
Oct 10, 2024 3:49:26 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:49:32,391 INFO - ContAudITWrapper#35 - Response true
2024-10-10 03:49:32,397 INFO - ContAudITWrapper#35 - Running pre-command actions...
2024-10-10 03:49:32,400 INFO - ContAudITWrapper#35 - Analyzing current environment state...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:49:32,593 INFO - ContAudITWrapper#35 - Saving current environment state...
2024-10-10 03:49:32,594 INFO - ContAudITWrapper#35 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:49:32,594 INFO - ContAudITWrapper#35 - Executing command...
Oct 10, 2024 3:49:36 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:49:45,924 INFO - ContAudITWrapper#35 - Command output: 
2024-10-10 03:49:32.733840894 [executor] Initializing the workflow...
[useradd_workflow] User contaudit35 already exists. Removing...
[useradd_workflow] User contaudit35 successfully removed.
[useradd_workflow] User contaudit35 created successfully.
2024-10-10 03:49:45.923652285 [executor] Finished!

2024-10-10 03:49:45,924 INFO - ContAudITWrapper#35 - Running post-command actions...
2024-10-10 03:49:45,924 INFO - ContAudITWrapper#35 - Analyzing current environment state...
2024-10-10 03:49:46,044 INFO - ContAudITWrapper#35 - Saving current environment state...
2024-10-10 03:49:46,044 INFO - ContAudITWrapper#35 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:49:46,044 INFO - ContAudITWrapper#35 - Checking environment diff...
2024-10-10 03:49:46,050 INFO - ContAudITWrapper#35 - Environment diff: 
2024-10-10 03:49:46,051 INFO - ContAudITWrapper#35 - Cleaning temporary files...
2024-10-10 03:49:46,064 INFO - ContAudITWrapper#35 - Sending to blockchain...
2024-10-10 03:49:50,906 INFO - ContAudITWrapper#35 - Response 
2024-10-10 03:49:50,908 INFO - ContAudITWrapper#35 - Finishing ContAudIT Wrapper...
Oct 10, 2024 3:49:50 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:49:50 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	2m22.893s
user	0m20.571s
sys	0m0.982s
Thread: 35
