2024-10-10 03:47:35,926 INFO - ContAudITWrapper#42 - Initializing ContAudIT Wrapper...
2024-10-10 03:47:36,070 INFO - ContAudITWrapper#42 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:47:55,735 INFO - ContAudITWrapper#42 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:47:55,845 INFO - ContAudITWrapper#42 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:48:48 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:48:53 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:49:00,541 INFO - ContAudITWrapper#42 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:49:00,780 INFO - ContAudITWrapper#42 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:49:00,782 INFO - ContAudITWrapper#42 - Validating Application...
Oct 10, 2024 3:49:03 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:49:06 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:49:08 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:49:15,362 INFO - ContAudITWrapper#42 - Response true
2024-10-10 03:49:15,370 INFO - ContAudITWrapper#42 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:49:15,375 INFO - ContAudITWrapper#42 - Validating Artifact...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
Oct 10, 2024 3:49:18 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:49:25,335 INFO - ContAudITWrapper#42 - Response true
2024-10-10 03:49:25,346 INFO - ContAudITWrapper#42 - Running pre-command actions...
2024-10-10 03:49:25,347 INFO - ContAudITWrapper#42 - Analyzing current environment state...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:49:25,647 INFO - ContAudITWrapper#42 - Saving current environment state...
2024-10-10 03:49:25,648 INFO - ContAudITWrapper#42 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:49:25,649 INFO - ContAudITWrapper#42 - Executing command...
Oct 10, 2024 3:49:28 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:49:34,272 INFO - ContAudITWrapper#42 - Command output: 
2024-10-10 03:49:25.754605312 [executor] Initializing the workflow...
[useradd_workflow] User contaudit42 already exists. Removing...
[useradd_workflow] User contaudit42 successfully removed.
[useradd_workflow] User contaudit42 created successfully.
2024-10-10 03:49:34.271210884 [executor] Finished!

2024-10-10 03:49:34,272 INFO - ContAudITWrapper#42 - Running post-command actions...
2024-10-10 03:49:34,272 INFO - ContAudITWrapper#42 - Analyzing current environment state...
2024-10-10 03:49:34,374 INFO - ContAudITWrapper#42 - Saving current environment state...
2024-10-10 03:49:34,375 INFO - ContAudITWrapper#42 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:49:34,376 INFO - ContAudITWrapper#42 - Checking environment diff...
2024-10-10 03:49:34,438 INFO - ContAudITWrapper#42 - Environment diff: 
2024-10-10 03:49:34,439 INFO - ContAudITWrapper#42 - Cleaning temporary files...
2024-10-10 03:49:34,513 INFO - ContAudITWrapper#42 - Sending to blockchain...
2024-10-10 03:49:38,554 INFO - ContAudITWrapper#42 - Response 
2024-10-10 03:49:38,556 INFO - ContAudITWrapper#42 - Finishing ContAudIT Wrapper...
Oct 10, 2024 3:49:38 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:49:38 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	2m10.450s
user	0m20.246s
sys	0m0.853s
Thread: 42
