2024-10-10 03:47:35,983 INFO - ContAudITWrapper#56 - Initializing ContAudIT Wrapper...
2024-10-10 03:47:36,195 INFO - ContAudITWrapper#56 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:48:00,429 INFO - ContAudITWrapper#56 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:48:00,473 INFO - ContAudITWrapper#56 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:48:57 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:49:02 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:49:11,363 INFO - ContAudITWrapper#56 - Response true
2024-10-10 03:49:11,529 INFO - ContAudITWrapper#56 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:49:11,544 INFO - ContAudITWrapper#56 - Validating Application...
Oct 10, 2024 3:49:12 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:49:15 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:49:17 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:49:23,106 INFO - ContAudITWrapper#56 - Response true
2024-10-10 03:49:23,113 INFO - ContAudITWrapper#56 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:49:23,124 INFO - ContAudITWrapper#56 - Validating Artifact...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
Oct 10, 2024 3:49:27 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:49:31,124 INFO - ContAudITWrapper#56 - Response true
2024-10-10 03:49:31,178 INFO - ContAudITWrapper#56 - Running pre-command actions...
2024-10-10 03:49:31,179 INFO - ContAudITWrapper#56 - Analyzing current environment state...
2024-10-10 03:49:31,460 INFO - ContAudITWrapper#56 - Saving current environment state...
2024-10-10 03:49:31,461 INFO - ContAudITWrapper#56 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:49:31,471 INFO - ContAudITWrapper#56 - Executing command...
Oct 10, 2024 3:49:32 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:49:41,924 INFO - ContAudITWrapper#56 - Command output: 
2024-10-10 03:49:31.551418999 [executor] Initializing the workflow...
[useradd_workflow] User contaudit56 already exists. Removing...
[useradd_workflow] User contaudit56 successfully removed.
[useradd_workflow] User contaudit56 created successfully.
2024-10-10 03:49:41.923355419 [executor] Finished!

2024-10-10 03:49:41,924 INFO - ContAudITWrapper#56 - Running post-command actions...
2024-10-10 03:49:41,924 INFO - ContAudITWrapper#56 - Analyzing current environment state...
2024-10-10 03:49:41,928 INFO - ContAudITWrapper#56 - Saving current environment state...
2024-10-10 03:49:41,929 INFO - ContAudITWrapper#56 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:49:41,929 INFO - ContAudITWrapper#56 - Checking environment diff...
2024-10-10 03:49:41,932 INFO - ContAudITWrapper#56 - Environment diff: 
2024-10-10 03:49:41,932 INFO - ContAudITWrapper#56 - Cleaning temporary files...
2024-10-10 03:49:41,936 INFO - ContAudITWrapper#56 - Sending to blockchain...
Oct 10, 2024 3:49:42 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:49:44,449 INFO - ContAudITWrapper#56 - Response 
2024-10-10 03:49:44,450 INFO - ContAudITWrapper#56 - Finishing ContAudIT Wrapper...
Oct 10, 2024 3:49:44 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	2m16.427s
user	0m20.441s
sys	0m1.144s
Thread: 56
