2024-10-10 03:47:36,192 INFO - ContAudITWrapper#58 - Initializing ContAudIT Wrapper...
2024-10-10 03:47:36,400 INFO - ContAudITWrapper#58 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:48:03,205 INFO - ContAudITWrapper#58 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:48:03,376 INFO - ContAudITWrapper#58 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:49:03 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:49:14,519 INFO - ContAudITWrapper#58 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:49:14,667 INFO - ContAudITWrapper#58 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:49:14,668 INFO - ContAudITWrapper#58 - Validating Application...
Oct 10, 2024 3:49:18 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:49:20 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:49:25,073 INFO - ContAudITWrapper#58 - Response true
2024-10-10 03:49:25,104 INFO - ContAudITWrapper#58 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:49:25,178 INFO - ContAudITWrapper#58 - Validating Artifact...
Oct 10, 2024 3:49:28 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:49:33 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:49:36,700 INFO - ContAudITWrapper#58 - Response true
2024-10-10 03:49:36,709 INFO - ContAudITWrapper#58 - Running pre-command actions...
2024-10-10 03:49:36,710 INFO - ContAudITWrapper#58 - Analyzing current environment state...
2024-10-10 03:49:36,794 INFO - ContAudITWrapper#58 - Saving current environment state...
2024-10-10 03:49:36,795 INFO - ContAudITWrapper#58 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:49:36,795 INFO - ContAudITWrapper#58 - Executing command...
Oct 10, 2024 3:49:38 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:49:48,680 INFO - ContAudITWrapper#58 - Command output: 
2024-10-10 03:49:36.884204570 [executor] Initializing the workflow...
[useradd_workflow] User contaudit58 already exists. Removing...
[useradd_workflow] User contaudit58 successfully removed.
[useradd_workflow] User contaudit58 created successfully.
2024-10-10 03:49:48.664939233 [executor] Finished!

2024-10-10 03:49:48,680 INFO - ContAudITWrapper#58 - Running post-command actions...
2024-10-10 03:49:48,680 INFO - ContAudITWrapper#58 - Analyzing current environment state...
2024-10-10 03:49:48,770 INFO - ContAudITWrapper#58 - Saving current environment state...
2024-10-10 03:49:48,771 INFO - ContAudITWrapper#58 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:49:48,771 INFO - ContAudITWrapper#58 - Checking environment diff...
2024-10-10 03:49:48,784 INFO - ContAudITWrapper#58 - Environment diff: 
2024-10-10 03:49:48,784 INFO - ContAudITWrapper#58 - Cleaning temporary files...
2024-10-10 03:49:48,828 INFO - ContAudITWrapper#58 - Sending to blockchain...
2024-10-10 03:49:51,722 INFO - ContAudITWrapper#58 - Response 
2024-10-10 03:49:51,723 INFO - ContAudITWrapper#58 - Finishing ContAudIT Wrapper...
Oct 10, 2024 3:49:51 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:49:51 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	2m23.634s
user	0m20.717s
sys	0m0.932s
Thread: 58
