2024-10-10 03:47:35,918 INFO - ContAudITWrapper#95 - Initializing ContAudIT Wrapper...
2024-10-10 03:47:36,138 INFO - ContAudITWrapper#95 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:48:00,335 INFO - ContAudITWrapper#95 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:48:00,344 INFO - ContAudITWrapper#95 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:48:57 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:49:02 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:49:08,566 INFO - ContAudITWrapper#95 - Response true
2024-10-10 03:49:08,631 INFO - ContAudITWrapper#95 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:49:08,740 INFO - ContAudITWrapper#95 - Validating Application...
Oct 10, 2024 3:49:12 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:49:15 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:49:17 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:49:24,856 INFO - ContAudITWrapper#95 - Response true
2024-10-10 03:49:24,872 INFO - ContAudITWrapper#95 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:49:24,959 INFO - ContAudITWrapper#95 - Validating Artifact...
Oct 10, 2024 3:49:28 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:49:33 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:49:37,582 INFO - ContAudITWrapper#95 - Response true
2024-10-10 03:49:37,586 INFO - ContAudITWrapper#95 - Running pre-command actions...
2024-10-10 03:49:37,587 INFO - ContAudITWrapper#95 - Analyzing current environment state...
2024-10-10 03:49:37,744 INFO - ContAudITWrapper#95 - Saving current environment state...
2024-10-10 03:49:37,744 INFO - ContAudITWrapper#95 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:49:37,745 INFO - ContAudITWrapper#95 - Executing command...
Oct 10, 2024 3:49:38 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:49:50,092 INFO - ContAudITWrapper#95 - Command output: 
2024-10-10 03:49:37.771427031 [executor] Initializing the workflow...
[useradd_workflow] User contaudit95 already exists. Removing...
[useradd_workflow] User contaudit95 successfully removed.
[useradd_workflow] User contaudit95 created successfully.
2024-10-10 03:49:50.091274353 [executor] Finished!

2024-10-10 03:49:50,092 INFO - ContAudITWrapper#95 - Running post-command actions...
2024-10-10 03:49:50,092 INFO - ContAudITWrapper#95 - Analyzing current environment state...
2024-10-10 03:49:50,100 INFO - ContAudITWrapper#95 - Saving current environment state...
2024-10-10 03:49:50,101 INFO - ContAudITWrapper#95 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:49:50,101 INFO - ContAudITWrapper#95 - Checking environment diff...
2024-10-10 03:49:50,143 INFO - ContAudITWrapper#95 - Environment diff: 
2024-10-10 03:49:50,143 INFO - ContAudITWrapper#95 - Cleaning temporary files...
2024-10-10 03:49:50,179 INFO - ContAudITWrapper#95 - Sending to blockchain...
2024-10-10 03:49:52,304 INFO - ContAudITWrapper#95 - Response 
2024-10-10 03:49:52,307 INFO - ContAudITWrapper#95 - Finishing ContAudIT Wrapper...

real	2m24.111s
user	0m21.475s
sys	0m1.142s
Thread: 95
