2024-10-10 03:47:35,632 INFO - ContAudITWrapper#98 - Initializing ContAudIT Wrapper...
2024-10-10 03:47:35,903 INFO - ContAudITWrapper#98 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:48:03,579 INFO - ContAudITWrapper#98 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:48:03,587 INFO - ContAudITWrapper#98 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:49:02 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:49:12,781 INFO - ContAudITWrapper#98 - Response true
2024-10-10 03:49:13,000 INFO - ContAudITWrapper#98 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:49:13,001 INFO - ContAudITWrapper#98 - Validating Application...
Oct 10, 2024 3:49:13 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
Oct 10, 2024 3:49:18 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:49:20 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:49:23,151 INFO - ContAudITWrapper#98 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:49:23,157 INFO - ContAudITWrapper#98 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:49:23,163 INFO - ContAudITWrapper#98 - Validating Artifact...
Oct 10, 2024 3:49:28 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:49:34,012 INFO - ContAudITWrapper#98 - Response true
2024-10-10 03:49:34,021 INFO - ContAudITWrapper#98 - Running pre-command actions...
2024-10-10 03:49:34,022 INFO - ContAudITWrapper#98 - Analyzing current environment state...
2024-10-10 03:49:34,275 INFO - ContAudITWrapper#98 - Saving current environment state...
2024-10-10 03:49:34,276 INFO - ContAudITWrapper#98 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:49:34,276 INFO - ContAudITWrapper#98 - Executing command...
Oct 10, 2024 3:49:38 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:49:39,788 INFO - ContAudITWrapper#98 - Command output: 
2024-10-10 03:49:34.334881519 [executor] Initializing the workflow...
[useradd_workflow] User contaudit98 does not exist. Creating...
[useradd_workflow] User contaudit98 created successfully.
2024-10-10 03:49:39.788445241 [executor] Finished!

2024-10-10 03:49:39,789 INFO - ContAudITWrapper#98 - Running post-command actions...
2024-10-10 03:49:39,789 INFO - ContAudITWrapper#98 - Analyzing current environment state...
2024-10-10 03:49:39,793 INFO - ContAudITWrapper#98 - Saving current environment state...
2024-10-10 03:49:39,793 INFO - ContAudITWrapper#98 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:49:39,794 INFO - ContAudITWrapper#98 - Checking environment diff...
2024-10-10 03:49:39,797 INFO - ContAudITWrapper#98 - Environment diff: 
2024-10-10 03:49:39,797 INFO - ContAudITWrapper#98 - Cleaning temporary files...
2024-10-10 03:49:39,801 INFO - ContAudITWrapper#98 - Sending to blockchain...
2024-10-10 03:49:42,588 INFO - ContAudITWrapper#98 - Response 
2024-10-10 03:49:42,590 INFO - ContAudITWrapper#98 - Finishing ContAudIT Wrapper...

real	2m14.422s
user	0m19.950s
sys	0m0.995s
Thread: 98
