2024-10-10 03:47:36,114 INFO - ContAudITWrapper#72 - Initializing ContAudIT Wrapper...
2024-10-10 03:47:36,285 INFO - ContAudITWrapper#72 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:48:00,459 INFO - ContAudITWrapper#72 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:48:00,548 INFO - ContAudITWrapper#72 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:48:59 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:49:09 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:49:09,504 INFO - ContAudITWrapper#72 - Response true
2024-10-10 03:49:09,656 INFO - ContAudITWrapper#72 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:49:09,657 INFO - ContAudITWrapper#72 - Validating Application...
Oct 10, 2024 3:49:14 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:49:16 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:49:19 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:49:24,661 INFO - ContAudITWrapper#72 - Response true
2024-10-10 03:49:24,676 INFO - ContAudITWrapper#72 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:49:24,683 INFO - ContAudITWrapper#72 - Validating Artifact...
Oct 10, 2024 3:49:29 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:49:32,582 INFO - ContAudITWrapper#72 - Response true
2024-10-10 03:49:32,583 INFO - ContAudITWrapper#72 - Running pre-command actions...
2024-10-10 03:49:32,584 INFO - ContAudITWrapper#72 - Analyzing current environment state...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:49:32,915 INFO - ContAudITWrapper#72 - Saving current environment state...
2024-10-10 03:49:32,916 INFO - ContAudITWrapper#72 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:49:32,919 INFO - ContAudITWrapper#72 - Executing command...
Oct 10, 2024 3:49:34 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:49:44,619 INFO - ContAudITWrapper#72 - Command output: 
2024-10-10 03:49:33.025190018 [executor] Initializing the workflow...
[useradd_workflow] User contaudit72 already exists. Removing...
[useradd_workflow] User contaudit72 successfully removed.
[useradd_workflow] User contaudit72 created successfully.
2024-10-10 03:49:44.618821896 [executor] Finished!

2024-10-10 03:49:44,620 INFO - ContAudITWrapper#72 - Running post-command actions...
2024-10-10 03:49:44,620 INFO - ContAudITWrapper#72 - Analyzing current environment state...
2024-10-10 03:49:44,653 INFO - ContAudITWrapper#72 - Saving current environment state...
2024-10-10 03:49:44,653 INFO - ContAudITWrapper#72 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:49:44,653 INFO - ContAudITWrapper#72 - Checking environment diff...
2024-10-10 03:49:44,661 INFO - ContAudITWrapper#72 - Environment diff: 
2024-10-10 03:49:44,661 INFO - ContAudITWrapper#72 - Cleaning temporary files...
2024-10-10 03:49:44,669 INFO - ContAudITWrapper#72 - Sending to blockchain...
2024-10-10 03:49:48,190 INFO - ContAudITWrapper#72 - Response 
2024-10-10 03:49:48,192 INFO - ContAudITWrapper#72 - Finishing ContAudIT Wrapper...
Oct 10, 2024 3:49:48 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	2m20.147s
user	0m21.772s
sys	0m1.105s
Thread: 72
