2024-10-09 04:57:46,946 INFO - ContAudITWrapper#45 - Initializing ContAudIT Wrapper...
2024-10-09 04:57:47,039 INFO - ContAudITWrapper#45 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-09 04:57:58,197 INFO - ContAudITWrapper#45 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-09 04:57:58,253 INFO - ContAudITWrapper#45 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 09, 2024 4:58:24 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 04:58:29,873 INFO - ContAudITWrapper#45 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-09 04:58:29,981 INFO - ContAudITWrapper#45 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-09 04:58:30,000 INFO - ContAudITWrapper#45 - Validating Application...
Oct 09, 2024 4:58:34 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 04:58:35,777 INFO - ContAudITWrapper#45 - Response true
2024-10-09 04:58:35,803 INFO - ContAudITWrapper#45 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
2024-10-09 04:58:35,852 INFO - ContAudITWrapper#45 - Validating Artifact...
Oct 09, 2024 4:58:39 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 04:58:41,016 INFO - ContAudITWrapper#45 - Response true
2024-10-09 04:58:41,022 INFO - ContAudITWrapper#45 - Running pre-command actions...
2024-10-09 04:58:41,023 INFO - ContAudITWrapper#45 - Analyzing current environment state...
2024-10-09 04:58:41,161 INFO - ContAudITWrapper#45 - Saving current environment state...
2024-10-09 04:58:41,162 INFO - ContAudITWrapper#45 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 04:58:41,162 INFO - ContAudITWrapper#45 - Executing command...
2024-10-09 04:58:41,936 INFO - ContAudITWrapper#45 - Command output: 
2024-10-09 04:58:41.253937785 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-09 04:58:41.935110929 [executor] Finished!

2024-10-09 04:58:41,936 INFO - ContAudITWrapper#45 - Running post-command actions...
2024-10-09 04:58:41,936 INFO - ContAudITWrapper#45 - Analyzing current environment state...
2024-10-09 04:58:42,030 INFO - ContAudITWrapper#45 - Saving current environment state...
2024-10-09 04:58:42,031 INFO - ContAudITWrapper#45 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 04:58:42,031 INFO - ContAudITWrapper#45 - Checking environment diff...
2024-10-09 04:58:42,087 INFO - ContAudITWrapper#45 - Environment diff: 
2024-10-09 04:58:42,087 INFO - ContAudITWrapper#45 - Cleaning temporary files...
2024-10-09 04:58:42,119 INFO - ContAudITWrapper#45 - Sending to blockchain...
Oct 09, 2024 4:58:44 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 09, 2024 4:58:49 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 04:58:49,593 INFO - ContAudITWrapper#45 - Response 
2024-10-09 04:58:49,595 INFO - ContAudITWrapper#45 - Finishing ContAudIT Wrapper...
Oct 09, 2024 4:58:49 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	1m7.220s
user	0m19.963s
sys	0m0.825s
Thread: 45
