2024-10-09 04:57:46,891 INFO - ContAudITWrapper#13 - Initializing ContAudIT Wrapper...
2024-10-09 04:57:47,001 INFO - ContAudITWrapper#13 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-09 04:57:59,122 INFO - ContAudITWrapper#13 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-09 04:57:59,129 INFO - ContAudITWrapper#13 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 09, 2024 4:58:29 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 04:58:33,991 INFO - ContAudITWrapper#13 - Response true
2024-10-09 04:58:34,062 INFO - ContAudITWrapper#13 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-09 04:58:34,074 INFO - ContAudITWrapper#13 - Validating Application...
Oct 09, 2024 4:58:35 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 04:58:38,987 INFO - ContAudITWrapper#13 - Response true
2024-10-09 04:58:38,993 INFO - ContAudITWrapper#13 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
2024-10-09 04:58:39,062 INFO - ContAudITWrapper#13 - Validating Artifact...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
Oct 09, 2024 4:58:40 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 04:58:44,635 INFO - ContAudITWrapper#13 - Response true
2024-10-09 04:58:44,648 INFO - ContAudITWrapper#13 - Running pre-command actions...
2024-10-09 04:58:44,649 INFO - ContAudITWrapper#13 - Analyzing current environment state...
2024-10-09 04:58:44,745 INFO - ContAudITWrapper#13 - Saving current environment state...
2024-10-09 04:58:44,747 INFO - ContAudITWrapper#13 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 04:58:44,747 INFO - ContAudITWrapper#13 - Executing command...
Oct 09, 2024 4:58:45 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 04:58:45,546 INFO - ContAudITWrapper#13 - Command output: 
2024-10-09 04:58:44.869329285 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-09 04:58:45.536170351 [executor] Finished!

2024-10-09 04:58:45,546 INFO - ContAudITWrapper#13 - Running post-command actions...
2024-10-09 04:58:45,547 INFO - ContAudITWrapper#13 - Analyzing current environment state...
2024-10-09 04:58:45,596 INFO - ContAudITWrapper#13 - Saving current environment state...
2024-10-09 04:58:45,597 INFO - ContAudITWrapper#13 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 04:58:45,597 INFO - ContAudITWrapper#13 - Checking environment diff...
2024-10-09 04:58:45,659 INFO - ContAudITWrapper#13 - Environment diff: 
2024-10-09 04:58:45,659 INFO - ContAudITWrapper#13 - Cleaning temporary files...
2024-10-09 04:58:45,693 INFO - ContAudITWrapper#13 - Sending to blockchain...
Oct 09, 2024 4:58:50 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 04:58:50,788 INFO - ContAudITWrapper#13 - Response 
2024-10-09 04:58:50,790 INFO - ContAudITWrapper#13 - Finishing ContAudIT Wrapper...

real	1m8.466s
user	0m21.491s
sys	0m1.000s
Thread: 13
