2024-10-09 04:57:46,701 INFO - ContAudITWrapper#10 - Initializing ContAudIT Wrapper...
2024-10-09 04:57:46,773 INFO - ContAudITWrapper#10 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-09 04:57:57,717 INFO - ContAudITWrapper#10 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-09 04:57:57,729 INFO - ContAudITWrapper#10 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 09, 2024 4:58:26 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 04:58:30,822 INFO - ContAudITWrapper#10 - Response true
2024-10-09 04:58:30,956 INFO - ContAudITWrapper#10 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-09 04:58:30,957 INFO - ContAudITWrapper#10 - Validating Application...
Oct 09, 2024 4:58:31 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 09, 2024 4:58:36 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 04:58:37,331 INFO - ContAudITWrapper#10 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-09 04:58:37,445 INFO - ContAudITWrapper#10 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
2024-10-09 04:58:37,454 INFO - ContAudITWrapper#10 - Validating Artifact...
Oct 09, 2024 4:58:41 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 04:58:44,220 INFO - ContAudITWrapper#10 - Response true
2024-10-09 04:58:44,224 INFO - ContAudITWrapper#10 - Running pre-command actions...
2024-10-09 04:58:44,225 INFO - ContAudITWrapper#10 - Analyzing current environment state...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-09 04:58:44,375 INFO - ContAudITWrapper#10 - Saving current environment state...
2024-10-09 04:58:44,376 INFO - ContAudITWrapper#10 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 04:58:44,376 INFO - ContAudITWrapper#10 - Executing command...
2024-10-09 04:58:44,965 INFO - ContAudITWrapper#10 - Command output: 
2024-10-09 04:58:44.496011031 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-09 04:58:44.964381625 [executor] Finished!

2024-10-09 04:58:44,965 INFO - ContAudITWrapper#10 - Running post-command actions...
2024-10-09 04:58:44,965 INFO - ContAudITWrapper#10 - Analyzing current environment state...
2024-10-09 04:58:45,044 INFO - ContAudITWrapper#10 - Saving current environment state...
2024-10-09 04:58:45,045 INFO - ContAudITWrapper#10 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 04:58:45,045 INFO - ContAudITWrapper#10 - Checking environment diff...
2024-10-09 04:58:45,083 INFO - ContAudITWrapper#10 - Environment diff: 
2024-10-09 04:58:45,083 INFO - ContAudITWrapper#10 - Cleaning temporary files...
2024-10-09 04:58:45,153 INFO - ContAudITWrapper#10 - Sending to blockchain...
Oct 09, 2024 4:58:46 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 04:58:51,328 INFO - ContAudITWrapper#10 - Response 
2024-10-09 04:58:51,366 INFO - ContAudITWrapper#10 - Finishing ContAudIT Wrapper...

real	1m8.827s
user	0m19.878s
sys	0m1.005s
Thread: 10
