2024-10-09 04:57:46,308 INFO - ContAudITWrapper#24 - Initializing ContAudIT Wrapper...
2024-10-09 04:57:46,463 INFO - ContAudITWrapper#24 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-09 04:57:58,233 INFO - ContAudITWrapper#24 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-09 04:57:58,240 INFO - ContAudITWrapper#24 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 09, 2024 4:58:26 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 04:58:31,402 INFO - ContAudITWrapper#24 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-09 04:58:31,616 INFO - ContAudITWrapper#24 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-09 04:58:31,617 INFO - ContAudITWrapper#24 - Validating Application...
Oct 09, 2024 4:58:36 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 04:58:38,075 INFO - ContAudITWrapper#24 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-09 04:58:38,162 INFO - ContAudITWrapper#24 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
2024-10-09 04:58:38,172 INFO - ContAudITWrapper#24 - Validating Artifact...
Oct 09, 2024 4:58:41 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 04:58:43,637 INFO - ContAudITWrapper#24 - Response true
2024-10-09 04:58:43,653 INFO - ContAudITWrapper#24 - Running pre-command actions...
2024-10-09 04:58:43,656 INFO - ContAudITWrapper#24 - Analyzing current environment state...
2024-10-09 04:58:43,716 INFO - ContAudITWrapper#24 - Saving current environment state...
2024-10-09 04:58:43,717 INFO - ContAudITWrapper#24 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 04:58:43,717 INFO - ContAudITWrapper#24 - Executing command...
2024-10-09 04:58:44,260 INFO - ContAudITWrapper#24 - Command output: 
2024-10-09 04:58:43.779761617 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-09 04:58:44.259642211 [executor] Finished!

2024-10-09 04:58:44,260 INFO - ContAudITWrapper#24 - Running post-command actions...
2024-10-09 04:58:44,261 INFO - ContAudITWrapper#24 - Analyzing current environment state...
2024-10-09 04:58:44,332 INFO - ContAudITWrapper#24 - Saving current environment state...
2024-10-09 04:58:44,332 INFO - ContAudITWrapper#24 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 04:58:44,333 INFO - ContAudITWrapper#24 - Checking environment diff...
2024-10-09 04:58:44,360 INFO - ContAudITWrapper#24 - Environment diff: 
2024-10-09 04:58:44,360 INFO - ContAudITWrapper#24 - Cleaning temporary files...
2024-10-09 04:58:44,419 INFO - ContAudITWrapper#24 - Sending to blockchain...
Oct 09, 2024 4:58:46 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 04:58:50,269 INFO - ContAudITWrapper#24 - Response 
2024-10-09 04:58:50,271 INFO - ContAudITWrapper#24 - Finishing ContAudIT Wrapper...

real	1m7.866s
user	0m20.773s
sys	0m0.970s
Thread: 24
