2024-10-09 04:57:46,397 INFO - ContAudITWrapper#35 - Initializing ContAudIT Wrapper...
2024-10-09 04:57:46,499 INFO - ContAudITWrapper#35 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-09 04:57:57,155 INFO - ContAudITWrapper#35 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-09 04:57:57,163 INFO - ContAudITWrapper#35 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 09, 2024 4:58:25 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 09, 2024 4:58:30 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 04:58:31,865 INFO - ContAudITWrapper#35 - Response true
2024-10-09 04:58:31,922 INFO - ContAudITWrapper#35 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-09 04:58:31,923 INFO - ContAudITWrapper#35 - Validating Application...
Oct 09, 2024 4:58:35 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 04:58:37,164 INFO - ContAudITWrapper#35 - Response true
2024-10-09 04:58:37,195 INFO - ContAudITWrapper#35 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-09 04:58:37,309 INFO - ContAudITWrapper#35 - Validating Artifact...
Oct 09, 2024 4:58:40 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 04:58:42,571 INFO - ContAudITWrapper#35 - Response true
2024-10-09 04:58:42,592 INFO - ContAudITWrapper#35 - Running pre-command actions...
2024-10-09 04:58:42,599 INFO - ContAudITWrapper#35 - Analyzing current environment state...
2024-10-09 04:58:42,661 INFO - ContAudITWrapper#35 - Saving current environment state...
2024-10-09 04:58:42,661 INFO - ContAudITWrapper#35 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 04:58:42,662 INFO - ContAudITWrapper#35 - Executing command...
2024-10-09 04:58:43,676 INFO - ContAudITWrapper#35 - Command output: 
2024-10-09 04:58:42.717808025 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-09 04:58:43.675566986 [executor] Finished!

2024-10-09 04:58:43,676 INFO - ContAudITWrapper#35 - Running post-command actions...
2024-10-09 04:58:43,676 INFO - ContAudITWrapper#35 - Analyzing current environment state...
2024-10-09 04:58:43,770 INFO - ContAudITWrapper#35 - Saving current environment state...
2024-10-09 04:58:43,771 INFO - ContAudITWrapper#35 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 04:58:43,771 INFO - ContAudITWrapper#35 - Checking environment diff...
2024-10-09 04:58:43,812 INFO - ContAudITWrapper#35 - Environment diff: 
2024-10-09 04:58:43,812 INFO - ContAudITWrapper#35 - Cleaning temporary files...
2024-10-09 04:58:43,832 INFO - ContAudITWrapper#35 - Sending to blockchain...
Oct 09, 2024 4:58:45 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 04:58:49,575 INFO - ContAudITWrapper#35 - Response 
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-09 04:58:49,577 INFO - ContAudITWrapper#35 - Finishing ContAudIT Wrapper...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
Oct 09, 2024 4:58:49 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	1m7.372s
user	0m19.912s
sys	0m1.028s
Thread: 35
