2024-10-09 04:57:47,018 INFO - ContAudITWrapper#26 - Initializing ContAudIT Wrapper...
2024-10-09 04:57:47,130 INFO - ContAudITWrapper#26 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-09 04:57:57,530 INFO - ContAudITWrapper#26 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-09 04:57:57,563 INFO - ContAudITWrapper#26 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 09, 2024 4:58:25 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 04:58:31,927 INFO - ContAudITWrapper#26 - Response true
2024-10-09 04:58:32,094 INFO - ContAudITWrapper#26 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-09 04:58:32,095 INFO - ContAudITWrapper#26 - Validating Application...
Oct 09, 2024 4:58:36 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 04:58:38,528 INFO - ContAudITWrapper#26 - Response true
2024-10-09 04:58:38,540 INFO - ContAudITWrapper#26 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-09 04:58:38,568 INFO - ContAudITWrapper#26 - Validating Artifact...
Oct 09, 2024 4:58:41 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 04:58:44,886 INFO - ContAudITWrapper#26 - Response true
2024-10-09 04:58:44,900 INFO - ContAudITWrapper#26 - Running pre-command actions...
2024-10-09 04:58:44,901 INFO - ContAudITWrapper#26 - Analyzing current environment state...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-09 04:58:44,985 INFO - ContAudITWrapper#26 - Saving current environment state...
2024-10-09 04:58:44,985 INFO - ContAudITWrapper#26 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 04:58:44,987 INFO - ContAudITWrapper#26 - Executing command...
2024-10-09 04:58:45,644 INFO - ContAudITWrapper#26 - Command output: 
2024-10-09 04:58:45.042231864 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-09 04:58:45.643092402 [executor] Finished!

2024-10-09 04:58:45,644 INFO - ContAudITWrapper#26 - Running post-command actions...
2024-10-09 04:58:45,644 INFO - ContAudITWrapper#26 - Analyzing current environment state...
2024-10-09 04:58:45,717 INFO - ContAudITWrapper#26 - Saving current environment state...
2024-10-09 04:58:45,718 INFO - ContAudITWrapper#26 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 04:58:45,719 INFO - ContAudITWrapper#26 - Checking environment diff...
2024-10-09 04:58:45,755 INFO - ContAudITWrapper#26 - Environment diff: 
2024-10-09 04:58:45,755 INFO - ContAudITWrapper#26 - Cleaning temporary files...
2024-10-09 04:58:45,786 INFO - ContAudITWrapper#26 - Sending to blockchain...
Oct 09, 2024 4:58:46 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 04:58:50,739 INFO - ContAudITWrapper#26 - Response 
2024-10-09 04:58:50,740 INFO - ContAudITWrapper#26 - Finishing ContAudIT Wrapper...
Oct 09, 2024 4:58:50 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	1m8.241s
user	0m20.667s
sys	0m0.905s
Thread: 26
