2024-10-11 04:36:34,174 INFO - ContAudITWrapper#74 - Initializing ContAudIT Wrapper...
2024-10-11 04:36:34,446 INFO - ContAudITWrapper#74 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-11 04:36:57,211 INFO - ContAudITWrapper#74 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-11 04:36:57,252 INFO - ContAudITWrapper#74 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 11, 2024 4:37:52 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:37:57 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:38:06,175 INFO - ContAudITWrapper#74 - Response true
2024-10-11 04:38:06,299 INFO - ContAudITWrapper#74 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-11 04:38:06,300 INFO - ContAudITWrapper#74 - Validating Application...
Oct 11, 2024 4:38:07 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:38:09 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:38:17 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:38:20,364 INFO - ContAudITWrapper#74 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-11 04:38:20,462 INFO - ContAudITWrapper#74 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
2024-10-11 04:38:20,493 INFO - ContAudITWrapper#74 - Validating Artifact...
Oct 11, 2024 4:38:22 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:38:27 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:38:34,976 INFO - ContAudITWrapper#74 - Response true
2024-10-11 04:38:34,981 INFO - ContAudITWrapper#74 - Running pre-command actions...
2024-10-11 04:38:34,983 INFO - ContAudITWrapper#74 - Analyzing current environment state...
2024-10-11 04:38:35,155 INFO - ContAudITWrapper#74 - Saving current environment state...
2024-10-11 04:38:35,156 INFO - ContAudITWrapper#74 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 04:38:35,157 INFO - ContAudITWrapper#74 - Executing command...
2024-10-11 04:38:36,769 INFO - ContAudITWrapper#74 - Command output: 
2024-10-11 04:38:35.381673943 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-11 04:38:36.768233338 [executor] Finished!

2024-10-11 04:38:36,769 INFO - ContAudITWrapper#74 - Running post-command actions...
2024-10-11 04:38:36,769 INFO - ContAudITWrapper#74 - Analyzing current environment state...
2024-10-11 04:38:36,799 INFO - ContAudITWrapper#74 - Saving current environment state...
2024-10-11 04:38:36,800 INFO - ContAudITWrapper#74 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 04:38:36,800 INFO - ContAudITWrapper#74 - Checking environment diff...
2024-10-11 04:38:36,971 INFO - ContAudITWrapper#74 - Environment diff: 
2024-10-11 04:38:36,972 INFO - ContAudITWrapper#74 - Cleaning temporary files...
2024-10-11 04:38:37,094 INFO - ContAudITWrapper#74 - Sending to blockchain...
Oct 11, 2024 4:38:37 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:38:42 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:38:49,613 INFO - ContAudITWrapper#74 - Response 
2024-10-11 04:38:49,615 INFO - ContAudITWrapper#74 - Finishing ContAudIT Wrapper...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
Oct 11, 2024 4:38:49 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:38:49 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	2m22.984s
user	0m22.223s
sys	0m0.947s
Thread: 74
