2024-10-11 04:36:34,771 INFO - ContAudITWrapper#75 - Initializing ContAudIT Wrapper...
2024-10-11 04:36:35,017 INFO - ContAudITWrapper#75 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-11 04:36:59,670 INFO - ContAudITWrapper#75 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-11 04:36:59,735 INFO - ContAudITWrapper#75 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 11, 2024 4:37:57 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:38:08,296 INFO - ContAudITWrapper#75 - Response true
2024-10-11 04:38:08,637 INFO - ContAudITWrapper#75 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-11 04:38:08,639 INFO - ContAudITWrapper#75 - Validating Application...
Oct 11, 2024 4:38:12 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:38:15 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:38:17 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:38:21,142 INFO - ContAudITWrapper#75 - Response true
2024-10-11 04:38:21,155 INFO - ContAudITWrapper#75 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
2024-10-11 04:38:21,293 INFO - ContAudITWrapper#75 - Validating Artifact...
Oct 11, 2024 4:38:22 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:38:27 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:38:33,736 INFO - ContAudITWrapper#75 - Response true
2024-10-11 04:38:33,738 INFO - ContAudITWrapper#75 - Running pre-command actions...
2024-10-11 04:38:33,739 INFO - ContAudITWrapper#75 - Analyzing current environment state...
2024-10-11 04:38:33,982 INFO - ContAudITWrapper#75 - Saving current environment state...
2024-10-11 04:38:33,983 INFO - ContAudITWrapper#75 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 04:38:33,983 INFO - ContAudITWrapper#75 - Executing command...
2024-10-11 04:38:35,136 INFO - ContAudITWrapper#75 - Command output: 
2024-10-11 04:38:34.224178616 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-11 04:38:35.133397661 [executor] Finished!

2024-10-11 04:38:35,136 INFO - ContAudITWrapper#75 - Running post-command actions...
2024-10-11 04:38:35,136 INFO - ContAudITWrapper#75 - Analyzing current environment state...
2024-10-11 04:38:35,319 INFO - ContAudITWrapper#75 - Saving current environment state...
2024-10-11 04:38:35,322 INFO - ContAudITWrapper#75 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 04:38:35,322 INFO - ContAudITWrapper#75 - Checking environment diff...
2024-10-11 04:38:35,409 INFO - ContAudITWrapper#75 - Environment diff: 
2024-10-11 04:38:35,409 INFO - ContAudITWrapper#75 - Cleaning temporary files...
2024-10-11 04:38:35,452 INFO - ContAudITWrapper#75 - Sending to blockchain...
Oct 11, 2024 4:38:37 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:38:42 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:38:48 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:38:49,186 INFO - ContAudITWrapper#75 - Response 
2024-10-11 04:38:49,188 INFO - ContAudITWrapper#75 - Finishing ContAudIT Wrapper...
Oct 11, 2024 4:38:49 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:38:49 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	2m22.562s
user	0m21.660s
sys	0m0.932s
Thread: 75
