2024-10-11 04:34:09,212 INFO - ContAudITWrapper#97 - Initializing ContAudIT Wrapper...
2024-10-11 04:34:09,404 INFO - ContAudITWrapper#97 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-11 04:34:35,655 INFO - ContAudITWrapper#97 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-11 04:34:35,779 INFO - ContAudITWrapper#97 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 11, 2024 4:35:35 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:35:48,714 INFO - ContAudITWrapper#97 - Response true
2024-10-11 04:35:48,853 INFO - ContAudITWrapper#97 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-11 04:35:48,854 INFO - ContAudITWrapper#97 - Validating Application...
Oct 11, 2024 4:35:50 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:35:53 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:35:55 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:36:04,515 INFO - ContAudITWrapper#97 - Response true
2024-10-11 04:36:04,530 INFO - ContAudITWrapper#97 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
2024-10-11 04:36:04,581 INFO - ContAudITWrapper#97 - Validating Artifact...
Oct 11, 2024 4:36:05 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:36:10 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:36:12,786 INFO - ContAudITWrapper#97 - Response true
2024-10-11 04:36:12,794 INFO - ContAudITWrapper#97 - Running pre-command actions...
2024-10-11 04:36:12,795 INFO - ContAudITWrapper#97 - Analyzing current environment state...
2024-10-11 04:36:12,991 INFO - ContAudITWrapper#97 - Saving current environment state...
2024-10-11 04:36:12,992 INFO - ContAudITWrapper#97 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 04:36:12,993 INFO - ContAudITWrapper#97 - Executing command...
2024-10-11 04:36:14,490 INFO - ContAudITWrapper#97 - Command output: 
2024-10-11 04:36:13.166346221 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-11 04:36:14.488313781 [executor] Finished!

2024-10-11 04:36:14,490 INFO - ContAudITWrapper#97 - Running post-command actions...
2024-10-11 04:36:14,490 INFO - ContAudITWrapper#97 - Analyzing current environment state...
2024-10-11 04:36:14,727 INFO - ContAudITWrapper#97 - Saving current environment state...
2024-10-11 04:36:14,727 INFO - ContAudITWrapper#97 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 04:36:14,727 INFO - ContAudITWrapper#97 - Checking environment diff...
2024-10-11 04:36:14,759 INFO - ContAudITWrapper#97 - Environment diff: 
2024-10-11 04:36:14,761 INFO - ContAudITWrapper#97 - Cleaning temporary files...
2024-10-11 04:36:14,929 INFO - ContAudITWrapper#97 - Sending to blockchain...
Oct 11, 2024 4:36:15 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:36:20 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:36:24,267 INFO - ContAudITWrapper#97 - Response 
2024-10-11 04:36:24,290 INFO - ContAudITWrapper#97 - Finishing ContAudIT Wrapper...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]

real	2m23.483s
user	0m21.796s
sys	0m0.976s
Thread: 97
