2024-10-11 04:34:08,988 INFO - ContAudITWrapper#27 - Initializing ContAudIT Wrapper...
2024-10-11 04:34:09,263 INFO - ContAudITWrapper#27 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-11 04:34:33,262 INFO - ContAudITWrapper#27 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-11 04:34:33,368 INFO - ContAudITWrapper#27 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 11, 2024 4:35:29 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:35:40,307 INFO - ContAudITWrapper#27 - Response true
2024-10-11 04:35:40,466 INFO - ContAudITWrapper#27 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-11 04:35:40,467 INFO - ContAudITWrapper#27 - Validating Application...
Oct 11, 2024 4:35:44 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:35:47 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:35:49 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:35:52,471 INFO - ContAudITWrapper#27 - Response true
2024-10-11 04:35:52,480 INFO - ContAudITWrapper#27 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
2024-10-11 04:35:52,522 INFO - ContAudITWrapper#27 - Validating Artifact...
Oct 11, 2024 4:35:54 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:35:59 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:36:03,217 INFO - ContAudITWrapper#27 - Response true
2024-10-11 04:36:03,219 INFO - ContAudITWrapper#27 - Running pre-command actions...
2024-10-11 04:36:03,222 INFO - ContAudITWrapper#27 - Analyzing current environment state...
2024-10-11 04:36:03,466 INFO - ContAudITWrapper#27 - Saving current environment state...
2024-10-11 04:36:03,467 INFO - ContAudITWrapper#27 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 04:36:03,467 INFO - ContAudITWrapper#27 - Executing command...
Oct 11, 2024 4:36:04 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:36:05,036 INFO - ContAudITWrapper#27 - Command output: 
2024-10-11 04:36:03.585205255 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-11 04:36:05.036066695 [executor] Finished!

2024-10-11 04:36:05,037 INFO - ContAudITWrapper#27 - Running post-command actions...
2024-10-11 04:36:05,037 INFO - ContAudITWrapper#27 - Analyzing current environment state...
2024-10-11 04:36:05,172 INFO - ContAudITWrapper#27 - Saving current environment state...
2024-10-11 04:36:05,173 INFO - ContAudITWrapper#27 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 04:36:05,173 INFO - ContAudITWrapper#27 - Checking environment diff...
2024-10-11 04:36:05,222 INFO - ContAudITWrapper#27 - Environment diff: 
2024-10-11 04:36:05,223 INFO - ContAudITWrapper#27 - Cleaning temporary files...
2024-10-11 04:36:05,233 INFO - ContAudITWrapper#27 - Sending to blockchain...
Oct 11, 2024 4:36:09 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:36:14 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:36:17,598 INFO - ContAudITWrapper#27 - Response 
2024-10-11 04:36:17,600 INFO - ContAudITWrapper#27 - Finishing ContAudIT Wrapper...
Oct 11, 2024 4:36:17 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:36:17 AM io.opentelemetry.sdk.internal.ThrottlingLogger log
WARNING: Too many log messages detected. Will only log once per minute from now on.
Oct 11, 2024 4:36:17 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	2m17.222s
user	0m21.147s
sys	0m0.926s
Thread: 27
