2024-10-11 04:34:09,039 INFO - ContAudITWrapper#70 - Initializing ContAudIT Wrapper...
2024-10-11 04:34:09,290 INFO - ContAudITWrapper#70 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-11 04:34:33,625 INFO - ContAudITWrapper#70 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-11 04:34:33,663 INFO - ContAudITWrapper#70 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 11, 2024 4:35:31 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:35:36 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:35:45,696 INFO - ContAudITWrapper#70 - Response true
2024-10-11 04:35:45,800 INFO - ContAudITWrapper#70 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-11 04:35:45,813 INFO - ContAudITWrapper#70 - Validating Application...
Oct 11, 2024 4:35:46 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:35:49 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:35:51 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:35:56 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:35:57,572 INFO - ContAudITWrapper#70 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-11 04:35:57,594 INFO - ContAudITWrapper#70 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
2024-10-11 04:35:57,668 INFO - ContAudITWrapper#70 - Validating Artifact...
Oct 11, 2024 4:36:01 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:36:06 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:36:08,574 INFO - ContAudITWrapper#70 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-11 04:36:08,589 INFO - ContAudITWrapper#70 - Running pre-command actions...
2024-10-11 04:36:08,590 INFO - ContAudITWrapper#70 - Analyzing current environment state...
2024-10-11 04:36:08,758 INFO - ContAudITWrapper#70 - Saving current environment state...
2024-10-11 04:36:08,759 INFO - ContAudITWrapper#70 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 04:36:08,759 INFO - ContAudITWrapper#70 - Executing command...
2024-10-11 04:36:09,778 INFO - ContAudITWrapper#70 - Command output: 
2024-10-11 04:36:08.839536828 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-11 04:36:09.777301708 [executor] Finished!

2024-10-11 04:36:09,778 INFO - ContAudITWrapper#70 - Running post-command actions...
2024-10-11 04:36:09,778 INFO - ContAudITWrapper#70 - Analyzing current environment state...
2024-10-11 04:36:09,887 INFO - ContAudITWrapper#70 - Saving current environment state...
2024-10-11 04:36:09,888 INFO - ContAudITWrapper#70 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 04:36:09,888 INFO - ContAudITWrapper#70 - Checking environment diff...
2024-10-11 04:36:09,934 INFO - ContAudITWrapper#70 - Environment diff: 
2024-10-11 04:36:09,934 INFO - ContAudITWrapper#70 - Cleaning temporary files...
2024-10-11 04:36:10,006 INFO - ContAudITWrapper#70 - Sending to blockchain...
Oct 11, 2024 4:36:11 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:36:16 AM io.opentelemetry.sdk.internal.ThrottlingLogger log
WARNING: Too many log messages detected. Will only log once per minute from now on.
Oct 11, 2024 4:36:16 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:36:22,453 INFO - ContAudITWrapper#70 - Response 
2024-10-11 04:36:22,454 INFO - ContAudITWrapper#70 - Finishing ContAudIT Wrapper...
Oct 11, 2024 4:36:22 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	2m21.943s
user	0m21.390s
sys	0m0.951s
Thread: 70
