2024-10-11 04:43:49,015 INFO - ContAudITWrapper#96 - Initializing ContAudIT Wrapper...
2024-10-11 04:43:49,249 INFO - ContAudITWrapper#96 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-11 04:44:12,588 INFO - ContAudITWrapper#96 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-11 04:44:12,596 INFO - ContAudITWrapper#96 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 11, 2024 4:45:01 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:45:13,567 INFO - ContAudITWrapper#96 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-11 04:45:13,895 INFO - ContAudITWrapper#96 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-11 04:45:13,896 INFO - ContAudITWrapper#96 - Validating Application...
Oct 11, 2024 4:45:16 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:45:19 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:45:21 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:45:26,174 INFO - ContAudITWrapper#96 - Response true
2024-10-11 04:45:26,188 INFO - ContAudITWrapper#96 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-11 04:45:26,268 INFO - ContAudITWrapper#96 - Validating Artifact...
Oct 11, 2024 4:45:26 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:45:31 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:45:40,167 INFO - ContAudITWrapper#96 - Response true
2024-10-11 04:45:40,174 INFO - ContAudITWrapper#96 - Running pre-command actions...
2024-10-11 04:45:40,175 INFO - ContAudITWrapper#96 - Analyzing current environment state...
2024-10-11 04:45:40,395 INFO - ContAudITWrapper#96 - Saving current environment state...
2024-10-11 04:45:40,397 INFO - ContAudITWrapper#96 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 04:45:40,399 INFO - ContAudITWrapper#96 - Executing command...
Oct 11, 2024 4:45:41 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:45:41,831 INFO - ContAudITWrapper#96 - Command output: 
2024-10-11 04:45:40.501166356 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-11 04:45:41.830417349 [executor] Finished!

2024-10-11 04:45:41,831 INFO - ContAudITWrapper#96 - Running post-command actions...
2024-10-11 04:45:41,831 INFO - ContAudITWrapper#96 - Analyzing current environment state...
2024-10-11 04:45:41,979 INFO - ContAudITWrapper#96 - Saving current environment state...
2024-10-11 04:45:41,979 INFO - ContAudITWrapper#96 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 04:45:41,980 INFO - ContAudITWrapper#96 - Checking environment diff...
2024-10-11 04:45:42,175 INFO - ContAudITWrapper#96 - Environment diff: 
2024-10-11 04:45:42,175 INFO - ContAudITWrapper#96 - Cleaning temporary files...
2024-10-11 04:45:42,253 INFO - ContAudITWrapper#96 - Sending to blockchain...
Oct 11, 2024 4:45:46 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:45:56 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:45:57,288 INFO - ContAudITWrapper#96 - Response 
2024-10-11 04:45:57,289 INFO - ContAudITWrapper#96 - Finishing ContAudIT Wrapper...
Oct 11, 2024 4:45:57 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	2m14.906s
user	0m21.155s
sys	0m1.023s
Thread: 96
