2024-10-11 05:20:13,362 INFO - ContAudITWrapper#60 - Initializing ContAudIT Wrapper...
2024-10-11 05:20:13,605 INFO - ContAudITWrapper#60 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-11 05:20:29,842 INFO - ContAudITWrapper#60 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-11 05:20:29,875 INFO - ContAudITWrapper#60 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 11, 2024 5:21:19 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:21:31,974 INFO - ContAudITWrapper#60 - Response true
2024-10-11 05:21:32,159 INFO - ContAudITWrapper#60 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-11 05:21:32,160 INFO - ContAudITWrapper#60 - Validating Application...
Oct 11, 2024 5:21:35 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:21:38 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:21:40 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:21:48,732 INFO - ContAudITWrapper#60 - Response true
2024-10-11 05:21:48,748 INFO - ContAudITWrapper#60 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
2024-10-11 05:21:48,768 INFO - ContAudITWrapper#60 - Validating Artifact...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
Oct 11, 2024 5:21:50 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:21:55 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:21:59,647 INFO - ContAudITWrapper#60 - Response true
2024-10-11 05:21:59,665 INFO - ContAudITWrapper#60 - Running pre-command actions...
2024-10-11 05:21:59,666 INFO - ContAudITWrapper#60 - Analyzing current environment state...
2024-10-11 05:22:00,008 INFO - ContAudITWrapper#60 - Saving current environment state...
2024-10-11 05:22:00,009 INFO - ContAudITWrapper#60 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 05:22:00,009 INFO - ContAudITWrapper#60 - Executing command...
Oct 11, 2024 5:22:00 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:22:01,868 INFO - ContAudITWrapper#60 - Command output: 
2024-10-11 05:22:00.364068875 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-11 05:22:01.867905760 [executor] Finished!

2024-10-11 05:22:01,869 INFO - ContAudITWrapper#60 - Running post-command actions...
2024-10-11 05:22:01,869 INFO - ContAudITWrapper#60 - Analyzing current environment state...
2024-10-11 05:22:02,039 INFO - ContAudITWrapper#60 - Saving current environment state...
2024-10-11 05:22:02,039 INFO - ContAudITWrapper#60 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 05:22:02,040 INFO - ContAudITWrapper#60 - Checking environment diff...
2024-10-11 05:22:02,213 INFO - ContAudITWrapper#60 - Environment diff: 
2024-10-11 05:22:02,214 INFO - ContAudITWrapper#60 - Cleaning temporary files...
2024-10-11 05:22:02,359 INFO - ContAudITWrapper#60 - Sending to blockchain...
Oct 11, 2024 5:22:10 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:22:18,687 INFO - ContAudITWrapper#60 - Response 
2024-10-11 05:22:18,689 INFO - ContAudITWrapper#60 - Finishing ContAudIT Wrapper...
Oct 11, 2024 5:22:18 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	2m14.106s
user	0m20.999s
sys	0m1.012s
Thread: 60
