2024-10-11 05:20:13,875 INFO - ContAudITWrapper#62 - Initializing ContAudIT Wrapper...
2024-10-11 05:20:14,103 INFO - ContAudITWrapper#62 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-11 05:20:37,599 INFO - ContAudITWrapper#62 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-11 05:20:37,607 INFO - ContAudITWrapper#62 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 11, 2024 5:21:33 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:21:39 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:21:47,361 INFO - ContAudITWrapper#62 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-11 05:21:47,621 INFO - ContAudITWrapper#62 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-11 05:21:47,622 INFO - ContAudITWrapper#62 - Validating Application...
Oct 11, 2024 5:21:49 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:21:52 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:21:54 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:21:59,427 INFO - ContAudITWrapper#62 - Response true
2024-10-11 05:21:59,454 INFO - ContAudITWrapper#62 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
2024-10-11 05:21:59,552 INFO - ContAudITWrapper#62 - Validating Artifact...
Oct 11, 2024 5:22:04 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:22:09,134 INFO - ContAudITWrapper#62 - Response true
2024-10-11 05:22:09,141 INFO - ContAudITWrapper#62 - Running pre-command actions...
2024-10-11 05:22:09,144 INFO - ContAudITWrapper#62 - Analyzing current environment state...
Oct 11, 2024 5:22:09 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:22:09,330 INFO - ContAudITWrapper#62 - Saving current environment state...
2024-10-11 05:22:09,331 INFO - ContAudITWrapper#62 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 05:22:09,331 INFO - ContAudITWrapper#62 - Executing command...
2024-10-11 05:22:10,583 INFO - ContAudITWrapper#62 - Command output: 
2024-10-11 05:22:09.613290126 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-11 05:22:10.582751101 [executor] Finished!

2024-10-11 05:22:10,584 INFO - ContAudITWrapper#62 - Running post-command actions...
2024-10-11 05:22:10,584 INFO - ContAudITWrapper#62 - Analyzing current environment state...
2024-10-11 05:22:10,681 INFO - ContAudITWrapper#62 - Saving current environment state...
2024-10-11 05:22:10,682 INFO - ContAudITWrapper#62 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 05:22:10,683 INFO - ContAudITWrapper#62 - Checking environment diff...
2024-10-11 05:22:10,712 INFO - ContAudITWrapper#62 - Environment diff: 
2024-10-11 05:22:10,712 INFO - ContAudITWrapper#62 - Cleaning temporary files...
2024-10-11 05:22:10,770 INFO - ContAudITWrapper#62 - Sending to blockchain...
Oct 11, 2024 5:22:14 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:22:19 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:22:21,130 INFO - ContAudITWrapper#62 - Response 
2024-10-11 05:22:21,132 INFO - ContAudITWrapper#62 - Finishing ContAudIT Wrapper...
Oct 11, 2024 5:22:21 AM io.opentelemetry.sdk.internal.ThrottlingLogger log
WARNING: Too many log messages detected. Will only log once per minute from now on.
Oct 11, 2024 5:22:21 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:22:21 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	2m16.422s
user	0m20.837s
sys	0m1.087s
Thread: 62
