2024-10-11 05:20:12,976 INFO - ContAudITWrapper#73 - Initializing ContAudIT Wrapper...
2024-10-11 05:20:13,165 INFO - ContAudITWrapper#73 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-11 05:20:37,331 INFO - ContAudITWrapper#73 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-11 05:20:37,411 INFO - ContAudITWrapper#73 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 11, 2024 5:21:29 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:21:41,776 INFO - ContAudITWrapper#73 - Response true
2024-10-11 05:21:41,969 INFO - ContAudITWrapper#73 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-11 05:21:41,970 INFO - ContAudITWrapper#73 - Validating Application...
Oct 11, 2024 5:21:44 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:21:47 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:21:49 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:22:00,126 INFO - ContAudITWrapper#73 - Response true
2024-10-11 05:22:00,176 INFO - ContAudITWrapper#73 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
2024-10-11 05:22:00,226 INFO - ContAudITWrapper#73 - Validating Artifact...
Oct 11, 2024 5:22:04 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:22:11,273 INFO - ContAudITWrapper#73 - Response true
2024-10-11 05:22:11,275 INFO - ContAudITWrapper#73 - Running pre-command actions...
2024-10-11 05:22:11,276 INFO - ContAudITWrapper#73 - Analyzing current environment state...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-11 05:22:11,466 INFO - ContAudITWrapper#73 - Saving current environment state...
2024-10-11 05:22:11,467 INFO - ContAudITWrapper#73 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 05:22:11,467 INFO - ContAudITWrapper#73 - Executing command...
2024-10-11 05:22:12,626 INFO - ContAudITWrapper#73 - Command output: 
2024-10-11 05:22:11.658900544 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-11 05:22:12.625501677 [executor] Finished!

2024-10-11 05:22:12,626 INFO - ContAudITWrapper#73 - Running post-command actions...
2024-10-11 05:22:12,626 INFO - ContAudITWrapper#73 - Analyzing current environment state...
2024-10-11 05:22:12,716 INFO - ContAudITWrapper#73 - Saving current environment state...
2024-10-11 05:22:12,717 INFO - ContAudITWrapper#73 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 05:22:12,717 INFO - ContAudITWrapper#73 - Checking environment diff...
2024-10-11 05:22:12,809 INFO - ContAudITWrapper#73 - Environment diff: 
2024-10-11 05:22:12,809 INFO - ContAudITWrapper#73 - Cleaning temporary files...
2024-10-11 05:22:12,930 INFO - ContAudITWrapper#73 - Sending to blockchain...
Oct 11, 2024 5:22:14 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:22:19 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:22:28,020 INFO - ContAudITWrapper#73 - Response 
2024-10-11 05:22:28,023 INFO - ContAudITWrapper#73 - Finishing ContAudIT Wrapper...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
Oct 11, 2024 5:22:28 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	2m22.933s
user	0m21.047s
sys	0m1.077s
Thread: 73
