2024-10-11 05:20:12,834 INFO - ContAudITWrapper#48 - Initializing ContAudIT Wrapper...
2024-10-11 05:20:12,994 INFO - ContAudITWrapper#48 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-11 05:20:29,551 INFO - ContAudITWrapper#48 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-11 05:20:29,562 INFO - ContAudITWrapper#48 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 11, 2024 5:21:12 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:21:17 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:21:30,594 INFO - ContAudITWrapper#48 - Response true
2024-10-11 05:21:30,832 INFO - ContAudITWrapper#48 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-11 05:21:30,851 INFO - ContAudITWrapper#48 - Validating Application...
Oct 11, 2024 5:21:32 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:21:36 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:21:37 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:21:46,387 INFO - ContAudITWrapper#48 - Response true
2024-10-11 05:21:46,408 INFO - ContAudITWrapper#48 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
2024-10-11 05:21:46,472 INFO - ContAudITWrapper#48 - Validating Artifact...
Oct 11, 2024 5:21:47 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:21:52 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:21:59,091 INFO - ContAudITWrapper#48 - Response true
2024-10-11 05:21:59,093 INFO - ContAudITWrapper#48 - Running pre-command actions...
2024-10-11 05:21:59,094 INFO - ContAudITWrapper#48 - Analyzing current environment state...
2024-10-11 05:21:59,256 INFO - ContAudITWrapper#48 - Saving current environment state...
2024-10-11 05:21:59,257 INFO - ContAudITWrapper#48 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 05:21:59,257 INFO - ContAudITWrapper#48 - Executing command...
2024-10-11 05:22:01,102 INFO - ContAudITWrapper#48 - Command output: 
2024-10-11 05:21:59.441231182 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-11 05:22:01.100626095 [executor] Finished!

2024-10-11 05:22:01,102 INFO - ContAudITWrapper#48 - Running post-command actions...
2024-10-11 05:22:01,103 INFO - ContAudITWrapper#48 - Analyzing current environment state...
2024-10-11 05:22:01,139 INFO - ContAudITWrapper#48 - Saving current environment state...
2024-10-11 05:22:01,140 INFO - ContAudITWrapper#48 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 05:22:01,140 INFO - ContAudITWrapper#48 - Checking environment diff...
2024-10-11 05:22:01,149 INFO - ContAudITWrapper#48 - Environment diff: 
2024-10-11 05:22:01,149 INFO - ContAudITWrapper#48 - Cleaning temporary files...
2024-10-11 05:22:01,252 INFO - ContAudITWrapper#48 - Sending to blockchain...
Oct 11, 2024 5:22:02 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:22:07 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:22:17 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:22:18,822 INFO - ContAudITWrapper#48 - Response 
2024-10-11 05:22:18,823 INFO - ContAudITWrapper#48 - Finishing ContAudIT Wrapper...
Oct 11, 2024 5:22:18 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:22:18 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	2m13.733s
user	0m21.035s
sys	0m1.096s
Thread: 48
