2024-10-11 05:22:39,000 INFO - ContAudITWrapper#45 - Initializing ContAudIT Wrapper...
2024-10-11 05:22:39,192 INFO - ContAudITWrapper#45 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-11 05:23:02,736 INFO - ContAudITWrapper#45 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-11 05:23:02,828 INFO - ContAudITWrapper#45 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 11, 2024 5:24:00 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:24:06 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:24:15,616 INFO - ContAudITWrapper#45 - Response true
2024-10-11 05:24:15,767 INFO - ContAudITWrapper#45 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-11 05:24:15,768 INFO - ContAudITWrapper#45 - Validating Application...
Oct 11, 2024 5:24:16 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:24:18 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:24:21 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:24:27,700 INFO - ContAudITWrapper#45 - Response true
2024-10-11 05:24:27,713 INFO - ContAudITWrapper#45 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
2024-10-11 05:24:27,719 INFO - ContAudITWrapper#45 - Validating Artifact...
Oct 11, 2024 5:24:31 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:24:36 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:24:42,153 INFO - ContAudITWrapper#45 - Response true
2024-10-11 05:24:42,160 INFO - ContAudITWrapper#45 - Running pre-command actions...
2024-10-11 05:24:42,161 INFO - ContAudITWrapper#45 - Analyzing current environment state...
2024-10-11 05:24:42,372 INFO - ContAudITWrapper#45 - Saving current environment state...
2024-10-11 05:24:42,373 INFO - ContAudITWrapper#45 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 05:24:42,373 INFO - ContAudITWrapper#45 - Executing command...
2024-10-11 05:24:44,193 INFO - ContAudITWrapper#45 - Command output: 
2024-10-11 05:24:42.587585003 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-11 05:24:44.192140394 [executor] Finished!

2024-10-11 05:24:44,193 INFO - ContAudITWrapper#45 - Running post-command actions...
2024-10-11 05:24:44,193 INFO - ContAudITWrapper#45 - Analyzing current environment state...
2024-10-11 05:24:44,291 INFO - ContAudITWrapper#45 - Saving current environment state...
2024-10-11 05:24:44,292 INFO - ContAudITWrapper#45 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 05:24:44,292 INFO - ContAudITWrapper#45 - Checking environment diff...
2024-10-11 05:24:44,430 INFO - ContAudITWrapper#45 - Environment diff: 
2024-10-11 05:24:44,430 INFO - ContAudITWrapper#45 - Cleaning temporary files...
2024-10-11 05:24:44,537 INFO - ContAudITWrapper#45 - Sending to blockchain...
Oct 11, 2024 5:24:46 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:24:51 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:24:54,600 INFO - ContAudITWrapper#45 - Response 
2024-10-11 05:24:54,610 INFO - ContAudITWrapper#45 - Finishing ContAudIT Wrapper...

real	2m23.790s
user	0m21.379s
sys	0m1.147s
Thread: 45
