2024-10-11 05:22:38,611 INFO - ContAudITWrapper#35 - Initializing ContAudIT Wrapper...
2024-10-11 05:22:38,831 INFO - ContAudITWrapper#35 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-11 05:23:02,741 INFO - ContAudITWrapper#35 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-11 05:23:02,883 INFO - ContAudITWrapper#35 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 11, 2024 5:24:02 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:24:07 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:24:16,386 INFO - ContAudITWrapper#35 - Response true
2024-10-11 05:24:16,404 INFO - ContAudITWrapper#35 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-11 05:24:16,422 INFO - ContAudITWrapper#35 - Validating Application...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
Oct 11, 2024 5:24:17 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:24:20 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:24:28 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:24:32,375 INFO - ContAudITWrapper#35 - Response true
2024-10-11 05:24:32,387 INFO - ContAudITWrapper#35 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
2024-10-11 05:24:32,417 INFO - ContAudITWrapper#35 - Validating Artifact...
Oct 11, 2024 5:24:33 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:24:38 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:24:45,343 INFO - ContAudITWrapper#35 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-11 05:24:45,365 INFO - ContAudITWrapper#35 - Running pre-command actions...
2024-10-11 05:24:45,366 INFO - ContAudITWrapper#35 - Analyzing current environment state...
2024-10-11 05:24:45,554 INFO - ContAudITWrapper#35 - Saving current environment state...
2024-10-11 05:24:45,555 INFO - ContAudITWrapper#35 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 05:24:45,556 INFO - ContAudITWrapper#35 - Executing command...
2024-10-11 05:24:47,100 INFO - ContAudITWrapper#35 - Command output: 
2024-10-11 05:24:45.575673045 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-11 05:24:47.093511406 [executor] Finished!

2024-10-11 05:24:47,100 INFO - ContAudITWrapper#35 - Running post-command actions...
2024-10-11 05:24:47,100 INFO - ContAudITWrapper#35 - Analyzing current environment state...
2024-10-11 05:24:47,203 INFO - ContAudITWrapper#35 - Saving current environment state...
2024-10-11 05:24:47,204 INFO - ContAudITWrapper#35 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 05:24:47,204 INFO - ContAudITWrapper#35 - Checking environment diff...
2024-10-11 05:24:47,243 INFO - ContAudITWrapper#35 - Environment diff: 
2024-10-11 05:24:47,243 INFO - ContAudITWrapper#35 - Cleaning temporary files...
2024-10-11 05:24:47,313 INFO - ContAudITWrapper#35 - Sending to blockchain...
Oct 11, 2024 5:24:48 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:24:53 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:24:54,751 INFO - ContAudITWrapper#35 - Response 
2024-10-11 05:24:54,752 INFO - ContAudITWrapper#35 - Finishing ContAudIT Wrapper...
Oct 11, 2024 5:24:54 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:24:54 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	2m23.916s
user	0m21.581s
sys	0m1.087s
Thread: 35
