2024-10-11 05:22:38,862 INFO - ContAudITWrapper#87 - Initializing ContAudIT Wrapper...
2024-10-11 05:22:39,031 INFO - ContAudITWrapper#87 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-11 05:23:02,356 INFO - ContAudITWrapper#87 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-11 05:23:02,375 INFO - ContAudITWrapper#87 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 11, 2024 5:23:57 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:24:02 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:24:12,629 INFO - ContAudITWrapper#87 - Response true
2024-10-11 05:24:12,739 INFO - ContAudITWrapper#87 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-11 05:24:12,740 INFO - ContAudITWrapper#87 - Validating Application...
Oct 11, 2024 5:24:12 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:24:15 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:24:17 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:24:23,838 INFO - ContAudITWrapper#87 - Response true
2024-10-11 05:24:23,848 INFO - ContAudITWrapper#87 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
2024-10-11 05:24:24,052 INFO - ContAudITWrapper#87 - Validating Artifact...
Oct 11, 2024 5:24:27 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:24:32 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:24:39,737 INFO - ContAudITWrapper#87 - Response true
2024-10-11 05:24:39,739 INFO - ContAudITWrapper#87 - Running pre-command actions...
2024-10-11 05:24:39,741 INFO - ContAudITWrapper#87 - Analyzing current environment state...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-11 05:24:39,921 INFO - ContAudITWrapper#87 - Saving current environment state...
2024-10-11 05:24:39,922 INFO - ContAudITWrapper#87 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 05:24:39,922 INFO - ContAudITWrapper#87 - Executing command...
2024-10-11 05:24:40,822 INFO - ContAudITWrapper#87 - Command output: 
2024-10-11 05:24:40.072637509 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-11 05:24:40.821945803 [executor] Finished!

2024-10-11 05:24:40,823 INFO - ContAudITWrapper#87 - Running post-command actions...
2024-10-11 05:24:40,823 INFO - ContAudITWrapper#87 - Analyzing current environment state...
2024-10-11 05:24:40,913 INFO - ContAudITWrapper#87 - Saving current environment state...
2024-10-11 05:24:40,914 INFO - ContAudITWrapper#87 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 05:24:40,914 INFO - ContAudITWrapper#87 - Checking environment diff...
2024-10-11 05:24:41,030 INFO - ContAudITWrapper#87 - Environment diff: 
2024-10-11 05:24:41,031 INFO - ContAudITWrapper#87 - Cleaning temporary files...
2024-10-11 05:24:41,217 INFO - ContAudITWrapper#87 - Sending to blockchain...
Oct 11, 2024 5:24:42 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:24:48 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:24:53 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:24:54,443 INFO - ContAudITWrapper#87 - Response 
2024-10-11 05:24:54,444 INFO - ContAudITWrapper#87 - Finishing ContAudIT Wrapper...

real	2m23.604s
user	0m21.520s
sys	0m1.041s
Thread: 87
