2024-10-11 09:02:04,638 INFO - ContAudITWrapper#3 - Initializing ContAudIT Wrapper...
2024-10-11 09:02:04,650 INFO - ContAudITWrapper#3 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-11 09:02:06,840 INFO - ContAudITWrapper#3 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-11 09:02:06,846 INFO - ContAudITWrapper#3 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
2024-10-11 09:02:09,281 INFO - ContAudITWrapper#3 - Response true
2024-10-11 09:02:09,286 INFO - ContAudITWrapper#3 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-11 09:02:09,286 INFO - ContAudITWrapper#3 - Validating Application...
2024-10-11 09:02:09,849 INFO - ContAudITWrapper#3 - Response true
2024-10-11 09:02:09,851 INFO - ContAudITWrapper#3 - Artifact vim.workflow hash: c2cd8e965b29c5d0c1074b5d083f6beb66f185746aced776659b092dece12743
2024-10-11 09:02:09,856 INFO - ContAudITWrapper#3 - Validating Artifact...
2024-10-11 09:02:10,390 INFO - ContAudITWrapper#3 - Response true
2024-10-11 09:02:10,391 INFO - ContAudITWrapper#3 - Running pre-command actions...
2024-10-11 09:02:10,392 INFO - ContAudITWrapper#3 - Analyzing current environment state...
2024-10-11 09:02:10,399 INFO - ContAudITWrapper#3 - Saving current environment state...
2024-10-11 09:02:10,400 INFO - ContAudITWrapper#3 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 09:02:10,400 INFO - ContAudITWrapper#3 - Executing command...
2024-10-11 09:02:11,921 INFO - ContAudITWrapper#3 - Command output: 
2024-10-11 09:02:10.404041816 [executor] Initializing the workflow...
[vim_workflow] Checking operating system...
[vim_workflow] Detected Amazon Linux.
[vim_workflow] Checking if vim is installed...
[vim_workflow] Vim not found! Installing...
Last metadata expiration check: 5:05:20 ago on Fri Oct 11 03:56:50 2024.
Dependencies resolved.
================================================================================
 Package          Arch       Version                      Repository       Size
================================================================================
Installing:
 vim-enhanced     x86_64     2:9.0.2153-1.amzn2023        amazonlinux     1.9 M

Transaction Summary
================================================================================
Install  1 Package

Total download size: 1.9 M
Installed size: 4.0 M
Downloading Packages:
vim-enhanced-9.0.2153-1.amzn2023.x86_64.rpm      17 MB/s | 1.9 MB     00:00    
--------------------------------------------------------------------------------
Total                                            12 MB/s | 1.9 MB     00:00     
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                        1/1 
  Installing       : vim-enhanced-2:9.0.2153-1.amzn2023.x86_64              1/1 
  Running scriptlet: vim-enhanced-2:9.0.2153-1.amzn2023.x86_64              1/1 
  Verifying        : vim-enhanced-2:9.0.2153-1.amzn2023.x86_64              1/1 

Installed:
  vim-enhanced-2:9.0.2153-1.amzn2023.x86_64                                     

Complete!
2024-10-11 09:02:11.920952148 [executor] Finished!

2024-10-11 09:02:11,921 INFO - ContAudITWrapper#3 - Running post-command actions...
2024-10-11 09:02:11,921 INFO - ContAudITWrapper#3 - Analyzing current environment state...
2024-10-11 09:02:11,926 INFO - ContAudITWrapper#3 - Saving current environment state...
2024-10-11 09:02:11,926 INFO - ContAudITWrapper#3 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 09:02:11,926 INFO - ContAudITWrapper#3 - Checking environment diff...
2024-10-11 09:02:11,929 INFO - ContAudITWrapper#3 - Environment diff: 
2024-10-11 09:02:11,929 INFO - ContAudITWrapper#3 - Cleaning temporary files...
2024-10-11 09:02:11,933 INFO - ContAudITWrapper#3 - Sending to blockchain...
Oct 11, 2024 9:02:12 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 09:02:14,540 INFO - ContAudITWrapper#3 - Response 
2024-10-11 09:02:14,542 INFO - ContAudITWrapper#3 - Finishing ContAudIT Wrapper...

real	0m10.640s
user	0m12.983s
sys	0m1.015s
Thread: 3
