2024-10-09 03:54:22,528 INFO - ContAudITWrapper#8 - Initializing ContAudIT Wrapper...
2024-10-09 03:54:22,661 INFO - ContAudITWrapper#8 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-09 03:54:42,104 INFO - ContAudITWrapper#8 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-09 03:54:42,112 INFO - ContAudITWrapper#8 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 09, 2024 3:55:23 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 09, 2024 3:55:28 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 03:55:34,790 INFO - ContAudITWrapper#8 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-09 03:55:35,048 INFO - ContAudITWrapper#8 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-09 03:55:35,089 INFO - ContAudITWrapper#8 - Validating Application...
Oct 09, 2024 3:55:38 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 09, 2024 3:55:43 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 03:55:48,311 INFO - ContAudITWrapper#8 - Response true
2024-10-09 03:55:48,321 INFO - ContAudITWrapper#8 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
2024-10-09 03:55:48,331 INFO - ContAudITWrapper#8 - Validating Artifact...
Oct 09, 2024 3:55:51 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 09, 2024 3:55:53 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 03:55:59,335 INFO - ContAudITWrapper#8 - Response true
2024-10-09 03:55:59,349 INFO - ContAudITWrapper#8 - Running pre-command actions...
2024-10-09 03:55:59,351 INFO - ContAudITWrapper#8 - Analyzing current environment state...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-09 03:55:59,507 INFO - ContAudITWrapper#8 - Saving current environment state...
2024-10-09 03:55:59,509 INFO - ContAudITWrapper#8 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 03:55:59,510 INFO - ContAudITWrapper#8 - Executing command...
2024-10-09 03:56:00,763 INFO - ContAudITWrapper#8 - Command output: 
2024-10-09 03:55:59.643651344 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-09 03:56:00.762413438 [executor] Finished!

2024-10-09 03:56:00,763 INFO - ContAudITWrapper#8 - Running post-command actions...
2024-10-09 03:56:00,763 INFO - ContAudITWrapper#8 - Analyzing current environment state...
2024-10-09 03:56:00,877 INFO - ContAudITWrapper#8 - Saving current environment state...
2024-10-09 03:56:00,878 INFO - ContAudITWrapper#8 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 03:56:00,878 INFO - ContAudITWrapper#8 - Checking environment diff...
2024-10-09 03:56:00,939 INFO - ContAudITWrapper#8 - Environment diff: 
2024-10-09 03:56:00,939 INFO - ContAudITWrapper#8 - Cleaning temporary files...
2024-10-09 03:56:01,032 INFO - ContAudITWrapper#8 - Sending to blockchain...
Oct 09, 2024 3:56:03 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 03:56:08,141 INFO - ContAudITWrapper#8 - Response 
2024-10-09 03:56:08,144 INFO - ContAudITWrapper#8 - Finishing ContAudIT Wrapper...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]

real	1m50.439s
user	0m20.986s
sys	0m0.932s
Thread: 8
