2024-10-09 03:54:23,728 INFO - ContAudITWrapper#49 - Initializing ContAudIT Wrapper...
2024-10-09 03:54:23,911 INFO - ContAudITWrapper#49 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-09 03:54:44,540 INFO - ContAudITWrapper#49 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-09 03:54:44,678 INFO - ContAudITWrapper#49 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 09, 2024 3:55:25 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 09, 2024 3:55:30 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 03:55:35,639 INFO - ContAudITWrapper#49 - Response true
2024-10-09 03:55:35,761 INFO - ContAudITWrapper#49 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-09 03:55:35,762 INFO - ContAudITWrapper#49 - Validating Application...
Oct 09, 2024 3:55:35 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 09, 2024 3:55:40 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 03:55:45,431 INFO - ContAudITWrapper#49 - Response true
2024-10-09 03:55:45,501 INFO - ContAudITWrapper#49 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
2024-10-09 03:55:45,530 INFO - ContAudITWrapper#49 - Validating Artifact...
Oct 09, 2024 3:55:46 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 09, 2024 3:55:51 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 09, 2024 3:55:54 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 03:55:55,682 INFO - ContAudITWrapper#49 - Response true
2024-10-09 03:55:55,692 INFO - ContAudITWrapper#49 - Running pre-command actions...
2024-10-09 03:55:55,693 INFO - ContAudITWrapper#49 - Analyzing current environment state...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-09 03:55:55,817 INFO - ContAudITWrapper#49 - Saving current environment state...
2024-10-09 03:55:55,818 INFO - ContAudITWrapper#49 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 03:55:55,818 INFO - ContAudITWrapper#49 - Executing command...
Oct 09, 2024 3:55:56 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 03:55:56,619 INFO - ContAudITWrapper#49 - Command output: 
2024-10-09 03:55:55.959831017 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-09 03:55:56.604043771 [executor] Finished!

2024-10-09 03:55:56,619 INFO - ContAudITWrapper#49 - Running post-command actions...
2024-10-09 03:55:56,619 INFO - ContAudITWrapper#49 - Analyzing current environment state...
2024-10-09 03:55:56,717 INFO - ContAudITWrapper#49 - Saving current environment state...
2024-10-09 03:55:56,718 INFO - ContAudITWrapper#49 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 03:55:56,718 INFO - ContAudITWrapper#49 - Checking environment diff...
2024-10-09 03:55:56,898 INFO - ContAudITWrapper#49 - Environment diff: 
2024-10-09 03:55:56,899 INFO - ContAudITWrapper#49 - Cleaning temporary files...
2024-10-09 03:55:56,958 INFO - ContAudITWrapper#49 - Sending to blockchain...
Oct 09, 2024 3:56:01 AM io.opentelemetry.sdk.internal.ThrottlingLogger log
WARNING: Too many log messages detected. Will only log once per minute from now on.
Oct 09, 2024 3:56:01 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 03:56:04,416 INFO - ContAudITWrapper#49 - Response 
2024-10-09 03:56:04,417 INFO - ContAudITWrapper#49 - Finishing ContAudIT Wrapper...

real	1m46.951s
user	0m20.548s
sys	0m0.870s
Thread: 49
