2024-10-09 03:54:23,705 INFO - ContAudITWrapper#36 - Initializing ContAudIT Wrapper...
2024-10-09 03:54:23,919 INFO - ContAudITWrapper#36 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-09 03:54:43,503 INFO - ContAudITWrapper#36 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-09 03:54:43,581 INFO - ContAudITWrapper#36 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 09, 2024 3:55:26 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 09, 2024 3:55:31 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 03:55:38,246 INFO - ContAudITWrapper#36 - Response true
2024-10-09 03:55:38,417 INFO - ContAudITWrapper#36 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-09 03:55:38,418 INFO - ContAudITWrapper#36 - Validating Application...
Oct 09, 2024 3:55:41 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 09, 2024 3:55:46 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 03:55:47,925 INFO - ContAudITWrapper#36 - Response true
2024-10-09 03:55:47,929 INFO - ContAudITWrapper#36 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
2024-10-09 03:55:47,960 INFO - ContAudITWrapper#36 - Validating Artifact...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
Oct 09, 2024 3:55:51 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 09, 2024 3:55:55 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 09, 2024 3:55:57 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 03:55:58,667 INFO - ContAudITWrapper#36 - Response true
2024-10-09 03:55:58,687 INFO - ContAudITWrapper#36 - Running pre-command actions...
2024-10-09 03:55:58,688 INFO - ContAudITWrapper#36 - Analyzing current environment state...
2024-10-09 03:55:58,852 INFO - ContAudITWrapper#36 - Saving current environment state...
2024-10-09 03:55:58,853 INFO - ContAudITWrapper#36 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 03:55:58,853 INFO - ContAudITWrapper#36 - Executing command...
2024-10-09 03:55:59,981 INFO - ContAudITWrapper#36 - Command output: 
2024-10-09 03:55:59.115480218 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-09 03:55:59.980078386 [executor] Finished!

2024-10-09 03:55:59,981 INFO - ContAudITWrapper#36 - Running post-command actions...
2024-10-09 03:55:59,981 INFO - ContAudITWrapper#36 - Analyzing current environment state...
2024-10-09 03:56:00,115 INFO - ContAudITWrapper#36 - Saving current environment state...
2024-10-09 03:56:00,116 INFO - ContAudITWrapper#36 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 03:56:00,116 INFO - ContAudITWrapper#36 - Checking environment diff...
2024-10-09 03:56:00,155 INFO - ContAudITWrapper#36 - Environment diff: 
2024-10-09 03:56:00,155 INFO - ContAudITWrapper#36 - Cleaning temporary files...
2024-10-09 03:56:00,237 INFO - ContAudITWrapper#36 - Sending to blockchain...
Oct 09, 2024 3:56:02 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 09, 2024 3:56:07 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 03:56:07,406 INFO - ContAudITWrapper#36 - Response 
2024-10-09 03:56:07,408 INFO - ContAudITWrapper#36 - Finishing ContAudIT Wrapper...
Oct 09, 2024 3:56:07 AM io.opentelemetry.sdk.internal.ThrottlingLogger log
WARNING: Too many log messages detected. Will only log once per minute from now on.
Oct 09, 2024 3:56:07 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	1m49.708s
user	0m20.541s
sys	0m1.104s
Thread: 36
