2024-10-09 03:54:23,704 INFO - ContAudITWrapper#58 - Initializing ContAudIT Wrapper...
2024-10-09 03:54:23,808 INFO - ContAudITWrapper#58 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-09 03:54:42,600 INFO - ContAudITWrapper#58 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-09 03:54:42,722 INFO - ContAudITWrapper#58 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 09, 2024 3:55:26 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 09, 2024 3:55:31 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 03:55:37,747 INFO - ContAudITWrapper#58 - Response true
2024-10-09 03:55:37,950 INFO - ContAudITWrapper#58 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-09 03:55:37,953 INFO - ContAudITWrapper#58 - Validating Application...
Oct 09, 2024 3:55:41 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 09, 2024 3:55:46 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 03:55:48,263 INFO - ContAudITWrapper#58 - Response true
2024-10-09 03:55:48,282 INFO - ContAudITWrapper#58 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
2024-10-09 03:55:48,352 INFO - ContAudITWrapper#58 - Validating Artifact...
Oct 09, 2024 3:55:51 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 09, 2024 3:55:54 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 09, 2024 3:55:56 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 03:55:57,248 INFO - ContAudITWrapper#58 - Response true
2024-10-09 03:55:57,254 INFO - ContAudITWrapper#58 - Running pre-command actions...
2024-10-09 03:55:57,255 INFO - ContAudITWrapper#58 - Analyzing current environment state...
2024-10-09 03:55:57,333 INFO - ContAudITWrapper#58 - Saving current environment state...
2024-10-09 03:55:57,335 INFO - ContAudITWrapper#58 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 03:55:57,336 INFO - ContAudITWrapper#58 - Executing command...
2024-10-09 03:55:58,530 INFO - ContAudITWrapper#58 - Command output: 
2024-10-09 03:55:57.517560681 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-09 03:55:58.516623977 [executor] Finished!

2024-10-09 03:55:58,530 INFO - ContAudITWrapper#58 - Running post-command actions...
2024-10-09 03:55:58,530 INFO - ContAudITWrapper#58 - Analyzing current environment state...
2024-10-09 03:55:58,579 INFO - ContAudITWrapper#58 - Saving current environment state...
2024-10-09 03:55:58,580 INFO - ContAudITWrapper#58 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 03:55:58,580 INFO - ContAudITWrapper#58 - Checking environment diff...
2024-10-09 03:55:58,628 INFO - ContAudITWrapper#58 - Environment diff: 
2024-10-09 03:55:58,628 INFO - ContAudITWrapper#58 - Cleaning temporary files...
2024-10-09 03:55:58,696 INFO - ContAudITWrapper#58 - Sending to blockchain...
Oct 09, 2024 3:56:01 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 09, 2024 3:56:06 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 03:56:06,801 INFO - ContAudITWrapper#58 - Response 
2024-10-09 03:56:06,804 INFO - ContAudITWrapper#58 - Finishing ContAudIT Wrapper...

real	1m49.333s
user	0m20.695s
sys	0m0.864s
Thread: 58
