2024-10-09 03:54:23,389 INFO - ContAudITWrapper#73 - Initializing ContAudIT Wrapper...
2024-10-09 03:54:23,587 INFO - ContAudITWrapper#73 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-09 03:54:45,390 INFO - ContAudITWrapper#73 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-09 03:54:45,504 INFO - ContAudITWrapper#73 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 09, 2024 3:55:29 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 09, 2024 3:55:34 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 03:55:41,051 INFO - ContAudITWrapper#73 - Response true
2024-10-09 03:55:41,148 INFO - ContAudITWrapper#73 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-09 03:55:41,149 INFO - ContAudITWrapper#73 - Validating Application...
Oct 09, 2024 3:55:44 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 03:55:50,415 INFO - ContAudITWrapper#73 - Response true
2024-10-09 03:55:50,464 INFO - ContAudITWrapper#73 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
2024-10-09 03:55:50,535 INFO - ContAudITWrapper#73 - Validating Artifact...
Oct 09, 2024 3:55:54 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 09, 2024 3:55:57 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 09, 2024 3:55:59 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 03:56:00,789 INFO - ContAudITWrapper#73 - Response true
2024-10-09 03:56:00,798 INFO - ContAudITWrapper#73 - Running pre-command actions...
2024-10-09 03:56:00,801 INFO - ContAudITWrapper#73 - Analyzing current environment state...
2024-10-09 03:56:00,907 INFO - ContAudITWrapper#73 - Saving current environment state...
2024-10-09 03:56:00,908 INFO - ContAudITWrapper#73 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 03:56:00,909 INFO - ContAudITWrapper#73 - Executing command...
2024-10-09 03:56:01,993 INFO - ContAudITWrapper#73 - Command output: 
2024-10-09 03:56:01.096539050 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-09 03:56:01.992820764 [executor] Finished!

2024-10-09 03:56:01,994 INFO - ContAudITWrapper#73 - Running post-command actions...
2024-10-09 03:56:01,994 INFO - ContAudITWrapper#73 - Analyzing current environment state...
2024-10-09 03:56:02,011 INFO - ContAudITWrapper#73 - Saving current environment state...
2024-10-09 03:56:02,012 INFO - ContAudITWrapper#73 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 03:56:02,012 INFO - ContAudITWrapper#73 - Checking environment diff...
2024-10-09 03:56:02,132 INFO - ContAudITWrapper#73 - Environment diff: 
2024-10-09 03:56:02,132 INFO - ContAudITWrapper#73 - Cleaning temporary files...
2024-10-09 03:56:02,187 INFO - ContAudITWrapper#73 - Sending to blockchain...
Oct 09, 2024 3:56:04 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 03:56:07,607 INFO - ContAudITWrapper#73 - Response 
2024-10-09 03:56:07,608 INFO - ContAudITWrapper#73 - Finishing ContAudIT Wrapper...
Oct 09, 2024 3:56:07 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	1m49.876s
user	0m20.753s
sys	0m1.121s
Thread: 73
