2024-10-09 03:54:22,827 INFO - ContAudITWrapper#19 - Initializing ContAudIT Wrapper...
2024-10-09 03:54:23,001 INFO - ContAudITWrapper#19 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-09 03:54:45,633 INFO - ContAudITWrapper#19 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-09 03:54:45,712 INFO - ContAudITWrapper#19 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 09, 2024 3:55:28 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 09, 2024 3:55:34 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 03:55:38,175 INFO - ContAudITWrapper#19 - Response true
2024-10-09 03:55:38,282 INFO - ContAudITWrapper#19 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-09 03:55:38,319 INFO - ContAudITWrapper#19 - Validating Application...
Oct 09, 2024 3:55:39 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 09, 2024 3:55:44 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 03:55:45,096 INFO - ContAudITWrapper#19 - Response true
2024-10-09 03:55:45,099 INFO - ContAudITWrapper#19 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
2024-10-09 03:55:45,133 INFO - ContAudITWrapper#19 - Validating Artifact...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
Oct 09, 2024 3:55:49 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 03:55:54,391 INFO - ContAudITWrapper#19 - Response true
2024-10-09 03:55:54,395 INFO - ContAudITWrapper#19 - Running pre-command actions...
2024-10-09 03:55:54,396 INFO - ContAudITWrapper#19 - Analyzing current environment state...
2024-10-09 03:55:54,558 INFO - ContAudITWrapper#19 - Saving current environment state...
2024-10-09 03:55:54,559 INFO - ContAudITWrapper#19 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 03:55:54,560 INFO - ContAudITWrapper#19 - Executing command...
2024-10-09 03:55:55,608 INFO - ContAudITWrapper#19 - Command output: 
2024-10-09 03:55:54.672534092 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-09 03:55:55.607887609 [executor] Finished!

2024-10-09 03:55:55,609 INFO - ContAudITWrapper#19 - Running post-command actions...
2024-10-09 03:55:55,609 INFO - ContAudITWrapper#19 - Analyzing current environment state...
2024-10-09 03:55:55,715 INFO - ContAudITWrapper#19 - Saving current environment state...
2024-10-09 03:55:55,716 INFO - ContAudITWrapper#19 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 03:55:55,716 INFO - ContAudITWrapper#19 - Checking environment diff...
2024-10-09 03:55:55,783 INFO - ContAudITWrapper#19 - Environment diff: 
2024-10-09 03:55:55,783 INFO - ContAudITWrapper#19 - Cleaning temporary files...
2024-10-09 03:55:55,851 INFO - ContAudITWrapper#19 - Sending to blockchain...
Oct 09, 2024 3:55:57 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 09, 2024 3:55:59 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 09, 2024 3:56:04 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 03:56:06,535 INFO - ContAudITWrapper#19 - Response 
2024-10-09 03:56:06,537 INFO - ContAudITWrapper#19 - Finishing ContAudIT Wrapper...
Oct 09, 2024 3:56:06 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 09, 2024 3:56:06 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	1m48.971s
user	0m19.906s
sys	0m0.848s
Thread: 19
