2024-10-07 11:36:39,558 INFO - ContAudITWrapper#68 - Initializing ContAudIT Wrapper...
2024-10-07 11:36:39,846 INFO - ContAudITWrapper#68 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-07 11:37:06,850 INFO - ContAudITWrapper#68 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-07 11:37:06,911 INFO - ContAudITWrapper#68 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 07, 2024 11:38:05 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 07, 2024 11:38:10 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-07 11:38:18,315 INFO - ContAudITWrapper#68 - Response true
2024-10-07 11:38:18,499 INFO - ContAudITWrapper#68 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-07 11:38:18,600 INFO - ContAudITWrapper#68 - Validating Application...
Oct 07, 2024 11:38:20 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 07, 2024 11:38:23 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 07, 2024 11:38:25 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-07 11:38:34,903 INFO - ContAudITWrapper#68 - Response true
2024-10-07 11:38:34,917 INFO - ContAudITWrapper#68 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
2024-10-07 11:38:35,013 INFO - ContAudITWrapper#68 - Validating Artifact...
Oct 07, 2024 11:38:35 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 07, 2024 11:38:40 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-07 11:38:46,860 INFO - ContAudITWrapper#68 - Response true
2024-10-07 11:38:46,883 INFO - ContAudITWrapper#68 - Running pre-command actions...
2024-10-07 11:38:46,884 INFO - ContAudITWrapper#68 - Analyzing current environment state...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-07 11:38:47,056 INFO - ContAudITWrapper#68 - Saving current environment state...
2024-10-07 11:38:47,057 INFO - ContAudITWrapper#68 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-07 11:38:47,060 INFO - ContAudITWrapper#68 - Executing command...
2024-10-07 11:38:48,361 INFO - ContAudITWrapper#68 - Command output: 
2024-10-07 11:38:47.243632180 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-07 11:38:48.357659090 [executor] Finished!

2024-10-07 11:38:48,361 INFO - ContAudITWrapper#68 - Running post-command actions...
2024-10-07 11:38:48,362 INFO - ContAudITWrapper#68 - Analyzing current environment state...
2024-10-07 11:38:48,479 INFO - ContAudITWrapper#68 - Saving current environment state...
2024-10-07 11:38:48,479 INFO - ContAudITWrapper#68 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-07 11:38:48,479 INFO - ContAudITWrapper#68 - Checking environment diff...
2024-10-07 11:38:48,594 INFO - ContAudITWrapper#68 - Environment diff: 
2024-10-07 11:38:48,594 INFO - ContAudITWrapper#68 - Cleaning temporary files...
2024-10-07 11:38:48,769 INFO - ContAudITWrapper#68 - Sending to blockchain...
Oct 07, 2024 11:38:50 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 07, 2024 11:38:55 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-07 11:38:57,436 INFO - ContAudITWrapper#68 - Response 
2024-10-07 11:38:57,442 INFO - ContAudITWrapper#68 - Finishing ContAudIT Wrapper...

real	2m25.009s
user	0m22.915s
sys	0m0.934s
Thread: 68
