2024-10-07 11:36:39,901 INFO - ContAudITWrapper#43 - Initializing ContAudIT Wrapper...
2024-10-07 11:36:40,113 INFO - ContAudITWrapper#43 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-07 11:37:05,388 INFO - ContAudITWrapper#43 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-07 11:37:05,527 INFO - ContAudITWrapper#43 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 07, 2024 11:38:03 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-07 11:38:13,533 INFO - ContAudITWrapper#43 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-07 11:38:13,743 INFO - ContAudITWrapper#43 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-07 11:38:13,744 INFO - ContAudITWrapper#43 - Validating Application...
Oct 07, 2024 11:38:18 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 07, 2024 11:38:21 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 07, 2024 11:38:23 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-07 11:38:28,223 INFO - ContAudITWrapper#43 - Response true
2024-10-07 11:38:28,226 INFO - ContAudITWrapper#43 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
2024-10-07 11:38:28,299 INFO - ContAudITWrapper#43 - Validating Artifact...
Oct 07, 2024 11:38:28 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 07, 2024 11:38:33 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-07 11:38:38,674 INFO - ContAudITWrapper#43 - Response true
2024-10-07 11:38:38,676 INFO - ContAudITWrapper#43 - Running pre-command actions...
2024-10-07 11:38:38,727 INFO - ContAudITWrapper#43 - Analyzing current environment state...
2024-10-07 11:38:38,964 INFO - ContAudITWrapper#43 - Saving current environment state...
2024-10-07 11:38:38,965 INFO - ContAudITWrapper#43 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-07 11:38:38,965 INFO - ContAudITWrapper#43 - Executing command...
2024-10-07 11:38:40,747 INFO - ContAudITWrapper#43 - Command output: 
2024-10-07 11:38:39.170051109 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-07 11:38:40.740661930 [executor] Finished!

2024-10-07 11:38:40,748 INFO - ContAudITWrapper#43 - Running post-command actions...
2024-10-07 11:38:40,748 INFO - ContAudITWrapper#43 - Analyzing current environment state...
2024-10-07 11:38:40,961 INFO - ContAudITWrapper#43 - Saving current environment state...
2024-10-07 11:38:40,961 INFO - ContAudITWrapper#43 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-07 11:38:40,962 INFO - ContAudITWrapper#43 - Checking environment diff...
2024-10-07 11:38:41,076 INFO - ContAudITWrapper#43 - Environment diff: 
2024-10-07 11:38:41,076 INFO - ContAudITWrapper#43 - Cleaning temporary files...
2024-10-07 11:38:41,243 INFO - ContAudITWrapper#43 - Sending to blockchain...
Oct 07, 2024 11:38:43 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 07, 2024 11:38:48 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-07 11:38:52,810 INFO - ContAudITWrapper#43 - Response 
2024-10-07 11:38:52,812 INFO - ContAudITWrapper#43 - Finishing ContAudIT Wrapper...
Oct 07, 2024 11:38:52 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	2m20.743s
user	0m21.679s
sys	0m1.064s
Thread: 43
