2024-10-07 11:36:40,389 INFO - ContAudITWrapper#65 - Initializing ContAudIT Wrapper...
2024-10-07 11:36:40,619 INFO - ContAudITWrapper#65 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-07 11:37:11,174 INFO - ContAudITWrapper#65 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-07 11:37:11,385 INFO - ContAudITWrapper#65 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 07, 2024 11:38:06 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 07, 2024 11:38:11 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-07 11:38:17,373 INFO - ContAudITWrapper#65 - Response true
2024-10-07 11:38:17,451 INFO - ContAudITWrapper#65 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-07 11:38:17,457 INFO - ContAudITWrapper#65 - Validating Application...
Oct 07, 2024 11:38:21 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 07, 2024 11:38:26 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 07, 2024 11:38:29 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-07 11:38:33,436 INFO - ContAudITWrapper#65 - Response true
2024-10-07 11:38:33,521 INFO - ContAudITWrapper#65 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
2024-10-07 11:38:33,534 INFO - ContAudITWrapper#65 - Validating Artifact...
Oct 07, 2024 11:38:36 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 07, 2024 11:38:41 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-07 11:38:42,703 INFO - ContAudITWrapper#65 - Response true
2024-10-07 11:38:42,717 INFO - ContAudITWrapper#65 - Running pre-command actions...
2024-10-07 11:38:42,718 INFO - ContAudITWrapper#65 - Analyzing current environment state...
2024-10-07 11:38:42,915 INFO - ContAudITWrapper#65 - Saving current environment state...
2024-10-07 11:38:42,916 INFO - ContAudITWrapper#65 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-07 11:38:42,917 INFO - ContAudITWrapper#65 - Executing command...
2024-10-07 11:38:44,009 INFO - ContAudITWrapper#65 - Command output: 
2024-10-07 11:38:43.200068940 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-07 11:38:44.007764167 [executor] Finished!

2024-10-07 11:38:44,009 INFO - ContAudITWrapper#65 - Running post-command actions...
2024-10-07 11:38:44,009 INFO - ContAudITWrapper#65 - Analyzing current environment state...
2024-10-07 11:38:44,101 INFO - ContAudITWrapper#65 - Saving current environment state...
2024-10-07 11:38:44,101 INFO - ContAudITWrapper#65 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-07 11:38:44,101 INFO - ContAudITWrapper#65 - Checking environment diff...
2024-10-07 11:38:44,182 INFO - ContAudITWrapper#65 - Environment diff: 
2024-10-07 11:38:44,183 INFO - ContAudITWrapper#65 - Cleaning temporary files...
2024-10-07 11:38:44,302 INFO - ContAudITWrapper#65 - Sending to blockchain...
Oct 07, 2024 11:38:46 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 07, 2024 11:38:51 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-07 11:38:55,379 INFO - ContAudITWrapper#65 - Response 
2024-10-07 11:38:55,383 INFO - ContAudITWrapper#65 - Finishing ContAudIT Wrapper...
Oct 07, 2024 11:38:55 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 07, 2024 11:38:55 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]

real	2m23.040s
user	0m21.090s
sys	0m0.962s
Thread: 65
