2024-10-07 11:36:40,139 INFO - ContAudITWrapper#25 - Initializing ContAudIT Wrapper...
2024-10-07 11:36:40,388 INFO - ContAudITWrapper#25 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-07 11:36:55,501 INFO - ContAudITWrapper#25 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-07 11:36:55,525 INFO - ContAudITWrapper#25 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 07, 2024 11:37:28 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 07, 2024 11:37:33 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-07 11:37:46,045 INFO - ContAudITWrapper#25 - Response true
2024-10-07 11:37:46,461 INFO - ContAudITWrapper#25 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-07 11:37:46,462 INFO - ContAudITWrapper#25 - Validating Application...
Oct 07, 2024 11:37:48 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 07, 2024 11:37:53 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 07, 2024 11:38:02 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-07 11:38:03,708 INFO - ContAudITWrapper#25 - Response true
2024-10-07 11:38:03,712 INFO - ContAudITWrapper#25 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
2024-10-07 11:38:03,749 INFO - ContAudITWrapper#25 - Validating Artifact...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
Oct 07, 2024 11:38:03 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 07, 2024 11:38:13 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-07 11:38:21,082 INFO - ContAudITWrapper#25 - Response true
2024-10-07 11:38:21,088 INFO - ContAudITWrapper#25 - Running pre-command actions...
2024-10-07 11:38:21,089 INFO - ContAudITWrapper#25 - Analyzing current environment state...
2024-10-07 11:38:21,257 INFO - ContAudITWrapper#25 - Saving current environment state...
2024-10-07 11:38:21,258 INFO - ContAudITWrapper#25 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-07 11:38:21,261 INFO - ContAudITWrapper#25 - Executing command...
2024-10-07 11:38:23,487 INFO - ContAudITWrapper#25 - Command output: 
2024-10-07 11:38:21.478679447 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-07 11:38:23.485809749 [executor] Finished!

2024-10-07 11:38:23,487 INFO - ContAudITWrapper#25 - Running post-command actions...
2024-10-07 11:38:23,487 INFO - ContAudITWrapper#25 - Analyzing current environment state...
2024-10-07 11:38:23,588 INFO - ContAudITWrapper#25 - Saving current environment state...
2024-10-07 11:38:23,588 INFO - ContAudITWrapper#25 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-07 11:38:23,589 INFO - ContAudITWrapper#25 - Checking environment diff...
2024-10-07 11:38:23,696 INFO - ContAudITWrapper#25 - Environment diff: 
2024-10-07 11:38:23,697 INFO - ContAudITWrapper#25 - Cleaning temporary files...
2024-10-07 11:38:23,760 INFO - ContAudITWrapper#25 - Sending to blockchain...
Oct 07, 2024 11:38:23 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 07, 2024 11:38:28 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 07, 2024 11:38:38 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-07 11:38:40,565 INFO - ContAudITWrapper#25 - Response 
2024-10-07 11:38:40,567 INFO - ContAudITWrapper#25 - Finishing ContAudIT Wrapper...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
Oct 07, 2024 11:38:40 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	2m8.754s
user	0m20.497s
sys	0m0.980s
Thread: 25
