2024-10-11 05:17:47,398 INFO - ContAudITWrapper#78 - Initializing ContAudIT Wrapper...
2024-10-11 05:17:47,538 INFO - ContAudITWrapper#78 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-11 05:18:10,839 INFO - ContAudITWrapper#78 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-11 05:18:10,947 INFO - ContAudITWrapper#78 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 11, 2024 5:19:08 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:19:13 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:19:21,773 INFO - ContAudITWrapper#78 - Response true
2024-10-11 05:19:22,125 INFO - ContAudITWrapper#78 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-11 05:19:22,126 INFO - ContAudITWrapper#78 - Validating Application...
Oct 11, 2024 5:19:23 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:19:25 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:19:28 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:19:32,325 INFO - ContAudITWrapper#78 - Response true
2024-10-11 05:19:32,332 INFO - ContAudITWrapper#78 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
2024-10-11 05:19:32,343 INFO - ContAudITWrapper#78 - Validating Artifact...
Oct 11, 2024 5:19:33 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:19:38 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:19:44,058 INFO - ContAudITWrapper#78 - Response true
2024-10-11 05:19:44,094 INFO - ContAudITWrapper#78 - Running pre-command actions...
2024-10-11 05:19:44,095 INFO - ContAudITWrapper#78 - Analyzing current environment state...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-11 05:19:44,320 INFO - ContAudITWrapper#78 - Saving current environment state...
2024-10-11 05:19:44,321 INFO - ContAudITWrapper#78 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 05:19:44,322 INFO - ContAudITWrapper#78 - Executing command...
2024-10-11 05:19:45,293 INFO - ContAudITWrapper#78 - Command output: 
2024-10-11 05:19:44.463532437 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-11 05:19:45.292830947 [executor] Finished!

2024-10-11 05:19:45,294 INFO - ContAudITWrapper#78 - Running post-command actions...
2024-10-11 05:19:45,294 INFO - ContAudITWrapper#78 - Analyzing current environment state...
2024-10-11 05:19:45,427 INFO - ContAudITWrapper#78 - Saving current environment state...
2024-10-11 05:19:45,428 INFO - ContAudITWrapper#78 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 05:19:45,428 INFO - ContAudITWrapper#78 - Checking environment diff...
2024-10-11 05:19:45,731 INFO - ContAudITWrapper#78 - Environment diff: 
2024-10-11 05:19:45,731 INFO - ContAudITWrapper#78 - Cleaning temporary files...
2024-10-11 05:19:45,832 INFO - ContAudITWrapper#78 - Sending to blockchain...
Oct 11, 2024 5:19:48 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:19:53 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:19:58,210 INFO - ContAudITWrapper#78 - Response 
2024-10-11 05:19:58,221 INFO - ContAudITWrapper#78 - Finishing ContAudIT Wrapper...
Oct 11, 2024 5:19:58 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:19:58 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	2m18.307s
user	0m21.202s
sys	0m1.148s
Thread: 78
