2024-10-11 05:17:47,949 INFO - ContAudITWrapper#53 - Initializing ContAudIT Wrapper...
2024-10-11 05:17:48,253 INFO - ContAudITWrapper#53 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-11 05:18:07,848 INFO - ContAudITWrapper#53 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-11 05:18:07,941 INFO - ContAudITWrapper#53 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 11, 2024 5:19:02 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:19:07 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:19:18,181 INFO - ContAudITWrapper#53 - Response true
2024-10-11 05:19:18,491 INFO - ContAudITWrapper#53 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-11 05:19:18,520 INFO - ContAudITWrapper#53 - Validating Application...
Oct 11, 2024 5:19:20 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:19:22 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:19:27 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:19:32,681 INFO - ContAudITWrapper#53 - Response true
Oct 11, 2024 5:19:32 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:19:32,711 INFO - ContAudITWrapper#53 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
2024-10-11 05:19:32,814 INFO - ContAudITWrapper#53 - Validating Artifact...
Oct 11, 2024 5:19:37 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:19:47,651 INFO - ContAudITWrapper#53 - Response true
2024-10-11 05:19:47,655 INFO - ContAudITWrapper#53 - Running pre-command actions...
2024-10-11 05:19:47,656 INFO - ContAudITWrapper#53 - Analyzing current environment state...
Oct 11, 2024 5:19:47 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-11 05:19:47,780 INFO - ContAudITWrapper#53 - Saving current environment state...
2024-10-11 05:19:47,781 INFO - ContAudITWrapper#53 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 05:19:47,782 INFO - ContAudITWrapper#53 - Executing command...
2024-10-11 05:19:49,373 INFO - ContAudITWrapper#53 - Command output: 
2024-10-11 05:19:48.036578817 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-11 05:19:49.364066239 [executor] Finished!

2024-10-11 05:19:49,374 INFO - ContAudITWrapper#53 - Running post-command actions...
2024-10-11 05:19:49,374 INFO - ContAudITWrapper#53 - Analyzing current environment state...
2024-10-11 05:19:49,511 INFO - ContAudITWrapper#53 - Saving current environment state...
2024-10-11 05:19:49,512 INFO - ContAudITWrapper#53 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 05:19:49,512 INFO - ContAudITWrapper#53 - Checking environment diff...
2024-10-11 05:19:49,651 INFO - ContAudITWrapper#53 - Environment diff: 
2024-10-11 05:19:49,651 INFO - ContAudITWrapper#53 - Cleaning temporary files...
2024-10-11 05:19:49,732 INFO - ContAudITWrapper#53 - Sending to blockchain...
Oct 11, 2024 5:19:57 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:20:02,537 INFO - ContAudITWrapper#53 - Response 
2024-10-11 05:20:02,539 INFO - ContAudITWrapper#53 - Finishing ContAudIT Wrapper...

real	2m22.375s
user	0m21.619s
sys	0m0.991s
Thread: 53
