2024-10-11 05:17:48,398 INFO - ContAudITWrapper#67 - Initializing ContAudIT Wrapper...
2024-10-11 05:17:48,594 INFO - ContAudITWrapper#67 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-11 05:18:15,449 INFO - ContAudITWrapper#67 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-11 05:18:15,511 INFO - ContAudITWrapper#67 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 11, 2024 5:19:14 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:19:27,378 INFO - ContAudITWrapper#67 - Response true
2024-10-11 05:19:27,731 INFO - ContAudITWrapper#67 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-11 05:19:27,732 INFO - ContAudITWrapper#67 - Validating Application...
Oct 11, 2024 5:19:29 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:19:31 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:19:34 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:19:41,368 INFO - ContAudITWrapper#67 - Response true
2024-10-11 05:19:41,374 INFO - ContAudITWrapper#67 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
2024-10-11 05:19:41,416 INFO - ContAudITWrapper#67 - Validating Artifact...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
Oct 11, 2024 5:19:44 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:19:49 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:19:52,510 INFO - ContAudITWrapper#67 - Response true
2024-10-11 05:19:52,519 INFO - ContAudITWrapper#67 - Running pre-command actions...
2024-10-11 05:19:52,525 INFO - ContAudITWrapper#67 - Analyzing current environment state...
2024-10-11 05:19:52,701 INFO - ContAudITWrapper#67 - Saving current environment state...
2024-10-11 05:19:52,702 INFO - ContAudITWrapper#67 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 05:19:52,702 INFO - ContAudITWrapper#67 - Executing command...
2024-10-11 05:19:53,783 INFO - ContAudITWrapper#67 - Command output: 
2024-10-11 05:19:52.777567651 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-11 05:19:53.782135372 [executor] Finished!

2024-10-11 05:19:53,783 INFO - ContAudITWrapper#67 - Running post-command actions...
2024-10-11 05:19:53,783 INFO - ContAudITWrapper#67 - Analyzing current environment state...
2024-10-11 05:19:53,945 INFO - ContAudITWrapper#67 - Saving current environment state...
2024-10-11 05:19:53,946 INFO - ContAudITWrapper#67 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 05:19:53,946 INFO - ContAudITWrapper#67 - Checking environment diff...
2024-10-11 05:19:53,957 INFO - ContAudITWrapper#67 - Environment diff: 
2024-10-11 05:19:53,957 INFO - ContAudITWrapper#67 - Cleaning temporary files...
2024-10-11 05:19:54,060 INFO - ContAudITWrapper#67 - Sending to blockchain...
Oct 11, 2024 5:19:54 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:19:59 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:20:03,061 INFO - ContAudITWrapper#67 - Response 
2024-10-11 05:20:03,063 INFO - ContAudITWrapper#67 - Finishing ContAudIT Wrapper...
Oct 11, 2024 5:20:03 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:20:03 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	2m22.807s
user	0m20.836s
sys	0m1.045s
Thread: 67
