2024-10-10 03:37:15,656 INFO - ContAudITWrapper#29 - Initializing ContAudIT Wrapper...
2024-10-10 03:37:15,831 INFO - ContAudITWrapper#29 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:37:38,727 INFO - ContAudITWrapper#29 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:37:38,807 INFO - ContAudITWrapper#29 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:38:25 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:38:32,189 INFO - ContAudITWrapper#29 - Response true
2024-10-10 03:38:32,257 INFO - ContAudITWrapper#29 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:38:32,269 INFO - ContAudITWrapper#29 - Validating Application...
Oct 10, 2024 3:38:35 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:38:39,593 INFO - ContAudITWrapper#29 - Response true
2024-10-10 03:38:39,614 INFO - ContAudITWrapper#29 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:38:39,625 INFO - ContAudITWrapper#29 - Validating Artifact...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
Oct 10, 2024 3:38:40 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:38:45,088 INFO - ContAudITWrapper#29 - Response true
2024-10-10 03:38:45,120 INFO - ContAudITWrapper#29 - Running pre-command actions...
2024-10-10 03:38:45,121 INFO - ContAudITWrapper#29 - Analyzing current environment state...
2024-10-10 03:38:45,211 INFO - ContAudITWrapper#29 - Saving current environment state...
2024-10-10 03:38:45,212 INFO - ContAudITWrapper#29 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:38:45,212 INFO - ContAudITWrapper#29 - Executing command...
Oct 10, 2024 3:38:45 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:38:53,338 INFO - ContAudITWrapper#29 - Command output: 
2024-10-10 03:38:45.279867657 [executor] Initializing the workflow...
[useradd_workflow] User contaudit29 already exists. Removing...
[useradd_workflow] User contaudit29 successfully removed.
[useradd_workflow] User contaudit29 created successfully.
2024-10-10 03:38:53.337273198 [executor] Finished!

2024-10-10 03:38:53,338 INFO - ContAudITWrapper#29 - Running post-command actions...
2024-10-10 03:38:53,338 INFO - ContAudITWrapper#29 - Analyzing current environment state...
2024-10-10 03:38:53,389 INFO - ContAudITWrapper#29 - Saving current environment state...
2024-10-10 03:38:53,389 INFO - ContAudITWrapper#29 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:38:53,389 INFO - ContAudITWrapper#29 - Checking environment diff...
2024-10-10 03:38:53,425 INFO - ContAudITWrapper#29 - Environment diff: 
2024-10-10 03:38:53,426 INFO - ContAudITWrapper#29 - Cleaning temporary files...
2024-10-10 03:38:53,434 INFO - ContAudITWrapper#29 - Sending to blockchain...
Oct 10, 2024 3:38:53 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:38:55 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:38:57,684 INFO - ContAudITWrapper#29 - Response 
2024-10-10 03:38:57,685 INFO - ContAudITWrapper#29 - Finishing ContAudIT Wrapper...

real	1m48.219s
user	0m20.424s
sys	0m0.824s
Thread: 29
