2024-10-10 03:37:15,643 INFO - ContAudITWrapper#5 - Initializing ContAudIT Wrapper...
2024-10-10 03:37:15,872 INFO - ContAudITWrapper#5 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:37:31,340 INFO - ContAudITWrapper#5 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:37:31,359 INFO - ContAudITWrapper#5 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:38:12 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:38:17 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:38:21,632 INFO - ContAudITWrapper#5 - Response true
2024-10-10 03:38:21,698 INFO - ContAudITWrapper#5 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:38:21,699 INFO - ContAudITWrapper#5 - Validating Application...
Oct 10, 2024 3:38:22 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:38:27 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:38:31,443 INFO - ContAudITWrapper#5 - Response true
2024-10-10 03:38:31,451 INFO - ContAudITWrapper#5 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:38:31,462 INFO - ContAudITWrapper#5 - Validating Artifact...
Oct 10, 2024 3:38:32 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:38:37 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:38:40,369 INFO - ContAudITWrapper#5 - Response true
2024-10-10 03:38:40,372 INFO - ContAudITWrapper#5 - Running pre-command actions...
2024-10-10 03:38:40,373 INFO - ContAudITWrapper#5 - Analyzing current environment state...
2024-10-10 03:38:40,533 INFO - ContAudITWrapper#5 - Saving current environment state...
2024-10-10 03:38:40,534 INFO - ContAudITWrapper#5 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:38:40,534 INFO - ContAudITWrapper#5 - Executing command...
Oct 10, 2024 3:38:40 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:38:42 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:38:49,019 INFO - ContAudITWrapper#5 - Command output: 
2024-10-10 03:38:40.581432713 [executor] Initializing the workflow...
[useradd_workflow] User contaudit5 already exists. Removing...
[useradd_workflow] User contaudit5 successfully removed.
[useradd_workflow] User contaudit5 created successfully.
2024-10-10 03:38:49.018742313 [executor] Finished!

2024-10-10 03:38:49,019 INFO - ContAudITWrapper#5 - Running post-command actions...
2024-10-10 03:38:49,019 INFO - ContAudITWrapper#5 - Analyzing current environment state...
2024-10-10 03:38:49,025 INFO - ContAudITWrapper#5 - Saving current environment state...
2024-10-10 03:38:49,025 INFO - ContAudITWrapper#5 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:38:49,025 INFO - ContAudITWrapper#5 - Checking environment diff...
2024-10-10 03:38:49,030 INFO - ContAudITWrapper#5 - Environment diff: 
2024-10-10 03:38:49,030 INFO - ContAudITWrapper#5 - Cleaning temporary files...
2024-10-10 03:38:49,033 INFO - ContAudITWrapper#5 - Sending to blockchain...
2024-10-10 03:38:52,116 INFO - ContAudITWrapper#5 - Response 
2024-10-10 03:38:52,118 INFO - ContAudITWrapper#5 - Finishing ContAudIT Wrapper...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]

real	1m42.924s
user	0m20.775s
sys	0m1.012s
Thread: 5
