2024-10-10 03:37:15,453 INFO - ContAudITWrapper#66 - Initializing ContAudIT Wrapper...
2024-10-10 03:37:15,629 INFO - ContAudITWrapper#66 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:37:32,030 INFO - ContAudITWrapper#66 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:37:32,093 INFO - ContAudITWrapper#66 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:38:12 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:38:19,826 INFO - ContAudITWrapper#66 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:38:19,968 INFO - ContAudITWrapper#66 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:38:19,969 INFO - ContAudITWrapper#66 - Validating Application...
Oct 10, 2024 3:38:22 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:38:30,062 INFO - ContAudITWrapper#66 - Response true
2024-10-10 03:38:30,086 INFO - ContAudITWrapper#66 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:38:30,112 INFO - ContAudITWrapper#66 - Validating Artifact...
Oct 10, 2024 3:38:32 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:38:38 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:38:39,473 INFO - ContAudITWrapper#66 - Response true
2024-10-10 03:38:39,478 INFO - ContAudITWrapper#66 - Running pre-command actions...
2024-10-10 03:38:39,479 INFO - ContAudITWrapper#66 - Analyzing current environment state...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:38:39,648 INFO - ContAudITWrapper#66 - Saving current environment state...
2024-10-10 03:38:39,649 INFO - ContAudITWrapper#66 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:38:39,650 INFO - ContAudITWrapper#66 - Executing command...
Oct 10, 2024 3:38:41 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:38:43 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:38:48,673 INFO - ContAudITWrapper#66 - Command output: 
2024-10-10 03:38:39.752022996 [executor] Initializing the workflow...
[useradd_workflow] User contaudit66 already exists. Removing...
[useradd_workflow] User contaudit66 successfully removed.
[useradd_workflow] User contaudit66 created successfully.
2024-10-10 03:38:48.673008468 [executor] Finished!

2024-10-10 03:38:48,673 INFO - ContAudITWrapper#66 - Running post-command actions...
2024-10-10 03:38:48,674 INFO - ContAudITWrapper#66 - Analyzing current environment state...
2024-10-10 03:38:48,679 INFO - ContAudITWrapper#66 - Saving current environment state...
2024-10-10 03:38:48,679 INFO - ContAudITWrapper#66 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:38:48,680 INFO - ContAudITWrapper#66 - Checking environment diff...
2024-10-10 03:38:48,683 INFO - ContAudITWrapper#66 - Environment diff: 
2024-10-10 03:38:48,683 INFO - ContAudITWrapper#66 - Cleaning temporary files...
2024-10-10 03:38:48,686 INFO - ContAudITWrapper#66 - Sending to blockchain...
2024-10-10 03:38:49,880 INFO - ContAudITWrapper#66 - Response 
2024-10-10 03:38:49,883 INFO - ContAudITWrapper#66 - Finishing ContAudIT Wrapper...
Oct 10, 2024 3:38:49 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	1m40.471s
user	0m19.964s
sys	0m1.000s
Thread: 66
