2024-10-10 03:37:15,289 INFO - ContAudITWrapper#61 - Initializing ContAudIT Wrapper...
2024-10-10 03:37:15,420 INFO - ContAudITWrapper#61 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:37:33,687 INFO - ContAudITWrapper#61 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:37:33,712 INFO - ContAudITWrapper#61 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:38:15 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:38:24,094 INFO - ContAudITWrapper#61 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:38:24,245 INFO - ContAudITWrapper#61 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:38:24,264 INFO - ContAudITWrapper#61 - Validating Application...
Oct 10, 2024 3:38:25 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:38:30 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:38:36,555 INFO - ContAudITWrapper#61 - Response true
2024-10-10 03:38:36,565 INFO - ContAudITWrapper#61 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:38:36,580 INFO - ContAudITWrapper#61 - Validating Artifact...
Oct 10, 2024 3:38:40 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:38:43 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:38:44,066 INFO - ContAudITWrapper#61 - Response true
2024-10-10 03:38:44,069 INFO - ContAudITWrapper#61 - Running pre-command actions...
2024-10-10 03:38:44,077 INFO - ContAudITWrapper#61 - Analyzing current environment state...
2024-10-10 03:38:44,126 INFO - ContAudITWrapper#61 - Saving current environment state...
2024-10-10 03:38:44,127 INFO - ContAudITWrapper#61 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:38:44,128 INFO - ContAudITWrapper#61 - Executing command...
Oct 10, 2024 3:38:45 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:38:52,369 INFO - ContAudITWrapper#61 - Command output: 
2024-10-10 03:38:44.162139387 [executor] Initializing the workflow...
[useradd_workflow] User contaudit61 already exists. Removing...
[useradd_workflow] User contaudit61 successfully removed.
[useradd_workflow] User contaudit61 created successfully.
2024-10-10 03:38:52.367404953 [executor] Finished!

2024-10-10 03:38:52,369 INFO - ContAudITWrapper#61 - Running post-command actions...
2024-10-10 03:38:52,369 INFO - ContAudITWrapper#61 - Analyzing current environment state...
2024-10-10 03:38:52,453 INFO - ContAudITWrapper#61 - Saving current environment state...
2024-10-10 03:38:52,454 INFO - ContAudITWrapper#61 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:38:52,454 INFO - ContAudITWrapper#61 - Checking environment diff...
2024-10-10 03:38:52,537 INFO - ContAudITWrapper#61 - Environment diff: 
2024-10-10 03:38:52,538 INFO - ContAudITWrapper#61 - Cleaning temporary files...
2024-10-10 03:38:52,562 INFO - ContAudITWrapper#61 - Sending to blockchain...
Oct 10, 2024 3:38:55 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:38:57,695 INFO - ContAudITWrapper#61 - Response 
2024-10-10 03:38:57,706 INFO - ContAudITWrapper#61 - Finishing ContAudIT Wrapper...

real	1m48.225s
user	0m20.842s
sys	0m1.018s
Thread: 61
