2024-10-10 03:37:15,731 INFO - ContAudITWrapper#38 - Initializing ContAudIT Wrapper...
2024-10-10 03:37:15,920 INFO - ContAudITWrapper#38 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:37:34,223 INFO - ContAudITWrapper#38 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:37:34,235 INFO - ContAudITWrapper#38 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:38:12 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:38:17 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:38:23,305 INFO - ContAudITWrapper#38 - Response true
2024-10-10 03:38:23,404 INFO - ContAudITWrapper#38 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:38:23,411 INFO - ContAudITWrapper#38 - Validating Application...
Oct 10, 2024 3:38:27 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:38:33,993 INFO - ContAudITWrapper#38 - Response true
2024-10-10 03:38:33,999 INFO - ContAudITWrapper#38 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:38:34,005 INFO - ContAudITWrapper#38 - Validating Artifact...
Oct 10, 2024 3:38:37 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:38:42,942 INFO - ContAudITWrapper#38 - Response true
2024-10-10 03:38:42,953 INFO - ContAudITWrapper#38 - Running pre-command actions...
2024-10-10 03:38:42,955 INFO - ContAudITWrapper#38 - Analyzing current environment state...
2024-10-10 03:38:43,003 INFO - ContAudITWrapper#38 - Saving current environment state...
2024-10-10 03:38:43,004 INFO - ContAudITWrapper#38 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:38:43,004 INFO - ContAudITWrapper#38 - Executing command...
Oct 10, 2024 3:38:45 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:38:47 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:38:50,960 INFO - ContAudITWrapper#38 - Command output: 
2024-10-10 03:38:43.071290649 [executor] Initializing the workflow...
[useradd_workflow] User contaudit38 already exists. Removing...
[useradd_workflow] User contaudit38 successfully removed.
[useradd_workflow] User contaudit38 created successfully.
2024-10-10 03:38:50.959635860 [executor] Finished!

2024-10-10 03:38:50,961 INFO - ContAudITWrapper#38 - Running post-command actions...
2024-10-10 03:38:50,961 INFO - ContAudITWrapper#38 - Analyzing current environment state...
2024-10-10 03:38:50,987 INFO - ContAudITWrapper#38 - Saving current environment state...
2024-10-10 03:38:50,988 INFO - ContAudITWrapper#38 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:38:50,988 INFO - ContAudITWrapper#38 - Checking environment diff...
2024-10-10 03:38:51,001 INFO - ContAudITWrapper#38 - Environment diff: 
2024-10-10 03:38:51,001 INFO - ContAudITWrapper#38 - Cleaning temporary files...
2024-10-10 03:38:51,046 INFO - ContAudITWrapper#38 - Sending to blockchain...
Oct 10, 2024 3:38:52 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:38:55,068 INFO - ContAudITWrapper#38 - Response 
2024-10-10 03:38:55,091 INFO - ContAudITWrapper#38 - Finishing ContAudIT Wrapper...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
Oct 10, 2024 3:38:55 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
Oct 10, 2024 3:38:55 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	1m45.824s
user	0m20.660s
sys	0m1.334s
Thread: 38
