2024-10-10 03:37:15,851 INFO - ContAudITWrapper#23 - Initializing ContAudIT Wrapper...
2024-10-10 03:37:16,004 INFO - ContAudITWrapper#23 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:37:32,868 INFO - ContAudITWrapper#23 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:37:32,894 INFO - ContAudITWrapper#23 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:38:15 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:38:21,168 INFO - ContAudITWrapper#23 - Response true
2024-10-10 03:38:21,393 INFO - ContAudITWrapper#23 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:38:21,394 INFO - ContAudITWrapper#23 - Validating Application...
Oct 10, 2024 3:38:25 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:38:32,099 INFO - ContAudITWrapper#23 - Response true
2024-10-10 03:38:32,109 INFO - ContAudITWrapper#23 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:38:32,151 INFO - ContAudITWrapper#23 - Validating Artifact...
Oct 10, 2024 3:38:35 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:38:40,253 INFO - ContAudITWrapper#23 - Response true
2024-10-10 03:38:40,260 INFO - ContAudITWrapper#23 - Running pre-command actions...
2024-10-10 03:38:40,261 INFO - ContAudITWrapper#23 - Analyzing current environment state...
2024-10-10 03:38:40,440 INFO - ContAudITWrapper#23 - Saving current environment state...
2024-10-10 03:38:40,441 INFO - ContAudITWrapper#23 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:38:40,442 INFO - ContAudITWrapper#23 - Executing command...
Oct 10, 2024 3:38:40 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:38:44 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:38:49,326 INFO - ContAudITWrapper#23 - Command output: 
2024-10-10 03:38:40.596703190 [executor] Initializing the workflow...
[useradd_workflow] User contaudit23 already exists. Removing...
[useradd_workflow] User contaudit23 successfully removed.
[useradd_workflow] User contaudit23 created successfully.
2024-10-10 03:38:49.325584151 [executor] Finished!

2024-10-10 03:38:49,326 INFO - ContAudITWrapper#23 - Running post-command actions...
2024-10-10 03:38:49,327 INFO - ContAudITWrapper#23 - Analyzing current environment state...
2024-10-10 03:38:49,332 INFO - ContAudITWrapper#23 - Saving current environment state...
2024-10-10 03:38:49,333 INFO - ContAudITWrapper#23 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:38:49,333 INFO - ContAudITWrapper#23 - Checking environment diff...
2024-10-10 03:38:49,337 INFO - ContAudITWrapper#23 - Environment diff: 
2024-10-10 03:38:49,337 INFO - ContAudITWrapper#23 - Cleaning temporary files...
2024-10-10 03:38:49,343 INFO - ContAudITWrapper#23 - Sending to blockchain...
Oct 10, 2024 3:38:50 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:38:52,103 INFO - ContAudITWrapper#23 - Response 
2024-10-10 03:38:52,105 INFO - ContAudITWrapper#23 - Finishing ContAudIT Wrapper...
Oct 10, 2024 3:38:52 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	1m42.872s
user	0m20.458s
sys	0m0.982s
Thread: 23
