2024-10-10 03:37:15,280 INFO - ContAudITWrapper#48 - Initializing ContAudIT Wrapper...
2024-10-10 03:37:15,495 INFO - ContAudITWrapper#48 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:37:31,119 INFO - ContAudITWrapper#48 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:37:31,245 INFO - ContAudITWrapper#48 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:38:12 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:38:18 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:38:21,195 INFO - ContAudITWrapper#48 - Response true
2024-10-10 03:38:21,327 INFO - ContAudITWrapper#48 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:38:21,328 INFO - ContAudITWrapper#48 - Validating Application...
Oct 10, 2024 3:38:23 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:38:28 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:38:33,380 INFO - ContAudITWrapper#48 - Response true
2024-10-10 03:38:33,448 INFO - ContAudITWrapper#48 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:38:33,455 INFO - ContAudITWrapper#48 - Validating Artifact...
Oct 10, 2024 3:38:38 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:38:40,787 INFO - ContAudITWrapper#48 - Response true
2024-10-10 03:38:40,802 INFO - ContAudITWrapper#48 - Running pre-command actions...
2024-10-10 03:38:40,803 INFO - ContAudITWrapper#48 - Analyzing current environment state...
2024-10-10 03:38:40,905 INFO - ContAudITWrapper#48 - Saving current environment state...
2024-10-10 03:38:40,906 INFO - ContAudITWrapper#48 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:38:40,906 INFO - ContAudITWrapper#48 - Executing command...
Oct 10, 2024 3:38:41 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:38:43 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:38:49,791 INFO - ContAudITWrapper#48 - Command output: 
2024-10-10 03:38:41.044861383 [executor] Initializing the workflow...
[useradd_workflow] User contaudit48 already exists. Removing...
[useradd_workflow] User contaudit48 successfully removed.
[useradd_workflow] User contaudit48 created successfully.
2024-10-10 03:38:49.781605621 [executor] Finished!

2024-10-10 03:38:49,792 INFO - ContAudITWrapper#48 - Running post-command actions...
2024-10-10 03:38:49,792 INFO - ContAudITWrapper#48 - Analyzing current environment state...
2024-10-10 03:38:49,797 INFO - ContAudITWrapper#48 - Saving current environment state...
2024-10-10 03:38:49,798 INFO - ContAudITWrapper#48 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:38:49,798 INFO - ContAudITWrapper#48 - Checking environment diff...
2024-10-10 03:38:49,803 INFO - ContAudITWrapper#48 - Environment diff: 
2024-10-10 03:38:49,804 INFO - ContAudITWrapper#48 - Cleaning temporary files...
2024-10-10 03:38:49,807 INFO - ContAudITWrapper#48 - Sending to blockchain...
Oct 10, 2024 3:38:53 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:38:53,686 INFO - ContAudITWrapper#48 - Response 
2024-10-10 03:38:53,687 INFO - ContAudITWrapper#48 - Finishing ContAudIT Wrapper...
Oct 10, 2024 3:38:53 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	1m44.544s
user	0m20.987s
sys	0m0.870s
Thread: 48
