2024-10-10 03:37:14,497 INFO - ContAudITWrapper#39 - Initializing ContAudIT Wrapper...
2024-10-10 03:37:14,560 INFO - ContAudITWrapper#39 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:37:28,628 INFO - ContAudITWrapper#39 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:37:28,640 INFO - ContAudITWrapper#39 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:38:05 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:38:13,112 INFO - ContAudITWrapper#39 - Response true
2024-10-10 03:38:13,185 INFO - ContAudITWrapper#39 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:38:13,186 INFO - ContAudITWrapper#39 - Validating Application...
Oct 10, 2024 3:38:15 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:38:20 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:38:25,115 INFO - ContAudITWrapper#39 - Response true
2024-10-10 03:38:25,119 INFO - ContAudITWrapper#39 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:38:25,124 INFO - ContAudITWrapper#39 - Validating Artifact...
Oct 10, 2024 3:38:25 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
Oct 10, 2024 3:38:30 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:38:33 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:38:36,804 INFO - ContAudITWrapper#39 - Response true
2024-10-10 03:38:36,805 INFO - ContAudITWrapper#39 - Running pre-command actions...
2024-10-10 03:38:36,806 INFO - ContAudITWrapper#39 - Analyzing current environment state...
2024-10-10 03:38:36,918 INFO - ContAudITWrapper#39 - Saving current environment state...
2024-10-10 03:38:36,919 INFO - ContAudITWrapper#39 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:38:36,920 INFO - ContAudITWrapper#39 - Executing command...
Oct 10, 2024 3:38:40 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:38:44,182 INFO - ContAudITWrapper#39 - Command output: 
2024-10-10 03:38:37.148435820 [executor] Initializing the workflow...
[useradd_workflow] User contaudit39 already exists. Removing...
[useradd_workflow] User contaudit39 successfully removed.
[useradd_workflow] User contaudit39 created successfully.
2024-10-10 03:38:44.181370396 [executor] Finished!

2024-10-10 03:38:44,182 INFO - ContAudITWrapper#39 - Running post-command actions...
2024-10-10 03:38:44,182 INFO - ContAudITWrapper#39 - Analyzing current environment state...
2024-10-10 03:38:44,234 INFO - ContAudITWrapper#39 - Saving current environment state...
2024-10-10 03:38:44,234 INFO - ContAudITWrapper#39 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:38:44,235 INFO - ContAudITWrapper#39 - Checking environment diff...
2024-10-10 03:38:44,272 INFO - ContAudITWrapper#39 - Environment diff: 
2024-10-10 03:38:44,272 INFO - ContAudITWrapper#39 - Cleaning temporary files...
2024-10-10 03:38:44,291 INFO - ContAudITWrapper#39 - Sending to blockchain...
Oct 10, 2024 3:38:45 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:38:47,765 INFO - ContAudITWrapper#39 - Response 
2024-10-10 03:38:47,775 INFO - ContAudITWrapper#39 - Finishing ContAudIT Wrapper...

real	1m38.370s
user	0m20.091s
sys	0m0.870s
Thread: 39
