2024-10-10 03:37:15,901 INFO - ContAudITWrapper#45 - Initializing ContAudIT Wrapper...
2024-10-10 03:37:16,030 INFO - ContAudITWrapper#45 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:37:35,328 INFO - ContAudITWrapper#45 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:37:35,388 INFO - ContAudITWrapper#45 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:38:20 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:38:27,191 INFO - ContAudITWrapper#45 - Response true
2024-10-10 03:38:27,421 INFO - ContAudITWrapper#45 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:38:27,422 INFO - ContAudITWrapper#45 - Validating Application...
Oct 10, 2024 3:38:30 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:38:35,813 INFO - ContAudITWrapper#45 - Response true
2024-10-10 03:38:35,878 INFO - ContAudITWrapper#45 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:38:35,893 INFO - ContAudITWrapper#45 - Validating Artifact...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
Oct 10, 2024 3:38:35 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:38:41 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:38:41,241 INFO - ContAudITWrapper#45 - Response true
2024-10-10 03:38:41,246 INFO - ContAudITWrapper#45 - Running pre-command actions...
2024-10-10 03:38:41,248 INFO - ContAudITWrapper#45 - Analyzing current environment state...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:38:41,384 INFO - ContAudITWrapper#45 - Saving current environment state...
2024-10-10 03:38:41,385 INFO - ContAudITWrapper#45 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:38:41,385 INFO - ContAudITWrapper#45 - Executing command...
Oct 10, 2024 3:38:46 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:38:48 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:38:49,467 INFO - ContAudITWrapper#45 - Command output: 
2024-10-10 03:38:41.471212287 [executor] Initializing the workflow...
[useradd_workflow] User contaudit45 already exists. Removing...
[useradd_workflow] User contaudit45 successfully removed.
[useradd_workflow] User contaudit45 created successfully.
2024-10-10 03:38:49.466626384 [executor] Finished!

2024-10-10 03:38:49,467 INFO - ContAudITWrapper#45 - Running post-command actions...
2024-10-10 03:38:49,467 INFO - ContAudITWrapper#45 - Analyzing current environment state...
2024-10-10 03:38:49,473 INFO - ContAudITWrapper#45 - Saving current environment state...
2024-10-10 03:38:49,475 INFO - ContAudITWrapper#45 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:38:49,475 INFO - ContAudITWrapper#45 - Checking environment diff...
2024-10-10 03:38:49,479 INFO - ContAudITWrapper#45 - Environment diff: 
2024-10-10 03:38:49,479 INFO - ContAudITWrapper#45 - Cleaning temporary files...
2024-10-10 03:38:49,484 INFO - ContAudITWrapper#45 - Sending to blockchain...
Oct 10, 2024 3:38:51 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:38:52,180 INFO - ContAudITWrapper#45 - Response 
2024-10-10 03:38:52,182 INFO - ContAudITWrapper#45 - Finishing ContAudIT Wrapper...

real	1m43.074s
user	0m20.360s
sys	0m1.025s
Thread: 45
