2024-10-10 03:37:15,191 INFO - ContAudITWrapper#7 - Initializing ContAudIT Wrapper...
2024-10-10 03:37:15,346 INFO - ContAudITWrapper#7 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:37:30,577 INFO - ContAudITWrapper#7 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:37:30,586 INFO - ContAudITWrapper#7 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:38:07 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:38:15,215 INFO - ContAudITWrapper#7 - Response true
2024-10-10 03:38:15,409 INFO - ContAudITWrapper#7 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:38:15,432 INFO - ContAudITWrapper#7 - Validating Application...
Oct 10, 2024 3:38:17 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:38:22 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:38:26,894 INFO - ContAudITWrapper#7 - Response true
2024-10-10 03:38:26,909 INFO - ContAudITWrapper#7 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:38:26,924 INFO - ContAudITWrapper#7 - Validating Artifact...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
Oct 10, 2024 3:38:27 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:38:32 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:38:35,834 INFO - ContAudITWrapper#7 - Response true
2024-10-10 03:38:35,844 INFO - ContAudITWrapper#7 - Running pre-command actions...
2024-10-10 03:38:35,845 INFO - ContAudITWrapper#7 - Analyzing current environment state...
2024-10-10 03:38:36,120 INFO - ContAudITWrapper#7 - Saving current environment state...
2024-10-10 03:38:36,121 INFO - ContAudITWrapper#7 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:38:36,121 INFO - ContAudITWrapper#7 - Executing command...
Oct 10, 2024 3:38:36 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:38:37 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:38:43,546 INFO - ContAudITWrapper#7 - Command output: 
2024-10-10 03:38:36.297628734 [executor] Initializing the workflow...
[useradd_workflow] User contaudit7 already exists. Removing...
[useradd_workflow] User contaudit7 successfully removed.
[useradd_workflow] User contaudit7 created successfully.
2024-10-10 03:38:43.534288266 [executor] Finished!

2024-10-10 03:38:43,546 INFO - ContAudITWrapper#7 - Running post-command actions...
2024-10-10 03:38:43,546 INFO - ContAudITWrapper#7 - Analyzing current environment state...
2024-10-10 03:38:43,629 INFO - ContAudITWrapper#7 - Saving current environment state...
2024-10-10 03:38:43,629 INFO - ContAudITWrapper#7 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:38:43,630 INFO - ContAudITWrapper#7 - Checking environment diff...
2024-10-10 03:38:43,682 INFO - ContAudITWrapper#7 - Environment diff: 
2024-10-10 03:38:43,683 INFO - ContAudITWrapper#7 - Cleaning temporary files...
2024-10-10 03:38:43,753 INFO - ContAudITWrapper#7 - Sending to blockchain...
Oct 10, 2024 3:38:47 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:38:47,714 INFO - ContAudITWrapper#7 - Response 
2024-10-10 03:38:47,718 INFO - ContAudITWrapper#7 - Finishing ContAudIT Wrapper...
Oct 10, 2024 3:38:47 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:38:47 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	1m38.352s
user	0m20.940s
sys	0m0.875s
Thread: 7
