2024-10-10 03:37:15,565 INFO - ContAudITWrapper#25 - Initializing ContAudIT Wrapper...
2024-10-10 03:37:15,716 INFO - ContAudITWrapper#25 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:37:31,715 INFO - ContAudITWrapper#25 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:37:31,738 INFO - ContAudITWrapper#25 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:38:13 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:38:21,095 INFO - ContAudITWrapper#25 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:38:21,256 INFO - ContAudITWrapper#25 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:38:21,261 INFO - ContAudITWrapper#25 - Validating Application...
Oct 10, 2024 3:38:23 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:38:28 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:38:33,088 INFO - ContAudITWrapper#25 - Response true
2024-10-10 03:38:33,106 INFO - ContAudITWrapper#25 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:38:33,121 INFO - ContAudITWrapper#25 - Validating Artifact...
Oct 10, 2024 3:38:33 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:38:38 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:38:41 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:38:43,080 INFO - ContAudITWrapper#25 - Response true
2024-10-10 03:38:43,084 INFO - ContAudITWrapper#25 - Running pre-command actions...
2024-10-10 03:38:43,085 INFO - ContAudITWrapper#25 - Analyzing current environment state...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:38:43,250 INFO - ContAudITWrapper#25 - Saving current environment state...
2024-10-10 03:38:43,251 INFO - ContAudITWrapper#25 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:38:43,251 INFO - ContAudITWrapper#25 - Executing command...
Oct 10, 2024 3:38:43 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:38:51,069 INFO - ContAudITWrapper#25 - Command output: 
2024-10-10 03:38:43.336035561 [executor] Initializing the workflow...
[useradd_workflow] User contaudit25 already exists. Removing...
[useradd_workflow] User contaudit25 successfully removed.
[useradd_workflow] User contaudit25 created successfully.
2024-10-10 03:38:51.068200627 [executor] Finished!

2024-10-10 03:38:51,069 INFO - ContAudITWrapper#25 - Running post-command actions...
2024-10-10 03:38:51,069 INFO - ContAudITWrapper#25 - Analyzing current environment state...
2024-10-10 03:38:51,145 INFO - ContAudITWrapper#25 - Saving current environment state...
2024-10-10 03:38:51,146 INFO - ContAudITWrapper#25 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:38:51,146 INFO - ContAudITWrapper#25 - Checking environment diff...
2024-10-10 03:38:51,152 INFO - ContAudITWrapper#25 - Environment diff: 
2024-10-10 03:38:51,153 INFO - ContAudITWrapper#25 - Cleaning temporary files...
2024-10-10 03:38:51,179 INFO - ContAudITWrapper#25 - Sending to blockchain...
Oct 10, 2024 3:38:53 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:38:55,141 INFO - ContAudITWrapper#25 - Response 
2024-10-10 03:38:55,142 INFO - ContAudITWrapper#25 - Finishing ContAudIT Wrapper...

real	1m45.808s
user	0m21.559s
sys	0m0.861s
Thread: 25
