2024-10-11 05:37:11,070 INFO - ContAudITWrapper#18 - Initializing ContAudIT Wrapper...
2024-10-11 05:37:11,262 INFO - ContAudITWrapper#18 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-11 05:37:35,264 INFO - ContAudITWrapper#18 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-11 05:37:35,336 INFO - ContAudITWrapper#18 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 11, 2024 5:38:34 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:38:45,170 INFO - ContAudITWrapper#18 - Response true
2024-10-11 05:38:45,341 INFO - ContAudITWrapper#18 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-11 05:38:45,352 INFO - ContAudITWrapper#18 - Validating Application...
Oct 11, 2024 5:38:49 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:38:52 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:38:54 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:38:59,679 INFO - ContAudITWrapper#18 - Response true
2024-10-11 05:38:59,763 INFO - ContAudITWrapper#18 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
2024-10-11 05:38:59,772 INFO - ContAudITWrapper#18 - Validating Artifact...
Oct 11, 2024 5:39:04 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:39:11,316 INFO - ContAudITWrapper#18 - Response true
2024-10-11 05:39:11,329 INFO - ContAudITWrapper#18 - Running pre-command actions...
2024-10-11 05:39:11,331 INFO - ContAudITWrapper#18 - Analyzing current environment state...
2024-10-11 05:39:11,513 INFO - ContAudITWrapper#18 - Saving current environment state...
2024-10-11 05:39:11,514 INFO - ContAudITWrapper#18 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 05:39:11,515 INFO - ContAudITWrapper#18 - Executing command...
2024-10-11 05:39:13,038 INFO - ContAudITWrapper#18 - Command output: 
2024-10-11 05:39:11.689007674 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-11 05:39:13.037371299 [executor] Finished!

2024-10-11 05:39:13,038 INFO - ContAudITWrapper#18 - Running post-command actions...
2024-10-11 05:39:13,039 INFO - ContAudITWrapper#18 - Analyzing current environment state...
2024-10-11 05:39:13,127 INFO - ContAudITWrapper#18 - Saving current environment state...
2024-10-11 05:39:13,128 INFO - ContAudITWrapper#18 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 05:39:13,128 INFO - ContAudITWrapper#18 - Checking environment diff...
2024-10-11 05:39:13,228 INFO - ContAudITWrapper#18 - Environment diff: 
2024-10-11 05:39:13,228 INFO - ContAudITWrapper#18 - Cleaning temporary files...
2024-10-11 05:39:13,269 INFO - ContAudITWrapper#18 - Sending to blockchain...
Oct 11, 2024 5:39:14 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:39:19 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:39:24 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:39:27,512 INFO - ContAudITWrapper#18 - Response 
2024-10-11 05:39:27,516 INFO - ContAudITWrapper#18 - Finishing ContAudIT Wrapper...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]

real	2m24.597s
user	0m21.832s
sys	0m0.884s
Thread: 18
