2024-10-11 05:15:21,576 INFO - ContAudITWrapper#83 - Initializing ContAudIT Wrapper...
2024-10-11 05:15:21,833 INFO - ContAudITWrapper#83 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-11 05:15:46,737 INFO - ContAudITWrapper#83 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-11 05:15:46,744 INFO - ContAudITWrapper#83 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 11, 2024 5:16:44 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:16:56,388 INFO - ContAudITWrapper#83 - Response true
2024-10-11 05:16:56,572 INFO - ContAudITWrapper#83 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-11 05:16:56,641 INFO - ContAudITWrapper#83 - Validating Application...
Oct 11, 2024 5:16:59 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:17:02 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:17:04 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:17:10,291 INFO - ContAudITWrapper#83 - Response true
2024-10-11 05:17:10,333 INFO - ContAudITWrapper#83 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-11 05:17:10,455 INFO - ContAudITWrapper#83 - Validating Artifact...
Oct 11, 2024 5:17:14 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:17:19 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:17:25,218 INFO - ContAudITWrapper#83 - Response true
2024-10-11 05:17:25,229 INFO - ContAudITWrapper#83 - Running pre-command actions...
2024-10-11 05:17:25,230 INFO - ContAudITWrapper#83 - Analyzing current environment state...
2024-10-11 05:17:25,362 INFO - ContAudITWrapper#83 - Saving current environment state...
2024-10-11 05:17:25,363 INFO - ContAudITWrapper#83 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 05:17:25,363 INFO - ContAudITWrapper#83 - Executing command...
2024-10-11 05:17:27,007 INFO - ContAudITWrapper#83 - Command output: 
2024-10-11 05:17:25.485571964 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-11 05:17:27.006470562 [executor] Finished!

2024-10-11 05:17:27,007 INFO - ContAudITWrapper#83 - Running post-command actions...
2024-10-11 05:17:27,007 INFO - ContAudITWrapper#83 - Analyzing current environment state...
2024-10-11 05:17:27,058 INFO - ContAudITWrapper#83 - Saving current environment state...
2024-10-11 05:17:27,058 INFO - ContAudITWrapper#83 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 05:17:27,058 INFO - ContAudITWrapper#83 - Checking environment diff...
2024-10-11 05:17:27,148 INFO - ContAudITWrapper#83 - Environment diff: 
2024-10-11 05:17:27,148 INFO - ContAudITWrapper#83 - Cleaning temporary files...
2024-10-11 05:17:27,231 INFO - ContAudITWrapper#83 - Sending to blockchain...
Oct 11, 2024 5:17:29 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:17:34 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:17:38,440 INFO - ContAudITWrapper#83 - Response 
2024-10-11 05:17:38,443 INFO - ContAudITWrapper#83 - Finishing ContAudIT Wrapper...

real	2m23.337s
user	0m21.343s
sys	0m1.118s
Thread: 83
