2024-10-11 05:15:21,197 INFO - ContAudITWrapper#20 - Initializing ContAudIT Wrapper...
2024-10-11 05:15:21,390 INFO - ContAudITWrapper#20 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-11 05:15:42,971 INFO - ContAudITWrapper#20 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-11 05:15:43,054 INFO - ContAudITWrapper#20 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 11, 2024 5:16:35 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:16:40 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:16:46,955 INFO - ContAudITWrapper#20 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-11 05:16:47,145 INFO - ContAudITWrapper#20 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-11 05:16:47,180 INFO - ContAudITWrapper#20 - Validating Application...
Oct 11, 2024 5:16:50 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:16:54 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:16:55 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:17:02,109 INFO - ContAudITWrapper#20 - Response true
2024-10-11 05:17:02,119 INFO - ContAudITWrapper#20 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
2024-10-11 05:17:02,179 INFO - ContAudITWrapper#20 - Validating Artifact...
Oct 11, 2024 5:17:05 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:17:10 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:17:14,322 INFO - ContAudITWrapper#20 - Response true
2024-10-11 05:17:14,341 INFO - ContAudITWrapper#20 - Running pre-command actions...
2024-10-11 05:17:14,343 INFO - ContAudITWrapper#20 - Analyzing current environment state...
2024-10-11 05:17:14,535 INFO - ContAudITWrapper#20 - Saving current environment state...
2024-10-11 05:17:14,536 INFO - ContAudITWrapper#20 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 05:17:14,536 INFO - ContAudITWrapper#20 - Executing command...
Oct 11, 2024 5:17:15 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:17:15,759 INFO - ContAudITWrapper#20 - Command output: 
2024-10-11 05:17:14.713660465 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-11 05:17:15.757573176 [executor] Finished!

2024-10-11 05:17:15,759 INFO - ContAudITWrapper#20 - Running post-command actions...
2024-10-11 05:17:15,760 INFO - ContAudITWrapper#20 - Analyzing current environment state...
2024-10-11 05:17:15,923 INFO - ContAudITWrapper#20 - Saving current environment state...
2024-10-11 05:17:15,923 INFO - ContAudITWrapper#20 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 05:17:15,924 INFO - ContAudITWrapper#20 - Checking environment diff...
2024-10-11 05:17:16,023 INFO - ContAudITWrapper#20 - Environment diff: 
2024-10-11 05:17:16,023 INFO - ContAudITWrapper#20 - Cleaning temporary files...
2024-10-11 05:17:16,066 INFO - ContAudITWrapper#20 - Sending to blockchain...
Oct 11, 2024 5:17:20 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:17:25 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:17:30 AM io.opentelemetry.sdk.internal.ThrottlingLogger log
WARNING: Too many log messages detected. Will only log once per minute from now on.
Oct 11, 2024 5:17:30 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:17:31,578 INFO - ContAudITWrapper#20 - Response 
2024-10-11 05:17:31,580 INFO - ContAudITWrapper#20 - Finishing ContAudIT Wrapper...
Oct 11, 2024 5:17:31 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	2m16.794s
user	0m20.802s
sys	0m1.011s
Thread: 20
