2024-10-11 05:15:23,252 INFO - ContAudITWrapper#40 - Initializing ContAudIT Wrapper...
2024-10-11 05:15:23,401 INFO - ContAudITWrapper#40 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-11 05:15:48,742 INFO - ContAudITWrapper#40 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-11 05:15:48,793 INFO - ContAudITWrapper#40 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 11, 2024 5:16:43 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:16:48 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:16:58,332 INFO - ContAudITWrapper#40 - Response true
2024-10-11 05:16:58,483 INFO - ContAudITWrapper#40 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-11 05:16:58,484 INFO - ContAudITWrapper#40 - Validating Application...
Oct 11, 2024 5:16:58 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:17:03 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:17:06 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:17:11,440 INFO - ContAudITWrapper#40 - Response true
2024-10-11 05:17:11,453 INFO - ContAudITWrapper#40 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-11 05:17:11,603 INFO - ContAudITWrapper#40 - Validating Artifact...
Oct 11, 2024 5:17:13 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:17:18 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:17:25,115 INFO - ContAudITWrapper#40 - Response true
2024-10-11 05:17:25,120 INFO - ContAudITWrapper#40 - Running pre-command actions...
2024-10-11 05:17:25,121 INFO - ContAudITWrapper#40 - Analyzing current environment state...
2024-10-11 05:17:25,301 INFO - ContAudITWrapper#40 - Saving current environment state...
2024-10-11 05:17:25,302 INFO - ContAudITWrapper#40 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 05:17:25,303 INFO - ContAudITWrapper#40 - Executing command...
2024-10-11 05:17:26,386 INFO - ContAudITWrapper#40 - Command output: 
2024-10-11 05:17:25.456348872 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-11 05:17:26.385664759 [executor] Finished!

2024-10-11 05:17:26,386 INFO - ContAudITWrapper#40 - Running post-command actions...
2024-10-11 05:17:26,387 INFO - ContAudITWrapper#40 - Analyzing current environment state...
2024-10-11 05:17:26,454 INFO - ContAudITWrapper#40 - Saving current environment state...
2024-10-11 05:17:26,455 INFO - ContAudITWrapper#40 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 05:17:26,455 INFO - ContAudITWrapper#40 - Checking environment diff...
2024-10-11 05:17:26,493 INFO - ContAudITWrapper#40 - Environment diff: 
2024-10-11 05:17:26,493 INFO - ContAudITWrapper#40 - Cleaning temporary files...
2024-10-11 05:17:26,556 INFO - ContAudITWrapper#40 - Sending to blockchain...
Oct 11, 2024 5:17:28 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:17:37,787 INFO - ContAudITWrapper#40 - Response 
2024-10-11 05:17:37,789 INFO - ContAudITWrapper#40 - Finishing ContAudIT Wrapper...

real	2m22.772s
user	0m20.843s
sys	0m1.050s
Thread: 40
