2024-10-11 09:04:42,924 INFO - ContAudITWrapper#17 - Initializing ContAudIT Wrapper...
2024-10-11 09:04:42,934 INFO - ContAudITWrapper#17 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-11 09:04:45,114 INFO - ContAudITWrapper#17 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-11 09:04:45,120 INFO - ContAudITWrapper#17 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
2024-10-11 09:04:47,562 INFO - ContAudITWrapper#17 - Response true
2024-10-11 09:04:47,568 INFO - ContAudITWrapper#17 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-11 09:04:47,569 INFO - ContAudITWrapper#17 - Validating Application...
2024-10-11 09:04:48,163 INFO - ContAudITWrapper#17 - Response true
2024-10-11 09:04:48,165 INFO - ContAudITWrapper#17 - Artifact vim.workflow hash: c2cd8e965b29c5d0c1074b5d083f6beb66f185746aced776659b092dece12743
2024-10-11 09:04:48,169 INFO - ContAudITWrapper#17 - Validating Artifact...
2024-10-11 09:04:48,719 INFO - ContAudITWrapper#17 - Response true
2024-10-11 09:04:48,720 INFO - ContAudITWrapper#17 - Running pre-command actions...
2024-10-11 09:04:48,721 INFO - ContAudITWrapper#17 - Analyzing current environment state...
2024-10-11 09:04:48,728 INFO - ContAudITWrapper#17 - Saving current environment state...
2024-10-11 09:04:48,729 INFO - ContAudITWrapper#17 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 09:04:48,729 INFO - ContAudITWrapper#17 - Executing command...
2024-10-11 09:04:50,210 INFO - ContAudITWrapper#17 - Command output: 
2024-10-11 09:04:48.733247120 [executor] Initializing the workflow...
[vim_workflow] Checking operating system...
[vim_workflow] Detected Amazon Linux.
[vim_workflow] Checking if vim is installed...
[vim_workflow] Vim not found! Installing...
Last metadata expiration check: 5:07:59 ago on Fri Oct 11 03:56:50 2024.
Dependencies resolved.
================================================================================
 Package          Arch       Version                      Repository       Size
================================================================================
Installing:
 vim-enhanced     x86_64     2:9.0.2153-1.amzn2023        amazonlinux     1.9 M

Transaction Summary
================================================================================
Install  1 Package

Total download size: 1.9 M
Installed size: 4.0 M
Downloading Packages:
vim-enhanced-9.0.2153-1.amzn2023.x86_64.rpm      25 MB/s | 1.9 MB     00:00    
--------------------------------------------------------------------------------
Total                                            15 MB/s | 1.9 MB     00:00     
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                        1/1 
  Installing       : vim-enhanced-2:9.0.2153-1.amzn2023.x86_64              1/1 
  Running scriptlet: vim-enhanced-2:9.0.2153-1.amzn2023.x86_64              1/1 
  Verifying        : vim-enhanced-2:9.0.2153-1.amzn2023.x86_64              1/1 

Installed:
  vim-enhanced-2:9.0.2153-1.amzn2023.x86_64                                     

Complete!
2024-10-11 09:04:50.210498664 [executor] Finished!

2024-10-11 09:04:50,212 INFO - ContAudITWrapper#17 - Running post-command actions...
2024-10-11 09:04:50,212 INFO - ContAudITWrapper#17 - Analyzing current environment state...
2024-10-11 09:04:50,216 INFO - ContAudITWrapper#17 - Saving current environment state...
2024-10-11 09:04:50,216 INFO - ContAudITWrapper#17 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 09:04:50,217 INFO - ContAudITWrapper#17 - Checking environment diff...
2024-10-11 09:04:50,219 INFO - ContAudITWrapper#17 - Environment diff: 
2024-10-11 09:04:50,220 INFO - ContAudITWrapper#17 - Cleaning temporary files...
2024-10-11 09:04:50,222 INFO - ContAudITWrapper#17 - Sending to blockchain...
Oct 11, 2024 9:04:50 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 09:04:52,828 INFO - ContAudITWrapper#17 - Response 
2024-10-11 09:04:52,829 INFO - ContAudITWrapper#17 - Finishing ContAudIT Wrapper...

real	0m10.619s
user	0m13.012s
sys	0m0.816s
Thread: 17
