2024-10-09 03:26:13,226 INFO - ContAudITWrapper#76 - Initializing ContAudIT Wrapper...
2024-10-09 03:26:13,367 INFO - ContAudITWrapper#76 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-09 03:26:30,920 INFO - ContAudITWrapper#76 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-09 03:26:30,928 INFO - ContAudITWrapper#76 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 09, 2024 3:27:15 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 03:27:25,446 INFO - ContAudITWrapper#76 - Response true
2024-10-09 03:27:25,544 INFO - ContAudITWrapper#76 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-09 03:27:25,579 INFO - ContAudITWrapper#76 - Validating Application...
Oct 09, 2024 3:27:25 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 09, 2024 3:27:30 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 03:27:36,659 INFO - ContAudITWrapper#76 - Response true
2024-10-09 03:27:36,663 INFO - ContAudITWrapper#76 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
2024-10-09 03:27:36,684 INFO - ContAudITWrapper#76 - Validating Artifact...
Oct 09, 2024 3:27:39 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 09, 2024 3:27:40 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 03:27:47,201 INFO - ContAudITWrapper#76 - Response true
2024-10-09 03:27:47,211 INFO - ContAudITWrapper#76 - Running pre-command actions...
2024-10-09 03:27:47,212 INFO - ContAudITWrapper#76 - Analyzing current environment state...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-09 03:27:47,310 INFO - ContAudITWrapper#76 - Saving current environment state...
2024-10-09 03:27:47,311 INFO - ContAudITWrapper#76 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 03:27:47,312 INFO - ContAudITWrapper#76 - Executing command...
2024-10-09 03:27:48,637 INFO - ContAudITWrapper#76 - Command output: 
2024-10-09 03:27:47.417103198 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-09 03:27:48.636002660 [executor] Finished!

2024-10-09 03:27:48,637 INFO - ContAudITWrapper#76 - Running post-command actions...
2024-10-09 03:27:48,637 INFO - ContAudITWrapper#76 - Analyzing current environment state...
2024-10-09 03:27:48,858 INFO - ContAudITWrapper#76 - Saving current environment state...
2024-10-09 03:27:48,859 INFO - ContAudITWrapper#76 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 03:27:48,859 INFO - ContAudITWrapper#76 - Checking environment diff...
2024-10-09 03:27:48,931 INFO - ContAudITWrapper#76 - Environment diff: 
2024-10-09 03:27:48,932 INFO - ContAudITWrapper#76 - Cleaning temporary files...
2024-10-09 03:27:49,005 INFO - ContAudITWrapper#76 - Sending to blockchain...
Oct 09, 2024 3:27:50 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 09, 2024 3:27:55 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 09, 2024 3:28:00 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 03:28:02,663 INFO - ContAudITWrapper#76 - Response 
2024-10-09 03:28:02,664 INFO - ContAudITWrapper#76 - Finishing ContAudIT Wrapper...

real	1m56.558s
user	0m20.711s
sys	0m0.999s
Thread: 76
