2024-10-09 03:26:11,834 INFO - ContAudITWrapper#3 - Initializing ContAudIT Wrapper...
2024-10-09 03:26:12,077 INFO - ContAudITWrapper#3 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-09 03:26:33,672 INFO - ContAudITWrapper#3 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-09 03:26:33,846 INFO - ContAudITWrapper#3 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 09, 2024 3:27:23 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 03:27:32,652 INFO - ContAudITWrapper#3 - Response true
2024-10-09 03:27:32,858 INFO - ContAudITWrapper#3 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-09 03:27:32,860 INFO - ContAudITWrapper#3 - Validating Application...
Oct 09, 2024 3:27:34 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 09, 2024 3:27:39 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 03:27:44,675 INFO - ContAudITWrapper#3 - Response true
2024-10-09 03:27:44,683 INFO - ContAudITWrapper#3 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
2024-10-09 03:27:44,812 INFO - ContAudITWrapper#3 - Validating Artifact...
Oct 09, 2024 3:27:46 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 09, 2024 3:27:49 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 03:27:54,028 INFO - ContAudITWrapper#3 - Response true
2024-10-09 03:27:54,050 INFO - ContAudITWrapper#3 - Running pre-command actions...
2024-10-09 03:27:54,052 INFO - ContAudITWrapper#3 - Analyzing current environment state...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
Oct 09, 2024 3:27:54 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 03:27:54,239 INFO - ContAudITWrapper#3 - Saving current environment state...
2024-10-09 03:27:54,240 INFO - ContAudITWrapper#3 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 03:27:54,240 INFO - ContAudITWrapper#3 - Executing command...
2024-10-09 03:27:55,140 INFO - ContAudITWrapper#3 - Command output: 
2024-10-09 03:27:54.307068388 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-09 03:27:55.139801250 [executor] Finished!

2024-10-09 03:27:55,141 INFO - ContAudITWrapper#3 - Running post-command actions...
2024-10-09 03:27:55,141 INFO - ContAudITWrapper#3 - Analyzing current environment state...
2024-10-09 03:27:55,241 INFO - ContAudITWrapper#3 - Saving current environment state...
2024-10-09 03:27:55,242 INFO - ContAudITWrapper#3 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 03:27:55,242 INFO - ContAudITWrapper#3 - Checking environment diff...
2024-10-09 03:27:55,346 INFO - ContAudITWrapper#3 - Environment diff: 
2024-10-09 03:27:55,346 INFO - ContAudITWrapper#3 - Cleaning temporary files...
2024-10-09 03:27:55,397 INFO - ContAudITWrapper#3 - Sending to blockchain...
Oct 09, 2024 3:27:59 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 03:28:05,585 INFO - ContAudITWrapper#3 - Response 
2024-10-09 03:28:05,679 INFO - ContAudITWrapper#3 - Finishing ContAudIT Wrapper...

real	1m59.341s
user	0m20.400s
sys	0m0.971s
Thread: 3
