2024-10-09 03:26:12,895 INFO - ContAudITWrapper#47 - Initializing ContAudIT Wrapper...
2024-10-09 03:26:13,077 INFO - ContAudITWrapper#47 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-09 03:26:30,738 INFO - ContAudITWrapper#47 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-09 03:26:30,745 INFO - ContAudITWrapper#47 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 09, 2024 3:27:18 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 03:27:27,969 INFO - ContAudITWrapper#47 - Response true
2024-10-09 03:27:27,991 INFO - ContAudITWrapper#47 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-09 03:27:27,992 INFO - ContAudITWrapper#47 - Validating Application...
Oct 09, 2024 3:27:28 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 09, 2024 3:27:33 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 03:27:40,962 INFO - ContAudITWrapper#47 - Response true
2024-10-09 03:27:40,976 INFO - ContAudITWrapper#47 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-09 03:27:41,161 INFO - ContAudITWrapper#47 - Validating Artifact...
Oct 09, 2024 3:27:42 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 09, 2024 3:27:43 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 09, 2024 3:27:48 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 03:27:54,569 INFO - ContAudITWrapper#47 - Response true
2024-10-09 03:27:54,578 INFO - ContAudITWrapper#47 - Running pre-command actions...
2024-10-09 03:27:54,580 INFO - ContAudITWrapper#47 - Analyzing current environment state...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-09 03:27:54,846 INFO - ContAudITWrapper#47 - Saving current environment state...
2024-10-09 03:27:54,847 INFO - ContAudITWrapper#47 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 03:27:54,848 INFO - ContAudITWrapper#47 - Executing command...
2024-10-09 03:27:55,997 INFO - ContAudITWrapper#47 - Command output: 
2024-10-09 03:27:55.041496879 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-09 03:27:55.994300945 [executor] Finished!

2024-10-09 03:27:55,997 INFO - ContAudITWrapper#47 - Running post-command actions...
2024-10-09 03:27:55,997 INFO - ContAudITWrapper#47 - Analyzing current environment state...
2024-10-09 03:27:56,167 INFO - ContAudITWrapper#47 - Saving current environment state...
2024-10-09 03:27:56,168 INFO - ContAudITWrapper#47 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 03:27:56,168 INFO - ContAudITWrapper#47 - Checking environment diff...
2024-10-09 03:27:56,241 INFO - ContAudITWrapper#47 - Environment diff: 
2024-10-09 03:27:56,241 INFO - ContAudITWrapper#47 - Cleaning temporary files...
2024-10-09 03:27:56,376 INFO - ContAudITWrapper#47 - Sending to blockchain...
Oct 09, 2024 3:27:58 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 09, 2024 3:28:03 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 03:28:05,619 INFO - ContAudITWrapper#47 - Response 
2024-10-09 03:28:05,621 INFO - ContAudITWrapper#47 - Finishing ContAudIT Wrapper...

real	1m59.286s
user	0m20.689s
sys	0m1.226s
Thread: 47
