2024-10-09 03:26:12,943 INFO - ContAudITWrapper#78 - Initializing ContAudIT Wrapper...
2024-10-09 03:26:13,081 INFO - ContAudITWrapper#78 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-09 03:26:32,147 INFO - ContAudITWrapper#78 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-09 03:26:32,209 INFO - ContAudITWrapper#78 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 09, 2024 3:27:23 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 03:27:31,811 INFO - ContAudITWrapper#78 - Response true
2024-10-09 03:27:32,003 INFO - ContAudITWrapper#78 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-09 03:27:32,004 INFO - ContAudITWrapper#78 - Validating Application...
Oct 09, 2024 3:27:33 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 09, 2024 3:27:38 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 03:27:44,524 INFO - ContAudITWrapper#78 - Response true
2024-10-09 03:27:44,545 INFO - ContAudITWrapper#78 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
2024-10-09 03:27:44,597 INFO - ContAudITWrapper#78 - Validating Artifact...
Oct 09, 2024 3:27:46 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 09, 2024 3:27:48 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 03:27:55,283 INFO - ContAudITWrapper#78 - Response true
2024-10-09 03:27:55,286 INFO - ContAudITWrapper#78 - Running pre-command actions...
2024-10-09 03:27:55,287 INFO - ContAudITWrapper#78 - Analyzing current environment state...
2024-10-09 03:27:55,691 INFO - ContAudITWrapper#78 - Saving current environment state...
2024-10-09 03:27:55,692 INFO - ContAudITWrapper#78 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 03:27:55,692 INFO - ContAudITWrapper#78 - Executing command...
2024-10-09 03:27:56,635 INFO - ContAudITWrapper#78 - Command output: 
2024-10-09 03:27:55.910195927 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-09 03:27:56.634881256 [executor] Finished!

2024-10-09 03:27:56,636 INFO - ContAudITWrapper#78 - Running post-command actions...
2024-10-09 03:27:56,636 INFO - ContAudITWrapper#78 - Analyzing current environment state...
2024-10-09 03:27:56,679 INFO - ContAudITWrapper#78 - Saving current environment state...
2024-10-09 03:27:56,679 INFO - ContAudITWrapper#78 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 03:27:56,680 INFO - ContAudITWrapper#78 - Checking environment diff...
2024-10-09 03:27:56,793 INFO - ContAudITWrapper#78 - Environment diff: 
2024-10-09 03:27:56,793 INFO - ContAudITWrapper#78 - Cleaning temporary files...
2024-10-09 03:27:56,845 INFO - ContAudITWrapper#78 - Sending to blockchain...
Oct 09, 2024 3:27:58 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 09, 2024 3:28:03 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 03:28:05,427 INFO - ContAudITWrapper#78 - Response 
2024-10-09 03:28:05,441 INFO - ContAudITWrapper#78 - Finishing ContAudIT Wrapper...

real	1m59.054s
user	0m21.145s
sys	0m1.014s
Thread: 78
