2024-10-09 03:26:13,396 INFO - ContAudITWrapper#83 - Initializing ContAudIT Wrapper...
2024-10-09 03:26:13,526 INFO - ContAudITWrapper#83 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-09 03:26:32,403 INFO - ContAudITWrapper#83 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-09 03:26:32,467 INFO - ContAudITWrapper#83 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 09, 2024 3:27:17 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 09, 2024 3:27:22 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 03:27:30,375 INFO - ContAudITWrapper#83 - Response true
2024-10-09 03:27:30,536 INFO - ContAudITWrapper#83 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-09 03:27:30,563 INFO - ContAudITWrapper#83 - Validating Application...
Oct 09, 2024 3:27:32 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 09, 2024 3:27:37 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 03:27:39,573 INFO - ContAudITWrapper#83 - Response true
2024-10-09 03:27:39,578 INFO - ContAudITWrapper#83 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-09 03:27:39,728 INFO - ContAudITWrapper#83 - Validating Artifact...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
Oct 09, 2024 3:27:42 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 09, 2024 3:27:45 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 03:27:50,740 INFO - ContAudITWrapper#83 - Response true
2024-10-09 03:27:50,769 INFO - ContAudITWrapper#83 - Running pre-command actions...
2024-10-09 03:27:50,772 INFO - ContAudITWrapper#83 - Analyzing current environment state...
2024-10-09 03:27:50,899 INFO - ContAudITWrapper#83 - Saving current environment state...
2024-10-09 03:27:50,900 INFO - ContAudITWrapper#83 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 03:27:50,900 INFO - ContAudITWrapper#83 - Executing command...
2024-10-09 03:27:52,256 INFO - ContAudITWrapper#83 - Command output: 
2024-10-09 03:27:51.084379395 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-09 03:27:52.246997807 [executor] Finished!

2024-10-09 03:27:52,257 INFO - ContAudITWrapper#83 - Running post-command actions...
2024-10-09 03:27:52,257 INFO - ContAudITWrapper#83 - Analyzing current environment state...
2024-10-09 03:27:52,404 INFO - ContAudITWrapper#83 - Saving current environment state...
2024-10-09 03:27:52,405 INFO - ContAudITWrapper#83 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 03:27:52,406 INFO - ContAudITWrapper#83 - Checking environment diff...
2024-10-09 03:27:52,479 INFO - ContAudITWrapper#83 - Environment diff: 
2024-10-09 03:27:52,479 INFO - ContAudITWrapper#83 - Cleaning temporary files...
2024-10-09 03:27:52,601 INFO - ContAudITWrapper#83 - Sending to blockchain...
Oct 09, 2024 3:27:52 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 09, 2024 3:27:57 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 03:28:02,258 INFO - ContAudITWrapper#83 - Response 
2024-10-09 03:28:02,263 INFO - ContAudITWrapper#83 - Finishing ContAudIT Wrapper...
Oct 09, 2024 3:28:02 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	1m56.257s
user	0m20.446s
sys	0m1.031s
Thread: 83
