2024-10-11 09:06:02,441 INFO - ContAudITWrapper#24 - Initializing ContAudIT Wrapper...
2024-10-11 09:06:02,450 INFO - ContAudITWrapper#24 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-11 09:06:04,608 INFO - ContAudITWrapper#24 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-11 09:06:04,614 INFO - ContAudITWrapper#24 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
2024-10-11 09:06:07,034 INFO - ContAudITWrapper#24 - Response true
2024-10-11 09:06:07,041 INFO - ContAudITWrapper#24 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-11 09:06:07,042 INFO - ContAudITWrapper#24 - Validating Application...
2024-10-11 09:06:07,617 INFO - ContAudITWrapper#24 - Response true
2024-10-11 09:06:07,619 INFO - ContAudITWrapper#24 - Artifact vim.workflow hash: c2cd8e965b29c5d0c1074b5d083f6beb66f185746aced776659b092dece12743
2024-10-11 09:06:07,624 INFO - ContAudITWrapper#24 - Validating Artifact...
2024-10-11 09:06:08,172 INFO - ContAudITWrapper#24 - Response true
2024-10-11 09:06:08,174 INFO - ContAudITWrapper#24 - Running pre-command actions...
2024-10-11 09:06:08,176 INFO - ContAudITWrapper#24 - Analyzing current environment state...
2024-10-11 09:06:08,255 INFO - ContAudITWrapper#24 - Saving current environment state...
2024-10-11 09:06:08,255 INFO - ContAudITWrapper#24 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 09:06:08,255 INFO - ContAudITWrapper#24 - Executing command...
2024-10-11 09:06:09,213 INFO - ContAudITWrapper#24 - Command output: 
2024-10-11 09:06:08.260521735 [executor] Initializing the workflow...
[vim_workflow] Checking operating system...
[vim_workflow] Detected Amazon Linux.
[vim_workflow] Checking if vim is installed...
[vim_workflow] Vim found! Removing...
Dependencies resolved.
================================================================================
 Package          Arch       Version                     Repository        Size
================================================================================
Removing:
 vim-enhanced     x86_64     2:9.0.2153-1.amzn2023       @amazonlinux     4.0 M

Transaction Summary
================================================================================
Remove  1 Package

Freed space: 4.0 M
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                        1/1 
  Erasing          : vim-enhanced-2:9.0.2153-1.amzn2023.x86_64              1/1 
  Verifying        : vim-enhanced-2:9.0.2153-1.amzn2023.x86_64              1/1 

Removed:
  vim-enhanced-2:9.0.2153-1.amzn2023.x86_64                                     

Complete!
2024-10-11 09:06:09.213386570 [executor] Finished!

2024-10-11 09:06:09,214 INFO - ContAudITWrapper#24 - Running post-command actions...
2024-10-11 09:06:09,214 INFO - ContAudITWrapper#24 - Analyzing current environment state...
2024-10-11 09:06:09,218 INFO - ContAudITWrapper#24 - Saving current environment state...
2024-10-11 09:06:09,218 INFO - ContAudITWrapper#24 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 09:06:09,218 INFO - ContAudITWrapper#24 - Checking environment diff...
2024-10-11 09:06:09,222 INFO - ContAudITWrapper#24 - Environment diff: 
2024-10-11 09:06:09,222 INFO - ContAudITWrapper#24 - Cleaning temporary files...
2024-10-11 09:06:09,225 INFO - ContAudITWrapper#24 - Sending to blockchain...
Oct 11, 2024 9:06:10 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 09:06:11,820 INFO - ContAudITWrapper#24 - Response 
2024-10-11 09:06:11,822 INFO - ContAudITWrapper#24 - Finishing ContAudIT Wrapper...

real	0m10.093s
user	0m12.761s
sys	0m0.894s
Thread: 24
