2024-10-11 05:05:42,145 INFO - ContAudITWrapper#50 - Initializing ContAudIT Wrapper...
2024-10-11 05:05:42,337 INFO - ContAudITWrapper#50 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-11 05:06:04,963 INFO - ContAudITWrapper#50 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-11 05:06:05,036 INFO - ContAudITWrapper#50 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 11, 2024 5:07:01 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:07:06 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:07:14,671 INFO - ContAudITWrapper#50 - Response true
2024-10-11 05:07:14,848 INFO - ContAudITWrapper#50 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-11 05:07:14,849 INFO - ContAudITWrapper#50 - Validating Application...
Oct 11, 2024 5:07:16 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:07:19 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:07:21 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:07:29,538 INFO - ContAudITWrapper#50 - Response true
2024-10-11 05:07:29,567 INFO - ContAudITWrapper#50 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
2024-10-11 05:07:29,607 INFO - ContAudITWrapper#50 - Validating Artifact...
Oct 11, 2024 5:07:31 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:07:36 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:07:41,745 INFO - ContAudITWrapper#50 - Response true
2024-10-11 05:07:41,751 INFO - ContAudITWrapper#50 - Running pre-command actions...
2024-10-11 05:07:41,752 INFO - ContAudITWrapper#50 - Analyzing current environment state...
Oct 11, 2024 5:07:41 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:07:41,969 INFO - ContAudITWrapper#50 - Saving current environment state...
2024-10-11 05:07:41,970 INFO - ContAudITWrapper#50 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 05:07:41,970 INFO - ContAudITWrapper#50 - Executing command...
2024-10-11 05:07:43,978 INFO - ContAudITWrapper#50 - Command output: 
2024-10-11 05:07:42.138382411 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-11 05:07:43.977888909 [executor] Finished!

2024-10-11 05:07:43,979 INFO - ContAudITWrapper#50 - Running post-command actions...
2024-10-11 05:07:43,979 INFO - ContAudITWrapper#50 - Analyzing current environment state...
2024-10-11 05:07:44,111 INFO - ContAudITWrapper#50 - Saving current environment state...
2024-10-11 05:07:44,111 INFO - ContAudITWrapper#50 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 05:07:44,112 INFO - ContAudITWrapper#50 - Checking environment diff...
2024-10-11 05:07:44,175 INFO - ContAudITWrapper#50 - Environment diff: 
2024-10-11 05:07:44,175 INFO - ContAudITWrapper#50 - Cleaning temporary files...
2024-10-11 05:07:44,181 INFO - ContAudITWrapper#50 - Sending to blockchain...
Oct 11, 2024 5:07:46 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:07:51 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:07:54,906 INFO - ContAudITWrapper#50 - Response 
2024-10-11 05:07:54,908 INFO - ContAudITWrapper#50 - Finishing ContAudIT Wrapper...

real	2m21.400s
user	0m21.135s
sys	0m1.056s
Thread: 50
