2024-10-11 05:05:41,528 INFO - ContAudITWrapper#28 - Initializing ContAudIT Wrapper...
2024-10-11 05:05:41,725 INFO - ContAudITWrapper#28 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-11 05:06:02,802 INFO - ContAudITWrapper#28 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-11 05:06:02,893 INFO - ContAudITWrapper#28 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 11, 2024 5:06:53 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:06:59 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:07:06,640 INFO - ContAudITWrapper#28 - Response true
2024-10-11 05:07:06,901 INFO - ContAudITWrapper#28 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-11 05:07:06,963 INFO - ContAudITWrapper#28 - Validating Application...
Oct 11, 2024 5:07:09 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:07:12 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:07:14 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:07:22,361 INFO - ContAudITWrapper#28 - Response true
2024-10-11 05:07:22,372 INFO - ContAudITWrapper#28 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
2024-10-11 05:07:22,385 INFO - ContAudITWrapper#28 - Validating Artifact...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
Oct 11, 2024 5:07:24 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:07:29 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:07:32,734 INFO - ContAudITWrapper#28 - Response true
2024-10-11 05:07:32,737 INFO - ContAudITWrapper#28 - Running pre-command actions...
2024-10-11 05:07:32,738 INFO - ContAudITWrapper#28 - Analyzing current environment state...
2024-10-11 05:07:32,903 INFO - ContAudITWrapper#28 - Saving current environment state...
2024-10-11 05:07:32,904 INFO - ContAudITWrapper#28 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 05:07:32,904 INFO - ContAudITWrapper#28 - Executing command...
2024-10-11 05:07:33,863 INFO - ContAudITWrapper#28 - Command output: 
2024-10-11 05:07:33.082653888 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-11 05:07:33.862292722 [executor] Finished!

2024-10-11 05:07:33,863 INFO - ContAudITWrapper#28 - Running post-command actions...
2024-10-11 05:07:33,863 INFO - ContAudITWrapper#28 - Analyzing current environment state...
2024-10-11 05:07:34,051 INFO - ContAudITWrapper#28 - Saving current environment state...
2024-10-11 05:07:34,052 INFO - ContAudITWrapper#28 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 05:07:34,052 INFO - ContAudITWrapper#28 - Checking environment diff...
2024-10-11 05:07:34,116 INFO - ContAudITWrapper#28 - Environment diff: 
2024-10-11 05:07:34,117 INFO - ContAudITWrapper#28 - Cleaning temporary files...
Oct 11, 2024 5:07:34 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:07:34,249 INFO - ContAudITWrapper#28 - Sending to blockchain...
Oct 11, 2024 5:07:39 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:07:49 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:07:52,625 INFO - ContAudITWrapper#28 - Response 
2024-10-11 05:07:52,627 INFO - ContAudITWrapper#28 - Finishing ContAudIT Wrapper...

real	2m19.144s
user	0m21.265s
sys	0m0.954s
Thread: 28
