2024-10-10 03:26:14,822 INFO - ContAudITWrapper#2 - Initializing ContAudIT Wrapper...
2024-10-10 03:26:14,885 INFO - ContAudITWrapper#2 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:26:21,858 INFO - ContAudITWrapper#2 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:26:21,867 INFO - ContAudITWrapper#2 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:26:40 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:26:41,309 INFO - ContAudITWrapper#2 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:26:41,336 INFO - ContAudITWrapper#2 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:26:41,337 INFO - ContAudITWrapper#2 - Validating Application...
2024-10-10 03:26:44,008 INFO - ContAudITWrapper#2 - Response true
2024-10-10 03:26:44,024 INFO - ContAudITWrapper#2 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:26:44,046 INFO - ContAudITWrapper#2 - Validating Artifact...
Oct 10, 2024 3:26:45 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:26:47,254 INFO - ContAudITWrapper#2 - Response true
2024-10-10 03:26:47,277 INFO - ContAudITWrapper#2 - Running pre-command actions...
2024-10-10 03:26:47,278 INFO - ContAudITWrapper#2 - Analyzing current environment state...
2024-10-10 03:26:47,383 INFO - ContAudITWrapper#2 - Saving current environment state...
2024-10-10 03:26:47,384 INFO - ContAudITWrapper#2 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:26:47,384 INFO - ContAudITWrapper#2 - Executing command...
2024-10-10 03:26:49,033 INFO - ContAudITWrapper#2 - Command output: 
2024-10-10 03:26:47.487065256 [executor] Initializing the workflow...
[useradd_workflow] User contaudit2 already exists. Removing...
[useradd_workflow] User contaudit2 successfully removed.
[useradd_workflow] User contaudit2 created successfully.
2024-10-10 03:26:49.032881877 [executor] Finished!

2024-10-10 03:26:49,034 INFO - ContAudITWrapper#2 - Running post-command actions...
2024-10-10 03:26:49,034 INFO - ContAudITWrapper#2 - Analyzing current environment state...
2024-10-10 03:26:49,068 INFO - ContAudITWrapper#2 - Saving current environment state...
2024-10-10 03:26:49,069 INFO - ContAudITWrapper#2 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:26:49,070 INFO - ContAudITWrapper#2 - Checking environment diff...
2024-10-10 03:26:49,141 INFO - ContAudITWrapper#2 - Environment diff: 
2024-10-10 03:26:49,142 INFO - ContAudITWrapper#2 - Cleaning temporary files...
2024-10-10 03:26:49,153 INFO - ContAudITWrapper#2 - Sending to blockchain...
Oct 10, 2024 3:26:50 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:26:52,151 INFO - ContAudITWrapper#2 - Response 
2024-10-10 03:26:52,154 INFO - ContAudITWrapper#2 - Finishing ContAudIT Wrapper...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
Oct 10, 2024 3:26:52 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	0m39.412s
user	0m19.994s
sys	0m1.066s
Thread: 2
