2024-10-10 03:26:14,912 INFO - ContAudITWrapper#15 - Initializing ContAudIT Wrapper...
2024-10-10 03:26:14,957 INFO - ContAudITWrapper#15 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:26:21,110 INFO - ContAudITWrapper#15 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:26:21,120 INFO - ContAudITWrapper#15 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:26:40 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:26:40,832 INFO - ContAudITWrapper#15 - Response true
2024-10-10 03:26:40,888 INFO - ContAudITWrapper#15 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:26:40,889 INFO - ContAudITWrapper#15 - Validating Application...
2024-10-10 03:26:44,911 INFO - ContAudITWrapper#15 - Response true
2024-10-10 03:26:44,918 INFO - ContAudITWrapper#15 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:26:44,948 INFO - ContAudITWrapper#15 - Validating Artifact...
Oct 10, 2024 3:26:45 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:26:47,306 INFO - ContAudITWrapper#15 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:26:47,341 INFO - ContAudITWrapper#15 - Running pre-command actions...
2024-10-10 03:26:47,342 INFO - ContAudITWrapper#15 - Analyzing current environment state...
2024-10-10 03:26:47,434 INFO - ContAudITWrapper#15 - Saving current environment state...
2024-10-10 03:26:47,435 INFO - ContAudITWrapper#15 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:26:47,435 INFO - ContAudITWrapper#15 - Executing command...
2024-10-10 03:26:49,152 INFO - ContAudITWrapper#15 - Command output: 
2024-10-10 03:26:47.514776449 [executor] Initializing the workflow...
[useradd_workflow] User contaudit15 already exists. Removing...
[useradd_workflow] User contaudit15 successfully removed.
[useradd_workflow] User contaudit15 created successfully.
2024-10-10 03:26:49.152141460 [executor] Finished!

2024-10-10 03:26:49,153 INFO - ContAudITWrapper#15 - Running post-command actions...
2024-10-10 03:26:49,153 INFO - ContAudITWrapper#15 - Analyzing current environment state...
2024-10-10 03:26:49,204 INFO - ContAudITWrapper#15 - Saving current environment state...
2024-10-10 03:26:49,204 INFO - ContAudITWrapper#15 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:26:49,204 INFO - ContAudITWrapper#15 - Checking environment diff...
2024-10-10 03:26:49,236 INFO - ContAudITWrapper#15 - Environment diff: 
2024-10-10 03:26:49,237 INFO - ContAudITWrapper#15 - Cleaning temporary files...
2024-10-10 03:26:49,246 INFO - ContAudITWrapper#15 - Sending to blockchain...
Oct 10, 2024 3:26:50 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:26:52,103 INFO - ContAudITWrapper#15 - Response 
2024-10-10 03:26:52,105 INFO - ContAudITWrapper#15 - Finishing ContAudIT Wrapper...

real	0m39.306s
user	0m20.212s
sys	0m0.997s
Thread: 15
