2024-10-10 03:26:15,553 INFO - ContAudITWrapper#25 - Initializing ContAudIT Wrapper...
2024-10-10 03:26:15,655 INFO - ContAudITWrapper#25 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:26:22,503 INFO - ContAudITWrapper#25 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:26:22,523 INFO - ContAudITWrapper#25 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:26:43 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:26:44,230 INFO - ContAudITWrapper#25 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:26:44,325 INFO - ContAudITWrapper#25 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:26:44,326 INFO - ContAudITWrapper#25 - Validating Application...
2024-10-10 03:26:47,662 INFO - ContAudITWrapper#25 - Response true
2024-10-10 03:26:47,677 INFO - ContAudITWrapper#25 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:26:47,692 INFO - ContAudITWrapper#25 - Validating Artifact...
Oct 10, 2024 3:26:48 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:26:50,103 INFO - ContAudITWrapper#25 - Response true
2024-10-10 03:26:50,127 INFO - ContAudITWrapper#25 - Running pre-command actions...
2024-10-10 03:26:50,128 INFO - ContAudITWrapper#25 - Analyzing current environment state...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:26:50,181 INFO - ContAudITWrapper#25 - Saving current environment state...
2024-10-10 03:26:50,182 INFO - ContAudITWrapper#25 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:26:50,182 INFO - ContAudITWrapper#25 - Executing command...
2024-10-10 03:26:52,755 INFO - ContAudITWrapper#25 - Command output: 
2024-10-10 03:26:50.191731524 [executor] Initializing the workflow...
[useradd_workflow] User contaudit25 already exists. Removing...
[useradd_workflow] User contaudit25 successfully removed.
[useradd_workflow] User contaudit25 created successfully.
2024-10-10 03:26:52.754945534 [executor] Finished!

2024-10-10 03:26:52,756 INFO - ContAudITWrapper#25 - Running post-command actions...
2024-10-10 03:26:52,756 INFO - ContAudITWrapper#25 - Analyzing current environment state...
2024-10-10 03:26:52,784 INFO - ContAudITWrapper#25 - Saving current environment state...
2024-10-10 03:26:52,785 INFO - ContAudITWrapper#25 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:26:52,786 INFO - ContAudITWrapper#25 - Checking environment diff...
2024-10-10 03:26:52,793 INFO - ContAudITWrapper#25 - Environment diff: 
2024-10-10 03:26:52,793 INFO - ContAudITWrapper#25 - Cleaning temporary files...
2024-10-10 03:26:52,800 INFO - ContAudITWrapper#25 - Sending to blockchain...
Oct 10, 2024 3:26:53 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:26:54,766 INFO - ContAudITWrapper#25 - Response 
2024-10-10 03:26:54,770 INFO - ContAudITWrapper#25 - Finishing ContAudIT Wrapper...
Oct 10, 2024 3:26:54 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	0m41.820s
user	0m19.669s
sys	0m1.118s
Thread: 25
