2024-10-10 03:26:15,266 INFO - ContAudITWrapper#27 - Initializing ContAudIT Wrapper...
2024-10-10 03:26:15,315 INFO - ContAudITWrapper#27 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:26:21,935 INFO - ContAudITWrapper#27 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:26:21,947 INFO - ContAudITWrapper#27 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:26:40 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:26:42,532 INFO - ContAudITWrapper#27 - Response true
2024-10-10 03:26:42,771 INFO - ContAudITWrapper#27 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:26:42,772 INFO - ContAudITWrapper#27 - Validating Application...
Oct 10, 2024 3:26:45 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:26:47,065 INFO - ContAudITWrapper#27 - Response true
2024-10-10 03:26:47,103 INFO - ContAudITWrapper#27 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:26:47,151 INFO - ContAudITWrapper#27 - Validating Artifact...
2024-10-10 03:26:50,321 INFO - ContAudITWrapper#27 - Response true
2024-10-10 03:26:50,326 INFO - ContAudITWrapper#27 - Running pre-command actions...
2024-10-10 03:26:50,327 INFO - ContAudITWrapper#27 - Analyzing current environment state...
2024-10-10 03:26:50,344 INFO - ContAudITWrapper#27 - Saving current environment state...
2024-10-10 03:26:50,345 INFO - ContAudITWrapper#27 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:26:50,345 INFO - ContAudITWrapper#27 - Executing command...
Oct 10, 2024 3:26:50 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:26:51,746 INFO - ContAudITWrapper#27 - Command output: 
2024-10-10 03:26:50.351983630 [executor] Initializing the workflow...
[useradd_workflow] User contaudit27 does not exist. Creating...
[useradd_workflow] User contaudit27 created successfully.
2024-10-10 03:26:51.745164188 [executor] Finished!

2024-10-10 03:26:51,746 INFO - ContAudITWrapper#27 - Running post-command actions...
2024-10-10 03:26:51,746 INFO - ContAudITWrapper#27 - Analyzing current environment state...
2024-10-10 03:26:51,755 INFO - ContAudITWrapper#27 - Saving current environment state...
2024-10-10 03:26:51,755 INFO - ContAudITWrapper#27 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:26:51,756 INFO - ContAudITWrapper#27 - Checking environment diff...
2024-10-10 03:26:51,761 INFO - ContAudITWrapper#27 - Environment diff: 
2024-10-10 03:26:51,762 INFO - ContAudITWrapper#27 - Cleaning temporary files...
2024-10-10 03:26:51,776 INFO - ContAudITWrapper#27 - Sending to blockchain...
2024-10-10 03:26:53,810 INFO - ContAudITWrapper#27 - Response 
2024-10-10 03:26:53,813 INFO - ContAudITWrapper#27 - Finishing ContAudIT Wrapper...

real	0m40.984s
user	0m19.667s
sys	0m1.101s
Thread: 27
