2024-10-10 03:26:16,152 INFO - ContAudITWrapper#20 - Initializing ContAudIT Wrapper...
2024-10-10 03:26:16,210 INFO - ContAudITWrapper#20 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:26:22,347 INFO - ContAudITWrapper#20 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:26:22,355 INFO - ContAudITWrapper#20 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:26:41 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:26:42,908 INFO - ContAudITWrapper#20 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:26:42,946 INFO - ContAudITWrapper#20 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:26:42,981 INFO - ContAudITWrapper#20 - Validating Application...
2024-10-10 03:26:46,481 INFO - ContAudITWrapper#20 - Response true
2024-10-10 03:26:46,487 INFO - ContAudITWrapper#20 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:26:46,509 INFO - ContAudITWrapper#20 - Validating Artifact...
Oct 10, 2024 3:26:46 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:26:49,136 INFO - ContAudITWrapper#20 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:26:49,145 INFO - ContAudITWrapper#20 - Running pre-command actions...
2024-10-10 03:26:49,148 INFO - ContAudITWrapper#20 - Analyzing current environment state...
2024-10-10 03:26:49,188 INFO - ContAudITWrapper#20 - Saving current environment state...
2024-10-10 03:26:49,191 INFO - ContAudITWrapper#20 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:26:49,191 INFO - ContAudITWrapper#20 - Executing command...
2024-10-10 03:26:50,866 INFO - ContAudITWrapper#20 - Command output: 
2024-10-10 03:26:49.232471140 [executor] Initializing the workflow...
[useradd_workflow] User contaudit20 already exists. Removing...
[useradd_workflow] User contaudit20 successfully removed.
[useradd_workflow] User contaudit20 created successfully.
2024-10-10 03:26:50.865267114 [executor] Finished!

2024-10-10 03:26:50,866 INFO - ContAudITWrapper#20 - Running post-command actions...
2024-10-10 03:26:50,866 INFO - ContAudITWrapper#20 - Analyzing current environment state...
2024-10-10 03:26:50,874 INFO - ContAudITWrapper#20 - Saving current environment state...
2024-10-10 03:26:50,875 INFO - ContAudITWrapper#20 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:26:50,876 INFO - ContAudITWrapper#20 - Checking environment diff...
2024-10-10 03:26:50,885 INFO - ContAudITWrapper#20 - Environment diff: 
2024-10-10 03:26:50,885 INFO - ContAudITWrapper#20 - Cleaning temporary files...
2024-10-10 03:26:50,890 INFO - ContAudITWrapper#20 - Sending to blockchain...
Oct 10, 2024 3:26:51 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:26:53,799 INFO - ContAudITWrapper#20 - Response 
2024-10-10 03:26:53,801 INFO - ContAudITWrapper#20 - Finishing ContAudIT Wrapper...

real	0m40.853s
user	0m19.763s
sys	0m1.007s
Thread: 20
