2024-10-10 03:26:16,069 INFO - ContAudITWrapper#18 - Initializing ContAudIT Wrapper...
2024-10-10 03:26:16,122 INFO - ContAudITWrapper#18 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:26:21,861 INFO - ContAudITWrapper#18 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:26:21,885 INFO - ContAudITWrapper#18 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:26:40 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:26:42,440 INFO - ContAudITWrapper#18 - Response true
2024-10-10 03:26:42,559 INFO - ContAudITWrapper#18 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:26:42,560 INFO - ContAudITWrapper#18 - Validating Application...
Oct 10, 2024 3:26:45 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:26:46,289 INFO - ContAudITWrapper#18 - Response true
2024-10-10 03:26:46,297 INFO - ContAudITWrapper#18 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:26:46,338 INFO - ContAudITWrapper#18 - Validating Artifact...
2024-10-10 03:26:49,328 INFO - ContAudITWrapper#18 - Response true
2024-10-10 03:26:49,329 INFO - ContAudITWrapper#18 - Running pre-command actions...
2024-10-10 03:26:49,333 INFO - ContAudITWrapper#18 - Analyzing current environment state...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:26:49,464 INFO - ContAudITWrapper#18 - Saving current environment state...
2024-10-10 03:26:49,465 INFO - ContAudITWrapper#18 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:26:49,465 INFO - ContAudITWrapper#18 - Executing command...
Oct 10, 2024 3:26:50 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:26:51,916 INFO - ContAudITWrapper#18 - Command output: 
2024-10-10 03:26:49.532896972 [executor] Initializing the workflow...
[useradd_workflow] User contaudit18 already exists. Removing...
[useradd_workflow] User contaudit18 successfully removed.
[useradd_workflow] User contaudit18 created successfully.
2024-10-10 03:26:51.915522135 [executor] Finished!

2024-10-10 03:26:51,916 INFO - ContAudITWrapper#18 - Running post-command actions...
2024-10-10 03:26:51,916 INFO - ContAudITWrapper#18 - Analyzing current environment state...
2024-10-10 03:26:51,922 INFO - ContAudITWrapper#18 - Saving current environment state...
2024-10-10 03:26:51,923 INFO - ContAudITWrapper#18 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:26:51,923 INFO - ContAudITWrapper#18 - Checking environment diff...
2024-10-10 03:26:51,927 INFO - ContAudITWrapper#18 - Environment diff: 
2024-10-10 03:26:51,928 INFO - ContAudITWrapper#18 - Cleaning temporary files...
2024-10-10 03:26:51,939 INFO - ContAudITWrapper#18 - Sending to blockchain...
2024-10-10 03:26:53,852 INFO - ContAudITWrapper#18 - Response 
2024-10-10 03:26:53,859 INFO - ContAudITWrapper#18 - Finishing ContAudIT Wrapper...

real	0m40.967s
user	0m20.664s
sys	0m0.797s
Thread: 18
