2024-10-09 05:04:20,478 INFO - ContAudITWrapper#33 - Initializing ContAudIT Wrapper...
2024-10-09 05:04:20,552 INFO - ContAudITWrapper#33 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-09 05:04:29,334 INFO - ContAudITWrapper#33 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-09 05:04:29,357 INFO - ContAudITWrapper#33 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 09, 2024 5:04:49 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 09, 2024 5:04:54 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 05:04:55,934 INFO - ContAudITWrapper#33 - Response true
2024-10-09 05:04:56,076 INFO - ContAudITWrapper#33 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-09 05:04:56,081 INFO - ContAudITWrapper#33 - Validating Application...
Oct 09, 2024 5:04:59 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 05:05:01,418 INFO - ContAudITWrapper#33 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-09 05:05:01,447 INFO - ContAudITWrapper#33 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
2024-10-09 05:05:01,459 INFO - ContAudITWrapper#33 - Validating Artifact...
Oct 09, 2024 5:05:04 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 05:05:05,754 INFO - ContAudITWrapper#33 - Response true
2024-10-09 05:05:05,762 INFO - ContAudITWrapper#33 - Running pre-command actions...
2024-10-09 05:05:05,763 INFO - ContAudITWrapper#33 - Analyzing current environment state...
2024-10-09 05:05:05,826 INFO - ContAudITWrapper#33 - Saving current environment state...
2024-10-09 05:05:05,827 INFO - ContAudITWrapper#33 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 05:05:05,827 INFO - ContAudITWrapper#33 - Executing command...
2024-10-09 05:05:06,384 INFO - ContAudITWrapper#33 - Command output: 
2024-10-09 05:05:05.895313591 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-09 05:05:06.383919534 [executor] Finished!

2024-10-09 05:05:06,384 INFO - ContAudITWrapper#33 - Running post-command actions...
2024-10-09 05:05:06,385 INFO - ContAudITWrapper#33 - Analyzing current environment state...
2024-10-09 05:05:06,437 INFO - ContAudITWrapper#33 - Saving current environment state...
2024-10-09 05:05:06,438 INFO - ContAudITWrapper#33 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 05:05:06,438 INFO - ContAudITWrapper#33 - Checking environment diff...
2024-10-09 05:05:06,473 INFO - ContAudITWrapper#33 - Environment diff: 
2024-10-09 05:05:06,474 INFO - ContAudITWrapper#33 - Cleaning temporary files...
2024-10-09 05:05:06,499 INFO - ContAudITWrapper#33 - Sending to blockchain...
Oct 09, 2024 5:05:09 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 05:05:10,111 INFO - ContAudITWrapper#33 - Response 
2024-10-09 05:05:10,113 INFO - ContAudITWrapper#33 - Finishing ContAudIT Wrapper...
Oct 09, 2024 5:05:10 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	0m53.168s
user	0m19.621s
sys	0m1.143s
Thread: 33
