2024-10-09 05:04:19,995 INFO - ContAudITWrapper#19 - Initializing ContAudIT Wrapper...
2024-10-09 05:04:20,051 INFO - ContAudITWrapper#19 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-09 05:04:29,297 INFO - ContAudITWrapper#19 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-09 05:04:29,308 INFO - ContAudITWrapper#19 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 09, 2024 5:04:49 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 09, 2024 5:04:54 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 05:04:55,626 INFO - ContAudITWrapper#19 - Response true
2024-10-09 05:04:55,667 INFO - ContAudITWrapper#19 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-09 05:04:55,668 INFO - ContAudITWrapper#19 - Validating Application...
Oct 09, 2024 5:04:59 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 05:05:00,678 INFO - ContAudITWrapper#19 - Response true
2024-10-09 05:05:00,689 INFO - ContAudITWrapper#19 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-09 05:05:00,709 INFO - ContAudITWrapper#19 - Validating Artifact...
Oct 09, 2024 5:05:04 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 05:05:05,208 INFO - ContAudITWrapper#19 - Response true
2024-10-09 05:05:05,224 INFO - ContAudITWrapper#19 - Running pre-command actions...
2024-10-09 05:05:05,225 INFO - ContAudITWrapper#19 - Analyzing current environment state...
2024-10-09 05:05:05,371 INFO - ContAudITWrapper#19 - Saving current environment state...
2024-10-09 05:05:05,372 INFO - ContAudITWrapper#19 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 05:05:05,372 INFO - ContAudITWrapper#19 - Executing command...
2024-10-09 05:05:05,930 INFO - ContAudITWrapper#19 - Command output: 
2024-10-09 05:05:05.416359682 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-09 05:05:05.929607031 [executor] Finished!

2024-10-09 05:05:05,930 INFO - ContAudITWrapper#19 - Running post-command actions...
2024-10-09 05:05:05,930 INFO - ContAudITWrapper#19 - Analyzing current environment state...
2024-10-09 05:05:05,965 INFO - ContAudITWrapper#19 - Saving current environment state...
2024-10-09 05:05:05,966 INFO - ContAudITWrapper#19 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 05:05:05,966 INFO - ContAudITWrapper#19 - Checking environment diff...
2024-10-09 05:05:06,032 INFO - ContAudITWrapper#19 - Environment diff: 
2024-10-09 05:05:06,035 INFO - ContAudITWrapper#19 - Cleaning temporary files...
2024-10-09 05:05:06,045 INFO - ContAudITWrapper#19 - Sending to blockchain...
Oct 09, 2024 5:05:09 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 05:05:11,235 INFO - ContAudITWrapper#19 - Response 
2024-10-09 05:05:11,236 INFO - ContAudITWrapper#19 - Finishing ContAudIT Wrapper...
Oct 09, 2024 5:05:11 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	0m54.111s
user	0m19.988s
sys	0m1.060s
Thread: 19
