2024-10-09 05:04:19,594 INFO - ContAudITWrapper#20 - Initializing ContAudIT Wrapper...
2024-10-09 05:04:19,657 INFO - ContAudITWrapper#20 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-09 05:04:27,701 INFO - ContAudITWrapper#20 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-09 05:04:27,720 INFO - ContAudITWrapper#20 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 09, 2024 5:04:47 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 09, 2024 5:04:52 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 05:04:53,827 INFO - ContAudITWrapper#20 - Response true
2024-10-09 05:04:53,947 INFO - ContAudITWrapper#20 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-09 05:04:53,948 INFO - ContAudITWrapper#20 - Validating Application...
Oct 09, 2024 5:04:57 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 05:04:59,655 INFO - ContAudITWrapper#20 - Response true
2024-10-09 05:04:59,664 INFO - ContAudITWrapper#20 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
2024-10-09 05:04:59,679 INFO - ContAudITWrapper#20 - Validating Artifact...
Oct 09, 2024 5:05:02 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 05:05:04,632 INFO - ContAudITWrapper#20 - Response true
2024-10-09 05:05:04,638 INFO - ContAudITWrapper#20 - Running pre-command actions...
2024-10-09 05:05:04,639 INFO - ContAudITWrapper#20 - Analyzing current environment state...
2024-10-09 05:05:04,706 INFO - ContAudITWrapper#20 - Saving current environment state...
2024-10-09 05:05:04,707 INFO - ContAudITWrapper#20 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 05:05:04,707 INFO - ContAudITWrapper#20 - Executing command...
2024-10-09 05:05:05,359 INFO - ContAudITWrapper#20 - Command output: 
2024-10-09 05:05:04.731583725 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-09 05:05:05.354452822 [executor] Finished!

2024-10-09 05:05:05,359 INFO - ContAudITWrapper#20 - Running post-command actions...
2024-10-09 05:05:05,360 INFO - ContAudITWrapper#20 - Analyzing current environment state...
2024-10-09 05:05:05,407 INFO - ContAudITWrapper#20 - Saving current environment state...
2024-10-09 05:05:05,408 INFO - ContAudITWrapper#20 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 05:05:05,408 INFO - ContAudITWrapper#20 - Checking environment diff...
2024-10-09 05:05:05,478 INFO - ContAudITWrapper#20 - Environment diff: 
2024-10-09 05:05:05,478 INFO - ContAudITWrapper#20 - Cleaning temporary files...
2024-10-09 05:05:05,521 INFO - ContAudITWrapper#20 - Sending to blockchain...
Oct 09, 2024 5:05:07 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 05:05:10,063 INFO - ContAudITWrapper#20 - Response 
2024-10-09 05:05:10,068 INFO - ContAudITWrapper#20 - Finishing ContAudIT Wrapper...
Oct 09, 2024 5:05:10 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	0m53.055s
user	0m20.050s
sys	0m0.880s
Thread: 20
