2024-10-09 05:04:19,878 INFO - ContAudITWrapper#6 - Initializing ContAudIT Wrapper...
2024-10-09 05:04:19,945 INFO - ContAudITWrapper#6 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-09 05:04:29,016 INFO - ContAudITWrapper#6 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-09 05:04:29,024 INFO - ContAudITWrapper#6 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 09, 2024 5:04:53 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 05:04:55,571 INFO - ContAudITWrapper#6 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-09 05:04:55,764 INFO - ContAudITWrapper#6 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-09 05:04:55,766 INFO - ContAudITWrapper#6 - Validating Application...
Oct 09, 2024 5:04:58 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 05:05:02,275 INFO - ContAudITWrapper#6 - Response true
2024-10-09 05:05:02,281 INFO - ContAudITWrapper#6 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-09 05:05:02,300 INFO - ContAudITWrapper#6 - Validating Artifact...
Oct 09, 2024 5:05:03 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 05:05:07,899 INFO - ContAudITWrapper#6 - Response true
2024-10-09 05:05:07,903 INFO - ContAudITWrapper#6 - Running pre-command actions...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-09 05:05:07,904 INFO - ContAudITWrapper#6 - Analyzing current environment state...
2024-10-09 05:05:08,094 INFO - ContAudITWrapper#6 - Saving current environment state...
2024-10-09 05:05:08,095 INFO - ContAudITWrapper#6 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 05:05:08,095 INFO - ContAudITWrapper#6 - Executing command...
2024-10-09 05:05:08,557 INFO - ContAudITWrapper#6 - Command output: 
2024-10-09 05:05:08.145429381 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-09 05:05:08.556657298 [executor] Finished!

2024-10-09 05:05:08,557 INFO - ContAudITWrapper#6 - Running post-command actions...
2024-10-09 05:05:08,558 INFO - ContAudITWrapper#6 - Analyzing current environment state...
2024-10-09 05:05:08,595 INFO - ContAudITWrapper#6 - Saving current environment state...
2024-10-09 05:05:08,595 INFO - ContAudITWrapper#6 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 05:05:08,595 INFO - ContAudITWrapper#6 - Checking environment diff...
2024-10-09 05:05:08,622 INFO - ContAudITWrapper#6 - Environment diff: 
2024-10-09 05:05:08,623 INFO - ContAudITWrapper#6 - Cleaning temporary files...
2024-10-09 05:05:08,665 INFO - ContAudITWrapper#6 - Sending to blockchain...
Oct 09, 2024 5:05:08 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 05:05:13,040 INFO - ContAudITWrapper#6 - Response 
2024-10-09 05:05:13,059 INFO - ContAudITWrapper#6 - Finishing ContAudIT Wrapper...

real	0m55.903s
user	0m20.152s
sys	0m1.039s
Thread: 6
