2024-10-09 05:04:20,528 INFO - ContAudITWrapper#3 - Initializing ContAudIT Wrapper...
2024-10-09 05:04:20,610 INFO - ContAudITWrapper#3 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-09 05:04:29,706 INFO - ContAudITWrapper#3 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-09 05:04:29,715 INFO - ContAudITWrapper#3 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 09, 2024 5:04:51 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 05:04:56,912 INFO - ContAudITWrapper#3 - Response true
Oct 09, 2024 5:04:56 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 05:04:57,013 INFO - ContAudITWrapper#3 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-09 05:04:57,015 INFO - ContAudITWrapper#3 - Validating Application...
Oct 09, 2024 5:05:01 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 05:05:02,372 INFO - ContAudITWrapper#3 - Response true
2024-10-09 05:05:02,380 INFO - ContAudITWrapper#3 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
2024-10-09 05:05:02,419 INFO - ContAudITWrapper#3 - Validating Artifact...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
Oct 09, 2024 5:05:06 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 05:05:07,332 INFO - ContAudITWrapper#3 - Response true
2024-10-09 05:05:07,346 INFO - ContAudITWrapper#3 - Running pre-command actions...
2024-10-09 05:05:07,347 INFO - ContAudITWrapper#3 - Analyzing current environment state...
2024-10-09 05:05:07,455 INFO - ContAudITWrapper#3 - Saving current environment state...
2024-10-09 05:05:07,456 INFO - ContAudITWrapper#3 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 05:05:07,456 INFO - ContAudITWrapper#3 - Executing command...
2024-10-09 05:05:07,946 INFO - ContAudITWrapper#3 - Command output: 
2024-10-09 05:05:07.511793008 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-09 05:05:07.945986215 [executor] Finished!

2024-10-09 05:05:07,947 INFO - ContAudITWrapper#3 - Running post-command actions...
2024-10-09 05:05:07,947 INFO - ContAudITWrapper#3 - Analyzing current environment state...
2024-10-09 05:05:07,996 INFO - ContAudITWrapper#3 - Saving current environment state...
2024-10-09 05:05:07,997 INFO - ContAudITWrapper#3 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 05:05:07,997 INFO - ContAudITWrapper#3 - Checking environment diff...
2024-10-09 05:05:08,052 INFO - ContAudITWrapper#3 - Environment diff: 
2024-10-09 05:05:08,052 INFO - ContAudITWrapper#3 - Cleaning temporary files...
2024-10-09 05:05:08,060 INFO - ContAudITWrapper#3 - Sending to blockchain...
Oct 09, 2024 5:05:11 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 05:05:13,025 INFO - ContAudITWrapper#3 - Response 
2024-10-09 05:05:13,072 INFO - ContAudITWrapper#3 - Finishing ContAudIT Wrapper...

real	0m55.915s
user	0m20.669s
sys	0m0.867s
Thread: 3
