2024-10-11 05:42:00,679 INFO - ContAudITWrapper#64 - Initializing ContAudIT Wrapper...
2024-10-11 05:42:00,922 INFO - ContAudITWrapper#64 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-11 05:42:21,748 INFO - ContAudITWrapper#64 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-11 05:42:21,757 INFO - ContAudITWrapper#64 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 11, 2024 5:43:17 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:43:22 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:43:31,915 INFO - ContAudITWrapper#64 - Response true
2024-10-11 05:43:31,964 INFO - ContAudITWrapper#64 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-11 05:43:31,967 INFO - ContAudITWrapper#64 - Validating Application...
Oct 11, 2024 5:43:32 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:43:35 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:43:37 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:43:47,292 INFO - ContAudITWrapper#64 - Response true
2024-10-11 05:43:47,304 INFO - ContAudITWrapper#64 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
2024-10-11 05:43:47,331 INFO - ContAudITWrapper#64 - Validating Artifact...
Oct 11, 2024 5:43:47 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:43:52 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:44:00,867 INFO - ContAudITWrapper#64 - Response true
2024-10-11 05:44:00,880 INFO - ContAudITWrapper#64 - Running pre-command actions...
2024-10-11 05:44:00,881 INFO - ContAudITWrapper#64 - Analyzing current environment state...
2024-10-11 05:44:01,048 INFO - ContAudITWrapper#64 - Saving current environment state...
2024-10-11 05:44:01,049 INFO - ContAudITWrapper#64 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 05:44:01,050 INFO - ContAudITWrapper#64 - Executing command...
Oct 11, 2024 5:44:02 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:44:02,737 INFO - ContAudITWrapper#64 - Command output: 
2024-10-11 05:44:01.211462369 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-11 05:44:02.736054829 [executor] Finished!

2024-10-11 05:44:02,738 INFO - ContAudITWrapper#64 - Running post-command actions...
2024-10-11 05:44:02,739 INFO - ContAudITWrapper#64 - Analyzing current environment state...
2024-10-11 05:44:02,893 INFO - ContAudITWrapper#64 - Saving current environment state...
2024-10-11 05:44:02,894 INFO - ContAudITWrapper#64 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 05:44:02,895 INFO - ContAudITWrapper#64 - Checking environment diff...
2024-10-11 05:44:02,968 INFO - ContAudITWrapper#64 - Environment diff: 
2024-10-11 05:44:02,969 INFO - ContAudITWrapper#64 - Cleaning temporary files...
2024-10-11 05:44:03,181 INFO - ContAudITWrapper#64 - Sending to blockchain...
Oct 11, 2024 5:44:07 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:44:16,056 INFO - ContAudITWrapper#64 - Response 
2024-10-11 05:44:16,059 INFO - ContAudITWrapper#64 - Finishing ContAudIT Wrapper...
Oct 11, 2024 5:44:16 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	2m23.484s
user	0m21.532s
sys	0m1.009s
Thread: 64
