2024-10-11 05:42:00,800 INFO - ContAudITWrapper#61 - Initializing ContAudIT Wrapper...
2024-10-11 05:42:01,002 INFO - ContAudITWrapper#61 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-11 05:42:25,401 INFO - ContAudITWrapper#61 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-11 05:42:25,503 INFO - ContAudITWrapper#61 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 11, 2024 5:43:22 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:43:28 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:43:35,442 INFO - ContAudITWrapper#61 - Response true
2024-10-11 05:43:35,787 INFO - ContAudITWrapper#61 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-11 05:43:35,788 INFO - ContAudITWrapper#61 - Validating Application...
Oct 11, 2024 5:43:38 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:43:41 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:43:43 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:43:44,574 INFO - ContAudITWrapper#61 - Response true
2024-10-11 05:43:44,593 INFO - ContAudITWrapper#61 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
2024-10-11 05:43:44,731 INFO - ContAudITWrapper#61 - Validating Artifact...
Oct 11, 2024 5:43:48 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:43:53 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:43:58,651 INFO - ContAudITWrapper#61 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-11 05:43:58,703 INFO - ContAudITWrapper#61 - Running pre-command actions...
2024-10-11 05:43:58,704 INFO - ContAudITWrapper#61 - Analyzing current environment state...
2024-10-11 05:43:58,894 INFO - ContAudITWrapper#61 - Saving current environment state...
2024-10-11 05:43:58,895 INFO - ContAudITWrapper#61 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 05:43:58,895 INFO - ContAudITWrapper#61 - Executing command...
2024-10-11 05:44:00,349 INFO - ContAudITWrapper#61 - Command output: 
2024-10-11 05:43:59.121142687 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-11 05:44:00.348588699 [executor] Finished!

2024-10-11 05:44:00,351 INFO - ContAudITWrapper#61 - Running post-command actions...
2024-10-11 05:44:00,351 INFO - ContAudITWrapper#61 - Analyzing current environment state...
2024-10-11 05:44:00,532 INFO - ContAudITWrapper#61 - Saving current environment state...
2024-10-11 05:44:00,533 INFO - ContAudITWrapper#61 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 05:44:00,533 INFO - ContAudITWrapper#61 - Checking environment diff...
2024-10-11 05:44:00,602 INFO - ContAudITWrapper#61 - Environment diff: 
2024-10-11 05:44:00,603 INFO - ContAudITWrapper#61 - Cleaning temporary files...
2024-10-11 05:44:00,692 INFO - ContAudITWrapper#61 - Sending to blockchain...
Oct 11, 2024 5:44:03 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:44:08 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:44:16,212 INFO - ContAudITWrapper#61 - Response 
2024-10-11 05:44:16,215 INFO - ContAudITWrapper#61 - Finishing ContAudIT Wrapper...
Oct 11, 2024 5:44:16 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	2m23.555s
user	0m22.320s
sys	0m0.964s
Thread: 61
