2024-10-11 05:42:00,523 INFO - ContAudITWrapper#96 - Initializing ContAudIT Wrapper...
2024-10-11 05:42:00,631 INFO - ContAudITWrapper#96 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-11 05:42:22,473 INFO - ContAudITWrapper#96 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-11 05:42:22,553 INFO - ContAudITWrapper#96 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 11, 2024 5:43:15 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:43:27,332 INFO - ContAudITWrapper#96 - Response true
2024-10-11 05:43:27,498 INFO - ContAudITWrapper#96 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-11 05:43:27,501 INFO - ContAudITWrapper#96 - Validating Application...
Oct 11, 2024 5:43:31 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:43:34 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:43:36 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:43:43,629 INFO - ContAudITWrapper#96 - Response true
2024-10-11 05:43:43,653 INFO - ContAudITWrapper#96 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-11 05:43:43,701 INFO - ContAudITWrapper#96 - Validating Artifact...
Oct 11, 2024 5:43:46 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:43:51 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:43:54,498 INFO - ContAudITWrapper#96 - Response true
2024-10-11 05:43:54,507 INFO - ContAudITWrapper#96 - Running pre-command actions...
2024-10-11 05:43:54,508 INFO - ContAudITWrapper#96 - Analyzing current environment state...
2024-10-11 05:43:54,806 INFO - ContAudITWrapper#96 - Saving current environment state...
2024-10-11 05:43:54,807 INFO - ContAudITWrapper#96 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 05:43:54,808 INFO - ContAudITWrapper#96 - Executing command...
2024-10-11 05:43:55,929 INFO - ContAudITWrapper#96 - Command output: 
2024-10-11 05:43:54.917134734 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-11 05:43:55.929005120 [executor] Finished!

2024-10-11 05:43:55,930 INFO - ContAudITWrapper#96 - Running post-command actions...
2024-10-11 05:43:55,930 INFO - ContAudITWrapper#96 - Analyzing current environment state...
2024-10-11 05:43:56,087 INFO - ContAudITWrapper#96 - Saving current environment state...
2024-10-11 05:43:56,088 INFO - ContAudITWrapper#96 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 05:43:56,088 INFO - ContAudITWrapper#96 - Checking environment diff...
2024-10-11 05:43:56,184 INFO - ContAudITWrapper#96 - Environment diff: 
2024-10-11 05:43:56,184 INFO - ContAudITWrapper#96 - Cleaning temporary files...
Oct 11, 2024 5:43:56 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:43:56,274 INFO - ContAudITWrapper#96 - Sending to blockchain...
Oct 11, 2024 5:44:01 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:44:11 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:44:11,947 INFO - ContAudITWrapper#96 - Response 
2024-10-11 05:44:11,949 INFO - ContAudITWrapper#96 - Finishing ContAudIT Wrapper...
Oct 11, 2024 5:44:12 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	2m19.299s
user	0m21.554s
sys	0m0.981s
Thread: 96
