2024-10-11 05:42:01,187 INFO - ContAudITWrapper#89 - Initializing ContAudIT Wrapper...
2024-10-11 05:42:01,353 INFO - ContAudITWrapper#89 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-11 05:42:22,684 INFO - ContAudITWrapper#89 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-11 05:42:22,727 INFO - ContAudITWrapper#89 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 11, 2024 5:43:19 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:43:24 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:43:34,428 INFO - ContAudITWrapper#89 - Response true
2024-10-11 05:43:34,583 INFO - ContAudITWrapper#89 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-11 05:43:34,583 INFO - ContAudITWrapper#89 - Validating Application...
Oct 11, 2024 5:43:34 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:43:38 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:43:44 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:43:51,405 INFO - ContAudITWrapper#89 - Response true
2024-10-11 05:43:51,414 INFO - ContAudITWrapper#89 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
2024-10-11 05:43:51,444 INFO - ContAudITWrapper#89 - Validating Artifact...
Oct 11, 2024 5:43:54 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:43:59 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:44:05,651 INFO - ContAudITWrapper#89 - Response true
2024-10-11 05:44:05,664 INFO - ContAudITWrapper#89 - Running pre-command actions...
2024-10-11 05:44:05,665 INFO - ContAudITWrapper#89 - Analyzing current environment state...
2024-10-11 05:44:05,813 INFO - ContAudITWrapper#89 - Saving current environment state...
2024-10-11 05:44:05,814 INFO - ContAudITWrapper#89 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 05:44:05,815 INFO - ContAudITWrapper#89 - Executing command...
2024-10-11 05:44:06,999 INFO - ContAudITWrapper#89 - Command output: 
2024-10-11 05:44:05.922089091 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-11 05:44:06.996932479 [executor] Finished!

2024-10-11 05:44:07,000 INFO - ContAudITWrapper#89 - Running post-command actions...
2024-10-11 05:44:07,000 INFO - ContAudITWrapper#89 - Analyzing current environment state...
2024-10-11 05:44:07,017 INFO - ContAudITWrapper#89 - Saving current environment state...
2024-10-11 05:44:07,018 INFO - ContAudITWrapper#89 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 05:44:07,018 INFO - ContAudITWrapper#89 - Checking environment diff...
2024-10-11 05:44:07,135 INFO - ContAudITWrapper#89 - Environment diff: 
2024-10-11 05:44:07,136 INFO - ContAudITWrapper#89 - Cleaning temporary files...
2024-10-11 05:44:07,254 INFO - ContAudITWrapper#89 - Sending to blockchain...
Oct 11, 2024 5:44:09 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:44:14 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:44:16,825 INFO - ContAudITWrapper#89 - Response 
2024-10-11 05:44:16,831 INFO - ContAudITWrapper#89 - Finishing ContAudIT Wrapper...

real	2m24.051s
user	0m21.578s
sys	0m0.955s
Thread: 89
