2024-10-11 05:39:35,493 INFO - ContAudITWrapper#10 - Initializing ContAudIT Wrapper...
2024-10-11 05:39:35,735 INFO - ContAudITWrapper#10 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-11 05:40:03,246 INFO - ContAudITWrapper#10 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-11 05:40:03,466 INFO - ContAudITWrapper#10 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 11, 2024 5:41:03 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:41:15,034 INFO - ContAudITWrapper#10 - Response true
2024-10-11 05:41:15,065 INFO - ContAudITWrapper#10 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-11 05:41:15,066 INFO - ContAudITWrapper#10 - Validating Application...
Oct 11, 2024 5:41:18 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:41:21 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:41:23 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:41:32,877 INFO - ContAudITWrapper#10 - Response true
2024-10-11 05:41:32,884 INFO - ContAudITWrapper#10 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
2024-10-11 05:41:32,907 INFO - ContAudITWrapper#10 - Validating Artifact...
Oct 11, 2024 5:41:33 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:41:38 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:41:43,818 INFO - ContAudITWrapper#10 - Response true
2024-10-11 05:41:43,837 INFO - ContAudITWrapper#10 - Running pre-command actions...
2024-10-11 05:41:43,838 INFO - ContAudITWrapper#10 - Analyzing current environment state...
2024-10-11 05:41:43,996 INFO - ContAudITWrapper#10 - Saving current environment state...
2024-10-11 05:41:43,997 INFO - ContAudITWrapper#10 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 05:41:43,997 INFO - ContAudITWrapper#10 - Executing command...
2024-10-11 05:41:44,799 INFO - ContAudITWrapper#10 - Command output: 
2024-10-11 05:41:44.060205677 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-11 05:41:44.795733937 [executor] Finished!

2024-10-11 05:41:44,799 INFO - ContAudITWrapper#10 - Running post-command actions...
2024-10-11 05:41:44,799 INFO - ContAudITWrapper#10 - Analyzing current environment state...
2024-10-11 05:41:44,964 INFO - ContAudITWrapper#10 - Saving current environment state...
2024-10-11 05:41:44,964 INFO - ContAudITWrapper#10 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 05:41:44,965 INFO - ContAudITWrapper#10 - Checking environment diff...
2024-10-11 05:41:45,062 INFO - ContAudITWrapper#10 - Environment diff: 
2024-10-11 05:41:45,062 INFO - ContAudITWrapper#10 - Cleaning temporary files...
2024-10-11 05:41:45,251 INFO - ContAudITWrapper#10 - Sending to blockchain...
Oct 11, 2024 5:41:48 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:41:52,451 INFO - ContAudITWrapper#10 - Response 
2024-10-11 05:41:52,452 INFO - ContAudITWrapper#10 - Finishing ContAudIT Wrapper...

real	2m24.585s
user	0m20.561s
sys	0m0.930s
Thread: 10
