2024-10-10 03:35:32,842 INFO - ContAudITWrapper#17 - Initializing ContAudIT Wrapper...
2024-10-10 03:35:32,953 INFO - ContAudITWrapper#17 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:35:44,737 INFO - ContAudITWrapper#17 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:35:44,783 INFO - ContAudITWrapper#17 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:36:17 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:36:23 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:36:28,147 INFO - ContAudITWrapper#17 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:36:28,292 INFO - ContAudITWrapper#17 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:36:28,293 INFO - ContAudITWrapper#17 - Validating Application...
Oct 10, 2024 3:36:33 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:36:39,010 INFO - ContAudITWrapper#17 - Response true
2024-10-10 03:36:39,026 INFO - ContAudITWrapper#17 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:36:39,037 INFO - ContAudITWrapper#17 - Validating Artifact...
Oct 10, 2024 3:36:43 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:36:48,513 INFO - ContAudITWrapper#17 - Response true
2024-10-10 03:36:48,517 INFO - ContAudITWrapper#17 - Running pre-command actions...
2024-10-10 03:36:48,518 INFO - ContAudITWrapper#17 - Analyzing current environment state...
2024-10-10 03:36:48,695 INFO - ContAudITWrapper#17 - Saving current environment state...
2024-10-10 03:36:48,696 INFO - ContAudITWrapper#17 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:36:48,697 INFO - ContAudITWrapper#17 - Executing command...
Oct 10, 2024 3:36:52 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:36:53 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:36:56,301 INFO - ContAudITWrapper#17 - Command output: 
2024-10-10 03:36:48.795110701 [executor] Initializing the workflow...
[useradd_workflow] User contaudit17 already exists. Removing...
[useradd_workflow] User contaudit17 successfully removed.
[useradd_workflow] User contaudit17 created successfully.
2024-10-10 03:36:56.300554361 [executor] Finished!

2024-10-10 03:36:56,302 INFO - ContAudITWrapper#17 - Running post-command actions...
2024-10-10 03:36:56,302 INFO - ContAudITWrapper#17 - Analyzing current environment state...
2024-10-10 03:36:56,349 INFO - ContAudITWrapper#17 - Saving current environment state...
2024-10-10 03:36:56,351 INFO - ContAudITWrapper#17 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:36:56,352 INFO - ContAudITWrapper#17 - Checking environment diff...
2024-10-10 03:36:56,390 INFO - ContAudITWrapper#17 - Environment diff: 
2024-10-10 03:36:56,391 INFO - ContAudITWrapper#17 - Cleaning temporary files...
2024-10-10 03:36:56,399 INFO - ContAudITWrapper#17 - Sending to blockchain...
Oct 10, 2024 3:36:58 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:36:58,691 INFO - ContAudITWrapper#17 - Response 
2024-10-10 03:36:58,695 INFO - ContAudITWrapper#17 - Finishing ContAudIT Wrapper...
Oct 10, 2024 3:36:58 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:36:58 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	1m31.642s
user	0m20.162s
sys	0m0.997s
Thread: 17
