2024-10-10 03:35:31,672 INFO - ContAudITWrapper#13 - Initializing ContAudIT Wrapper...
2024-10-10 03:35:31,823 INFO - ContAudITWrapper#13 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:35:47,464 INFO - ContAudITWrapper#13 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:35:47,481 INFO - ContAudITWrapper#13 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:36:24 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:36:31,005 INFO - ContAudITWrapper#13 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:36:31,068 INFO - ContAudITWrapper#13 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:36:31,069 INFO - ContAudITWrapper#13 - Validating Application...
Oct 10, 2024 3:36:34 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:36:41,098 INFO - ContAudITWrapper#13 - Response true
2024-10-10 03:36:41,114 INFO - ContAudITWrapper#13 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:36:41,120 INFO - ContAudITWrapper#13 - Validating Artifact...
Oct 10, 2024 3:36:45 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:36:50,638 INFO - ContAudITWrapper#13 - Response true
2024-10-10 03:36:50,644 INFO - ContAudITWrapper#13 - Running pre-command actions...
2024-10-10 03:36:50,645 INFO - ContAudITWrapper#13 - Analyzing current environment state...
2024-10-10 03:36:50,782 INFO - ContAudITWrapper#13 - Saving current environment state...
2024-10-10 03:36:50,783 INFO - ContAudITWrapper#13 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:36:50,783 INFO - ContAudITWrapper#13 - Executing command...
Oct 10, 2024 3:36:53 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:36:55 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:36:59,856 INFO - ContAudITWrapper#13 - Command output: 
2024-10-10 03:36:50.951555546 [executor] Initializing the workflow...
[useradd_workflow] User contaudit13 already exists. Removing...
[useradd_workflow] User contaudit13 successfully removed.
[useradd_workflow] User contaudit13 created successfully.
2024-10-10 03:36:59.855816588 [executor] Finished!

2024-10-10 03:36:59,857 INFO - ContAudITWrapper#13 - Running post-command actions...
2024-10-10 03:36:59,857 INFO - ContAudITWrapper#13 - Analyzing current environment state...
2024-10-10 03:36:59,884 INFO - ContAudITWrapper#13 - Saving current environment state...
2024-10-10 03:36:59,884 INFO - ContAudITWrapper#13 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:36:59,884 INFO - ContAudITWrapper#13 - Checking environment diff...
2024-10-10 03:36:59,891 INFO - ContAudITWrapper#13 - Environment diff: 
2024-10-10 03:36:59,892 INFO - ContAudITWrapper#13 - Cleaning temporary files...
2024-10-10 03:36:59,897 INFO - ContAudITWrapper#13 - Sending to blockchain...
2024-10-10 03:37:03,021 INFO - ContAudITWrapper#13 - Response 
2024-10-10 03:37:03,023 INFO - ContAudITWrapper#13 - Finishing ContAudIT Wrapper...
Oct 10, 2024 3:37:03 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:37:03 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	1m36.347s
user	0m20.928s
sys	0m0.885s
Thread: 13
