2024-10-10 03:35:32,674 INFO - ContAudITWrapper#39 - Initializing ContAudIT Wrapper...
2024-10-10 03:35:32,832 INFO - ContAudITWrapper#39 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:35:43,766 INFO - ContAudITWrapper#39 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:35:43,775 INFO - ContAudITWrapper#39 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:36:16 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:36:21 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:36:24,559 INFO - ContAudITWrapper#39 - Response true
2024-10-10 03:36:24,724 INFO - ContAudITWrapper#39 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:36:24,747 INFO - ContAudITWrapper#39 - Validating Application...
Oct 10, 2024 3:36:26 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:36:31 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:36:35,893 INFO - ContAudITWrapper#39 - Response true
2024-10-10 03:36:35,904 INFO - ContAudITWrapper#39 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:36:35,918 INFO - ContAudITWrapper#39 - Validating Artifact...
Oct 10, 2024 3:36:36 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:36:41 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:36:42,396 INFO - ContAudITWrapper#39 - Response true
2024-10-10 03:36:42,399 INFO - ContAudITWrapper#39 - Running pre-command actions...
2024-10-10 03:36:42,401 INFO - ContAudITWrapper#39 - Analyzing current environment state...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:36:42,612 INFO - ContAudITWrapper#39 - Saving current environment state...
2024-10-10 03:36:42,613 INFO - ContAudITWrapper#39 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:36:42,614 INFO - ContAudITWrapper#39 - Executing command...
Oct 10, 2024 3:36:46 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:36:46,449 INFO - ContAudITWrapper#39 - Command output: 
2024-10-10 03:36:42.725803636 [executor] Initializing the workflow...
[useradd_workflow] User contaudit39 already exists. Removing...
[useradd_workflow] User contaudit39 successfully removed.
[useradd_workflow] User contaudit39 created successfully.
2024-10-10 03:36:46.448022079 [executor] Finished!

2024-10-10 03:36:46,450 INFO - ContAudITWrapper#39 - Running post-command actions...
2024-10-10 03:36:46,450 INFO - ContAudITWrapper#39 - Analyzing current environment state...
2024-10-10 03:36:46,529 INFO - ContAudITWrapper#39 - Saving current environment state...
2024-10-10 03:36:46,530 INFO - ContAudITWrapper#39 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:36:46,530 INFO - ContAudITWrapper#39 - Checking environment diff...
2024-10-10 03:36:46,671 INFO - ContAudITWrapper#39 - Environment diff: 
2024-10-10 03:36:46,672 INFO - ContAudITWrapper#39 - Cleaning temporary files...
2024-10-10 03:36:46,817 INFO - ContAudITWrapper#39 - Sending to blockchain...
Oct 10, 2024 3:36:49 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:36:51 AM io.opentelemetry.sdk.internal.ThrottlingLogger log
WARNING: Too many log messages detected. Will only log once per minute from now on.
Oct 10, 2024 3:36:51 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:36:56,412 INFO - ContAudITWrapper#39 - Response 
2024-10-10 03:36:56,413 INFO - ContAudITWrapper#39 - Finishing ContAudIT Wrapper...

real	1m29.467s
user	0m20.215s
sys	0m1.081s
Thread: 39
