2024-10-10 03:35:32,807 INFO - ContAudITWrapper#64 - Initializing ContAudIT Wrapper...
2024-10-10 03:35:32,978 INFO - ContAudITWrapper#64 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:35:48,181 INFO - ContAudITWrapper#64 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:35:48,223 INFO - ContAudITWrapper#64 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:36:30 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:36:36,866 INFO - ContAudITWrapper#64 - Response true
2024-10-10 03:36:36,971 INFO - ContAudITWrapper#64 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:36:36,972 INFO - ContAudITWrapper#64 - Validating Application...
Oct 10, 2024 3:36:40 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:36:45,384 INFO - ContAudITWrapper#64 - Response true
2024-10-10 03:36:45,386 INFO - ContAudITWrapper#64 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:36:45,398 INFO - ContAudITWrapper#64 - Validating Artifact...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
Oct 10, 2024 3:36:45 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:36:50 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:36:52,581 INFO - ContAudITWrapper#64 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:36:52,585 INFO - ContAudITWrapper#64 - Running pre-command actions...
2024-10-10 03:36:52,586 INFO - ContAudITWrapper#64 - Analyzing current environment state...
2024-10-10 03:36:52,713 INFO - ContAudITWrapper#64 - Saving current environment state...
2024-10-10 03:36:52,714 INFO - ContAudITWrapper#64 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:36:52,714 INFO - ContAudITWrapper#64 - Executing command...
Oct 10, 2024 3:36:55 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:36:59 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:37:00,687 INFO - ContAudITWrapper#64 - Command output: 
2024-10-10 03:36:52.877572601 [executor] Initializing the workflow...
[useradd_workflow] User contaudit64 already exists. Removing...
[useradd_workflow] User contaudit64 successfully removed.
[useradd_workflow] User contaudit64 created successfully.
2024-10-10 03:37:00.686756632 [executor] Finished!

2024-10-10 03:37:00,687 INFO - ContAudITWrapper#64 - Running post-command actions...
2024-10-10 03:37:00,687 INFO - ContAudITWrapper#64 - Analyzing current environment state...
2024-10-10 03:37:00,709 INFO - ContAudITWrapper#64 - Saving current environment state...
2024-10-10 03:37:00,709 INFO - ContAudITWrapper#64 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:37:00,709 INFO - ContAudITWrapper#64 - Checking environment diff...
2024-10-10 03:37:00,714 INFO - ContAudITWrapper#64 - Environment diff: 
2024-10-10 03:37:00,715 INFO - ContAudITWrapper#64 - Cleaning temporary files...
2024-10-10 03:37:00,741 INFO - ContAudITWrapper#64 - Sending to blockchain...
2024-10-10 03:37:04,794 INFO - ContAudITWrapper#64 - Response 
2024-10-10 03:37:04,796 INFO - ContAudITWrapper#64 - Finishing ContAudIT Wrapper...

real	1m37.798s
user	0m20.318s
sys	0m1.088s
Thread: 64
