2024-10-10 03:35:32,528 INFO - ContAudITWrapper#21 - Initializing ContAudIT Wrapper...
2024-10-10 03:35:32,712 INFO - ContAudITWrapper#21 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:35:48,450 INFO - ContAudITWrapper#21 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:35:48,526 INFO - ContAudITWrapper#21 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:36:29 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:36:36,080 INFO - ContAudITWrapper#21 - Response true
2024-10-10 03:36:36,262 INFO - ContAudITWrapper#21 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:36:36,263 INFO - ContAudITWrapper#21 - Validating Application...
Oct 10, 2024 3:36:39 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:36:43,344 INFO - ContAudITWrapper#21 - Response true
2024-10-10 03:36:43,348 INFO - ContAudITWrapper#21 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:36:43,353 INFO - ContAudITWrapper#21 - Validating Artifact...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
Oct 10, 2024 3:36:44 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:36:49 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:36:51,829 INFO - ContAudITWrapper#21 - Response true
2024-10-10 03:36:51,835 INFO - ContAudITWrapper#21 - Running pre-command actions...
2024-10-10 03:36:51,836 INFO - ContAudITWrapper#21 - Analyzing current environment state...
2024-10-10 03:36:52,091 INFO - ContAudITWrapper#21 - Saving current environment state...
2024-10-10 03:36:52,092 INFO - ContAudITWrapper#21 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:36:52,092 INFO - ContAudITWrapper#21 - Executing command...
Oct 10, 2024 3:36:54 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:36:57 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:37:00,383 INFO - ContAudITWrapper#21 - Command output: 
2024-10-10 03:36:52.233884954 [executor] Initializing the workflow...
[useradd_workflow] User contaudit21 already exists. Removing...
[useradd_workflow] User contaudit21 successfully removed.
[useradd_workflow] User contaudit21 created successfully.
2024-10-10 03:37:00.383076992 [executor] Finished!

2024-10-10 03:37:00,384 INFO - ContAudITWrapper#21 - Running post-command actions...
2024-10-10 03:37:00,384 INFO - ContAudITWrapper#21 - Analyzing current environment state...
2024-10-10 03:37:00,409 INFO - ContAudITWrapper#21 - Saving current environment state...
2024-10-10 03:37:00,410 INFO - ContAudITWrapper#21 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:37:00,411 INFO - ContAudITWrapper#21 - Checking environment diff...
2024-10-10 03:37:00,419 INFO - ContAudITWrapper#21 - Environment diff: 
2024-10-10 03:37:00,420 INFO - ContAudITWrapper#21 - Cleaning temporary files...
2024-10-10 03:37:00,430 INFO - ContAudITWrapper#21 - Sending to blockchain...
Oct 10, 2024 3:37:04 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:37:04,766 INFO - ContAudITWrapper#21 - Response 
2024-10-10 03:37:04,768 INFO - ContAudITWrapper#21 - Finishing ContAudIT Wrapper...
Oct 10, 2024 3:37:04 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:37:04 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	1m37.944s
user	0m20.817s
sys	0m1.068s
Thread: 21
