2024-10-10 03:41:02,531 INFO - ContAudITWrapper#67 - Initializing ContAudIT Wrapper...
2024-10-10 03:41:02,752 INFO - ContAudITWrapper#67 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:41:23,026 INFO - ContAudITWrapper#67 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:41:23,034 INFO - ContAudITWrapper#67 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:42:13 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:42:22,228 INFO - ContAudITWrapper#67 - Response true
2024-10-10 03:42:22,429 INFO - ContAudITWrapper#67 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:42:22,430 INFO - ContAudITWrapper#67 - Validating Application...
Oct 10, 2024 3:42:23 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:42:28 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:42:31,738 INFO - ContAudITWrapper#67 - Response true
2024-10-10 03:42:31,755 INFO - ContAudITWrapper#67 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:42:31,764 INFO - ContAudITWrapper#67 - Validating Artifact...
Oct 10, 2024 3:42:33 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:42:36 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:42:38 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:42:42,226 INFO - ContAudITWrapper#67 - Response true
2024-10-10 03:42:42,236 INFO - ContAudITWrapper#67 - Running pre-command actions...
2024-10-10 03:42:42,237 INFO - ContAudITWrapper#67 - Analyzing current environment state...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:42:42,383 INFO - ContAudITWrapper#67 - Saving current environment state...
2024-10-10 03:42:42,384 INFO - ContAudITWrapper#67 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:42:42,384 INFO - ContAudITWrapper#67 - Executing command...
Oct 10, 2024 3:42:43 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:42:52,296 INFO - ContAudITWrapper#67 - Command output: 
2024-10-10 03:42:42.457584759 [executor] Initializing the workflow...
[useradd_workflow] User contaudit67 already exists. Removing...
[useradd_workflow] User contaudit67 successfully removed.
[useradd_workflow] User contaudit67 created successfully.
2024-10-10 03:42:52.292757878 [executor] Finished!

2024-10-10 03:42:52,296 INFO - ContAudITWrapper#67 - Running post-command actions...
2024-10-10 03:42:52,296 INFO - ContAudITWrapper#67 - Analyzing current environment state...
2024-10-10 03:42:52,354 INFO - ContAudITWrapper#67 - Saving current environment state...
2024-10-10 03:42:52,354 INFO - ContAudITWrapper#67 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:42:52,355 INFO - ContAudITWrapper#67 - Checking environment diff...
2024-10-10 03:42:52,365 INFO - ContAudITWrapper#67 - Environment diff: 
2024-10-10 03:42:52,365 INFO - ContAudITWrapper#67 - Cleaning temporary files...
2024-10-10 03:42:52,391 INFO - ContAudITWrapper#67 - Sending to blockchain...
Oct 10, 2024 3:42:53 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:42:56,223 INFO - ContAudITWrapper#67 - Response 
2024-10-10 03:42:56,225 INFO - ContAudITWrapper#67 - Finishing ContAudIT Wrapper...

real	2m0.314s
user	0m20.894s
sys	0m0.962s
Thread: 67
