2024-10-10 03:41:02,690 INFO - ContAudITWrapper#71 - Initializing ContAudIT Wrapper...
2024-10-10 03:41:02,879 INFO - ContAudITWrapper#71 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:41:22,033 INFO - ContAudITWrapper#71 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:41:22,104 INFO - ContAudITWrapper#71 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:42:09 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:42:17,396 INFO - ContAudITWrapper#71 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:42:17,613 INFO - ContAudITWrapper#71 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:42:17,614 INFO - ContAudITWrapper#71 - Validating Application...
Oct 10, 2024 3:42:19 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:42:24 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:42:29,214 INFO - ContAudITWrapper#71 - Response true
2024-10-10 03:42:29,231 INFO - ContAudITWrapper#71 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:42:29,241 INFO - ContAudITWrapper#71 - Validating Artifact...
Oct 10, 2024 3:42:29 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:42:32 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:42:34 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:42:36,289 INFO - ContAudITWrapper#71 - Response true
2024-10-10 03:42:36,309 INFO - ContAudITWrapper#71 - Running pre-command actions...
2024-10-10 03:42:36,310 INFO - ContAudITWrapper#71 - Analyzing current environment state...
2024-10-10 03:42:36,460 INFO - ContAudITWrapper#71 - Saving current environment state...
2024-10-10 03:42:36,462 INFO - ContAudITWrapper#71 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:42:36,464 INFO - ContAudITWrapper#71 - Executing command...
Oct 10, 2024 3:42:39 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:42:43,142 INFO - ContAudITWrapper#71 - Command output: 
2024-10-10 03:42:36.572740139 [executor] Initializing the workflow...
[useradd_workflow] User contaudit71 already exists. Removing...
[useradd_workflow] User contaudit71 successfully removed.
[useradd_workflow] User contaudit71 created successfully.
2024-10-10 03:42:43.141168784 [executor] Finished!

2024-10-10 03:42:43,142 INFO - ContAudITWrapper#71 - Running post-command actions...
2024-10-10 03:42:43,142 INFO - ContAudITWrapper#71 - Analyzing current environment state...
2024-10-10 03:42:43,267 INFO - ContAudITWrapper#71 - Saving current environment state...
2024-10-10 03:42:43,268 INFO - ContAudITWrapper#71 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:42:43,268 INFO - ContAudITWrapper#71 - Checking environment diff...
2024-10-10 03:42:43,361 INFO - ContAudITWrapper#71 - Environment diff: 
2024-10-10 03:42:43,361 INFO - ContAudITWrapper#71 - Cleaning temporary files...
2024-10-10 03:42:43,405 INFO - ContAudITWrapper#71 - Sending to blockchain...
2024-10-10 03:42:46,991 INFO - ContAudITWrapper#71 - Response 
2024-10-10 03:42:46,993 INFO - ContAudITWrapper#71 - Finishing ContAudIT Wrapper...

real	1m50.995s
user	0m21.326s
sys	0m0.844s
Thread: 71
