2024-10-10 03:41:02,612 INFO - ContAudITWrapper#65 - Initializing ContAudIT Wrapper...
2024-10-10 03:41:02,798 INFO - ContAudITWrapper#65 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:41:22,416 INFO - ContAudITWrapper#65 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:41:22,467 INFO - ContAudITWrapper#65 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:42:11 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:42:20,552 INFO - ContAudITWrapper#65 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:42:20,762 INFO - ContAudITWrapper#65 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:42:20,763 INFO - ContAudITWrapper#65 - Validating Application...
Oct 10, 2024 3:42:21 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:42:26 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:42:31,396 INFO - ContAudITWrapper#65 - Response true
2024-10-10 03:42:31,412 INFO - ContAudITWrapper#65 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:42:31,423 INFO - ContAudITWrapper#65 - Validating Artifact...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
Oct 10, 2024 3:42:31 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:42:34 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:42:36 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:42:42,610 INFO - ContAudITWrapper#65 - Response true
2024-10-10 03:42:42,646 INFO - ContAudITWrapper#65 - Running pre-command actions...
2024-10-10 03:42:42,647 INFO - ContAudITWrapper#65 - Analyzing current environment state...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:42:42,810 INFO - ContAudITWrapper#65 - Saving current environment state...
2024-10-10 03:42:42,813 INFO - ContAudITWrapper#65 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:42:42,814 INFO - ContAudITWrapper#65 - Executing command...
Oct 10, 2024 3:42:46 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:42:52,663 INFO - ContAudITWrapper#65 - Command output: 
2024-10-10 03:42:42.878924843 [executor] Initializing the workflow...
[useradd_workflow] User contaudit65 already exists. Removing...
[useradd_workflow] User contaudit65 successfully removed.
[useradd_workflow] User contaudit65 created successfully.
2024-10-10 03:42:52.661043140 [executor] Finished!

2024-10-10 03:42:52,664 INFO - ContAudITWrapper#65 - Running post-command actions...
2024-10-10 03:42:52,664 INFO - ContAudITWrapper#65 - Analyzing current environment state...
2024-10-10 03:42:52,675 INFO - ContAudITWrapper#65 - Saving current environment state...
2024-10-10 03:42:52,676 INFO - ContAudITWrapper#65 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:42:52,676 INFO - ContAudITWrapper#65 - Checking environment diff...
2024-10-10 03:42:52,683 INFO - ContAudITWrapper#65 - Environment diff: 
2024-10-10 03:42:52,683 INFO - ContAudITWrapper#65 - Cleaning temporary files...
2024-10-10 03:42:52,689 INFO - ContAudITWrapper#65 - Sending to blockchain...
2024-10-10 03:42:56,749 INFO - ContAudITWrapper#65 - Response 
2024-10-10 03:42:56,751 INFO - ContAudITWrapper#65 - Finishing ContAudIT Wrapper...

real	2m0.774s
user	0m20.729s
sys	0m1.135s
Thread: 65
