2024-10-10 03:41:02,997 INFO - ContAudITWrapper#79 - Initializing ContAudIT Wrapper...
2024-10-10 03:41:03,133 INFO - ContAudITWrapper#79 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:41:24,951 INFO - ContAudITWrapper#79 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:41:25,004 INFO - ContAudITWrapper#79 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:42:16 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:42:23,975 INFO - ContAudITWrapper#79 - Response true
2024-10-10 03:42:24,128 INFO - ContAudITWrapper#79 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:42:24,129 INFO - ContAudITWrapper#79 - Validating Application...
Oct 10, 2024 3:42:26 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:42:31 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:42:34,999 INFO - ContAudITWrapper#79 - Response true
2024-10-10 03:42:35,009 INFO - ContAudITWrapper#79 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:42:35,018 INFO - ContAudITWrapper#79 - Validating Artifact...
Oct 10, 2024 3:42:36 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:42:39 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:42:41 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:42:44,378 INFO - ContAudITWrapper#79 - Response true
2024-10-10 03:42:44,405 INFO - ContAudITWrapper#79 - Running pre-command actions...
2024-10-10 03:42:44,407 INFO - ContAudITWrapper#79 - Analyzing current environment state...
2024-10-10 03:42:44,444 INFO - ContAudITWrapper#79 - Saving current environment state...
2024-10-10 03:42:44,444 INFO - ContAudITWrapper#79 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:42:44,445 INFO - ContAudITWrapper#79 - Executing command...
Oct 10, 2024 3:42:46 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:42:54,520 INFO - ContAudITWrapper#79 - Command output: 
2024-10-10 03:42:44.530568781 [executor] Initializing the workflow...
[useradd_workflow] User contaudit79 already exists. Removing...
[useradd_workflow] User contaudit79 successfully removed.
[useradd_workflow] User contaudit79 created successfully.
2024-10-10 03:42:54.509855719 [executor] Finished!

2024-10-10 03:42:54,520 INFO - ContAudITWrapper#79 - Running post-command actions...
2024-10-10 03:42:54,520 INFO - ContAudITWrapper#79 - Analyzing current environment state...
2024-10-10 03:42:54,708 INFO - ContAudITWrapper#79 - Saving current environment state...
2024-10-10 03:42:54,708 INFO - ContAudITWrapper#79 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:42:54,708 INFO - ContAudITWrapper#79 - Checking environment diff...
2024-10-10 03:42:54,722 INFO - ContAudITWrapper#79 - Environment diff: 
2024-10-10 03:42:54,723 INFO - ContAudITWrapper#79 - Cleaning temporary files...
2024-10-10 03:42:54,728 INFO - ContAudITWrapper#79 - Sending to blockchain...
Oct 10, 2024 3:42:56 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:42:58,643 INFO - ContAudITWrapper#79 - Response 
2024-10-10 03:42:58,652 INFO - ContAudITWrapper#79 - Finishing ContAudIT Wrapper...

real	2m2.637s
user	0m20.688s
sys	0m1.056s
Thread: 79
