2024-10-10 03:41:00,604 INFO - ContAudITWrapper#62 - Initializing ContAudIT Wrapper...
2024-10-10 03:41:00,779 INFO - ContAudITWrapper#62 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:41:23,439 INFO - ContAudITWrapper#62 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:41:23,530 INFO - ContAudITWrapper#62 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:42:14 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:42:23,497 INFO - ContAudITWrapper#62 - Response true
2024-10-10 03:42:23,628 INFO - ContAudITWrapper#62 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:42:23,629 INFO - ContAudITWrapper#62 - Validating Application...
Oct 10, 2024 3:42:24 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:42:29 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:42:33,637 INFO - ContAudITWrapper#62 - Response true
2024-10-10 03:42:33,674 INFO - ContAudITWrapper#62 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:42:33,709 INFO - ContAudITWrapper#62 - Validating Artifact...
Oct 10, 2024 3:42:34 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:42:37 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:42:39 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:42:43,916 INFO - ContAudITWrapper#62 - Response true
2024-10-10 03:42:43,930 INFO - ContAudITWrapper#62 - Running pre-command actions...
2024-10-10 03:42:43,931 INFO - ContAudITWrapper#62 - Analyzing current environment state...
2024-10-10 03:42:44,015 INFO - ContAudITWrapper#62 - Saving current environment state...
2024-10-10 03:42:44,016 INFO - ContAudITWrapper#62 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:42:44,016 INFO - ContAudITWrapper#62 - Executing command...
Oct 10, 2024 3:42:44 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:42:53,845 INFO - ContAudITWrapper#62 - Command output: 
2024-10-10 03:42:44.036424586 [executor] Initializing the workflow...
[useradd_workflow] User contaudit62 already exists. Removing...
[useradd_workflow] User contaudit62 successfully removed.
[useradd_workflow] User contaudit62 created successfully.
2024-10-10 03:42:53.836794030 [executor] Finished!

2024-10-10 03:42:53,845 INFO - ContAudITWrapper#62 - Running post-command actions...
2024-10-10 03:42:53,845 INFO - ContAudITWrapper#62 - Analyzing current environment state...
2024-10-10 03:42:53,873 INFO - ContAudITWrapper#62 - Saving current environment state...
2024-10-10 03:42:53,873 INFO - ContAudITWrapper#62 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:42:53,873 INFO - ContAudITWrapper#62 - Checking environment diff...
2024-10-10 03:42:53,883 INFO - ContAudITWrapper#62 - Environment diff: 
2024-10-10 03:42:53,884 INFO - ContAudITWrapper#62 - Cleaning temporary files...
2024-10-10 03:42:53,924 INFO - ContAudITWrapper#62 - Sending to blockchain...
2024-10-10 03:42:56,243 INFO - ContAudITWrapper#62 - Response 
2024-10-10 03:42:56,280 INFO - ContAudITWrapper#62 - Finishing ContAudIT Wrapper...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]

real	2m0.446s
user	0m20.977s
sys	0m1.013s
Thread: 62
