2024-10-10 03:41:03,432 INFO - ContAudITWrapper#56 - Initializing ContAudIT Wrapper...
2024-10-10 03:41:03,558 INFO - ContAudITWrapper#56 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:41:25,370 INFO - ContAudITWrapper#56 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:41:25,414 INFO - ContAudITWrapper#56 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:42:09 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:42:14 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:42:20,674 INFO - ContAudITWrapper#56 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:42:20,790 INFO - ContAudITWrapper#56 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:42:20,794 INFO - ContAudITWrapper#56 - Validating Application...
Oct 10, 2024 3:42:24 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:42:29 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:42:31,463 INFO - ContAudITWrapper#56 - Response true
2024-10-10 03:42:31,487 INFO - ContAudITWrapper#56 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:42:31,535 INFO - ContAudITWrapper#56 - Validating Artifact...
Oct 10, 2024 3:42:34 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:42:37 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:42:39 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:42:42,268 INFO - ContAudITWrapper#56 - Response true
2024-10-10 03:42:42,302 INFO - ContAudITWrapper#56 - Running pre-command actions...
2024-10-10 03:42:42,308 INFO - ContAudITWrapper#56 - Analyzing current environment state...
2024-10-10 03:42:42,406 INFO - ContAudITWrapper#56 - Saving current environment state...
2024-10-10 03:42:42,407 INFO - ContAudITWrapper#56 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:42:42,408 INFO - ContAudITWrapper#56 - Executing command...
Oct 10, 2024 3:42:44 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:42:50,983 INFO - ContAudITWrapper#56 - Command output: 
2024-10-10 03:42:42.452434469 [executor] Initializing the workflow...
[useradd_workflow] User contaudit56 already exists. Removing...
[useradd_workflow] User contaudit56 successfully removed.
[useradd_workflow] User contaudit56 created successfully.
2024-10-10 03:42:50.982004826 [executor] Finished!

2024-10-10 03:42:50,983 INFO - ContAudITWrapper#56 - Running post-command actions...
2024-10-10 03:42:50,984 INFO - ContAudITWrapper#56 - Analyzing current environment state...
2024-10-10 03:42:51,025 INFO - ContAudITWrapper#56 - Saving current environment state...
2024-10-10 03:42:51,026 INFO - ContAudITWrapper#56 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:42:51,026 INFO - ContAudITWrapper#56 - Checking environment diff...
2024-10-10 03:42:51,062 INFO - ContAudITWrapper#56 - Environment diff: 
2024-10-10 03:42:51,062 INFO - ContAudITWrapper#56 - Cleaning temporary files...
2024-10-10 03:42:51,068 INFO - ContAudITWrapper#56 - Sending to blockchain...
2024-10-10 03:42:54,810 INFO - ContAudITWrapper#56 - Response 
2024-10-10 03:42:54,812 INFO - ContAudITWrapper#56 - Finishing ContAudIT Wrapper...

real	1m58.882s
user	0m20.622s
sys	0m0.840s
Thread: 56
