2024-10-10 03:41:02,572 INFO - ContAudITWrapper#66 - Initializing ContAudIT Wrapper...
2024-10-10 03:41:02,764 INFO - ContAudITWrapper#66 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:41:22,261 INFO - ContAudITWrapper#66 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:41:22,271 INFO - ContAudITWrapper#66 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:42:08 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:42:18,456 INFO - ContAudITWrapper#66 - Response true
Oct 10, 2024 3:42:18 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:42:18,686 INFO - ContAudITWrapper#66 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:42:18,687 INFO - ContAudITWrapper#66 - Validating Application...
Oct 10, 2024 3:42:23 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:42:29,209 INFO - ContAudITWrapper#66 - Response true
2024-10-10 03:42:29,214 INFO - ContAudITWrapper#66 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:42:29,232 INFO - ContAudITWrapper#66 - Validating Artifact...
Oct 10, 2024 3:42:32 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:42:33 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:42:38 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:42:41,221 INFO - ContAudITWrapper#66 - Response true
2024-10-10 03:42:41,229 INFO - ContAudITWrapper#66 - Running pre-command actions...
2024-10-10 03:42:41,234 INFO - ContAudITWrapper#66 - Analyzing current environment state...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:42:41,381 INFO - ContAudITWrapper#66 - Saving current environment state...
2024-10-10 03:42:41,389 INFO - ContAudITWrapper#66 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:42:41,389 INFO - ContAudITWrapper#66 - Executing command...
Oct 10, 2024 3:42:43 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:42:50,333 INFO - ContAudITWrapper#66 - Command output: 
2024-10-10 03:42:41.438716432 [executor] Initializing the workflow...
[useradd_workflow] User contaudit66 already exists. Removing...
[useradd_workflow] User contaudit66 successfully removed.
[useradd_workflow] User contaudit66 created successfully.
2024-10-10 03:42:50.333164603 [executor] Finished!

2024-10-10 03:42:50,334 INFO - ContAudITWrapper#66 - Running post-command actions...
2024-10-10 03:42:50,334 INFO - ContAudITWrapper#66 - Analyzing current environment state...
2024-10-10 03:42:50,349 INFO - ContAudITWrapper#66 - Saving current environment state...
2024-10-10 03:42:50,350 INFO - ContAudITWrapper#66 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:42:50,350 INFO - ContAudITWrapper#66 - Checking environment diff...
2024-10-10 03:42:50,357 INFO - ContAudITWrapper#66 - Environment diff: 
2024-10-10 03:42:50,357 INFO - ContAudITWrapper#66 - Cleaning temporary files...
2024-10-10 03:42:50,364 INFO - ContAudITWrapper#66 - Sending to blockchain...
Oct 10, 2024 3:42:53 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:42:54,759 INFO - ContAudITWrapper#66 - Response 
2024-10-10 03:42:54,761 INFO - ContAudITWrapper#66 - Finishing ContAudIT Wrapper...
Oct 10, 2024 3:42:54 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:42:54 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	1m58.880s
user	0m20.854s
sys	0m0.907s
Thread: 66
