2024-10-10 03:41:02,286 INFO - ContAudITWrapper#70 - Initializing ContAudIT Wrapper...
2024-10-10 03:41:02,516 INFO - ContAudITWrapper#70 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:41:22,883 INFO - ContAudITWrapper#70 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:41:22,935 INFO - ContAudITWrapper#70 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:42:11 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:42:16 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:42:22,309 INFO - ContAudITWrapper#70 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:42:22,384 INFO - ContAudITWrapper#70 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:42:22,385 INFO - ContAudITWrapper#70 - Validating Application...
Oct 10, 2024 3:42:26 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:42:34,568 INFO - ContAudITWrapper#70 - Response true
2024-10-10 03:42:34,576 INFO - ContAudITWrapper#70 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:42:34,613 INFO - ContAudITWrapper#70 - Validating Artifact...
Oct 10, 2024 3:42:35 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:42:36 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:42:41 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:42:44,540 INFO - ContAudITWrapper#70 - Response true
2024-10-10 03:42:44,544 INFO - ContAudITWrapper#70 - Running pre-command actions...
2024-10-10 03:42:44,546 INFO - ContAudITWrapper#70 - Analyzing current environment state...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:42:44,613 INFO - ContAudITWrapper#70 - Saving current environment state...
2024-10-10 03:42:44,619 INFO - ContAudITWrapper#70 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:42:44,619 INFO - ContAudITWrapper#70 - Executing command...
Oct 10, 2024 3:42:46 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:42:53,824 INFO - ContAudITWrapper#70 - Command output: 
2024-10-10 03:42:44.652492751 [executor] Initializing the workflow...
[useradd_workflow] User contaudit70 already exists. Removing...
[useradd_workflow] User contaudit70 successfully removed.
[useradd_workflow] User contaudit70 created successfully.
2024-10-10 03:42:53.823626962 [executor] Finished!

2024-10-10 03:42:53,824 INFO - ContAudITWrapper#70 - Running post-command actions...
2024-10-10 03:42:53,824 INFO - ContAudITWrapper#70 - Analyzing current environment state...
2024-10-10 03:42:53,857 INFO - ContAudITWrapper#70 - Saving current environment state...
2024-10-10 03:42:53,858 INFO - ContAudITWrapper#70 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:42:53,858 INFO - ContAudITWrapper#70 - Checking environment diff...
2024-10-10 03:42:53,866 INFO - ContAudITWrapper#70 - Environment diff: 
2024-10-10 03:42:53,866 INFO - ContAudITWrapper#70 - Cleaning temporary files...
2024-10-10 03:42:53,883 INFO - ContAudITWrapper#70 - Sending to blockchain...
2024-10-10 03:42:56,669 INFO - ContAudITWrapper#70 - Response 
2024-10-10 03:42:56,689 INFO - ContAudITWrapper#70 - Finishing ContAudIT Wrapper...

real	2m0.715s
user	0m21.640s
sys	0m1.126s
Thread: 70
