2024-10-10 03:41:01,764 INFO - ContAudITWrapper#45 - Initializing ContAudIT Wrapper...
2024-10-10 03:41:01,948 INFO - ContAudITWrapper#45 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:41:21,467 INFO - ContAudITWrapper#45 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:41:21,543 INFO - ContAudITWrapper#45 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:42:09 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:42:19,940 INFO - ContAudITWrapper#45 - Response true
Oct 10, 2024 3:42:20 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:42:20,219 INFO - ContAudITWrapper#45 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:42:20,220 INFO - ContAudITWrapper#45 - Validating Application...
Oct 10, 2024 3:42:25 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:42:30,450 INFO - ContAudITWrapper#45 - Response true
2024-10-10 03:42:30,460 INFO - ContAudITWrapper#45 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:42:30,466 INFO - ContAudITWrapper#45 - Validating Artifact...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
Oct 10, 2024 3:42:33 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:42:35 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:42:37,869 INFO - ContAudITWrapper#45 - Response true
2024-10-10 03:42:37,872 INFO - ContAudITWrapper#45 - Running pre-command actions...
2024-10-10 03:42:37,873 INFO - ContAudITWrapper#45 - Analyzing current environment state...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:42:37,996 INFO - ContAudITWrapper#45 - Saving current environment state...
2024-10-10 03:42:37,997 INFO - ContAudITWrapper#45 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:42:37,997 INFO - ContAudITWrapper#45 - Executing command...
Oct 10, 2024 3:42:40 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:42:46,203 INFO - ContAudITWrapper#45 - Command output: 
2024-10-10 03:42:38.184225190 [executor] Initializing the workflow...
[useradd_workflow] User contaudit45 already exists. Removing...
[useradd_workflow] User contaudit45 successfully removed.
[useradd_workflow] User contaudit45 created successfully.
2024-10-10 03:42:46.202845982 [executor] Finished!

2024-10-10 03:42:46,207 INFO - ContAudITWrapper#45 - Running post-command actions...
2024-10-10 03:42:46,207 INFO - ContAudITWrapper#45 - Analyzing current environment state...
2024-10-10 03:42:46,217 INFO - ContAudITWrapper#45 - Saving current environment state...
2024-10-10 03:42:46,218 INFO - ContAudITWrapper#45 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:42:46,218 INFO - ContAudITWrapper#45 - Checking environment diff...
2024-10-10 03:42:46,225 INFO - ContAudITWrapper#45 - Environment diff: 
2024-10-10 03:42:46,225 INFO - ContAudITWrapper#45 - Cleaning temporary files...
2024-10-10 03:42:46,244 INFO - ContAudITWrapper#45 - Sending to blockchain...
2024-10-10 03:42:49,272 INFO - ContAudITWrapper#45 - Response 
2024-10-10 03:42:49,274 INFO - ContAudITWrapper#45 - Finishing ContAudIT Wrapper...
Oct 10, 2024 3:42:49 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	1m53.322s
user	0m20.218s
sys	0m0.836s
Thread: 45
