2024-10-11 09:06:25,106 INFO - ContAudITWrapper#26 - Initializing ContAudIT Wrapper...
2024-10-11 09:06:25,117 INFO - ContAudITWrapper#26 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-11 09:06:27,281 INFO - ContAudITWrapper#26 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-11 09:06:27,286 INFO - ContAudITWrapper#26 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
2024-10-11 09:06:29,688 INFO - ContAudITWrapper#26 - Response true
2024-10-11 09:06:29,760 INFO - ContAudITWrapper#26 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-11 09:06:29,761 INFO - ContAudITWrapper#26 - Validating Application...
2024-10-11 09:06:30,320 INFO - ContAudITWrapper#26 - Response true
2024-10-11 09:06:30,323 INFO - ContAudITWrapper#26 - Artifact vim.workflow hash: c2cd8e965b29c5d0c1074b5d083f6beb66f185746aced776659b092dece12743
2024-10-11 09:06:30,329 INFO - ContAudITWrapper#26 - Validating Artifact...
2024-10-11 09:06:30,882 INFO - ContAudITWrapper#26 - Response true
2024-10-11 09:06:30,883 INFO - ContAudITWrapper#26 - Running pre-command actions...
2024-10-11 09:06:30,884 INFO - ContAudITWrapper#26 - Analyzing current environment state...
2024-10-11 09:06:30,890 INFO - ContAudITWrapper#26 - Saving current environment state...
2024-10-11 09:06:30,892 INFO - ContAudITWrapper#26 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 09:06:30,892 INFO - ContAudITWrapper#26 - Executing command...
2024-10-11 09:06:31,856 INFO - ContAudITWrapper#26 - Command output: 
2024-10-11 09:06:30.896082925 [executor] Initializing the workflow...
[vim_workflow] Checking operating system...
[vim_workflow] Detected Amazon Linux.
[vim_workflow] Checking if vim is installed...
[vim_workflow] Vim found! Removing...
Dependencies resolved.
================================================================================
 Package          Arch       Version                     Repository        Size
================================================================================
Removing:
 vim-enhanced     x86_64     2:9.0.2153-1.amzn2023       @amazonlinux     4.0 M

Transaction Summary
================================================================================
Remove  1 Package

Freed space: 4.0 M
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                        1/1 
  Erasing          : vim-enhanced-2:9.0.2153-1.amzn2023.x86_64              1/1 
  Verifying        : vim-enhanced-2:9.0.2153-1.amzn2023.x86_64              1/1 

Removed:
  vim-enhanced-2:9.0.2153-1.amzn2023.x86_64                                     

Complete!
2024-10-11 09:06:31.856378442 [executor] Finished!

2024-10-11 09:06:31,857 INFO - ContAudITWrapper#26 - Running post-command actions...
2024-10-11 09:06:31,857 INFO - ContAudITWrapper#26 - Analyzing current environment state...
2024-10-11 09:06:31,861 INFO - ContAudITWrapper#26 - Saving current environment state...
2024-10-11 09:06:31,862 INFO - ContAudITWrapper#26 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 09:06:31,862 INFO - ContAudITWrapper#26 - Checking environment diff...
2024-10-11 09:06:31,866 INFO - ContAudITWrapper#26 - Environment diff: 
2024-10-11 09:06:31,866 INFO - ContAudITWrapper#26 - Cleaning temporary files...
2024-10-11 09:06:31,869 INFO - ContAudITWrapper#26 - Sending to blockchain...
Oct 11, 2024 9:06:32 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 09:06:34,496 INFO - ContAudITWrapper#26 - Response 
2024-10-11 09:06:34,497 INFO - ContAudITWrapper#26 - Finishing ContAudIT Wrapper...

real	0m10.121s
user	0m13.168s
sys	0m0.715s
Thread: 26
