2024-10-11 05:29:53,712 INFO - ContAudITWrapper#91 - Initializing ContAudIT Wrapper...
2024-10-11 05:29:53,920 INFO - ContAudITWrapper#91 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-11 05:30:16,611 INFO - ContAudITWrapper#91 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-11 05:30:16,619 INFO - ContAudITWrapper#91 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 11, 2024 5:31:12 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:31:17 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:31:27,561 INFO - ContAudITWrapper#91 - Response true
2024-10-11 05:31:27,729 INFO - ContAudITWrapper#91 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-11 05:31:27,781 INFO - ContAudITWrapper#91 - Validating Application...
Oct 11, 2024 5:31:30 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:31:32 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:31:37 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:31:41,334 INFO - ContAudITWrapper#91 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-11 05:31:41,360 INFO - ContAudITWrapper#91 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
2024-10-11 05:31:41,454 INFO - ContAudITWrapper#91 - Validating Artifact...
Oct 11, 2024 5:31:42 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:31:47 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:31:55,059 INFO - ContAudITWrapper#91 - Response true
2024-10-11 05:31:55,065 INFO - ContAudITWrapper#91 - Running pre-command actions...
2024-10-11 05:31:55,066 INFO - ContAudITWrapper#91 - Analyzing current environment state...
2024-10-11 05:31:55,236 INFO - ContAudITWrapper#91 - Saving current environment state...
2024-10-11 05:31:55,237 INFO - ContAudITWrapper#91 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 05:31:55,237 INFO - ContAudITWrapper#91 - Executing command...
2024-10-11 05:31:57,226 INFO - ContAudITWrapper#91 - Command output: 
2024-10-11 05:31:55.401203272 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-11 05:31:57.225633569 [executor] Finished!

2024-10-11 05:31:57,227 INFO - ContAudITWrapper#91 - Running post-command actions...
2024-10-11 05:31:57,227 INFO - ContAudITWrapper#91 - Analyzing current environment state...
2024-10-11 05:31:57,355 INFO - ContAudITWrapper#91 - Saving current environment state...
2024-10-11 05:31:57,355 INFO - ContAudITWrapper#91 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 05:31:57,355 INFO - ContAudITWrapper#91 - Checking environment diff...
Oct 11, 2024 5:31:57 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:31:57,491 INFO - ContAudITWrapper#91 - Environment diff: 
2024-10-11 05:31:57,492 INFO - ContAudITWrapper#91 - Cleaning temporary files...
2024-10-11 05:31:57,591 INFO - ContAudITWrapper#91 - Sending to blockchain...
Oct 11, 2024 5:32:02 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:32:10,810 INFO - ContAudITWrapper#91 - Response 
2024-10-11 05:32:10,816 INFO - ContAudITWrapper#91 - Finishing ContAudIT Wrapper...

real	2m24.336s
user	0m21.386s
sys	0m0.993s
Thread: 91
