2024-10-11 05:29:53,192 INFO - ContAudITWrapper#83 - Initializing ContAudIT Wrapper...
2024-10-11 05:29:53,385 INFO - ContAudITWrapper#83 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-11 05:30:12,222 INFO - ContAudITWrapper#83 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-11 05:30:12,230 INFO - ContAudITWrapper#83 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 11, 2024 5:31:02 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:31:13,639 INFO - ContAudITWrapper#83 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-11 05:31:13,835 INFO - ContAudITWrapper#83 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-11 05:31:13,866 INFO - ContAudITWrapper#83 - Validating Application...
Oct 11, 2024 5:31:17 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:31:20 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:31:22 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:31:29,333 INFO - ContAudITWrapper#83 - Response true
2024-10-11 05:31:29,355 INFO - ContAudITWrapper#83 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
2024-10-11 05:31:29,468 INFO - ContAudITWrapper#83 - Validating Artifact...
Oct 11, 2024 5:31:32 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:31:37 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:31:41,838 INFO - ContAudITWrapper#83 - Response true
2024-10-11 05:31:41,842 INFO - ContAudITWrapper#83 - Running pre-command actions...
2024-10-11 05:31:41,843 INFO - ContAudITWrapper#83 - Analyzing current environment state...
2024-10-11 05:31:42,143 INFO - ContAudITWrapper#83 - Saving current environment state...
2024-10-11 05:31:42,144 INFO - ContAudITWrapper#83 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 05:31:42,144 INFO - ContAudITWrapper#83 - Executing command...
Oct 11, 2024 5:31:42 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:31:43,734 INFO - ContAudITWrapper#83 - Command output: 
2024-10-11 05:31:42.295917227 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-11 05:31:43.733693985 [executor] Finished!

2024-10-11 05:31:43,735 INFO - ContAudITWrapper#83 - Running post-command actions...
2024-10-11 05:31:43,735 INFO - ContAudITWrapper#83 - Analyzing current environment state...
2024-10-11 05:31:43,879 INFO - ContAudITWrapper#83 - Saving current environment state...
2024-10-11 05:31:43,880 INFO - ContAudITWrapper#83 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 05:31:43,881 INFO - ContAudITWrapper#83 - Checking environment diff...
2024-10-11 05:31:43,929 INFO - ContAudITWrapper#83 - Environment diff: 
2024-10-11 05:31:43,929 INFO - ContAudITWrapper#83 - Cleaning temporary files...
2024-10-11 05:31:44,026 INFO - ContAudITWrapper#83 - Sending to blockchain...
Oct 11, 2024 5:31:52 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:31:57 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:32:00,039 INFO - ContAudITWrapper#83 - Response 
2024-10-11 05:32:00,041 INFO - ContAudITWrapper#83 - Finishing ContAudIT Wrapper...
Oct 11, 2024 5:32:00 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	2m14.294s
user	0m20.349s
sys	0m0.997s
Thread: 83
