2024-10-11 05:29:54,523 INFO - ContAudITWrapper#50 - Initializing ContAudIT Wrapper...
2024-10-11 05:29:54,691 INFO - ContAudITWrapper#50 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-11 05:30:17,921 INFO - ContAudITWrapper#50 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-11 05:30:17,994 INFO - ContAudITWrapper#50 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 11, 2024 5:31:20 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:31:32,100 INFO - ContAudITWrapper#50 - Response true
2024-10-11 05:31:32,314 INFO - ContAudITWrapper#50 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-11 05:31:32,328 INFO - ContAudITWrapper#50 - Validating Application...
Oct 11, 2024 5:31:33 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:31:35 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:31:40 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:31:43,341 INFO - ContAudITWrapper#50 - Response true
2024-10-11 05:31:43,351 INFO - ContAudITWrapper#50 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
2024-10-11 05:31:43,461 INFO - ContAudITWrapper#50 - Validating Artifact...
Oct 11, 2024 5:31:45 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:31:50 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:31:57,157 INFO - ContAudITWrapper#50 - Response true
2024-10-11 05:31:57,159 INFO - ContAudITWrapper#50 - Running pre-command actions...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-11 05:31:57,177 INFO - ContAudITWrapper#50 - Analyzing current environment state...
2024-10-11 05:31:57,338 INFO - ContAudITWrapper#50 - Saving current environment state...
2024-10-11 05:31:57,340 INFO - ContAudITWrapper#50 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 05:31:57,340 INFO - ContAudITWrapper#50 - Executing command...
2024-10-11 05:31:58,961 INFO - ContAudITWrapper#50 - Command output: 
2024-10-11 05:31:57.454260612 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-11 05:31:58.960880685 [executor] Finished!

2024-10-11 05:31:58,962 INFO - ContAudITWrapper#50 - Running post-command actions...
2024-10-11 05:31:58,962 INFO - ContAudITWrapper#50 - Analyzing current environment state...
2024-10-11 05:31:59,037 INFO - ContAudITWrapper#50 - Saving current environment state...
2024-10-11 05:31:59,038 INFO - ContAudITWrapper#50 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 05:31:59,038 INFO - ContAudITWrapper#50 - Checking environment diff...
2024-10-11 05:31:59,092 INFO - ContAudITWrapper#50 - Environment diff: 
2024-10-11 05:31:59,092 INFO - ContAudITWrapper#50 - Cleaning temporary files...
2024-10-11 05:31:59,175 INFO - ContAudITWrapper#50 - Sending to blockchain...
Oct 11, 2024 5:32:00 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:32:05 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:32:09,469 INFO - ContAudITWrapper#50 - Response 
2024-10-11 05:32:09,472 INFO - ContAudITWrapper#50 - Finishing ContAudIT Wrapper...
Oct 11, 2024 5:32:09 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:32:09 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	2m23.037s
user	0m22.667s
sys	0m0.995s
Thread: 50
