2024-10-11 09:03:01,090 INFO - ContAudITWrapper#8 - Initializing ContAudIT Wrapper...
2024-10-11 09:03:01,101 INFO - ContAudITWrapper#8 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-11 09:03:03,270 INFO - ContAudITWrapper#8 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-11 09:03:03,275 INFO - ContAudITWrapper#8 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
2024-10-11 09:03:05,613 INFO - ContAudITWrapper#8 - Response true
2024-10-11 09:03:05,618 INFO - ContAudITWrapper#8 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-11 09:03:05,620 INFO - ContAudITWrapper#8 - Validating Application...
2024-10-11 09:03:06,169 INFO - ContAudITWrapper#8 - Response true
2024-10-11 09:03:06,172 INFO - ContAudITWrapper#8 - Artifact vim.workflow hash: c2cd8e965b29c5d0c1074b5d083f6beb66f185746aced776659b092dece12743
2024-10-11 09:03:06,176 INFO - ContAudITWrapper#8 - Validating Artifact...
2024-10-11 09:03:06,778 INFO - ContAudITWrapper#8 - Response true
2024-10-11 09:03:06,779 INFO - ContAudITWrapper#8 - Running pre-command actions...
2024-10-11 09:03:06,780 INFO - ContAudITWrapper#8 - Analyzing current environment state...
2024-10-11 09:03:06,787 INFO - ContAudITWrapper#8 - Saving current environment state...
2024-10-11 09:03:06,787 INFO - ContAudITWrapper#8 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 09:03:06,787 INFO - ContAudITWrapper#8 - Executing command...
2024-10-11 09:03:07,733 INFO - ContAudITWrapper#8 - Command output: 
2024-10-11 09:03:06.791627463 [executor] Initializing the workflow...
[vim_workflow] Checking operating system...
[vim_workflow] Detected Amazon Linux.
[vim_workflow] Checking if vim is installed...
[vim_workflow] Vim found! Removing...
Dependencies resolved.
================================================================================
 Package          Arch       Version                     Repository        Size
================================================================================
Removing:
 vim-enhanced     x86_64     2:9.0.2153-1.amzn2023       @amazonlinux     4.0 M

Transaction Summary
================================================================================
Remove  1 Package

Freed space: 4.0 M
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                        1/1 
  Erasing          : vim-enhanced-2:9.0.2153-1.amzn2023.x86_64              1/1 
  Verifying        : vim-enhanced-2:9.0.2153-1.amzn2023.x86_64              1/1 

Removed:
  vim-enhanced-2:9.0.2153-1.amzn2023.x86_64                                     

Complete!
2024-10-11 09:03:07.733166395 [executor] Finished!

2024-10-11 09:03:07,733 INFO - ContAudITWrapper#8 - Running post-command actions...
2024-10-11 09:03:07,733 INFO - ContAudITWrapper#8 - Analyzing current environment state...
2024-10-11 09:03:07,738 INFO - ContAudITWrapper#8 - Saving current environment state...
2024-10-11 09:03:07,738 INFO - ContAudITWrapper#8 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 09:03:07,738 INFO - ContAudITWrapper#8 - Checking environment diff...
2024-10-11 09:03:07,741 INFO - ContAudITWrapper#8 - Environment diff: 
2024-10-11 09:03:07,741 INFO - ContAudITWrapper#8 - Cleaning temporary files...
2024-10-11 09:03:07,745 INFO - ContAudITWrapper#8 - Sending to blockchain...
Oct 11, 2024 9:03:08 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 09:03:10,362 INFO - ContAudITWrapper#8 - Response 
2024-10-11 09:03:10,363 INFO - ContAudITWrapper#8 - Finishing ContAudIT Wrapper...

real	0m9.993s
user	0m12.922s
sys	0m0.881s
Thread: 8
