2024-10-09 01:14:42,400 INFO - ContAudITWrapper#78 - Initializing ContAudIT Wrapper...
2024-10-09 01:14:42,665 INFO - ContAudITWrapper#78 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-09 01:15:02,012 INFO - ContAudITWrapper#78 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-09 01:15:02,108 INFO - ContAudITWrapper#78 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 09, 2024 1:15:50 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 09, 2024 1:15:55 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 01:16:00,198 INFO - ContAudITWrapper#78 - Response true
2024-10-09 01:16:00,442 INFO - ContAudITWrapper#78 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-09 01:16:00,443 INFO - ContAudITWrapper#78 - Validating Application...
Oct 09, 2024 1:16:00 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 09, 2024 1:16:05 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 01:16:13,716 INFO - ContAudITWrapper#78 - Response true
2024-10-09 01:16:13,732 INFO - ContAudITWrapper#78 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
2024-10-09 01:16:13,807 INFO - ContAudITWrapper#78 - Validating Artifact...
Oct 09, 2024 1:16:14 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 09, 2024 1:16:15 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 09, 2024 1:16:20 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 01:16:27,472 INFO - ContAudITWrapper#78 - Response true
2024-10-09 01:16:27,500 INFO - ContAudITWrapper#78 - Running pre-command actions...
2024-10-09 01:16:27,501 INFO - ContAudITWrapper#78 - Analyzing current environment state...
2024-10-09 01:16:27,705 INFO - ContAudITWrapper#78 - Saving current environment state...
2024-10-09 01:16:27,706 INFO - ContAudITWrapper#78 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 01:16:27,707 INFO - ContAudITWrapper#78 - Executing command...
2024-10-09 01:16:29,129 INFO - ContAudITWrapper#78 - Command output: 
2024-10-09 01:16:27.984166777 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-09 01:16:29.127949795 [executor] Finished!

2024-10-09 01:16:29,129 INFO - ContAudITWrapper#78 - Running post-command actions...
2024-10-09 01:16:29,129 INFO - ContAudITWrapper#78 - Analyzing current environment state...
2024-10-09 01:16:29,200 INFO - ContAudITWrapper#78 - Saving current environment state...
2024-10-09 01:16:29,200 INFO - ContAudITWrapper#78 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 01:16:29,200 INFO - ContAudITWrapper#78 - Checking environment diff...
2024-10-09 01:16:29,296 INFO - ContAudITWrapper#78 - Environment diff: 
2024-10-09 01:16:29,311 INFO - ContAudITWrapper#78 - Cleaning temporary files...
2024-10-09 01:16:29,411 INFO - ContAudITWrapper#78 - Sending to blockchain...
Oct 09, 2024 1:16:30 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 09, 2024 1:16:35 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 01:16:39,853 INFO - ContAudITWrapper#78 - Response 
2024-10-09 01:16:39,864 INFO - ContAudITWrapper#78 - Finishing ContAudIT Wrapper...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
Oct 09, 2024 1:16:39 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	2m4.724s
user	0m21.641s
sys	0m1.036s
Thread: 78
