2024-10-09 01:14:42,056 INFO - ContAudITWrapper#44 - Initializing ContAudIT Wrapper...
2024-10-09 01:14:42,276 INFO - ContAudITWrapper#44 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-09 01:15:02,708 INFO - ContAudITWrapper#44 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-09 01:15:02,776 INFO - ContAudITWrapper#44 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 09, 2024 1:15:51 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 09, 2024 1:15:56 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 01:16:03,297 INFO - ContAudITWrapper#44 - Response true
2024-10-09 01:16:03,578 INFO - ContAudITWrapper#44 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-09 01:16:03,581 INFO - ContAudITWrapper#44 - Validating Application...
Oct 09, 2024 1:16:06 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 09, 2024 1:16:11 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 01:16:13,727 INFO - ContAudITWrapper#44 - Response true
2024-10-09 01:16:13,758 INFO - ContAudITWrapper#44 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
2024-10-09 01:16:13,910 INFO - ContAudITWrapper#44 - Validating Artifact...
Oct 09, 2024 1:16:14 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 09, 2024 1:16:16 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 09, 2024 1:16:21 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 01:16:23,904 INFO - ContAudITWrapper#44 - Response true
2024-10-09 01:16:23,911 INFO - ContAudITWrapper#44 - Running pre-command actions...
2024-10-09 01:16:23,912 INFO - ContAudITWrapper#44 - Analyzing current environment state...
2024-10-09 01:16:24,139 INFO - ContAudITWrapper#44 - Saving current environment state...
2024-10-09 01:16:24,140 INFO - ContAudITWrapper#44 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 01:16:24,141 INFO - ContAudITWrapper#44 - Executing command...
2024-10-09 01:16:25,171 INFO - ContAudITWrapper#44 - Command output: 
2024-10-09 01:16:24.278404279 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-09 01:16:25.169842765 [executor] Finished!

2024-10-09 01:16:25,171 INFO - ContAudITWrapper#44 - Running post-command actions...
2024-10-09 01:16:25,172 INFO - ContAudITWrapper#44 - Analyzing current environment state...
2024-10-09 01:16:25,288 INFO - ContAudITWrapper#44 - Saving current environment state...
2024-10-09 01:16:25,289 INFO - ContAudITWrapper#44 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 01:16:25,289 INFO - ContAudITWrapper#44 - Checking environment diff...
2024-10-09 01:16:25,337 INFO - ContAudITWrapper#44 - Environment diff: 
2024-10-09 01:16:25,337 INFO - ContAudITWrapper#44 - Cleaning temporary files...
2024-10-09 01:16:25,392 INFO - ContAudITWrapper#44 - Sending to blockchain...
Oct 09, 2024 1:16:26 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 09, 2024 1:16:31 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 01:16:36,093 INFO - ContAudITWrapper#44 - Response 
2024-10-09 01:16:36,095 INFO - ContAudITWrapper#44 - Finishing ContAudIT Wrapper...
Oct 09, 2024 1:16:36 AM io.opentelemetry.sdk.internal.ThrottlingLogger log
WARNING: Too many log messages detected. Will only log once per minute from now on.
Oct 09, 2024 1:16:36 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	2m1.285s
user	0m20.746s
sys	0m1.163s
Thread: 44
