2024-10-09 01:14:42,048 INFO - ContAudITWrapper#81 - Initializing ContAudIT Wrapper...
2024-10-09 01:14:42,202 INFO - ContAudITWrapper#81 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-09 01:15:01,511 INFO - ContAudITWrapper#81 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-09 01:15:01,574 INFO - ContAudITWrapper#81 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 09, 2024 1:15:50 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 09, 2024 1:15:55 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 01:16:03,113 INFO - ContAudITWrapper#81 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-09 01:16:03,305 INFO - ContAudITWrapper#81 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-09 01:16:03,307 INFO - ContAudITWrapper#81 - Validating Application...
Oct 09, 2024 1:16:05 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 09, 2024 1:16:10 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 09, 2024 1:16:14 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 01:16:14,628 INFO - ContAudITWrapper#81 - Response true
2024-10-09 01:16:14,644 INFO - ContAudITWrapper#81 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
2024-10-09 01:16:14,661 INFO - ContAudITWrapper#81 - Validating Artifact...
Oct 09, 2024 1:16:15 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 09, 2024 1:16:20 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 01:16:28,918 INFO - ContAudITWrapper#81 - Response true
2024-10-09 01:16:28,925 INFO - ContAudITWrapper#81 - Running pre-command actions...
2024-10-09 01:16:28,927 INFO - ContAudITWrapper#81 - Analyzing current environment state...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-09 01:16:29,068 INFO - ContAudITWrapper#81 - Saving current environment state...
2024-10-09 01:16:29,069 INFO - ContAudITWrapper#81 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 01:16:29,069 INFO - ContAudITWrapper#81 - Executing command...
2024-10-09 01:16:30,805 INFO - ContAudITWrapper#81 - Command output: 
2024-10-09 01:16:29.238024273 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-09 01:16:30.803401473 [executor] Finished!

2024-10-09 01:16:30,805 INFO - ContAudITWrapper#81 - Running post-command actions...
2024-10-09 01:16:30,805 INFO - ContAudITWrapper#81 - Analyzing current environment state...
Oct 09, 2024 1:16:30 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 01:16:31,038 INFO - ContAudITWrapper#81 - Saving current environment state...
2024-10-09 01:16:31,039 INFO - ContAudITWrapper#81 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 01:16:31,039 INFO - ContAudITWrapper#81 - Checking environment diff...
2024-10-09 01:16:31,116 INFO - ContAudITWrapper#81 - Environment diff: 
2024-10-09 01:16:31,117 INFO - ContAudITWrapper#81 - Cleaning temporary files...
2024-10-09 01:16:31,192 INFO - ContAudITWrapper#81 - Sending to blockchain...
Oct 09, 2024 1:16:40 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 01:16:42,720 INFO - ContAudITWrapper#81 - Response 
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-09 01:16:42,721 INFO - ContAudITWrapper#81 - Finishing ContAudIT Wrapper...

real	2m7.446s
user	0m20.727s
sys	0m0.973s
Thread: 81
