2024-10-09 01:14:42,169 INFO - ContAudITWrapper#57 - Initializing ContAudIT Wrapper...
2024-10-09 01:14:42,323 INFO - ContAudITWrapper#57 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-09 01:15:02,242 INFO - ContAudITWrapper#57 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-09 01:15:02,269 INFO - ContAudITWrapper#57 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 09, 2024 1:15:51 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 09, 2024 1:15:56 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 01:16:01,008 INFO - ContAudITWrapper#57 - Response true
Oct 09, 2024 1:16:01 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 01:16:01,231 INFO - ContAudITWrapper#57 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-09 01:16:01,243 INFO - ContAudITWrapper#57 - Validating Application...
Oct 09, 2024 1:16:06 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 09, 2024 1:16:11 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 01:16:13,369 INFO - ContAudITWrapper#57 - Response true
2024-10-09 01:16:13,377 INFO - ContAudITWrapper#57 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-09 01:16:13,479 INFO - ContAudITWrapper#57 - Validating Artifact...
Oct 09, 2024 1:16:14 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 09, 2024 1:16:16 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 09, 2024 1:16:21 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 01:16:27,434 INFO - ContAudITWrapper#57 - Response true
2024-10-09 01:16:27,437 INFO - ContAudITWrapper#57 - Running pre-command actions...
2024-10-09 01:16:27,438 INFO - ContAudITWrapper#57 - Analyzing current environment state...
2024-10-09 01:16:27,558 INFO - ContAudITWrapper#57 - Saving current environment state...
2024-10-09 01:16:27,559 INFO - ContAudITWrapper#57 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 01:16:27,560 INFO - ContAudITWrapper#57 - Executing command...
2024-10-09 01:16:28,668 INFO - ContAudITWrapper#57 - Command output: 
2024-10-09 01:16:27.635149205 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-09 01:16:28.666903948 [executor] Finished!

2024-10-09 01:16:28,668 INFO - ContAudITWrapper#57 - Running post-command actions...
2024-10-09 01:16:28,668 INFO - ContAudITWrapper#57 - Analyzing current environment state...
2024-10-09 01:16:28,761 INFO - ContAudITWrapper#57 - Saving current environment state...
2024-10-09 01:16:28,761 INFO - ContAudITWrapper#57 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-09 01:16:28,761 INFO - ContAudITWrapper#57 - Checking environment diff...
2024-10-09 01:16:28,838 INFO - ContAudITWrapper#57 - Environment diff: 
2024-10-09 01:16:28,839 INFO - ContAudITWrapper#57 - Cleaning temporary files...
2024-10-09 01:16:28,854 INFO - ContAudITWrapper#57 - Sending to blockchain...
Oct 09, 2024 1:16:31 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-09 01:16:39,953 INFO - ContAudITWrapper#57 - Response 
2024-10-09 01:16:40,007 INFO - ContAudITWrapper#57 - Finishing ContAudIT Wrapper...

real	2m4.859s
user	0m20.763s
sys	0m0.913s
Thread: 57
