2024-10-10 03:39:05,026 INFO - ContAudITWrapper#74 - Initializing ContAudIT Wrapper...
2024-10-10 03:39:05,248 INFO - ContAudITWrapper#74 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:39:18,956 INFO - ContAudITWrapper#74 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:39:18,997 INFO - ContAudITWrapper#74 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:39:57 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:40:02 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:40:08,811 INFO - ContAudITWrapper#74 - Response true
2024-10-10 03:40:08,956 INFO - ContAudITWrapper#74 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:40:08,960 INFO - ContAudITWrapper#74 - Validating Application...
Oct 10, 2024 3:40:12 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:40:17 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:40:24,633 INFO - ContAudITWrapper#74 - Response true
2024-10-10 03:40:24,656 INFO - ContAudITWrapper#74 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:40:24,692 INFO - ContAudITWrapper#74 - Validating Artifact...
Oct 10, 2024 3:40:26 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:40:27 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:40:33,002 INFO - ContAudITWrapper#74 - Response true
2024-10-10 03:40:33,006 INFO - ContAudITWrapper#74 - Running pre-command actions...
2024-10-10 03:40:33,008 INFO - ContAudITWrapper#74 - Analyzing current environment state...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:40:33,131 INFO - ContAudITWrapper#74 - Saving current environment state...
2024-10-10 03:40:33,146 INFO - ContAudITWrapper#74 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:40:33,147 INFO - ContAudITWrapper#74 - Executing command...
Oct 10, 2024 3:40:37 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:40:40,958 INFO - ContAudITWrapper#74 - Command output: 
2024-10-10 03:40:33.285172086 [executor] Initializing the workflow...
[useradd_workflow] User contaudit74 already exists. Removing...
[useradd_workflow] User contaudit74 successfully removed.
[useradd_workflow] User contaudit74 created successfully.
2024-10-10 03:40:40.957590466 [executor] Finished!

2024-10-10 03:40:40,959 INFO - ContAudITWrapper#74 - Running post-command actions...
2024-10-10 03:40:40,959 INFO - ContAudITWrapper#74 - Analyzing current environment state...
2024-10-10 03:40:41,112 INFO - ContAudITWrapper#74 - Saving current environment state...
2024-10-10 03:40:41,112 INFO - ContAudITWrapper#74 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:40:41,112 INFO - ContAudITWrapper#74 - Checking environment diff...
2024-10-10 03:40:41,155 INFO - ContAudITWrapper#74 - Environment diff: 
2024-10-10 03:40:41,156 INFO - ContAudITWrapper#74 - Cleaning temporary files...
2024-10-10 03:40:41,192 INFO - ContAudITWrapper#74 - Sending to blockchain...
Oct 10, 2024 3:40:42 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:40:43,629 INFO - ContAudITWrapper#74 - Response 
2024-10-10 03:40:43,631 INFO - ContAudITWrapper#74 - Finishing ContAudIT Wrapper...
Oct 10, 2024 3:40:43 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:40:43 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	1m44.835s
user	0m20.363s
sys	0m0.939s
Thread: 74
