2024-10-10 03:39:04,730 INFO - ContAudITWrapper#55 - Initializing ContAudIT Wrapper...
2024-10-10 03:39:04,935 INFO - ContAudITWrapper#55 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:39:21,793 INFO - ContAudITWrapper#55 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:39:21,809 INFO - ContAudITWrapper#55 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:40:01 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:40:07 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:40:13,704 INFO - ContAudITWrapper#55 - Response true
2024-10-10 03:40:13,805 INFO - ContAudITWrapper#55 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:40:13,806 INFO - ContAudITWrapper#55 - Validating Application...
Oct 10, 2024 3:40:17 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:40:22 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:40:27,995 INFO - ContAudITWrapper#55 - Response true
2024-10-10 03:40:28,013 INFO - ContAudITWrapper#55 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:40:28,017 INFO - ContAudITWrapper#55 - Validating Artifact...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
Oct 10, 2024 3:40:31 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:40:32 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:40:38,283 INFO - ContAudITWrapper#55 - Response true
2024-10-10 03:40:38,284 INFO - ContAudITWrapper#55 - Running pre-command actions...
2024-10-10 03:40:38,289 INFO - ContAudITWrapper#55 - Analyzing current environment state...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:40:38,473 INFO - ContAudITWrapper#55 - Saving current environment state...
2024-10-10 03:40:38,474 INFO - ContAudITWrapper#55 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:40:38,474 INFO - ContAudITWrapper#55 - Executing command...
Oct 10, 2024 3:40:42 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:40:47,437 INFO - ContAudITWrapper#55 - Command output: 
2024-10-10 03:40:38.602012969 [executor] Initializing the workflow...
[useradd_workflow] User contaudit55 already exists. Removing...
[useradd_workflow] User contaudit55 successfully removed.
[useradd_workflow] User contaudit55 created successfully.
2024-10-10 03:40:47.437106621 [executor] Finished!

2024-10-10 03:40:47,438 INFO - ContAudITWrapper#55 - Running post-command actions...
2024-10-10 03:40:47,438 INFO - ContAudITWrapper#55 - Analyzing current environment state...
2024-10-10 03:40:47,450 INFO - ContAudITWrapper#55 - Saving current environment state...
2024-10-10 03:40:47,451 INFO - ContAudITWrapper#55 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:40:47,451 INFO - ContAudITWrapper#55 - Checking environment diff...
2024-10-10 03:40:47,464 INFO - ContAudITWrapper#55 - Environment diff: 
2024-10-10 03:40:47,465 INFO - ContAudITWrapper#55 - Cleaning temporary files...
2024-10-10 03:40:47,471 INFO - ContAudITWrapper#55 - Sending to blockchain...
2024-10-10 03:40:51,157 INFO - ContAudITWrapper#55 - Response 
2024-10-10 03:40:51,158 INFO - ContAudITWrapper#55 - Finishing ContAudIT Wrapper...

real	1m52.404s
user	0m21.089s
sys	0m1.086s
Thread: 55
