2024-10-10 03:39:05,594 INFO - ContAudITWrapper#46 - Initializing ContAudIT Wrapper...
2024-10-10 03:39:05,763 INFO - ContAudITWrapper#46 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:39:27,086 INFO - ContAudITWrapper#46 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:39:27,184 INFO - ContAudITWrapper#46 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:40:12 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:40:17 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:40:18,279 INFO - ContAudITWrapper#46 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:40:18,440 INFO - ContAudITWrapper#46 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:40:18,441 INFO - ContAudITWrapper#46 - Validating Application...
Oct 10, 2024 3:40:22 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:40:27 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:40:28,887 INFO - ContAudITWrapper#46 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:40:28,956 INFO - ContAudITWrapper#46 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:40:29,001 INFO - ContAudITWrapper#46 - Validating Artifact...
Oct 10, 2024 3:40:32 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:40:35,094 INFO - ContAudITWrapper#46 - Response true
2024-10-10 03:40:35,110 INFO - ContAudITWrapper#46 - Running pre-command actions...
2024-10-10 03:40:35,111 INFO - ContAudITWrapper#46 - Analyzing current environment state...
2024-10-10 03:40:35,253 INFO - ContAudITWrapper#46 - Saving current environment state...
2024-10-10 03:40:35,254 INFO - ContAudITWrapper#46 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:40:35,255 INFO - ContAudITWrapper#46 - Executing command...
Oct 10, 2024 3:40:37 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:40:40 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:40:45,225 INFO - ContAudITWrapper#46 - Command output: 
2024-10-10 03:40:35.423714877 [executor] Initializing the workflow...
[useradd_workflow] User contaudit46 already exists. Removing...
[useradd_workflow] User contaudit46 successfully removed.
[useradd_workflow] User contaudit46 created successfully.
2024-10-10 03:40:45.224557144 [executor] Finished!

2024-10-10 03:40:45,225 INFO - ContAudITWrapper#46 - Running post-command actions...
2024-10-10 03:40:45,225 INFO - ContAudITWrapper#46 - Analyzing current environment state...
2024-10-10 03:40:45,230 INFO - ContAudITWrapper#46 - Saving current environment state...
2024-10-10 03:40:45,231 INFO - ContAudITWrapper#46 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:40:45,231 INFO - ContAudITWrapper#46 - Checking environment diff...
2024-10-10 03:40:45,234 INFO - ContAudITWrapper#46 - Environment diff: 
2024-10-10 03:40:45,235 INFO - ContAudITWrapper#46 - Cleaning temporary files...
2024-10-10 03:40:45,238 INFO - ContAudITWrapper#46 - Sending to blockchain...
Oct 10, 2024 3:40:47 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:40:48,288 INFO - ContAudITWrapper#46 - Response 
2024-10-10 03:40:48,299 INFO - ContAudITWrapper#46 - Finishing ContAudIT Wrapper...
Oct 10, 2024 3:40:48 AM io.opentelemetry.sdk.internal.ThrottlingLogger log
WARNING: Too many log messages detected. Will only log once per minute from now on.
Oct 10, 2024 3:40:48 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:40:48 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	1m49.611s
user	0m20.465s
sys	0m0.950s
Thread: 46
