2024-10-10 03:39:05,662 INFO - ContAudITWrapper#39 - Initializing ContAudIT Wrapper...
2024-10-10 03:39:05,877 INFO - ContAudITWrapper#39 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:39:27,134 INFO - ContAudITWrapper#39 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:39:27,166 INFO - ContAudITWrapper#39 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:40:15 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:40:21 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:40:23,588 INFO - ContAudITWrapper#39 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:40:23,804 INFO - ContAudITWrapper#39 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:40:23,870 INFO - ContAudITWrapper#39 - Validating Application...
Oct 10, 2024 3:40:26 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:40:31 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:40:33,380 INFO - ContAudITWrapper#39 - Response true
2024-10-10 03:40:33,387 INFO - ContAudITWrapper#39 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:40:33,400 INFO - ContAudITWrapper#39 - Validating Artifact...
Oct 10, 2024 3:40:36 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:40:41 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:40:41,180 INFO - ContAudITWrapper#39 - Response true
2024-10-10 03:40:41,188 INFO - ContAudITWrapper#39 - Running pre-command actions...
2024-10-10 03:40:41,189 INFO - ContAudITWrapper#39 - Analyzing current environment state...
2024-10-10 03:40:41,265 INFO - ContAudITWrapper#39 - Saving current environment state...
2024-10-10 03:40:41,266 INFO - ContAudITWrapper#39 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:40:41,266 INFO - ContAudITWrapper#39 - Executing command...
Oct 10, 2024 3:40:43 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:40:46 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:40:50,284 INFO - ContAudITWrapper#39 - Command output: 
2024-10-10 03:40:41.374826604 [executor] Initializing the workflow...
[useradd_workflow] User contaudit39 already exists. Removing...
[useradd_workflow] User contaudit39 successfully removed.
[useradd_workflow] User contaudit39 created successfully.
2024-10-10 03:40:50.283626962 [executor] Finished!

2024-10-10 03:40:50,284 INFO - ContAudITWrapper#39 - Running post-command actions...
2024-10-10 03:40:50,284 INFO - ContAudITWrapper#39 - Analyzing current environment state...
2024-10-10 03:40:50,300 INFO - ContAudITWrapper#39 - Saving current environment state...
2024-10-10 03:40:50,301 INFO - ContAudITWrapper#39 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:40:50,301 INFO - ContAudITWrapper#39 - Checking environment diff...
2024-10-10 03:40:50,411 INFO - ContAudITWrapper#39 - Environment diff: 
2024-10-10 03:40:50,411 INFO - ContAudITWrapper#39 - Cleaning temporary files...
2024-10-10 03:40:50,456 INFO - ContAudITWrapper#39 - Sending to blockchain...
2024-10-10 03:40:52,820 INFO - ContAudITWrapper#39 - Response 
2024-10-10 03:40:52,821 INFO - ContAudITWrapper#39 - Finishing ContAudIT Wrapper...

real	1m54.020s
user	0m20.725s
sys	0m0.994s
Thread: 39
