2024-10-10 03:39:05,160 INFO - ContAudITWrapper#42 - Initializing ContAudIT Wrapper...
2024-10-10 03:39:05,322 INFO - ContAudITWrapper#42 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:39:21,011 INFO - ContAudITWrapper#42 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:39:21,094 INFO - ContAudITWrapper#42 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:40:01 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:40:06 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:40:12,896 INFO - ContAudITWrapper#42 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:40:13,066 INFO - ContAudITWrapper#42 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:40:13,067 INFO - ContAudITWrapper#42 - Validating Application...
Oct 10, 2024 3:40:16 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:40:22,797 INFO - ContAudITWrapper#42 - Response true
2024-10-10 03:40:22,800 INFO - ContAudITWrapper#42 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:40:22,861 INFO - ContAudITWrapper#42 - Validating Artifact...
Oct 10, 2024 3:40:26 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:40:29,548 INFO - ContAudITWrapper#42 - Response true
2024-10-10 03:40:29,552 INFO - ContAudITWrapper#42 - Running pre-command actions...
2024-10-10 03:40:29,553 INFO - ContAudITWrapper#42 - Analyzing current environment state...
2024-10-10 03:40:29,795 INFO - ContAudITWrapper#42 - Saving current environment state...
2024-10-10 03:40:29,796 INFO - ContAudITWrapper#42 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:40:29,796 INFO - ContAudITWrapper#42 - Executing command...
Oct 10, 2024 3:40:30 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:40:31 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:40:34,349 INFO - ContAudITWrapper#42 - Command output: 
2024-10-10 03:40:29.973589291 [executor] Initializing the workflow...
[useradd_workflow] User contaudit42 already exists. Removing...
[useradd_workflow] User contaudit42 successfully removed.
[useradd_workflow] User contaudit42 created successfully.
2024-10-10 03:40:34.347306401 [executor] Finished!

2024-10-10 03:40:34,349 INFO - ContAudITWrapper#42 - Running post-command actions...
2024-10-10 03:40:34,349 INFO - ContAudITWrapper#42 - Analyzing current environment state...
2024-10-10 03:40:34,573 INFO - ContAudITWrapper#42 - Saving current environment state...
2024-10-10 03:40:34,573 INFO - ContAudITWrapper#42 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:40:34,574 INFO - ContAudITWrapper#42 - Checking environment diff...
2024-10-10 03:40:34,612 INFO - ContAudITWrapper#42 - Environment diff: 
2024-10-10 03:40:34,612 INFO - ContAudITWrapper#42 - Cleaning temporary files...
2024-10-10 03:40:34,708 INFO - ContAudITWrapper#42 - Sending to blockchain...
Oct 10, 2024 3:40:41 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:40:42,516 INFO - ContAudITWrapper#42 - Response 
2024-10-10 03:40:42,517 INFO - ContAudITWrapper#42 - Finishing ContAudIT Wrapper...

real	1m43.745s
user	0m20.515s
sys	0m0.922s
Thread: 42
