2024-10-10 03:39:04,880 INFO - ContAudITWrapper#78 - Initializing ContAudIT Wrapper...
2024-10-10 03:39:05,042 INFO - ContAudITWrapper#78 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:39:23,044 INFO - ContAudITWrapper#78 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:39:23,077 INFO - ContAudITWrapper#78 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:40:09 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:40:19,124 INFO - ContAudITWrapper#78 - Response true
2024-10-10 03:40:19,281 INFO - ContAudITWrapper#78 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:40:19,282 INFO - ContAudITWrapper#78 - Validating Application...
Oct 10, 2024 3:40:19 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:40:24 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:40:29,925 INFO - ContAudITWrapper#78 - Response true
2024-10-10 03:40:29,942 INFO - ContAudITWrapper#78 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
Oct 10, 2024 3:40:29 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:40:30,010 INFO - ContAudITWrapper#78 - Validating Artifact...
Oct 10, 2024 3:40:33 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:40:35 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:40:36,405 INFO - ContAudITWrapper#78 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:40:36,497 INFO - ContAudITWrapper#78 - Running pre-command actions...
2024-10-10 03:40:36,502 INFO - ContAudITWrapper#78 - Analyzing current environment state...
2024-10-10 03:40:36,650 INFO - ContAudITWrapper#78 - Saving current environment state...
2024-10-10 03:40:36,651 INFO - ContAudITWrapper#78 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:40:36,652 INFO - ContAudITWrapper#78 - Executing command...
Oct 10, 2024 3:40:40 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:40:41,264 INFO - ContAudITWrapper#78 - Command output: 
2024-10-10 03:40:36.829823216 [executor] Initializing the workflow...
[useradd_workflow] User contaudit78 does not exist. Creating...
[useradd_workflow] User contaudit78 created successfully.
2024-10-10 03:40:41.261798998 [executor] Finished!

2024-10-10 03:40:41,264 INFO - ContAudITWrapper#78 - Running post-command actions...
2024-10-10 03:40:41,264 INFO - ContAudITWrapper#78 - Analyzing current environment state...
2024-10-10 03:40:41,326 INFO - ContAudITWrapper#78 - Saving current environment state...
2024-10-10 03:40:41,327 INFO - ContAudITWrapper#78 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:40:41,327 INFO - ContAudITWrapper#78 - Checking environment diff...
2024-10-10 03:40:41,337 INFO - ContAudITWrapper#78 - Environment diff: 
2024-10-10 03:40:41,337 INFO - ContAudITWrapper#78 - Cleaning temporary files...
2024-10-10 03:40:41,362 INFO - ContAudITWrapper#78 - Sending to blockchain...
2024-10-10 03:40:43,580 INFO - ContAudITWrapper#78 - Response 
2024-10-10 03:40:43,615 INFO - ContAudITWrapper#78 - Finishing ContAudIT Wrapper...

real	1m44.792s
user	0m20.617s
sys	0m0.930s
Thread: 78
