2024-10-10 03:39:04,845 INFO - ContAudITWrapper#32 - Initializing ContAudIT Wrapper...
2024-10-10 03:39:05,062 INFO - ContAudITWrapper#32 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:39:22,889 INFO - ContAudITWrapper#32 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:39:23,050 INFO - ContAudITWrapper#32 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:40:04 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:40:09 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:40:13,992 INFO - ContAudITWrapper#32 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:40:14,096 INFO - ContAudITWrapper#32 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:40:14,097 INFO - ContAudITWrapper#32 - Validating Application...
Oct 10, 2024 3:40:14 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:40:19 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:40:19,911 INFO - ContAudITWrapper#32 - Response true
2024-10-10 03:40:19,927 INFO - ContAudITWrapper#32 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:40:19,983 INFO - ContAudITWrapper#32 - Validating Artifact...
Oct 10, 2024 3:40:24 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:40:30,386 INFO - ContAudITWrapper#32 - Response true
2024-10-10 03:40:30,395 INFO - ContAudITWrapper#32 - Running pre-command actions...
2024-10-10 03:40:30,396 INFO - ContAudITWrapper#32 - Analyzing current environment state...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:40:30,651 INFO - ContAudITWrapper#32 - Saving current environment state...
2024-10-10 03:40:30,652 INFO - ContAudITWrapper#32 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:40:30,653 INFO - ContAudITWrapper#32 - Executing command...
Oct 10, 2024 3:40:33 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:40:34 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:40:35,463 INFO - ContAudITWrapper#32 - Command output: 
2024-10-10 03:40:30.803163566 [executor] Initializing the workflow...
[useradd_workflow] User contaudit32 already exists. Removing...
[useradd_workflow] User contaudit32 successfully removed.
[useradd_workflow] User contaudit32 created successfully.
2024-10-10 03:40:35.462673065 [executor] Finished!

2024-10-10 03:40:35,464 INFO - ContAudITWrapper#32 - Running post-command actions...
2024-10-10 03:40:35,464 INFO - ContAudITWrapper#32 - Analyzing current environment state...
2024-10-10 03:40:35,626 INFO - ContAudITWrapper#32 - Saving current environment state...
2024-10-10 03:40:35,627 INFO - ContAudITWrapper#32 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:40:35,627 INFO - ContAudITWrapper#32 - Checking environment diff...
2024-10-10 03:40:35,683 INFO - ContAudITWrapper#32 - Environment diff: 
2024-10-10 03:40:35,683 INFO - ContAudITWrapper#32 - Cleaning temporary files...
2024-10-10 03:40:35,740 INFO - ContAudITWrapper#32 - Sending to blockchain...
Oct 10, 2024 3:40:39 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:40:42,557 INFO - ContAudITWrapper#32 - Response 
2024-10-10 03:40:42,560 INFO - ContAudITWrapper#32 - Finishing ContAudIT Wrapper...

real	1m43.765s
user	0m21.245s
sys	0m0.909s
Thread: 32
