2024-10-10 03:39:05,555 INFO - ContAudITWrapper#29 - Initializing ContAudIT Wrapper...
2024-10-10 03:39:05,697 INFO - ContAudITWrapper#29 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:39:25,438 INFO - ContAudITWrapper#29 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:39:25,459 INFO - ContAudITWrapper#29 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:40:11 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:40:16 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:40:22,492 INFO - ContAudITWrapper#29 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:40:22,657 INFO - ContAudITWrapper#29 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:40:22,658 INFO - ContAudITWrapper#29 - Validating Application...
Oct 10, 2024 3:40:26 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:40:31,283 INFO - ContAudITWrapper#29 - Response true
2024-10-10 03:40:31,302 INFO - ContAudITWrapper#29 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:40:31,308 INFO - ContAudITWrapper#29 - Validating Artifact...
Oct 10, 2024 3:40:31 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:40:36 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:40:39 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:40:39,507 INFO - ContAudITWrapper#29 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:40:39,614 INFO - ContAudITWrapper#29 - Running pre-command actions...
2024-10-10 03:40:39,615 INFO - ContAudITWrapper#29 - Analyzing current environment state...
2024-10-10 03:40:39,759 INFO - ContAudITWrapper#29 - Saving current environment state...
2024-10-10 03:40:39,760 INFO - ContAudITWrapper#29 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:40:39,760 INFO - ContAudITWrapper#29 - Executing command...
Oct 10, 2024 3:40:41 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:40:49,034 INFO - ContAudITWrapper#29 - Command output: 
2024-10-10 03:40:39.817515891 [executor] Initializing the workflow...
[useradd_workflow] User contaudit29 already exists. Removing...
[useradd_workflow] User contaudit29 successfully removed.
[useradd_workflow] User contaudit29 created successfully.
2024-10-10 03:40:49.030872877 [executor] Finished!

2024-10-10 03:40:49,035 INFO - ContAudITWrapper#29 - Running post-command actions...
2024-10-10 03:40:49,035 INFO - ContAudITWrapper#29 - Analyzing current environment state...
2024-10-10 03:40:49,073 INFO - ContAudITWrapper#29 - Saving current environment state...
2024-10-10 03:40:49,074 INFO - ContAudITWrapper#29 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:40:49,075 INFO - ContAudITWrapper#29 - Checking environment diff...
2024-10-10 03:40:49,086 INFO - ContAudITWrapper#29 - Environment diff: 
2024-10-10 03:40:49,086 INFO - ContAudITWrapper#29 - Cleaning temporary files...
2024-10-10 03:40:49,093 INFO - ContAudITWrapper#29 - Sending to blockchain...
Oct 10, 2024 3:40:51 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:40:52,298 INFO - ContAudITWrapper#29 - Response 
2024-10-10 03:40:52,299 INFO - ContAudITWrapper#29 - Finishing ContAudIT Wrapper...
Oct 10, 2024 3:40:52 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:40:52 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317

real	1m53.466s
user	0m20.499s
sys	0m1.050s
Thread: 29
