2024-10-10 03:39:05,607 INFO - ContAudITWrapper#49 - Initializing ContAudIT Wrapper...
2024-10-10 03:39:05,777 INFO - ContAudITWrapper#49 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:39:25,186 INFO - ContAudITWrapper#49 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:39:25,193 INFO - ContAudITWrapper#49 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:40:08 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:40:13 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:40:19,780 INFO - ContAudITWrapper#49 - Response true
2024-10-10 03:40:19,976 INFO - ContAudITWrapper#49 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:40:19,977 INFO - ContAudITWrapper#49 - Validating Application...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
Oct 10, 2024 3:40:23 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:40:28 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:40:31,982 INFO - ContAudITWrapper#49 - Response true
2024-10-10 03:40:31,988 INFO - ContAudITWrapper#49 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:40:32,064 INFO - ContAudITWrapper#49 - Validating Artifact...
Oct 10, 2024 3:40:33 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:40:37 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:40:38 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:40:40,051 INFO - ContAudITWrapper#49 - Response true
2024-10-10 03:40:40,076 INFO - ContAudITWrapper#49 - Running pre-command actions...
2024-10-10 03:40:40,077 INFO - ContAudITWrapper#49 - Analyzing current environment state...
2024-10-10 03:40:40,167 INFO - ContAudITWrapper#49 - Saving current environment state...
2024-10-10 03:40:40,168 INFO - ContAudITWrapper#49 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:40:40,169 INFO - ContAudITWrapper#49 - Executing command...
Oct 10, 2024 3:40:43 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:40:48,921 INFO - ContAudITWrapper#49 - Command output: 
2024-10-10 03:40:40.243549900 [executor] Initializing the workflow...
[useradd_workflow] User contaudit49 already exists. Removing...
[useradd_workflow] User contaudit49 successfully removed.
[useradd_workflow] User contaudit49 created successfully.
2024-10-10 03:40:48.920552838 [executor] Finished!

2024-10-10 03:40:48,921 INFO - ContAudITWrapper#49 - Running post-command actions...
2024-10-10 03:40:48,921 INFO - ContAudITWrapper#49 - Analyzing current environment state...
2024-10-10 03:40:48,944 INFO - ContAudITWrapper#49 - Saving current environment state...
2024-10-10 03:40:48,944 INFO - ContAudITWrapper#49 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:40:48,945 INFO - ContAudITWrapper#49 - Checking environment diff...
2024-10-10 03:40:48,956 INFO - ContAudITWrapper#49 - Environment diff: 
2024-10-10 03:40:48,957 INFO - ContAudITWrapper#49 - Cleaning temporary files...
2024-10-10 03:40:48,961 INFO - ContAudITWrapper#49 - Sending to blockchain...
2024-10-10 03:40:52,213 INFO - ContAudITWrapper#49 - Response 
2024-10-10 03:40:52,214 INFO - ContAudITWrapper#49 - Finishing ContAudIT Wrapper...

real	1m53.402s
user	0m20.795s
sys	0m1.042s
Thread: 49
