2024-10-10 03:39:05,151 INFO - ContAudITWrapper#4 - Initializing ContAudIT Wrapper...
2024-10-10 03:39:05,300 INFO - ContAudITWrapper#4 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:39:24,046 INFO - ContAudITWrapper#4 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:39:24,055 INFO - ContAudITWrapper#4 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:40:11 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:40:18,672 INFO - ContAudITWrapper#4 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:40:18,776 INFO - ContAudITWrapper#4 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:40:18,780 INFO - ContAudITWrapper#4 - Validating Application...
Oct 10, 2024 3:40:22 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:40:27 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:40:31,672 INFO - ContAudITWrapper#4 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:40:31,715 INFO - ContAudITWrapper#4 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:40:31,740 INFO - ContAudITWrapper#4 - Validating Artifact...
Oct 10, 2024 3:40:32 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:40:35 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:40:37 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:40:39,548 INFO - ContAudITWrapper#4 - Response true
2024-10-10 03:40:39,551 INFO - ContAudITWrapper#4 - Running pre-command actions...
2024-10-10 03:40:39,555 INFO - ContAudITWrapper#4 - Analyzing current environment state...
2024-10-10 03:40:39,704 INFO - ContAudITWrapper#4 - Saving current environment state...
2024-10-10 03:40:39,705 INFO - ContAudITWrapper#4 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:40:39,705 INFO - ContAudITWrapper#4 - Executing command...
Oct 10, 2024 3:40:42 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:40:48,597 INFO - ContAudITWrapper#4 - Command output: 
2024-10-10 03:40:39.748254258 [executor] Initializing the workflow...
[useradd_workflow] User contaudit4 already exists. Removing...
[useradd_workflow] User contaudit4 successfully removed.
[useradd_workflow] User contaudit4 created successfully.
2024-10-10 03:40:48.597015305 [executor] Finished!

2024-10-10 03:40:48,598 INFO - ContAudITWrapper#4 - Running post-command actions...
2024-10-10 03:40:48,598 INFO - ContAudITWrapper#4 - Analyzing current environment state...
2024-10-10 03:40:48,614 INFO - ContAudITWrapper#4 - Saving current environment state...
2024-10-10 03:40:48,615 INFO - ContAudITWrapper#4 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:40:48,615 INFO - ContAudITWrapper#4 - Checking environment diff...
2024-10-10 03:40:48,624 INFO - ContAudITWrapper#4 - Environment diff: 
2024-10-10 03:40:48,624 INFO - ContAudITWrapper#4 - Cleaning temporary files...
2024-10-10 03:40:48,660 INFO - ContAudITWrapper#4 - Sending to blockchain...
Oct 10, 2024 3:40:52 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:40:52,271 INFO - ContAudITWrapper#4 - Response 
2024-10-10 03:40:52,272 INFO - ContAudITWrapper#4 - Finishing ContAudIT Wrapper...

real	1m53.575s
user	0m20.552s
sys	0m1.035s
Thread: 4
