2024-10-10 03:39:04,550 INFO - ContAudITWrapper#2 - Initializing ContAudIT Wrapper...
2024-10-10 03:39:04,743 INFO - ContAudITWrapper#2 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:39:24,196 INFO - ContAudITWrapper#2 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:39:24,203 INFO - ContAudITWrapper#2 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:40:08 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:40:13 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:40:19,526 INFO - ContAudITWrapper#2 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:40:19,638 INFO - ContAudITWrapper#2 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:40:19,640 INFO - ContAudITWrapper#2 - Validating Application...
Oct 10, 2024 3:40:23 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:40:27,770 INFO - ContAudITWrapper#2 - Response true
2024-10-10 03:40:27,781 INFO - ContAudITWrapper#2 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:40:27,808 INFO - ContAudITWrapper#2 - Validating Artifact...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
Oct 10, 2024 3:40:28 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:40:33 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:40:36 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:40:39,207 INFO - ContAudITWrapper#2 - Response true
2024-10-10 03:40:39,213 INFO - ContAudITWrapper#2 - Running pre-command actions...
2024-10-10 03:40:39,214 INFO - ContAudITWrapper#2 - Analyzing current environment state...
2024-10-10 03:40:39,395 INFO - ContAudITWrapper#2 - Saving current environment state...
2024-10-10 03:40:39,396 INFO - ContAudITWrapper#2 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:40:39,397 INFO - ContAudITWrapper#2 - Executing command...
Oct 10, 2024 3:40:43 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:40:48,388 INFO - ContAudITWrapper#2 - Command output: 
2024-10-10 03:40:39.464705006 [executor] Initializing the workflow...
[useradd_workflow] User contaudit2 already exists. Removing...
[useradd_workflow] User contaudit2 successfully removed.
[useradd_workflow] User contaudit2 created successfully.
2024-10-10 03:40:48.387791571 [executor] Finished!

2024-10-10 03:40:48,389 INFO - ContAudITWrapper#2 - Running post-command actions...
2024-10-10 03:40:48,389 INFO - ContAudITWrapper#2 - Analyzing current environment state...
2024-10-10 03:40:48,437 INFO - ContAudITWrapper#2 - Saving current environment state...
2024-10-10 03:40:48,437 INFO - ContAudITWrapper#2 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:40:48,438 INFO - ContAudITWrapper#2 - Checking environment diff...
2024-10-10 03:40:48,478 INFO - ContAudITWrapper#2 - Environment diff: 
2024-10-10 03:40:48,478 INFO - ContAudITWrapper#2 - Cleaning temporary files...
2024-10-10 03:40:48,511 INFO - ContAudITWrapper#2 - Sending to blockchain...
2024-10-10 03:40:52,258 INFO - ContAudITWrapper#2 - Response 
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:40:52,259 INFO - ContAudITWrapper#2 - Finishing ContAudIT Wrapper...

real	1m53.525s
user	0m20.545s
sys	0m0.913s
Thread: 2
