2024-10-10 03:39:03,977 INFO - ContAudITWrapper#31 - Initializing ContAudIT Wrapper...
2024-10-10 03:39:04,149 INFO - ContAudITWrapper#31 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:39:20,540 INFO - ContAudITWrapper#31 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:39:20,696 INFO - ContAudITWrapper#31 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:40:01 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:40:07 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:40:13,047 INFO - ContAudITWrapper#31 - Response true
2024-10-10 03:40:13,200 INFO - ContAudITWrapper#31 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:40:13,211 INFO - ContAudITWrapper#31 - Validating Application...
Oct 10, 2024 3:40:17 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:40:22 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:40:27,148 INFO - ContAudITWrapper#31 - Response true
2024-10-10 03:40:27,154 INFO - ContAudITWrapper#31 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:40:27,173 INFO - ContAudITWrapper#31 - Validating Artifact...
Oct 10, 2024 3:40:30 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 10, 2024 3:40:32 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:40:36,809 INFO - ContAudITWrapper#31 - Response true
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:40:36,848 INFO - ContAudITWrapper#31 - Running pre-command actions...
2024-10-10 03:40:36,849 INFO - ContAudITWrapper#31 - Analyzing current environment state...
Oct 10, 2024 3:40:37 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:40:37,195 INFO - ContAudITWrapper#31 - Saving current environment state...
2024-10-10 03:40:37,196 INFO - ContAudITWrapper#31 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:40:37,196 INFO - ContAudITWrapper#31 - Executing command...
2024-10-10 03:40:46,431 INFO - ContAudITWrapper#31 - Command output: 
2024-10-10 03:40:37.260050558 [executor] Initializing the workflow...
[useradd_workflow] User contaudit31 already exists. Removing...
[useradd_workflow] User contaudit31 successfully removed.
[useradd_workflow] User contaudit31 created successfully.
2024-10-10 03:40:46.430838857 [executor] Finished!

2024-10-10 03:40:46,431 INFO - ContAudITWrapper#31 - Running post-command actions...
2024-10-10 03:40:46,431 INFO - ContAudITWrapper#31 - Analyzing current environment state...
2024-10-10 03:40:46,437 INFO - ContAudITWrapper#31 - Saving current environment state...
2024-10-10 03:40:46,437 INFO - ContAudITWrapper#31 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:40:46,437 INFO - ContAudITWrapper#31 - Checking environment diff...
2024-10-10 03:40:46,441 INFO - ContAudITWrapper#31 - Environment diff: 
2024-10-10 03:40:46,441 INFO - ContAudITWrapper#31 - Cleaning temporary files...
2024-10-10 03:40:46,444 INFO - ContAudITWrapper#31 - Sending to blockchain...
Oct 10, 2024 3:40:47 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:40:49,740 INFO - ContAudITWrapper#31 - Response 
2024-10-10 03:40:49,741 INFO - ContAudITWrapper#31 - Finishing ContAudIT Wrapper...

real	1m51.223s
user	0m20.680s
sys	0m1.086s
Thread: 31
