2024-10-10 03:25:08,601 INFO - ContAudITWrapper#10 - Initializing ContAudIT Wrapper...
2024-10-10 03:25:08,616 INFO - ContAudITWrapper#10 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:25:12,839 INFO - ContAudITWrapper#10 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:25:12,847 INFO - ContAudITWrapper#10 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:25:26 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:25:26,781 INFO - ContAudITWrapper#10 - Response true
2024-10-10 03:25:26,830 INFO - ContAudITWrapper#10 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:25:26,842 INFO - ContAudITWrapper#10 - Validating Application...
2024-10-10 03:25:29,117 INFO - ContAudITWrapper#10 - Response true
2024-10-10 03:25:29,139 INFO - ContAudITWrapper#10 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
2024-10-10 03:25:29,145 INFO - ContAudITWrapper#10 - Validating Artifact...
2024-10-10 03:25:30,778 INFO - ContAudITWrapper#10 - Response true
2024-10-10 03:25:30,791 INFO - ContAudITWrapper#10 - Running pre-command actions...
2024-10-10 03:25:30,793 INFO - ContAudITWrapper#10 - Analyzing current environment state...
2024-10-10 03:25:30,836 INFO - ContAudITWrapper#10 - Saving current environment state...
2024-10-10 03:25:30,837 INFO - ContAudITWrapper#10 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:25:30,837 INFO - ContAudITWrapper#10 - Executing command...
Oct 10, 2024 3:25:31 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:25:32,339 INFO - ContAudITWrapper#10 - Command output: 
2024-10-10 03:25:30.877068936 [executor] Initializing the workflow...
[useradd_workflow] User contaudit10 already exists. Removing...
[useradd_workflow] User contaudit10 successfully removed.
[useradd_workflow] User contaudit10 created successfully.
2024-10-10 03:25:32.339085205 [executor] Finished!

2024-10-10 03:25:32,339 INFO - ContAudITWrapper#10 - Running post-command actions...
2024-10-10 03:25:32,340 INFO - ContAudITWrapper#10 - Analyzing current environment state...
2024-10-10 03:25:32,345 INFO - ContAudITWrapper#10 - Saving current environment state...
2024-10-10 03:25:32,345 INFO - ContAudITWrapper#10 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:25:32,346 INFO - ContAudITWrapper#10 - Checking environment diff...
2024-10-10 03:25:32,351 INFO - ContAudITWrapper#10 - Environment diff: 
2024-10-10 03:25:32,352 INFO - ContAudITWrapper#10 - Cleaning temporary files...
2024-10-10 03:25:32,355 INFO - ContAudITWrapper#10 - Sending to blockchain...
2024-10-10 03:25:34,691 INFO - ContAudITWrapper#10 - Response 
2024-10-10 03:25:34,693 INFO - ContAudITWrapper#10 - Finishing ContAudIT Wrapper...

real	0m27.896s
user	0m19.395s
sys	0m1.071s
Thread: 10
