2024-10-10 03:25:08,667 INFO - ContAudITWrapper#13 - Initializing ContAudIT Wrapper...
2024-10-10 03:25:08,681 INFO - ContAudITWrapper#13 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-10 03:25:13,872 INFO - ContAudITWrapper#13 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-10 03:25:13,889 INFO - ContAudITWrapper#13 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 10, 2024 3:25:27 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:25:27,819 INFO - ContAudITWrapper#13 - Response true
2024-10-10 03:25:27,851 INFO - ContAudITWrapper#13 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-10 03:25:27,851 INFO - ContAudITWrapper#13 - Validating Application...
2024-10-10 03:25:30,057 INFO - ContAudITWrapper#13 - Response true
2024-10-10 03:25:30,066 INFO - ContAudITWrapper#13 - Artifact user.workflow hash: 52877374d8c54314b7af92814eaf729121e99a87e9706a2888cd9bcd951b11c9
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
2024-10-10 03:25:30,083 INFO - ContAudITWrapper#13 - Validating Artifact...
2024-10-10 03:25:31,505 INFO - ContAudITWrapper#13 - Response true
2024-10-10 03:25:31,510 INFO - ContAudITWrapper#13 - Running pre-command actions...
2024-10-10 03:25:31,511 INFO - ContAudITWrapper#13 - Analyzing current environment state...
2024-10-10 03:25:31,539 INFO - ContAudITWrapper#13 - Saving current environment state...
2024-10-10 03:25:31,540 INFO - ContAudITWrapper#13 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:25:31,540 INFO - ContAudITWrapper#13 - Executing command...
Oct 10, 2024 3:25:32 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-10 03:25:33,090 INFO - ContAudITWrapper#13 - Command output: 
2024-10-10 03:25:31.548581973 [executor] Initializing the workflow...
[useradd_workflow] User contaudit13 already exists. Removing...
[useradd_workflow] User contaudit13 successfully removed.
[useradd_workflow] User contaudit13 created successfully.
2024-10-10 03:25:33.089241354 [executor] Finished!

2024-10-10 03:25:33,090 INFO - ContAudITWrapper#13 - Running post-command actions...
2024-10-10 03:25:33,091 INFO - ContAudITWrapper#13 - Analyzing current environment state...
2024-10-10 03:25:33,100 INFO - ContAudITWrapper#13 - Saving current environment state...
2024-10-10 03:25:33,100 INFO - ContAudITWrapper#13 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-10 03:25:33,100 INFO - ContAudITWrapper#13 - Checking environment diff...
2024-10-10 03:25:33,120 INFO - ContAudITWrapper#13 - Environment diff: 
2024-10-10 03:25:33,121 INFO - ContAudITWrapper#13 - Cleaning temporary files...
2024-10-10 03:25:33,125 INFO - ContAudITWrapper#13 - Sending to blockchain...
2024-10-10 03:25:34,709 INFO - ContAudITWrapper#13 - Response 
2024-10-10 03:25:34,717 INFO - ContAudITWrapper#13 - Finishing ContAudIT Wrapper...

real	0m27.956s
user	0m18.632s
sys	0m1.113s
Thread: 13
