2024-10-11 04:58:23,878 INFO - ContAudITWrapper#46 - Initializing ContAudIT Wrapper...
2024-10-11 04:58:24,126 INFO - ContAudITWrapper#46 - Current directory: /home/ec2-user/Code/ufrgs-poc/contaudit-wrapper.jar
2024-10-11 04:58:49,141 INFO - ContAudITWrapper#46 - Wrapper hash: b7519188ed863d76e5199a8d880bb968bdf9124fad53b871583787e123a7a764
2024-10-11 04:58:49,149 INFO - ContAudITWrapper#46 - Validating Wrapper...
WARNING: Runtime environment or build system does not support multi-release JARs. This will impact location-based features.
Oct 11, 2024 4:59:42 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 4:59:47 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 04:59:57,805 INFO - ContAudITWrapper#46 - Response true
2024-10-11 04:59:57,906 INFO - ContAudITWrapper#46 - Application hash: e36ee2d35f8c4c41bd358782dfb3ac8852b40439d350ff27616f0c18819ce9bf
2024-10-11 04:59:57,907 INFO - ContAudITWrapper#46 - Validating Application...
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
%d [%thread] %-5level %logger - %msg%n java.lang.NullPointerException: Cannot invoke "org.hyperledger.fabric.sdk.HFClient.getExecutorService()" because "this.client" is null
	at org.hyperledger.fabric.sdk.Channel.lambda$startEventQue$13(Channel.java:5954) ~[contaudit-wrapper.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
	at java.lang.Thread.run(Thread.java:842) [?:?]
Oct 11, 2024 5:00:02 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:00:05 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export metrics. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:00:07 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:00:13,498 INFO - ContAudITWrapper#46 - Response true
2024-10-11 05:00:13,503 INFO - ContAudITWrapper#46 - Artifact apache2.workflow hash: bdb4cee855e21446b6ae53ddcb76a1632ef8c4545b5db0517e01ffd552157f6e
2024-10-11 05:00:13,531 INFO - ContAudITWrapper#46 - Validating Artifact...
Oct 11, 2024 5:00:17 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:00:22 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:00:24,837 INFO - ContAudITWrapper#46 - Response true
2024-10-11 05:00:24,858 INFO - ContAudITWrapper#46 - Running pre-command actions...
2024-10-11 05:00:24,859 INFO - ContAudITWrapper#46 - Analyzing current environment state...
2024-10-11 05:00:25,018 INFO - ContAudITWrapper#46 - Saving current environment state...
2024-10-11 05:00:25,019 INFO - ContAudITWrapper#46 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 05:00:25,020 INFO - ContAudITWrapper#46 - Executing command...
2024-10-11 05:00:26,669 INFO - ContAudITWrapper#46 - Command output: 
2024-10-11 05:00:25.139460330 [executor] Initializing the workflow...
[apache2_workflow] Apache HTTP Server already installed.
[apache2_workflow] UserDir module already loaded.
[apache2_workflow] Configs to UserDir already exist.
[apache2_workflow] public_html directory already exists in /home/ec2-user.
[apache2_workflow] Creating a simple webpage...
[apache2_workflow] Moving webpage to Apache HTTP Server user website folder...
[apache2_workflow] Page moved successfully!
2024-10-11 05:00:26.664990579 [executor] Finished!

2024-10-11 05:00:26,669 INFO - ContAudITWrapper#46 - Running post-command actions...
2024-10-11 05:00:26,669 INFO - ContAudITWrapper#46 - Analyzing current environment state...
2024-10-11 05:00:26,788 INFO - ContAudITWrapper#46 - Saving current environment state...
2024-10-11 05:00:26,789 INFO - ContAudITWrapper#46 - Environment state hash: a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a
2024-10-11 05:00:26,789 INFO - ContAudITWrapper#46 - Checking environment diff...
2024-10-11 05:00:26,938 INFO - ContAudITWrapper#46 - Environment diff: 
2024-10-11 05:00:26,939 INFO - ContAudITWrapper#46 - Cleaning temporary files...
2024-10-11 05:00:27,015 INFO - ContAudITWrapper#46 - Sending to blockchain...
Oct 11, 2024 5:00:27 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:00:32 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
Oct 11, 2024 5:00:37 AM io.opentelemetry.sdk.internal.ThrottlingLogger doLog
WARNING: Failed to export spans. Server responded with gRPC status code 2. Error message: Failed to connect to localhost/127.0.0.1:4317
2024-10-11 05:00:38,467 INFO - ContAudITWrapper#46 - Response 
2024-10-11 05:00:38,469 INFO - ContAudITWrapper#46 - Finishing ContAudIT Wrapper...

real	2m22.534s
user	0m21.345s
sys	0m0.989s
Thread: 46
